111, ιι 281

1111111111 1111111113. - etaeee3 zum Auedrucke egl. 1,15,1 partor 1111 111111111-

navitae 1111111Η1111111,· Prop. 111, 23, t 111 pertitas Parthae requitur 111 111111
Britannos.

411-52. 1, 111111-111111111 1111111,· vgl. Ep. 11, 2, 37. - pedes qua te rapiunt
11 1111111,· vgl. Ep. 16, 21 r're, pedee quacumque terent, quacumque perunctae Notae
vacabit 1111 protervae Africae. Men vergleieht 111111 Eurip. Med. 1122 Μήδεια,
φεῦγε, 1111111111 ratur terrate' ἀπήνην μήτ’ ὄχον πεδοστιβῆ. - rapere; eo 1111111

bei Η, 1. Β. S. Ι, 1, 114 11 eam carceribus 1111111 rapit enquta 111111. - etum
111111,· die (1111111 werden dir 11111111, wenn du die Gelegenheit nieht 111111 111-
1111111. - Noa et Verrem die Neeht iet die Beeehttteerin der Liebenden‚ gleiah
Venae, 11111111111-1111 tacet naa, furtivae 1111111111 videat amarer (0111111 7, 71).
- secando 1111111,· vgl. ep. 16, 23 secanda-atita. - 11111111111111115 11.11.11111’;
13127, 14. - 1111111,· 1111111111111Το1111, eundern: der dir bewieeenen Τ1111.
- 11111111,Ι ea (111 Β1111111111 und 1111111111111111 der guten Hee.; endere sculpe.
De Η. 11111 S. 1, 8, 26 scalpere 1111111111 1111111111, degegen Π, 2, 22 serapeum 111-
eehieden (1111111111 1111, 90 kann ebeneo gut von scalpere 111 sculpere hammon),
eo 1111111111 berner scalpe, daranah, wie Orelli 1111111111, wagan 1111 vorhergehenden
repulere 111 1111111111 dee Wohlktengee vereuziehen 111. Nur ecatpo erkennt en
Diomed. pg. 374. Doah iet dier irrig. 11111111,111111113111111111111111,
γράφω,1111φω. Wenn Kieeeling 111 Empfehlung von 111111 eine engebliah 111
der Zeit ’,11111111 11111111ηά1 Neohehmung 1111111 Stella (torp. 111111. Lat 111, 21
1111111111 11 1111111· manerem 11111111 hane scalpo queretam, eo httte er wieeen eollee,
wie wenig bei 11 geringfssgigen Verianten 1111 Ineehriften 11 geben 111, die bei
0111111 der Dichter 111 genug viel 1111111111 Umwendelungen 1111111111. Vergleiehe
die Addende in der Auegebe dee Tibul} pg. 64. - Bei Ovid Her. 1⁴, 128 111111
1111111111 etat tr'tata 111111 reputata 111111. - repulere (Δ11111.); 111 11111 Η.1 1111-
eteuung (1111111 Apellea ΙΙ, 1, Β, 12) ein Wiedereehen 1111 die Liebenden suege-
111111111111111111111111111111111111111111111111111111, 11111111 vom Vater gettdtet
111111 (1111111111 nirgend bezeuge 111), 11 kann sepulcra 1111111 dee 111111 (1111111111,
noah ihr cenotaphium bedenten. wie ebgeeehmeakt 111111 ee 11111, 1111111 jemand

verordnete: ,1111111111 111 mein (111111111111111111811111111Κ11811 Gemeint 111 -

11111111111111111111 deeleynaeue. Bekennt 111Ἶ wie 1111111111 elten Denkmtlern
in etrttiaher Weiee (111 Hinterbliebenen gedeaht 111111. Vergleiehe 1. Β. die Greb-
eehritt 1111111111 Δ111111. 111. 821 Meyer. Bei dem eonfueen 11111111111111 14. Heroide
iet ellerdinge 12711. 1111111111 der Jungsreu die Rede. Doeh 11111111 dier der
Zueemmenheng. Aueh 111111 dart 1111 et 111111 mem. eep. 11. q. peeeend (lte)
sculptaque 1111 tituta naetra repetere 111111.

 

