111, 2⁶ 319

wenig 1131111111 Dichter nieht So 1111111111 Catuli 64, hh Tempe 111 Phthiotica,
und 011111111111131 8311111191711111 Φθιῶτα. - 1111113111 ι1ιιι1 der Hebros
und Rhodope viel gefeierto stetten dee Beoohue· und Orpheus-calena. Vgl.
Georg. Iv, 19011.; eol-oo. - 111111, iet vernhokt. - Edonis-Hetrnm-Thraoen-
Rhodopen ‚· wie die Nomen (1111111111, lieben die Dichter euoh die Nomen ver·
1111111 Oertliohkeiten 11 veriiren3 131. 11 Ι, 1116. - Euhion 131. 11 Ι, 18, 9.
- nive condidam feracem wie eohon fniher bernerht worden iet, den 8111ιί11
der Alton. - Thracem· ιιι Π, 16, 5. - pede bartam leeetr. (- pereyrotom); 31·
meint eind nieht die 1111 eni dem Gehiege Rhodope 111113 11ι Weeen treihenden
1111111111, die der Beoohentin heum beeonderee Stennen 1111111311 konnen, eondern
die dont hennenden Volkereoheiten. - 11; Bentley eohreibt 1111131111. 111011·
qnine (11111111 hein Blendinier) 11. Dooh eehe ioh heum, nerum H. nieht eheneo
311 wie 111 oeque (Ι, 16, 9, 1111 non eteht oo Ep. Ι, 1, 99) 111 11111 mit eet 11111
ae verbinden honnte (eioher iet obrigene non 11111 11111 ihm nur Ep. ΙΙ, 3, 149),
111111 ι111 1111 perinde undidem in gleioher Weine mit beiden Pontikeln breuoht.
Vermuthlioh 111 er hier ue gewehlt, nm dne in Oden nnd Epoden wenig en·
gewnndte oe, dne in V. 11 11111, nu meiden. vgl. 11 1, 19, 11. - Pon-ph. 11111113111
(111 1111 mogliohe 31111.- ripae-nenne ,· mon denht nnwillktirlieh en 'Iibnn Vgl.
IV, 9, 31. - ripen Bentley eohreibt re'ooe. Iudeeeen iet hier, ιιο hein beetimmter
Ort genennt vird, dieee Aendemng ebeneowenig erforderlioh, 1111981111111-
eomqee ripam neben eephyn'e aye'tato tempe 1111111111111 iet - 11111131. euIV,
9, 31. - 1111111, meneohenleee; 131. Ep. 1, 1, 41. - 1111, het nuweilen den Begriff
nioht bloet dee fneiwillig‚ eondem 1111 111 gem Thone. vgl. Ep. 9, 98; Ep. 1, 7, 80.

14-90. Neben den 1111111111 werden von den Nymphon, die 8111111, wie
Venno, begieiten (11, 19, 3), hier die Nejeden genennt, gewiee nnoh gneohieohem
Vorbilde. So heieet ee vom Silen, dem Ereieher dee Beoohne, Hymn. Orph. 14, 8
Ναΐσι eoi Βάκχαις ἠγοῦμινι κισσοφόροισιν. - volentium-fraxinon thniiohee 11-
riohtet EuripideeBeooh.110ii-1110. — 111111, 1111· 11111111, „umethnen“, ,111-
1111111ιῆ vgl. 11 8, 90. - μοσιιαε-[ταωή 131. Ep. 11, h procera-dee. - 11111111,
ein 'Pheil der 31111 1111. 111 die heeehtenewerthe Veniente frowinus, wie bei H.
eioh myrtite und vielleioht 1111111ιῖ1 findet. Dooh iet mir ein 1111111111 Beiepiel
nieht bekannt. - pereum 11131 nieht von 11111, eondern 11111111 Apponition
neben (1111111, 131. V. 7. - temeti 111111, weil humiliter nieht in dee 1111111111
131. ΙΙ, 17, 91 enemente 111111.- 111 mortale loquan- Aen. VI, 10 von der Sibylie
neo morteto 111111, 1111111111 numine quondo e'om 1111111111- tequam· 111ιά1111
oder cenom ιιι IV, 9, 4. - dedeo peee'oeeteonot,¹ Onymoron; dedeo, weil Beoohne der
Gott den Dichter3 pen'oeieem, weil die Gotter 1111111111, von Sterbliohen genehen
ιιι 1111111, 131. ιιι Π, 19,(1111111111 laetetur. - 1111111(1ηνός);1111111111ι·311,
Lygdamus 111 111111 Nemo dee Beoohue; bei Η. nur hier. - tingentem-pamm
131. IV, 8, 88: motos viridi temporo pampino Liber. - timentem geborim Mum,
iet nieht Suhjeot ιιι sequi. - 111311111ις von der 1111111311 (1111111111ς 131. 1,
9, 33 Erycina riom - 11111111,- dee Symbol der 3111111, 311111 ihr die Dichter
(Ep. Ι, 19, lh.) eegenereiohen Gebe dee Beoohne.

 

