111, 3 21⁷

geuieeermeseen 11111 111 (111111 1111111 uer, 1111111 1111111111-
1111111111111111, de H. die Vergdtterung dee Romulus 1111111111 111
cn diese eine Vorhereaguug von Rome und Trojae zullinftigen Ge-
echichen hniiplen 1111111.

Die Digreseioneu 111 ΙΙΙ. Β111111 sind siimmtlich 111111, 1111111
1111 Schaden 1111 111 111111 euegeliihrlen Gedcnhen scribleibeu 11111111.
Die verlicgende erecheint jedcch eus verschiedenen Griinden sehr
gllicklich.

21111111 wer 1111111111, zu 1111111111, wie ee mdglich gcweeeu 111,
duee Romulus 11111 111 1111111111, welche 1111, 111 1111111111 (1111111,
ihm 111111111 hbkdmmling Trojae nothwendig eutgegentrug, 1111711-
githerung 11111111111111111, 11111111Ε11111 1111 nach 11181111111
hei 0111111111 dem Η111 gegen die Rdmer‚ 111 11111111111111 Trojee,
euteegeu lices, 11111111 ellerdinge Virgil 11 111 Aeneis, die eber eret
angelangeu 1111, 1111 1311111111 11111 111 111 1111111 111 1111111
seut (heu. llll, 80711). H. verlegt 11111111 eui die Zeit neeh
1111 1111111111111111, 111 er 1111 1111111111Ν1111111111111111
111 Aeneae machi (V. 32), 1111 nicht lenge, nachdem Aeneas die
Trojener in 1111111 angesiedelt und Albe Longe, descen Griiudung
11111 (hen. 1, 1101.) 1111111 Sohne Ascanius zugeechuieben 11111,
11111111111. Denn 111 Colonie 111111 1111111111 111111 Rom deutlich
cerm. 1111. 54. Dese 1111 luno bei den hertnickigen und gelehr-
111111 1111111111, 111111111111111111 1111111111 1111111111 gegen
die Trcjener thitig 1111, wie diee Virgils Aeneis beeliitigt‚ 11111111
1111 111 111111 Juno sprieht in ihrer Rede 1111 111111 111111 111 111
2111111113 Trojee, weil Troje die crete und elleinige Ureeche dee Hessos
1111, 111 111 111 uhter 1111111 1111111111 Ueberreeten der Trojener
eulgegentrug. Sie erkliirt eich durch Trojas Sturz hefriedigt und ver·
eiihnt (18-36). 1111111 11111 111 11111111 die ihrer uirtus gebiihreude
Wellherrechall zugestanden, die Romulus 1111111111 111111 Vergdtteruug
ihuen vereprichl (vgl. 11111, 16), wiihrend Augustus, 11111 111 hiiufigen
versicherungen der gleichzeitigen Dichter, 111 zum hbechlues bringen
11111 (eu-56). Daren 11111111 H. nur noch die 111 ihm oriundum,
111 11111111111 1111111 111 (111111 (1111111, 8301.) wiirdige Bedingung,
1111 Troju 111 111 11111111 111 wieder ausgebeut werden 111111, uomit
der Ausgung der Rede zum Aulang zuriichhehrt (57-68). 111111111-
beielgung dieser Wernung vird eruente Reche 11 11111111 11111111. Η.
licet eleo die Gdttin 11111111 1111111, uus Virgil Aen. llll, 828 111111111-
lumen auedrlicki: occidit occideritque 111111 (luppiter) cum nomine Troia.

ddhgss 11111111 Eude 111 111111 111 Jucc ellerdiuge, wie 1111 1111111,
er.

 

