. 146 11,1

tractem 11111111 nlten 1111111111111111131111311, simoniden 131. IV, 0, n -
neniae· 13111 1111. - Dionaeo 111 antem in 11111 (11111111 3111111111 (In-otte,
dn Venus nuweilen, wie ihre Mutter, 111111 Dione genennt vird. Vgl. Virg. Bnnol.
9, 47 Dionaei 01111111ςο11111111.1, 14, 33 nuda Dione. 01111311110111111.
II, 18, 3 noe, Macer, 1311111 Veneris 1111111111 ln 111111 et tener 1111111 manain
sranyit amor. — 1111, 11 Ι, 5, 3. - 11111,· (11 Grotten 1111 1111111111 111111111111
113111, 1111 111 111 der Venus 31111111. - modos 1111111111 1111131111. -
Β110131111111113, 36 et te sonantem 11111111 aureo, Aleaee, plectro. Noeh 111111
Bentley die 111111111113 1111111 Stelle bei Ovid 1111111. X, 150; 152 1111111·
plectro qraviore quantae-nunc opes eet leviore lyra.

——.--

II, 2.

1—4. nullae-terrim die Bibel lehrt, men eolle 1111 annd nicht 111311111,
111 (111111 3111 1111 der von Plutarch περὶ δυσωπίας 10 1131111111 Vere 111
ἔστ’ ἐν ἄντροις 11111111 ξέν’, ἄργυρος. Mun 11111 Bentley reeht geben, dm 11
111111111111111131111111811111 hendeln 11111, (ln 11111 die Worte 1111111111
tenenat 1111, unveretlndlIeh sind. - avaris 11111111,Ι vgl. 111, 30, 31 addant
avaro divitiae mari. Obwohl Brde, wie 11111, 31113 8111111 in 1111 1111111111,
1111111111 111 doeh immer mehr 11 huben. - eoler,¹ 1111 111 der 11111111111
11111, wie IV, 13, 17. 731111131113111881 lucie 13111111111111111111111.
- lamnae, collectiv3 die Bnrren, in (111111 3111111111 811111 1131311111 wind.
I’linine erwthnt (1111111 XXXIV, 1, 2) Kuplerbergwerke 011 Sallust, vielleieht
hette er 1111 Silberminen. - lamnae‚· eben dieee Synkope Ep.1,15,ee; 131
puertiae G. 1, 36, 8, surpuerat lv, 13, 30. - 0111111 Sallusti ; 131. die Etnleitnng.
Die Umetellnng ven Nomen und 013111111, wie II, 11, 3 1111311111 Quinti ,· s.1‚
1, 33, Ep.1‚e, 1. 11 der Prone 11111111 0111111 Briefen, dnnn 111111 in der
11111111111111111, 1. Β. 1111111111. Aehnlieh etellen die 1111111 Dichter nnweilen
dee Praenomen 111111 dne nomen gentile. Vg1.Enn.Ann, 3481. 01111110111111
Μ1111’,· 111111. XI, 13 011111 Galen, 011111. 10, 30 01111111 (11111,· 111111 H.
Ep. II, 3, 371. - 11111· 11115 11. du 111111 1111811111 111, 11111 111111 Nntzen
und 111 Frende der Meneehheit, 1111 1111111111, 1111111111 wird. — 1311111111, im
Gegenentn 11 nunus color V. 1.

5-8. 1111111-1111, 131. Aen. X, 417 treve 1111111111ιῖ1 1111111 omnibus
eet 11111, 1131111111 1111111111αὼ, 111 virtutis opus. — Ρ1111111111ς 1. dle llin-
leitung. - 111111 ; berlhnt3 131. IV, 13, 31. Anderweit: benlehtigt3 111, 4, 70;
11, 11. - nella-an. patema 111 hier notue bei Η. mit dem Genitiv, dn IV, 13,
111. nieht hierher 311111, (1131311 1111111111 111 8311111111 11 Silina, der llber-
hnupt 111111 11111111 limitirenden GenItiv bei Adjeetiven 1111111, XVII, 147
notusque 11311111. - antem· 1111 IV, 4, 371. -Zur 81111131.11111111111113.-
ellum 11111111 111111 Numen, wie Boethius de 1111 phil II, 7, 17 1111113 pm·
phreeirt: 113111 euperem tama 111111 pauentis 111111 nomen 11111111. - pinne

 

