IV, 8 273

Ι

188 181 Feruor ermengelt der arigefiihrte Vere der geeetclichen Geeaur.
H. 888181 18 188 lyriechen und jambischen 1181888, 118 erden Griechen
88118181, 8188 1881 8881 dem Weeen 188 181818188188 Sprache und 188
81181881880188811888888181181181, 81818 818883 118888 ihm, 88811811·
888188 von 18868188188, feetgesetzten Caesuren‚ abgeeehen von awai,
vermuthlich verderbten‚ alcaischen Vereen (Ι,31,14; 1111111).

Endlich 888818181818818 V. 18 dringend 8881181113, 18 8181 181
H. 88881 188881811 188 0188 881 881181 188 18 mehr niederem Stil ge·
18118888 Epoden diese Form niemals 118181, cbgeeehen von dem un·
181188 Vere 111, 11, 18.

Sc 181 1888 88188 Bentley, der 88881 vom Verwerfen ganzer Venae
in den Gedichten 188 H. wenig nissen will, V. 17 8811118811 fiir 881811
8811181. Dae Wahre aber hat Lachmann gesunden der 18 V. 11-19118
Worte nen celeres [8888 118 lucratus rediit gestrichen 181. Ahgerehen
18888, 1888, wenn 818 1811881888, V. raff. nen ineisa notia—poet mortem
1881188 8811888113 118188 19 lucratus rediit 818188 mesenen, 181 188
(1818818, wie 118 118 Han. bieten‚ durchanr abgeachmackt. Denn H.
wiirde 188881 angen: 8181118188 88188 Kriegsthaten dem Scipio mehr
Ruhm 8888818111 818 118 Mune 188 Ennius. Dae 181 unsinnig. Sc lange
niimlich Theten ausgefnhrh werden, echeffen 818 8811181181 dem Voll-
hringer vor den Zeugen oder Zeitgenoesen durch 118 Macht 188 actu·
allen Eindruckee mehr Ruhm 818 8118 118188 88 ihrer 11188, 118 je
1881 888 818 Abglanz 188 (18881818888 8181. Auch 188888 8181 181
gleichzeitigen (1818888 81811 88 181811 Τ181888188 88118188 oder macaloe
iibertreiben wie 181 111188. Die Wirldichkcit hat eben mehr 1118-
kung 818 alle Poesie. Daher der Aueapruch Sallusts (Catil. 3, 2): in·
prinis arduum videtur rec 888188 scrihere, primum quod facte dietis
8888888818 sunt. - Sobald aber jene Ereignieee der Vergangenheih
angeh'cren rerfallen 818 8881188 Meinung des H. (8811, 9, 29 f.) der
Vergcseenheit, wenn 818 81811 durch 118 118881 188 11811888 188 Nach-
8811 88181188, 188. 118818181 werden. Ee 1881811 8188 1118818881 18188
hagnonem, 188 11818881, welchen 118 Α818811111 der Thaten 181 188
reitgeniissiachen Zeugen cohesit, zn vergleichen mit 188188811881181
188 Siingers 1881818188, 8818188118 (18888118188888818888111888818-
88181 881 88811181, 1188 Schwiichen entechuldigt 8188 88818811 881
angleich danemd 881 11811881 wicht, weil 118 gebundene Fcrm der
Daretellung 8181 18181188 im (1811811818 188 1881881188181111181881
8181181881111.

Dutch Beeeitigung dee 888 Lachmann husgeachiedenen 88181 8881
118 Ungeechichlichkeit gehoben‚ mit der nach der Ueberliefernng Scipio,

ale Beeieger Hannibale und Zerstiirer Karthagce, der grisste Hn'egs·
neuma. 8888888888. 18

 

