194 ΙΙ, 15

11 den Odon 11151). -1111111115111111115, 111111111511111111 Β11111111811, 511111
111511 (111 81111 Prona. — commun-e m.‚· (111 Neutrum 1115 privator-erasos, wie
Ι, 34, 131. maionem-obscuro. — decempeda—privati& 1111111111 11151111111Ν115-
druok 1115 111111111113111111115111, Denn dues Beamte (1111511111511 Volkea
1111511111111511 Ν11111 und Vergnfigen prdohtige Saulenhullen 11118111, war 1115
iu der 81111 alten zeit vorgakommeu. Grfiudete doch selbot der 11110111 dia
11111111 Porcio. - matoto; paaeiv; 111, 1, 25. - 11111111-1111111151111111111,Ι dan
Sinn dieser 811111 hat riohtig 1111111111 Sidon. 22, 179 portubus od qelidoo patet
511111111111111111111 Dooh 111511 dae Η. Worte sehr ksrhn 111111515111111111
8111111115 fiir: 111811 excipiebat opacae Arcti. Danu 1111111111 brancho man 11111 oft
von der 11111111151111111151 11111 Kerpere, 1118111111 1111111115 oder durch Beue·
' 8118 51151181115111111, 1111111111 vom AppennIn 1181 ΙΙ, 429 Gallico 11111 videt
devexasque ancipit Alpe33 151111 VI, 339 excipit adunans Zephyros 11 Iapyoo
Pindus. Doch 5111511111 weder (11111111, 1115 (1115111111 11111. - opacam weil
der Norden gagen Μ1111111151 11181, 185111. IV, 123 noeto-opaco. - 11111111;
fur: Norden; 181. Aen. VI, 16 81111111 enavit od Arados.

11-20, 1111-1111ς von den 1111111111111511111 11 bei 8111111111 111111-
plior'is deorum 1118111111, donzi porci. — fortuitum (111 i in fortuitus und 8111111111
iat mittelzeitig; 181, (11111602. - 1111111111-11111111111 111 dem Vorhergehonden
und Folgenden 118151 1115, dano hier weder von improvieirteu 11111111 (Ι, 19‚13),
1115 von Gelagen im Grdnon (ΙΙ, 3, 6, Tibul] Π, 5, 991) (111 11111111, 11111111 die
kunedoson Sohiudelddohar der Vorneit Roma 81111111 siud. 1181. Aen. VIII, 654

Romuleoque 111111 horrebat 11911 culmo. Zum Auodruok Bucol. 1, 68 pauperis 11
118111 conuentum 11111111 culmem Rutu. Nam. Ι, 555 uniquus raqum 11111111 caespes
5151511. - loyes ‚¹ da 1151111515 11 den 111511 111111 1111111111111111511815111111·
(1111511 und 5111115151111111511111 11181115111511 war, 1115 selbot iu diesem
Folle der Aundruck nec-loyes 1111511111111111 11111, 1111111111 11111115, (1111
loo 11181118111 11111, durch 11181 [1151181111611111 gewordenen Brauoh ba·
11115111. Vgl. S. ΙΙ, 6, 68 11111111 solutu 58151111111111ς Ep. Π, 3, 135 operis
len. - oppido—sax05 in dienenWorteu 111111 maneherlai 111, 1581115111 (11111, dana
man fdr 11111111 8111 11515111111111 11111111, 11 welohem Falla 1111 11111115 111 oppido
1111 adversative Pantikal 1111111511 mdeste. Die ventandigste 2111111118 511111
1115 Porph.‚ der 11 epexegotieoh 11111 und oin Houdiadyoiu aunimmt: oppido et
deorum templa pro 1ο, qood est: oppidorum templo. J edeufalla kann 11111 oppido
kain 11111111 81511111( ula die Tampal 1111111111 werden. Danu 1111151111 Η.
111111181511111111511 1181511 11111111. Ι)115 1151111 mir jonae Eendiadyoin 1151
1111111118, zumal eo der doppelde‚ gleiohm'fuaig von decorare 1551118181 1151111111-
blico nonanto—nouo sono 51111511 111151. Am 11111151111 111 wohl anauuehmen‚
11111 11 Interpolation 111, 1118111111, 11151111] duo ursprdngliohe Wort 1118151111
war (Aehnliohen mehrfaoh iu dorUeberlioforung deo Hor.; vgl. zu IV, 6, 17; Ep. ΙΙ,
2, 199). Ala 1111511 511111 richper. - 18111511,Ι dor Plural wie 1118111111 ΙΙΙ, 21,
38; vgl. die Anm.; 81111111 111 Rom, (11111 der 11111111 Spraohe, 11 1115111111
111511 111111, often oppidum 511111 - novo-saon 5511111151, zu templo 8155118.
- 1111ς 1115111115 sdr: nie genehen, unbekannt. Vgl. Ι, 2, 6. (11111111 int

 

