111, 11 277

51151 nepae prata· gewhhnlieh 51111111 man diensem Haase der Schildkrbte, bever
51 zur Leier verarbeitet war, und 511111 (131. 1115111153) dan Hymn. 111 Μ515. 5111.
und Sappho Frgm. 45 ἄγε bri χέλυ diripui paruisses γένοιο. Diere Naivetitt 11111151
doeh 1111 die 1151511151151111111 uuetattheih. Vielmehr 3511511 1115 Warte entweder
eui ‹lie 11511 151 Terpander, 511 die Lyra bloer 4 8111511 hatte und 1151115111 115551
wohlklingend war 115511 bei Kanathennern 11511511, oder, was wehrseheinliaher‚ 5111
die altere Zeit Rama, 511 die ’111115 11511 das 5113511515 gebrtuehliehe muaiaehe In·
strument war, die Lyra 1511511 5111111113 und 1151113 1151511151 warde. 1311111,
15, 80. Im 51115111151151111531155, 1115 1511511511 λάλος, 1111 σσησνιιες 1313111115
S. Ι, 10, 41; im 11511511 fiir „redrelig“, ,15111151115111“, beidemal ohne tadelnde Be·
deutung; 13111115. - divit. m. et am. templis ,· (15513. ΙΙ, 101 1151111 511511 51551
Weinart: dis et mensis accepta semendis. - divitum measis; 1115 15111515, warde
in der zeii der H. bei Gaetmbhlern und Gelagen der 11511151 55511 1510111151 35·
epielt, wie bei den Grieahen 1511 Homeri Tagen (011. xvn, 270). - Die Ver-
muthang caelitum 111 1151511511 1551111113 und 511511 1155111111 15 1511511511, weil
nur 5111111111, und zwsr Ep. 16, 56, castitate bei H. 11511 findet. - templis; „fidicines
11511153551155115155111155151111115115111515115ιι Porphyris. - dis medos,· 131. Ι, 313
ape dis latinam, barbita, carrata. - obstinatas; bei H. nur hier; edler 1111 Hp. 17,
53 obseratis aaribas; Ep. 11, 1, 105 obturem—aures. - adplicet aaris,· adphbare
nur 55511 5115511 vatis patrarum cemicas· adplicat aarrs. 1131. Prop. 1, 1, 37
qaod siquis monitis tardas adverterit aures.

9-12. σασα-151131, 131. Δ11551. 15 asiis Θρῃκλη, ri δή με λοξὸν ὄμμασιν
βλέπουσα νηλεῶς φεύγεις, δοκέεις δέ μ’ οὐδὲν εἰδέναι σοφόν-νῦν bh 1131511511 τε
bieures κοῦφά rs σκιρτῶσα natium Lucil. XXX, 51 aa 535511 15 aerem 513115
animosam ihessaiam et indomitam [renis sabipamqae demensque? — 3555 seiam
1151111 ele Plural wieder V. 41. - latis—campie5 wie Aen. VI, 887; 11465.
Lyde 111 15111151 zu erreiehen. - ladem 11511 1513151 humeln, 1115 18, 9. -
51111111ηςᾶπαξελρημένον. Aue den im Ganeen mehr bei verklasaisahen Antoren
beliebten Adverbien auf im 1151Η.111 den Oden fartim, raptim ,¹ etwas 1111111351
sind 11515 Satiren und Epistola. Uebrigens 131. Non. XI de indiscretis adverbiis.
111115 wittani 15 1515511155, verbietet der 1111111555, dass Η. dies Verbum 1115111
kannt, wie 51 auch insulto 551 51111111 111(5,11). ·· Ans Proeaikern dea 1111151555
151151151111111 aitirt adsultim and eabsaitim. — 5111111355 151131, 131. Π, 2, 7. -
nuptiarum (= 15155551155)-1151115,· 131. 15 maritam‚· 11, 5, 11. - 11155, 11111511-
sue 3511113 ea veratshen: „aprbde“, „anwirsah“; deun 151111 15551115 11511 je H.
desselben Vergehena 1511511113, ror (1511151 warnis in ΙΙ, 5. vgl. Aen. Χ, 682
crudam-ensem wo Servius: 5111151111. - aradas3 in den Oden nur hier, 151111 in
der Bedeutung ,1511155111 verdinense& - Der Dativ nach 31155111151151Δ11, wie bei
hospitibus seros 4, 33; 131111 1155. - Neehgeehmt hat ansere Stella Statius
Theb. vn, 297 pueram Lapithaona syraphe-eapertsm thalami crudamque maritis
iparbas ante diem cupida 51515511 amore improba seaabii. Doeb 15111 51 11113
ausas bei H. in phyrieabem Sinne.

13-24. Bei Sehildemng der Maeht dea Liedes 1111 augeneeheinlieh 15135·
1511115111 die 511 wiederholte Saga 1511 Orpheus, 1311, 12,8; 151115 (15513111,
sss-84. - 15 V. 16-24 fulgen die bekanntesten Sehreaknirae und Strafen der

 

