IV, 14

IV, 14.

Vergleiche 1661161663 166Ε161611663 zum 11111661 und nu IV, 4.

Verberrlichung des Augustus wegen der durch seine Stiefsiihne
bewirktsn Besieguug der Alpenviilher 66316161 mit dem Preis der
Kriegsthnteu der beiden.

Die 1616366166166 1661361666, welche 166 161666 666 1116111016
166 Β6616616166, 6161 6660666166 Dic LIV, 223 Strabo IV pg. 2063
Vll, 2923 Velleius Π, 91 bekannt. Dcch gedenken 6116 derSeche 61611
61166 36666. Man wird wchlthun, sich 66 166 Ζ61136666666 Horae 66
161166. Am wenigsten kcmmt Velleius 16 36166611, hauptsiichlich wegeu
seiner Fliiehtiglreit und Parteilichkeit fur Tiberius. Denn er gedenht der
666166, ron Drusus allelu nuteruommeneu Expediticn (IV, 4), 36661611,
661 616111 166 66116666 Verleuf des 11616366 661166, 616 61 Drusus
6616661Β66166, 61611 dieser ihm 616 (16666661613636166 661 (Neronem
Caesar hund mediocris belli mole experiri statuit adiutore operis dcto
fratre 166166 Druso Claudio).

Nnch (1666. Dic uer der Verlauf jener Ereignisee vielmehr 161366166.

De 1161166166 Gellien und 1161166 durch ihre 816611613616116113166,
6661 im 16166 15 der jugendliche Drusus, demals Quaestor, gegen 616
3666611. Er besiegte 6661 116 Feiude in einem Treffen 16 166 161-
16611666 Alpen, ucfdr er 116 Ρ666166 6611611. Allein 11666 (661 wohl
noch mehr die 11161366, vom Kriege verschcnten Vlilkcrschelteu) fielen
gleichuchl 16 demselben Jehr ron neuern in Gellien ein. Deshelb
werd Tiberius seiuem Bruder 66 Η1116 3666116161, 661 16116 116113166
16 ciuem Sommer die wilden 6611616363666161668116666616611666.

Nnch Velleius Wcrteu: „quippe uterque diuisis partibus 1166166116-
161166666666666661“ muss Tiberius die Reeter, Drusus die Vindeliker,
16166116616116666636616166. Dies stimmt euch mit Horeu' Angeben.
Nur 1666 6661 61166 Wehrscheinlichheit Velleius, wie 61611 661166, Con-
fusicn gemacht 161, indem er Drusus' Feldnug gegen 116 Vindeliker

316161661113 mit dem des Tiberius setzt, 6116661 vermuthlich der im
4. Gedicht (111711.) 361616616 8163 3666161161.

Men mnes eben 1661161166, 1666 16 6666666 016 iiberheupt keine
K'empfe 36366 116 Vindeliker 66611161 werden, 661 66, weil 11666 durch
die lriiher ron Drusus zugeliigte lVicderlege zu sehr geschuiicht 66666,

· um bei Erueuerung des Kemples ernstlich 16 Β6166611 66 16666666, 661
666611 Η, 66 Ehren des Drusus, dies fingirte.

11666 muse men freilich die Wcrte iff. quem 16616 expetes Latinae
Vindelici didicere nuper quid marte posses 6161113 666616166. 11666 hier

 

