008 lv, 11

Augurius partim 11001101011111 0111110111 suis 10111100111111110. Zu dienen 11111 ds
1010 die Beeieffnng der Alpenvolkor. - 0111090011, 0130111101 juriehieoher 111-

1111011 1111 ,0110111101“ oder „einen Boamien 011011 anderen durch 1101111111 11111
8010101011 Daneoh hir: ,100111111113110111011011 wie Ep. 11, 1, 35 scire 11111
chartis pretium quotue adroyet annuo. In nmgehehrtem Sinne 110111 01109011,
Vgl. nnoh adopw Ep. Ι, 0, 15.

41-52. 8010110 Heldenibehen hnben 1101111111, doen die 10111101 bande 111
111011, der dn die Mnjeethi Rome reprheoniirei, 1111 1111110111 01101101. Vgi li
21-24, 01111. 1000. 53-56. - Βο1 der folgenden Anfzdhlung 101 Volkern md
Gegenden 1101110111110110110111111110 Reihenfolge. vgl. Ep. 10, 3-8.

41-44. 00110101, 111101110201101101111 bezwungen; vgl. Ep. 1, 12, 20. -
1110011010, (101Ρ1111101, vgl. 15, 7, Ep. Ι, 1227. - 1111111, die Inder bewho
einh mehrfnoh um die Frenndeohnfi dee 11111111, Sueten 21, cerm. 1100 01.
Ume Johr 20 ernohien eine Geeandteohnft (1011011100, wie der Scythen, 11 Turreno
in Spmim, (1111 im Winter dee 1111110120 nni 801101. 11310101. vl, 21, 11,
Onne. Dio LIV, 9; Menum. Ancyr. 5, 50, dnzu Mommsen pg. 133. - prosequ-
8011101, 01011 die Scythen 101101101001011110 nn den Knioor, 0110110 111οΒ0111101
und 8111111101. Vgl. eorm. 1100. 551, 810100 21, Ο101.0.1.Ο., Menum. Ancy.
11,51,11Ιο1111101 131.- ,1101190111 Ι, 05, 9, 8011111110 ohne senten 1101111111
herumnohweiionden und denhnlb 10111101 erreiohbnren Scythen gehoreamen den
Augurino. - 101010,0010101,11011101111011101810110Ερ. Ι, 1,103. - proc·
10111, 1101101101 1011011011, dnm Angustus domolo in Rom 101(οε 1111110 nognr io
diener Bedeuinng hier dberfldnig 1011), 11101011 (101 (10110111 10111111111011 nus den
111110 1411011111. Vielmehr (11110111 dne Wori nur die 11011 num Eingreisen bernier
Μο0111 ann, dio nuoh den obweeenden nnweeend erecheinen 11111. vg1.1‚ 312.
Mag Augurino 11011 in 1011101Τ110110111011101011011101101, wie domolo in (1111111
Rom epdrt 101101 Sobata, wo 01 deenen beders. - dom. 1101100, vgl. 3, 13.

45-50. Zur Abweohnelung werden 11111 der unherworienen Volker 11111101.
1111110 und Irhnder genennt. vgl. Π, 9, 20-24, Ep. 10, 3-8.

‹eo-48. Nilonqu05 gemeint 111 die Erebernng Aegyptnnn, deenen Woh'e
1111101 der Nil 111 Auch orechien im dabre 20 1111111101 eine (10111011011111 der
Aethiopen 101 1111111111. 113111101111101 Menum. Ano. 108. - qni 00101 oninium.
vgi. Tib. Ι, 7, 20, 01. Μο1. ΙΙ, 2541. - Beknnnilioh eind die Quellen dee Nil ers·
in uneerem ι11111111111011 01110011 worden. H. zeigi 10, does Auguriue' Ruhm bis {r
die enilogeneien 8111101101111011111 gedrnngen wnr. Vgl. V. 471. - 1111111010 «⁴
Biston· que 0101011101Η, der 01 nur 1011101101 11110111, 110 zur (1030111111
1101111110111111011, 10111011 111 10111011111, 1111130, zu Ep. Ι, 14, 19. -
1111101, ru 15, 21. - wie que 01 10111, engi Η., doen 11011 die Qnellen der Dona-a
don 11011011 unbekannt 10101. 131.101,001011.0110111,1,1 011(Νο0) Doru-
oinm 11111111 naturae pbdosopbi tradiderunt, quod 01 sontis 190011· 01 ocrem qun.
11001011αὲ01 eit. uirumque apparent [0111111. Βο10111 Tiberine 1111 die Qnellen 111,
1101101, Strabo VII, 292. - rapidus 119111, 1011111 der reinsende Tigrin lannrhe.
wie 01011 die 11111110 dem Seng (101 Orpheus (1, 12, 9), um Augusbm' Gebote z..
vernehmen. - rap. Τ., 1101111111 Bezng 1111111011οη, wo er enmpringh da dir<
bend im 011110201110111010011011011011101111111, Ep. 1, 12, 20. - rapidus

 

