204 II, 17

1101100 im vorliegenden Felle 101011100οω ihu 0100100110 (110 Erwugung, (1011 Faunae
(1011 (101 Felder und Wfflder 101, jenee Ereigniee 01011 aber 0111 dem Sabinum 00-
getragen 110110, semer gewiee die Erinnerung 00 (100 Ennius allbekanntee voreehu',
quoe olim Fauni vatesque 00001001. Man 11000110, due (1010010, eheVirgile Aeneis
ereehien, Ennius noch unbeetn'tten 010 010101 11011101 Rome 0011. 10111000.
Auch 101 (101 0011 Ennius 10100010 10011001( 00100 fiir poeta gendo in dee Η.
Ζο11 wieder 0011111011 gekommen5 vgl. Ι, 1, 16. - 10001ος 1111 elevare, (100 Η. nie
11000115131. Ep.11‚ 2, 10.

10-112. 1000010101, Η.1111ι dem Meeoenee, 1111 (10111011 (0100111000οω
001 (101 gegenwertigen Krenkheit Stiere und einen Tempel zu geloben5 er 110110,
0010010010111 0010011 Mitem, (10111010 Lemm darbringen. 111001 IV, 2, 53-56.
- 101101ος von der schuldigen verpfliohtung; vgl. 7,17. - votivam 0010110001
00 victimas. — [0110100 001011,Ι Aen. v1‚249; 51 10000111 velleris 001011-01100
ferit.

*m

Π, 18.

1-8. 0101, kann unmoglich, wie der Anon. 0101111, 111 eburneum 0101100.
Vielmehr 101 bekannt, (1000 Elfenbein neben Gold und Silber zum 101001101000101
Schmuek (10οΗ000οο (1101110, bei Winden, Thfiren, 1000110100, Sitzplfltuen, (1011111-
sebasten u. 0.11.; 101.Βο001111.27,8 1000111 ἐλέφαντί τε 11001001ωο00 οἶκοι, (fio.
Ρο10100.Ι,3, 13 marmoreis 100110, 0101001 auro feelqeneibue. - neque5 (11000110 11110100
v.5; in den Jemben wird (11011001 eine 001 m echlieeeende silbe 0111111(6; 12; 37).
- 00100ος 1111 auratum IV, 11, 17. - 0010011-1000001ῑ131.1100.1011.169 οΡ11οι11
dome-eidi 09010, 0010010000101101100,100111, 00010110 10000111, auro, ebore 1011100-
1010100111(ος 11001726 pendent lychni laquearibus 000010. - lacunam von 100010,
lacus, 1101100111111 lacunar eegte (1110111100. Χ11; ΧΠ); wie laquear 1011 1000001.
Wunderliehee 11018011. 00 10111716. Die Dichter bmnohen, 1101108101101111110
vergliohen mit 01110101, 00101, 110110 Worte ohne Untereehied, je neeh Bedflrfniu (100
Mettum. — 10010101;131.110.11,66;11001.Π,17 mc (101000 0100101010ωῆ (0010000101ιί-
det. - 110100 Hymettiae ‚· (10111111, 1010010 00011011οι0 Hymettieohen 1110111101, (1011100101
in 10001011000111110000 mit auderem 00011011001100 von dem 1101001 11. (1100001 101-
wendetworden wer; Plin. 1101. 11101. XXXVI, 3, 7. - prmum 3011110010,1111 die Menge
(10010110010101Η1100111001100 1101111010 0110001ὠο101. Kieeeling vergleiehe Prop. IV ,
1, 49 quod 100 Taenan'ie (101100 001 1111 fulta 0010101110. - 001. 1001114 (101 gelbe
numidieehe oder libyeehe (ep.1‚10‚ 19) Marmor (010110 antico). - 0111104100ος
vermuthlioh 101 der Provinz Afrioa (111, 16, 813 S. 11, 3, 87), (10 (11000 Rome
Beeitzungen im Sflden 0110011100ος 101 zu 1, ³6, 43 oder vom genzen 1111111011 (wie
lv, 8, 18, en einer 1101101000011100 810110); in beiden Ffflen, 01011010110100111,
(110 Anklage gagen den Luxus 00 1010111100. - (0000οΔ1011 10101000 mm 00110
001 den 1110100, (101 1111130110 durch den Eigennemen enteohuldigt 01111 - Atta&
vgl. Ι, l, 12. -1000100-00οῳ001; wenn 0001111. nieht gendo, wie Pon-ph. (00101,

 

