1,11. u.

Ι, 11.

Allerliebetee Phenteeiegebilde, gerichtet un Leuconoe, nugeblich
Geliebte dee Horon.

Jene thericles, eber dem Menechengeechlecht 1111 1113111111111
Neigung„ 1111Ζ1111111111 mystiechem Wege 11 ergriinden, 111111 11 der
1111111111 (111111111111 1111 alter Zeit, in Uebereinetimmung mit den
11111111111 Einrichtungen der accures und 1111111111, 111 Unwesen ge·
trieben. vgl. Ciceros Biicher de divinatione. Nooh 1111111111 1111111 111,
ele, nementlich 8111 dem 111111111111111 10111, Abergleube jeder 1111,
1111111111 cus Aeien und Aegypten‚ in der ewigen Stedt sich 1111181111.
11 der Keieerzeit uurde dae Uebel noch finger. 1111 11111111 und
Streien 11111111 1111 ele 1111111111. - Horon 1111111111111111111111111
Uniug.

Der iibrigens ench 11111 vorkommendc Nemo Leuconoe 111 111 H.
11111111111111, um deu (1111111111 der engeredeten Η111111 1111111-
11111111. Sie hut einen Sine, der eich die Ζ111111111111 machi, bez.
1111 macheu 11111. vgl. λευκὸς νότος, λευκόνοτοςς dnm. zu 7, 15.

Die Ode 181 im Winter versaret (V. 4).

Ι, 12.

Vergleiche die 1111111111111, 2.
Die Erklirung dieeee 1111 besprochenen Gedichtee 111111 111111
Schvierigkeiten, 11111 meu V. 37-44 etreicht.
Sicher 181 dic Ode 11111 1, 2 11111111. Denn dori 111 florez noch
111 Ungewieeen, 1111 der 11111111 1111111 dee rdmiechen Vollieu 1111
verde, 111111 er 111111 cui Erdcn 111111. Hier wird Augustus 111
rieberer Hert 1111111111- Ueber dee Jehr 24 hinebzugeheu, 111111111
(1110111111, dese gercde 11 (1111111111 die Auegnbe der drei ersten
1111111111. Selbet abgeeehen daron uiire 11 11111 mdglich, hinter
den Herbst 1111111111 23 zurdckzugehen, dc iu diesem 111111111111111.
111111 men 11111 1111Ζ1111111 gennuer 1111111111.
2111111111 liegt 11111 der mindeeie Gruud vor, mit M. Haupt 1. Α.
bei V. 411. nn die im Jahre 24 eriolgte Vermihlung dee 1111111111
. 1111 der Tochter dee Augustus zu denken. Denu echon 1111 dieser die
1 1111111111811111 erlengt 111111, war Marcellus, der Sohn (1110111111, 1111-
1111 dem Augustus, in Ermnngelung einee Schnee, durch die Bende (111
1 1111111 em 1111111111111, 11111111111111111111Τ1111111111111111111.

10·

 

