I, 13.

1-4. Telephi-Talem 1110 andere Rodntheile, werden nunh Eigennamnn
garn winderholt, wnnn 001 10000 010 0000060101 1100001001 1001, vgl. IV, 13,
11. Lyce-Lyce. So 00000 Homer 06. Lx, 666 01111111011610110, 011111 61110
κικλήσκουσιν. 1101101101 in (100 Archilochus (Frgm. 68)1 νῦν tt Atoe'nntoc μὲν ἄρχει,
1110101100 6 ἐπικρατεῖ, 11100110) 6 ἐκ πάντα κεῖται, 1111001100 δ’ ἀκούεται. -
cervicem 01010 001 Η. im SIngnlnr, 0110 1110111001 Virgil. 11000 Varro VIII, 14;
X, 78 0011 100101 Ηο11000100 (der Rndnnr) in 1100100100 00101010οη000100000,
ng Ontnll 68, 83. - roseam 0011006011 0100010 01000 puer 6011001110 im 00110100
Sinn 600 810110ος 11000010 601 ronige Nnnken, der nonnt nn Frnnen gnrthmt 11116.
Vgl. Aen-I, 408 discit (70001) ιο avom 10100101010010101011.- lanea-bracchia,-
entnprinht dnm 10101001 roseam ιο vnn 01160000 (111011 65, 17 bacolan-puellae,-
vom Jnlnn Ann.X,137 fuson 001011 cui tamn 011001 accipin· Sil. It. XVI, 618
por tanea 00110, vgl. 1001 lactent din Gelehrtnn 10 001111οι0. 1101ιο100 int
01010110οο01 011 001611110,·νς1 OnAm. 111, 7, 8 branchia Sithonia candidiora 0100.
0100 01100010 0100 00 niveus (11‚4, 3). Die Leuant 001001 001 dem Zengnine
Onpnrn (1101010101. VII, 88) lactea candida, ut ’100101 laudas Maoehin’ Horatius
01011011 Ηιι. den II geben 00100,· 000000 Servius nu Bne. 8, 03. Donh int
00100 11001011οο111, 1000 010000οο 000110101001001, wie (11000 Leuant durch Ver·
60100100 0601 1010100100οο 0010100600 1010 001110. Von dnm hollweinnnn Wnchn
(- 0011611100) kann 00 01001 1000011000 werdon, dn vinlmnhr 010 80100 dnn Wnohnnn
mnint golb 0000100001 wind (11180001803 coron prum Prinp. 61, 9111091000
cern luteum 0001 mnam,- Ovid. 1101010 XIII, 817, 8), 00οο 11010000 11100110, wie
Ov. AnnI, 18, 30 nnigt (quia praetr—nini-ivtmdo 0010 nit 0100 nitu), 1101000·
wega 11110οοοο gnlt 8000111100 corta -livida (vgl. 8, 10), ιο punt 010 0010000
Epitheton knnm, dn von Wnffnntbnngen 600 Telephus 001 dnm 0101010160 010010
0011011101 wind. will mnn 0001 ema 1111 mollia nahmen, =biogmn wie Wnnhn
(181· ΕΡ. ΙΙ, 8, 163), ιο 10101001 010 0010001 Arm 010001 Jnnghng 01001 101 11010,
101001 00000111000110101Ν.101.). 11010100 punt 1001 gut 00000 rounam niue
venitote Benninhnung 601 110100. 80611οο war die Verbindnng von ’110100 und
Both dnn Alton 0001 1100010000. Vgl. Enn. Inn. 360 ιο simul 01110011 cen zano
01 pumma mintn3 Ov. Am. II, 5, 37 quale 10000 [019001 inter 0010111 mixtae.
En wird 0110 wohl 001 lacten 0101000 10110000. - nne, 0010101001 H.; 00οο 001
Virg. 00181001. 8,88; 000000 001 (101011 010001 01000 64, 196; doohvgl.e,1n; .
010 001 810011. - 1010010611). 0. tinum· 131111, 1066 110111ιὲ0011 urm 01110.
- Imm Aennh. 000000. 868 ὑφ’ ἧπαρ θερμόν. - diffindi 01101 weil (110 Galle
nbounnnig mnnht3 nbrigem vgl. IL XVIII, 119 ἀργαλέος χόλος Ἥρης. -·- nstin
1110 1610010111 10108010. - tumen,- 1110 tumore 011-101000. So 1100100101
010010 dnn 00010110οο0 111111 μοι οἰδάνεται κραδίη χόλῳ (IL IX, 646): corque mmm
penitus 1101900011 mutatus 1110. - icem oft 0108110 1101110160οιοο0ὴο bezeichnen
011801ος IV, l, 18. - icem 001 Η. nur 110 1100100111 und Ancmtiv, wie
vnnnhiodenn pyrrhinhinnhn 1100110 der dritten Deounntion.

 

