11L³0 255

H. 'verbindet Producte verschiedcner Kunstfertiglreit und geht rom
Kleineren zum Gr‘dsseren iiber, mn Bronneetendbildem zu den Pyre·
miden, vereinigt eber 991 (11999 Weiee sehr geschiclrt (199, 999 19919
11111199 und despotiech regirte als bdehete Ebrung hccbetehender·
bl'enner ensehen. Vgl. die Aum. zu V. 2.

Leider iet (199 9911199 Gedicht durch 91999199 Scb‘eden 991919111,
srir (119 9199 sichero Heilung nicht gelundeu werden konnte. Vgl. die
Anm. zu V. 12 99 humili potens und resume. - Der Erkliiruug des
Epiloge iet geuidmet 9199 Abhendlung im Jebresbericbt der reformirten
Kirchenschule zu st. Petersburg‚ 1887, (119 (199 Director Eruet Schulze
(gegenw'ertig in gleichem nmte zu Homburg v. d. Η.) zum Verlenser bet.
111999 191 mit diesem leineinnigen Kenner antiker Poesie 19 wesentlichen
Punlrten iibereinetimme woriiber der Commenter huskunft 39911191, 99
· kenn 191 mich (1991 919119919911199999, (199 911919 fiir 9911911 99 er·
kliireu. 191 verweise 991 (199 9199 Gesegte.

Schon 99 9191 wird die Anuehme einer Interpcletion wenig webr-
9919191191, (19 (11999119 dem Propere 9. 9. 0. 99119191 9919 99119919, dieser
eber, uie er iiberheupt wenig gelesen werde, 9999 9991 im l. Jehrh.
n. Chr. mehr 919 im 99119999 1119911919, fur (11919 den Oden des Η.
verdichtigen Stellen 99991 91911 19 Betrecht lrommt, wie gelegentlich
virgil, Ouid und ecger llomer.

Wenn nun E. Schulze meint (S¹ 123 vgl. 13), H. hebe stete grosse
Aufgeben vcn 9191 ebgewehrt und scine lyriscben Dichtungen wiederbolt
ele bescheideue und kleine hingestellt‚ die er desbelb nicht in unserer
Ode pliitzlich els riesengroes bezeichnen 111999, 99 191 jene Beobachtung
9999 ricbtig; 911919 fiir den Epilog lrommen, wie oben 99911191, 9911191191
euch die Gedichte 11119999 Schwungee 19 1191999111. 11991 991191 eb·
geschen deuon konnte Η. von erotischeu und sympotischen Liedern
919 9919199 Zeugniss ablegem 919 inv. 1 und lgeechieht. Denn 9991
Propere segt 9. 0., 9919911919(99109911199119199 noch bestehen,
9999 9119 Wunder (1919919991 inTriimmern l'rigcn. - Endlicb durfte
99 91911 geecbmecldoe erecheinen (vgl. e. 0. S. ll), 9999 H. die drei
1191999 Rollen der Oden oder 9991 (119 9199 99199999, 991 9919191
(11999 9119919119 zusammengescbrieben werden konuten, mit der Hiibe
der Pyramiden von denen die (199 Cbeops 450 Fuss boch 191, ver·
gleicht. - Es 191 eben 911199 999911 919 perennius eine dcppelte Be·
dentung, eine concrete und eugleich eine abstracte, und darauf be-
ruht (119 Erkliimng ven V. l und 2. Η. 199919 9991 (199 Volumen
eeiner Odeu nicht nere perennius 999999, 9999 perennis 19 concreter
Bedeutung 91911 Denn 919 9919991 191 9199 charta eder membrana
im Vergleich eu Ere, 919 191911 19999199 991919 991191 ron lineae

 

