303 1101· 111

Denn nach Aristoteles Rhetor. 111, 17 und Plutarch de tranquilh
an. 0. 10 war dieser Ε13333 (10111331113311 eines mit 0011101 Besch'af·
113333 durchaus aufriedenen Biedermannes, 1133 3001 durch die
Naohahrnung in den Anacreonteeu No.7 1031111131 wind. Solche Er·
311030 finden sich auch 30331, 010330 wie die Aupreisung des Land-
lebens. In 110333 331 dieses 1013101010 rnan das Fragment 330 311010-

phanee Νῆσοι 101 8101. 11, 333 Mainake. - Auch nach Ausdruck
und Versmass 110131 310110 101 H. 331 eine Nachahmung (13133301111-
103 1110113113 des Archilochus.

Uebrigens 11311311 die 3110110 Epode deutlich an den Schluss der
ersten an. 11311, 35 und 111, 1—6.

Ep. ΠΙ.

11301 dieses Gedicht hat 30101313110 Βο3101333 331 0130 111011333 .
11113110, 31311101 die Bucolica, ebenao 331 das heretum, descen Versaeser
mit virgil identisch sein diirfte (131 d. r. m. 22f.).

Es 3133 33 den Tischen der riimischen Groeaen in 10131331013
Κ10100 011 recht 1333101 her; 131. die Anm. zu S.11, 1, 71. - Μο3 10-
10101301 nun 313 131311 der Epode Fulgendes: H. hehe sich fur ein ihm
bei Maecenas 101303013103, 1101313313 3111 Knoblauch 3011113100 (1011011
1110103 vollen. 11001011101113. Εο 03131011 3101 die Frage, 11031311
013 30101101010111333, 11οΜ3000333, sich einen, an sich 1011301101,
310311101 131103 801013 33030130111310.

Die Fadheit verschwindet‚ 11033 1333 333113131, Maecenas habe
hier ebenso die in den Bucolica 1110 in dem Moratum gepriesene 311-
11101130110 830100 der Η11103 und Β33013 1013303103 1101103, 111οΗ, 13
der aweiten Epode 3010131311 331 die Unmiiglichkeit 11310101, 330 1103
Rdmern der Gegenwart wieder eine 3030 rusticano 33 macheu.

Wenn auch Maecenas angeblich Virgil 33 den Georgica veranlasst
hat (131. 111, 401), 30 war er doch viel zu sehr 1101113333, urn 33
11111303, 03 hinne eina Riiclrfiihrung der 1031111311 1033330303 Ζ3-
atinde 13131101 3013, 103 denen Eruiehung und Lebenaweiae die R'omer
1111 3110 Zeit 3030110103 13110. 111011 31100301 01313310 013 201130303εο
des Dichtere den Halbvers (1, 299) nudus oro, sere 1131131 durch die
hdhnenden Worte: 1010113 fricare, febrem. Dies 3130 dem Freunde
draatisch 33 demonstriren, 1131 (101 Grund janes 80101300. Passend
1131110 3301110133 0133013103, der 31131 des Maecenas 11331011 11301011-
1101 der Georgica 1101110, 3101 3301 301133 00130101110101111131110103

 

