292 111, ¹⁰

1111· eamque famee paeto fit maier ab aueo. Denn deun 111111 H. gewiee ge·
echrieben maicrieque (crescenda-pmice 11 echreiben 3113 nicht en, da 11 pecunia
nur im singulare 11111111). Vielmehr eind veretenden 1111111, Δ1111111, 11111111111111,
wie euch deutlich dee Folgende 11131, denn bloee 111 dieee peeet late conspicuum
tollere verticem. Durch Reichthum kcmmt bei ciuem Remer enauebleiblich dee
Verlengen nach 1111111, wie deun euch cpee beidee 1113111111 1111111111 Auden
denkt deilich Horee. Vgl. S. 1, 6, 99 bie zum Schlueee. - medaeamque fames,-
bekennt 111 Virgile: 1111 ace 1111111171 pectora ccqe'e aare¹ caera fames. - 1111,-
1111311111111111. - peracrrai3 perf. gnomicum. - ροτὴοτπιί-ιοῑῑοτι, eu IL‘d,
7111111111 11111. - 1111111111, hysteron proteron. - tallere 11111111, 11111-
dauken und Auedruck egl. Ι, 18, le. - Maecenas, eq. decae,· euch dieee Worte
111311 deutlich, wee V. le 11111 maiorum zu veretehen 111. Denn offenber 111111
H. 1111111 hin, (1111 1111111111, 1ο deicht 11 ihm 31111111 were, die curuliechen
Wilrden eu 11111311, 11111 eich mit der Rittcrwflrde 1113111131 habe und eein Freund
ihm derin 11131. Vgl. Prcp. lv, 8, 11. Maecenas, equae Emecc de eanyae'ee
eccam, 11111 fortunam qai cepis eeee team. - 11111 dem, wne Η.111111111131,
131. ebendee. el-eo. - eq. 11,,131. zu Ι, 20, 611111 Maecenas eqaee.

21-44. Dc 1111111111ὴῶ11] keine Mecht 11 crreichen 111, 11 11111131 H.
den in V. le-eo vorliegenden Gedanken nicht 111111, condere kndpst wieder an
V. 17 en.

21-28. 11111, 111111111111111111. - 11111, eo die beete Ueberlieseruug.
Dagegcn 1v‚e, 1111111. Dochvgl.eu1,21‚ 14. -- 11111,31111131(11111.-
ad 11ρί1111111, d. 11. 1111111111, wee eie beeiteen. -- cepieatiam3 nur hier 111111
cupio in den Oden3 Ep. 3, 19 111111ῃί1111. - 111111, nicht gldckliche Hyperbcl,
wic V. 29—37 11131 - caetea-tramae,- egl. Oic. Epiet. ΙΧ, 110, l e'a Epicuri
ace adeereaee'e' neetre' caetra ccaiece'mee,· 811111ρὶ11 ab eclec enim ct ia 1111111
caetra 1111111111 tamquam ucmseqa, ced tamquam explorator. - 111111, 111111
,111131 der Ueberleufer 111111 um metericllcr Vorthcile willen eeine Lente eu eer-
leeeen3 bei H. 111 ee 1113111111. - contemptae-ren nur hier in den Oden findet
eich dee minder urbane Verbum 111 111111 (111,1,21). Doch egl. eu 29, 7.
-— 1111111111, 1111111111 nicht von H.; 131. eie-32. - contemptae-splendidior
(a 11111111, IV, 7,·11), Oxymoecn3 egl. 11, 81 splendide 11111111. - 111,131.1ιι
’14βᾶ1 - 1111, Verlengeeung durch die 011111. - 1111, kchn gceegt ffir
111111, -ι arande aa· tem elice. Vgl. Oic. Verr. ΙΙΙ,47, 113 113111 31111 dwem
medimna 11 iacere 1111111111. 81111111 bei H. 11111, optare, 1111111· 111 1111111,
11111111, 11111- Men beechte 1111131111, deeeaearekeineewegeblcee ι- ,1111131111κ
111, eondern 11111111111111,111(11)1111111111“, „vem Feldbeu leben“ 111111 1131.
1111111111 ,1111111111 arant, acciacae, aedificant, 1111111· 111111 parcan·
Gic.Verr.111‚5‚ 11 de civium 1111111111, 31111111118111111, bcaie. - 11-
peace,- 131.Ερ.1,42 pernice acor Aptae· eu ΠΙ, 6, 9. - occultare m. d. h.,·
131. Ι, 1,,9. ·- 1131111111 cpee inope ,· in den Senteneen dee Syrus heiee‘a ee
118, 288: 1111 dcet acere qaod habet qaam qaod aea 11111, deant inopiae 111111,
11111ιὲ11 omna.

29-32. perae 111111 aquae-fallit carte 1111111, 1111111111 (1111111111. Vgl.
Hp. 116 mem ceperim 11111111· imaue hcebe‘e me fefellit? 11 Ι, 14, 11 31111111

 

