1‚⁷ 111

vgl.c.11,1c‚re-2o). Du dieser 1111 111 einem Mance von 111
Plancus Vergengenheit nicht sc ncckt hingesbellt werden konnte, 1ο
11111111 ihn der Dichter urben in die Beheuptung, 1111 1111111111

hieinung kcin Ort 111 Erden preiewiirdiger scheine 111 Tibur, wo ·

Plencue eine Villa 11111 (V. 21). 11111111 111 011 1111111 1111 11
nicht, 11111 men so 1111111111 111111111111111111111111 Wider-
sacher 111, 1111111111. 11111 in Tibur 111111 ein 1111111 11111111, 1111
Rene, Griesgriimigkeit 1111111111111111111111131. Die Mondschein·
dichtnng, die iiber einer 1111111111 Gegend 11111 Ardere vergissb, 11111111
Alterthum iiberbaupt fremd. Deehelb reth H. dem Plancus (V. 15—32),
wie 1ο 1111111111 111111111111111111111111111, 111 beben 1111111
eruet zu nehmen, 1111111 alle Sergen und Bcechwerden 11 1111111 durch
den Becher. Diesen 11111 gibber Hcch· wie Nicdrigctehenden, Jungen
1111 1111111 —— und 111111111111111 bie zurn Lebensende besolgt. Nutiir-
licb versprichb derselbe de 111 11111111 Erfclg, 111 111 umgebende 111111
111111 zum Lebenegenuse 11111111, 1111 en erster 811111 11 Tibur.

Denechiet 111 Sinn der 11111111 Helue 11111111 Ode: 111 11111111
11111( Erde 1111 111 Riimer 111 Tibur. Doch der einzige Surgenbrecher
111 der Wein. Seiner mdgest du 11111 gedeuken, 111111 im Lager, wenn
es nicht 1111111 1111 11111, 101· uilem in Tibur, wohin 11111111Η111 nieht.

Scherzend beschlieest Η. 11111 Mehnung mit dem Hinweis, 11111
1111111 1111 111 Β111111 nicht zu 1111111111. 81111 111 1111111 der
.Vcrzeit 11111111 11 Ζ11111 (111 thh gern uu ihm gegriffen. 8ο Teucer,
11111 sich in viel schlimmerer Lege 111111 111 Plancus.

Dieeer 8111111 111 cugenecheinlich dem der 13. Epode nachgcbildet.
Um 11 weniger 1111 11 1111111111, wie manche Gelehrte sich 1111 der
Frage gepeinigt haben, 111111111111111111111111111 Teucer 1111111-
11111111111. H. vergleicht diese beiden 111111 wie 1. a.O. 1111 1111
1111111 Zechgenoseen mit Achilles.

11111 die Ode uu den allerfriihesten, im Jahre 30, 111111111129
gecchriebenen geh'drt, zeigen 11111 1111111111.

Znniichst 111 111 mit I, 28 cllein in einem 11111111 111 Epoden
11111111 von dem eie nur durch die 1111111131811111111111111.

Ferner 111111 111 friihucitigee Entetehen der nochmalige 1111111111
des Gedichtes 1111 einem immerhin wohlfeilen mythologischen 111111,
de bekennilich die Hereen 1111111111 gern rechten, die nicht beeonders
gliickliche wiederholung einer friiheren Erfindung ron mdseigem Werth.
Anch im Einzelnen gibt die Durchfiihrung 81111 11 Auestellungen.
Endlich 11111111 11 Betrecht die Reminiscenz 11 Lucrez in V. ’1. Men
vird demnech nicht irren, 11111 men 11111111117111111113111
zeii ncch nicht 11111 eueeincnder liegen.

 

