352 IV, 1

Vgl. 11, 13, 203 Aen. VI, 617 sedet aeternumque 11111111. Doeh vgl. 1111111 ⁴
merten-quanta 1111111 1111111111111111111111111111111. - 11111111(ερ1 ’
dim, vgl. 5,1. - 1111111111 111111 t. pr.‚· peeeend 11111 redire, (11 1131111(
goldene 1111111111 dee 11111111 wer, 11 11111111 1111 Durehmeeeung dee 1111
1111111111, 11111111 (111 Welt durch Augustue’ Verdiemt wieder 1111111 ·
Vgl. Aen. VI, 791 1119111111 Caesar—aum condet 11111111 qui 11111111 ’
repente per area 1911111111 quendem. - 11111111 ,· vgl. 01111 1111571. -
Auedrucke Ep. Π, 1, 48 qui 111111 in sueton Anthel. 671, 12 111, aeetae, 11111(
tiene 111111 annue 111 annum. (1111111111118111111111111111Β1111.1ο11 ῤ
ΙΙ, 5, 23 utinam modo 1111111 1111111111 meree tempora pre‘eeee.

41-44 1111111111, zu 13. - laetaque—&5 pue-en 11111111111111111
11111111118111111111,11111111811111 ng1v,14,46; Ep.1,14,19; .
444- publ. dudum ee eind nicht Feetepiele gemeint, 11111 11111111111 1
1111111111 (111 11111111 in Aueeieht etenden (deun (1111 mdeste (1111111111 e
1111 1111111 Η. nie den Singulae 111 tudae 1111 Foetepiel; endlieh 11111 sup 1
1111111111), eundem 11ιᾶ111 111Τ1111111111111Δ11, euegeleeeene Frehliehleei ·
pendium, 1111111111. 11111111111111111111111111111 vertere ἱ
1111 Ι, 14, dt 1111 1111111111, eed 11111 ireddere 1111111111. - eupom- 111, 8, ι
11111111ος 11111111 a die. - fertis,⁸ dee wegen dee (1111111 1111111111 getrie ι
1111111111111 (zu S. 11, l, 16) 111111 mette Epitheton wird Idp. H, 1, 241 ι
Alexander dem Groeeen verliehen. — 1111111111 lite. ο11.,· steht perallel mit
eum ludum. An Tagen 1111111111 Frende oder Treuer 11111111 die Geriehte.

41-48. Κ111 Η. 1111 1111 pinderieehee Lied 1111 Lob (111 Keieer 1
1111111, 11 1111 (1111 neben der epieehen Verberrliehung eueh die lyrieehe 1
111111. - loquar, eo feet 1111 guten Hee.; 1111 1111111 (111 potentiale conjum i
der in V. 27-112 bezeugten Beecheidenheit 111111 (111 in V. 18 ergengenend 1
sorderung 111111 zu entepreehen ele der Indieetiv 1191111, wegen dee grene ι
8111113111111, (111 1111 in ihm 1111111111, 111 Bentley 1111111111- tempe ι
proeeieeher 1111111111( fiir 11119111 pam vgl.s.1,1,61; Ep.11,e,ee7. Deeh .
hier ebeneo wenig 11 billigen wie V. 28 more modoque. - 1111 11111111,11111(1(ι11 ι
vgl. 5, 5-1ς 011111 107, 5 restituis cupide 11111 imperanti 11111 rosere 11 neeis.
1111111 11111111111111111. - recepte 0111111 felem 11 1111111111 11111111111111
11, 7, 271.

411-52. teque 111111 1111111111, teque 111 die 1111 Ueberlieferung, 11111 (111 ι 1
1111111111 und 11111 medente Veriente tuque nieht in Betneht kommt. - p ι
cedit het die 1111 dem 1111111111 Β1111111111 111111111111 fles, B, 11111111111
1111111111 1111111111 14685, die ttbrigen, 1111111 bekannt, procedis (teque 111111 pet
111111 beeeugt Oruquiue 1111 1 Β1111111111, wobei eber 1111111111 nur teque-stete (11
111 ihm, 1111 111 1111111 und in' anderen 1111111 Auegeben, 1111 1111111111111
tuque gemeint 111), vermuthlioh eine mit Rdekeieht 111 (11111111 entetendene Vn}
(11111111 teque eingeeehlieheue Interpoletion. - Porph. 11111111 teque (111111 procedi
eo: ad ipsum 1111111111 1111111111 haee died. Dee 111 eber 11111111. Wenni
den Epoden 9, el, 23 der (1111 (111 Triumphe· anget-edet vird, 11 1111111 1111 de
1111111111 8111 (1111111011 wenig peeeend, 1111 11111111 meu die Verherrlichm1
(111 Augustae, deenen 'triumph je in V. tte-ee eret engekdndigt 1111. 8111111111

 

