11, 11 133

Phrygiam, (Il. 111, 1811), dem 11111111011ο11111(Δ11. II, 1141), hiere ein Theil
Groeephrygiene Mygdoniae. Von ebendemeelben τοῖς ποιηταῖς Μύγδονας ὄνομα

inl τοῖς ignei τίθεσθαι καθέστηκεν Ρ111111.Χ,27. - pennatam vgl. I,l'1,2
minat. - arine5 1111111111 nieht 1111 111 11111, wie relteenerweiee 11111 Bentley
meinte, 11111 ιο sentimental 1111111111ο111111Η.111111; eundern colleetiv, aie Ι,
32,111.; ΙΙΙ, 14, 22.

24-28. plenae ant 1111 1111 11111111 111111 11111 Anegeben 11111 V. 14 ein
Fregeaeiehen. Die 8111111111 der Heeree der Licymnia wind doeh 1111111111111111
11111111, dau 111 31111111 wind. Η. 1111111 zeigt, 1111111 11 V. 28 111111 111111111111
811111 11111, dene 1111 diesem 1111 Η111 ebgethen iet. Vielmehr gaheri V. 24 eng
zum Folgenden. Ζιι 11111111 iet 1111 23 permutare, weleher 111111111ο111ι11111,
wie 16, 19, indam 111 den Abletiv der Relativeatz 25—28 11111111-1111111 ant A. ci.;

· vgl. 11 ΙΙΙ, 21, 1. - plenae—d.,· IV, 12, 24. - aum flagrantia-occupat3 nm 1111
’ Fulgende riahtig 11 1111111111, 1111111111 mn, 1111111111 1111111111 Annehennng, wie

11111 1111111, 11111111 111 1111111οωί111 geli, wenn er 11111 ohne, je gegan den
1111111 der 11111111 Ρ11111 gegeben wer. Im vorliegenden 11111 geht 1111111 ‹innah-
weg 1111 Κῡιιι dee 1111111111. - ean,· ιο die 1111111111] der gnten Hre.; 1111111111
eane den Voraug gegeben, weil V. 28 interdum solgt. Andere Leeert: clam. -
flagrantia; flagrare von leidenraheftliaher Liebe 111111 Ι, 25,13; Ep. 1, 81. -
Die gena 1111111111 begnindeie 11111111 fragrantia 111 nn 1111111111, weil ιι wohl
11111 perat, einem gaer delicatae 1111111111 111111 111111111111 (vgl. 8111 8111. Π,
1, 411; Μ111ΙΙΙ, 653 XI, 8), eber 111111 111111 Μ1111111; 1111111111 11111 pastelli
111 Verbeeeernng dee Athama demnis nieht nngewnhnlieh rein (8. Ι, 2, 27). nni
11111111 111 fragrantia ene der plebejieeben Form fraglantia, 1111111 fraglarr 11111
oss, fiir flagrare angleieh nnd fragrare, 1111111 - Uebrigene 111111 fragrare, wie von
fl.. ιο von vielen Dichtern (nieht von Virgil) gemieden. -drtorgnet; 0111111 1111111
dr. Vgl. 11111111111111111111131111111- detergam 11111 nar bedenten: „hin-
wendei“, nieht „ebwendet“, 1111111, weil ee 11111 int aut heieeen 1111111 rt, men
eneh eher fiagrantibne ab 11111111 11111111 witin aweitene, weil wegen V.2i 1111
1111111111 mehr 11 1111111111 ele 11 verweigerte Κῡιιι 111111- 1111111,- vgl. 11 Ι,
13, 11. - facilia, wie 111, von dem, der leiaht 1111111 einen 111111111111111. -
negat - recurat, agl. 8. H, 5, 67. - 1111111111 Ablativ der Vergleiebnng. - erigi‚·
1111 1111111111, war oben geregt 111, dm 1111111111 anah ohne Licymniae Betheilignng
reehirkreliig 111 Vgl. 0111111 99, 1 surripui 11111, dum 1111111, mellite Inventi, ravie-
11111. Anah im Eolgenden eind 11111 guar Kfiree 1111 1111111111 gemeint, denen
Lie. 1111ο111ο11111.- rapere 11111 eripi,¹ vgl. 11 1, 32, 12 ,· 13 decue, decoram. -
11111111,- mit der Bedeniang von φθάνειν 11 8111111 nndEpiateln3 vgl. S. I, 9, 8;
Ep. I, 7, 66; mit 11111 Infinitiv nur hier. 8ο nitere bei 1111111 Ι)11111ι111; rgl. Non.
355, 311.; ebeneo bei Livius. 11111 11 den Eumeniden: priusquam responderem,
forie nescioquis 1111111111 rae indicare. -· occupet, Δ, Β, F 11111 ieet 1111 gntenHee.
nnd Porph,; occupat 111111 beim comm. Ornq. - 1111111111 11111111 bei einer ιο
1111111111 Veniente 111 der 8111 in 3111111111. Nun klingt je eehr nnnehmbnr, war
Bentley 1111111, ΙΙ. 1111111111111 1111111111 bei Iaiagmnie: 1) wenn 111 11111 ireiwillig
1111111 lanae, 2) wenn aeheinber genaungen, 3) wenn aie 1111111 eninnge. Allein
111111 iet die Ergenznng ron fumantia orcula 1111 acl flagrantia aeneia aa rapere

 

