14 1, 1

11 11111 111111111111 enin, 111111 der Ftlle 1111111111, wie 1. 1. St, 111111111111-
dung lediglieh durch 111 Bedllrlniene 111 1111111111, 1111111711111111 bedingt
111111, 1111111 1111 oft genng die Bedentung der substantive, wie bei denen, 111
Ρ1111111 111 Nntur oder Regungen dee (11111111 bezeichnen, und gelegentlich
willknr bei der Anwendung in Betrnnht kem, 1111 rich 1. B. 1111111 111 1111111,
nanee 1111111111, puppes 1111111111 mehrlneh findet, dngegen 11111111 111 carim
111111Η.Ι,147111111111111111 - Aehnlielree gilt 1111111111111111111·
111111 111 Singnlnrr 111 den Plnrel.

17-20. Iliae-ultorem vgl. die Einleltnng. - Iliam 11 1111111111111111
111111111111 1111111111 1111 Ennius (11114711111111) bei (len Diehtern 111
in eptte Zeit, nieht Ren. Uebrigenr vgl 11 ΙΙΙ, 3, 31. - Ale nie 111 Β11111 111
Amulius in 11171111 geetnrnt 1111 1118111111 11111 11111111, 1111111 ele der
1111111, 31111111 von ihrer 8111111111 111 111111 Unglnelr, 111 Gettin. Neeh Andern
111111111111111 Anio Gemehlin. Vermutlrlich lolgte Η. dem 11111111. Vgl.Enn.
Amr. I,frgm.3'1. - nimiunn gehllrt nn 1111111111. Ee bedentet nieht: ,11 viel‘,
1111, 11 11 einh nm 111 Ermnrdnng (lneenre 1111111, 1111111 11111, 1111111 111111
11111111111 (1111 111 Steigernng 111, hier ν- gratterium nelwrnentieer'me. Vgl.
112, 21 sul 1111111 nimium propinqui Solle. Bnkennt 111 Virgile (1111111118)
1111111111 nimium, 1111 ei 11111 norint, agricolam Lydia 9 (Dine 112) 1111111·
111111ιηί111 nimiumque 11111. - Dneeelbe gilt 111 eorm vgl. 11 11. Die Be·
zlehung 111 ultorem irt 11111 moglinh (1111117,2511111111’11111111111111’11111111),
nber 11111111, dn 11111111 V. 19 111 11111 grem Willllthriglreit 111 ’11111 genngend
1111111111. - nimium 1111111111 etelren ohne Unterrnhied 111Η. — quemn,-
1111 die Ermordnng (laesere. - lentare 11 3 mit dem Dntiv, 1111 01. Her. 12, 175
stultae 1111 te 1111111 11111111111111. - negem 11111 111 nm 111 Mmlonigkelt
oder anelloeiglreit 111111111111; rgl Ilp. Ι, 15, ne, 1111, 7, 74; llp. II, 1, 396.
- eaque 11,· vgl 11 7. 9 panium 11. - &nieuw-ripn, vgl. 11 7.14 litere
Emere 1111. undis. - Ione 11111 probantu rinhtig Porph.: quod emm· Iuppiter
populum 11111111, non petre. In der 7111111111 1111 7. nef. keinen Sinn, 11111
anpiter 11 111111 711111111 Rome nbgenehen hntte. an Anrdr. egl. Bp. 5, 8.
- venerim Weiberkneeht; vgl. Aen. IV, 266. - Ueber 111 Wortbreohnng 11
ΙΙ, 11, 7.

21-24. 11111111 11111 1111111111 1111111111 7111111. - Ι)1 dne Folgende
einh 1111111111 unvermittelt nneolrlieent, 11 111111111111111 meglioh, 1111 1111720
1111 1111111111, 11 111111 0111111 llrnrorrlung nnd dem Beglnn der Bflrgerkriege,
die ihr tolgten, 111 Rode 1111. In 1111111 1111111111 11111117.211111113 1111,
11111 11111111 vor-her ein Begrltl wie ιἰι nun 1111111 (111111 Ι, 6) nnrgelnllen 111
81111 empfiehlt 1111 111 oculere mit Ιι. Jeep und Mndwig 11 1111111111 rapuere,
111 111111 dem 111111111111118111 genflgt 111111 Ueberlielernng nnhe komrnt
Feruor llegt 1111111111 melne Vemnthung 1111111111, Berglrr 11111111 [erro.
Nneh verdient Erethnnng Sergere Voreehlrg 1111111111 [orrum (vgl.8.11,r,ee
ferroque 1111111). Doelr erweelrt 111 Perfectum 1111111, 1111111 111 rellan nnd
111111 11111111 den benten Antoren findet, Bedenken. - Verlrehrt 111 der 11111111,
dnn· 11111 Snbjent, smne Objeet 111, 1111111 jene gleiehrenn 111 Sehleifrtein be·
trnnhtet werden (egl. Ep. ΙΙ,1,1041.), 11 111 1111111 dle Sehwerter etnmpt'

 

