Π, 20 101

11115551 ΙΠ, 3,13; IV, 8, 33; Ep.11,1,n Bacchus ru den Beroen
gezlihlt wird, die 5551 durch ihre Thalen den Himmel sich verdiensn
15555155, 555515151 er hier, wie Ι, 12, 21, 515 urspriingliche (15111511.
Denn H. 151 51515515 Hymnen 551 Hersen gedichtet. Vgl. euch 115
hum. zu V. 21-24.

Ob 1555 15 dem (1511511 515 515155155 chlisd 551 Β555155 zu
55155 1515 oder rielmehr 5155 551556511351511515111111555555
der in V. 1—4 geschilderten Erecheiucng hiingi daron ab, wie men
'u'ber die zu V.9 besprochsne Vermuthung Bendeys 155111.

1515515115 151 115 Derstellung nichts Dilhyrumbisches, wie men
55 515515 ΙΙΙ, 25 finden 1555.

Dese der Spender 155 115155551155, der eben deshnlb 515 5551155
Schutrgolt der Dichter gell, 511 555 (15155155 5151115555 im Liede
verherrlichi ist (meg 5551 Homer 55515155515551155515 551551 wenig
gedenlren), kann 51511 wunderber scheineu. So wird 1555 5511 eit-er
zeii Bacchus buld gelegentlich, 1511 15 eigensu Gesiingen gepriesen.

1155 rergleichs Ι, 18; ΙΙΙ, 25, Prcp. IV, 16; Or. 1151. lv, 9-323
endlich den 1151555 ithyphallisohsn Hymnus, 155 (lessius Bessus gr. 151.
vl, 255 551 5551 ihm endere Gremmeiilrer ciiiren.

Dese bei Alcaeus, Sappho, Anacreon ein Vcrbild unserer Ode zu
555155 551, 151 durchaus unwuhrscheinlich. Dugegen finden sich Re·
miniscenzen uus Euripides’ Becchen, 115 5551 Virgil Aen. lv, 4691. ror
Augen 151.

Dee (15115151 55511111 15 drei Abschnitte: V.1-8; 9-163 17-32.

115155 die Zeit der hhhesnng 115515151 515115 segeu, felle men
51511 555 der Reminiscenz en 1555551131. 551 155 ,1515 30 oder 29
5511155555 will.

...q——

n, 55.

Unsere 015151 gewissermassen 155 (legenstiick ru Ι, 31.

Dus II. Bnch 55111111, wie 15 155 Einl. bemerkl, eine ungewiihnlich
515555 Ζ511 55115155155, 155. meleuchclischsr Gedichte. ln soleher
Stimmung wurde euch 155 rcrliegendc geschrieben, welches uns Η,
55515511Ιὶ51 infulge einer Krankheit, ron rorzeitiger Tcdeslurcht er-
gn'ffsn derelelll, doch uugleich getrdstel ron der sichem Hoffnung,
durch 55155 Lisder 15515515155, 551 erheben iiber 115 ’11551511 155
grcssen Heulens, der den Ruhm 51555 Τ51155 15 nichtigen 85155-
slellungen 155 Begriibnissee 55511.

 

