11, 5.

1-4. 055155, jeneeiie der 81111511 dee Hercules. vgl. 1111511115151. orb.
1511. 1001115 modus 55155515 Gaddir. — 51111555, die gewbhnliehe Erklnuung: qui
5511155155 55555, ei 5511551, 151 selech. Denn 51515115 mininie 5155115111 beigefflgt 5515,
wie ee IV, 6, 201151551 5155511555 cycni, 51 libeat, 55511555, 11511555 111115 111555 Be·
merkung hei der Neignug dee H. 5551111511,151551151511111511511, die Septimius
unmoglich unbekannt 55111 ineunte, und bei demin der Einleitnng geeehiiderien
Ghnrnkter dee Septimius ger keinen Sinn. Vielmehr (11115111 aditure den Wuneeh
und 11515511555 515. So 515111 dne 55551515 Pertieipinm dee Fninrnm neit (151·
Grneehenzeit bie 551 Ηο155 in 1115111 151115151511, eber 5151151511 Beiepielen. 1511,
22, 6 (55155555, Ep. 1, 9 151551, 2, 68 15155555, S. Ι, 10, 88 55155511555, 5151555115-
555155155116155551115, 1511111555, ei placeant epe deterius 555115, wo echon (155
vorhergehende 551151 neigt, 11555 in 1571115555 eine Abeieht eder ein Enteehluee
5155111. Bekenntlieh 111 diener Gebreueh dee ben. Periieipinm bei Ouid heufig. -
1555511515, -ε iuuerunt, inscium ; 131. zu ΙΙ, 19, 26 5151155. - Deneeh knnn 5111-
115151 (1551511120 v. 0111. oder 26 3511151111 1515, vgl. die Einleiiung. — barbarae
655155-55515, eugen die dnreh Wildheii der Umwohner und (1515111511 (151 1155155
gleieh 1511115555 Syrien. — 811155, Ι, 22, 5. - 11151515, 15 Ι, 22, 2 Mam-ie
1555115. - 115515155155 liegt viel 1551115151 ele die Syrten3 doeh die 111511151-
nehmen 55 mit der Geogrephie 1115111 nu geneu. - 5551555, Septimiue’ Jugendmuih
11511111 1151115 11115111. - 5551551,51511(151, 131110, 51115151, 22, 5. Vgl. uber
die Syrien Seli. Ing. 78, 1-3.

5-6. 145555, benengt (1111511 Prieeien pg. 560, fiir Aryieo (111, 16, 12, lv,
6, 25), vgl. 11511151. IV, 57, 6. So Leeboue 1, 1, 04 111 Lesbius (1, 62, 5 und
551151), Attamen (Ι, 64, 11) fiir 1165511555 (Ι, 61, 14). vgl. 5551151115155 Ep. Π,
3, 256. - Are-celorum· Ῑ, 16, 2. - 5551115511,- == 5555111551, 151115. Π, 1, 16
- ponimus 5155, IV, 8, 85511555 nune 1555111511 ponere 5555515155, 45111, 264 moree-
qee 51515 51 moenia 555151, ΠΙ, 609. - 51555-55555155, 151 wegen dee folgenden
15555 nie Dniiv 11 15515511, der 511511 aunei. 51511 5115115101, vgl. 11151551. ΙΠ, 667
eila 1111651555 551, nobie 5111555115 151155, 0511111 66, 54 1115 demun, 5115 ueni
511155. - medem 11115551 4155111511 1111111515, daher 11151,1115 551151, 1151511 dieeem
(11, 18, 110, s.1‚ 5, 104) vom 0115, vgl. 1, 16, 2, unuh die eu V. l Gades enge·
11111581511551541151115. -· 8511155111 151 Peerlknmpe 51515155, 115 5515115 ’15515-
1511511, wie in der eben 51111151 Auephore 05111115 5115 51551155, illu 55111 555155 fur
die Diehtereprnehe (151 Η. nieht mehr peeeen. Ertrflglieh 11515, eit 555155 51 515-
mue in demeelben Setne; vgl. Metnm. Ι, 576 haec 11515155, 11555 555155, haec 5551
penetralia ,1555155515 - merie 51 viarum 5611155555, 111161515151115111 V. 6
5155115111 ee eoneinn, dieee Worie 11511511 15555 ebhengen 5111555511. Der (15111111,

. 55511 Anelogie 1511 5511555155, wie (5551555515 115111, 178. 85151115111511111555111
Η. 1555555151 51155111, 515151 S. 11, 2, 01, wo 111 515111 (Friedrich, S. 24). 115511
were nicht unmoglich, 11151515 51 n. m. ench eui 15551555 oder ungleieh 5111 dienen und
1555155 nn 5551511511. Denn 1151111 111511 medus, [1515 511 oder 51551155,[15515 (55515

 

