390 11, 11

καύματος. - prensam (1111111,- I, 20, 9. - caeca,- zu Ι, 17, 22. - 1111111 1111-
1111111111, dean bcmerkt Porph.: Aaqaeti 11 Maecenatis. aab namquid 11111111
primariorum Aayaati dicii? Dicee vom Anonymua 1111111111111 Annicrkung da
untcrrichtcberen Scholineien zeigt deutlich, 11111 iiber (11111 ianam 1111111111
bekannt 1111. Bentley ι11111111 1111 111111, dnee keine beatimmee Peraenlichica
(11111111111111111111 111, abach} er irrig meiat, 11 1111111 1111 111111111111
Virgil. Er verglcicht u. a Seneca de clem. 1,e,5 eae sam 1111111111 adamica
ecposieam capae, ia qaod 1111111111 aeaeae Wahrechcinlich verniittelic virge
Geldgeechcne oder endere kitzliche Sachen fiir die jenneeec donec. - 1111111111
mea, H. 11111111 den Frennd, Nande mibaabringen, 1111 der 11111 sich 1111161111
111111 kenne (11, 11, 16), und eo' eich 1111 den Wcin, den cr trinken werde, 11
rcvnnchiren. Nande 1111 thence, agl. Plin. XII, 124211. - Ob Η.1 Δ1111111111ς
darauf geht, daea Virgil Snlbenhdndler war oder knrz vorher Salben zum (11111111
11111111 hatte oder 1111111111 auf dergleichen Werth legtc, 111111 11111111. -
Umgekehrt verepricht 011111 im 11,(1111111111111111111111, 11111 1111111111
ein (1111111111 mit Wein and Mbdchen 1111111, dana eaegezcichneie Salbe 11
111111111111111111111111111111111.- 1111111111ς111111111111111 - 1111111111
11 Bentley, 1111 F and endere Hae. heben3 die Mehranh] mit Porphyrio merebat·
Sowohl der klengloee Aaegang (nu 1, 1, 32 tibiae) 111 dae viersache 1 1111111111·
(11 I, 1, 61111111) 1111111 (1111111111 11111111 cmpfehlcn.

17-20. nardi5 asyndeton 1111111. - cardi 111111 caym wie pacida 11111
I, 17, 21, arnam arcanii S. II, 6, 10. - 1111111,Ι Μ111111 11111111 VII, 91, 111
Femin'mnm3 dea Maecnlinum dereclbe XI, 50, 6 nnd Prop. III, ὁ, 14. - caan
vgl. Plin. 1. 1. XXXVI, 3, 60 banc aliqai lapideae (onychem) alabastriten 11111
qaam cavant 11 ad caca aaqaeaiceia, queniam optima cerea-rc incorrupta diaeta
— eiiciet,- 1111111111 aa 6111111111 11111111,· 111111111111131. 1111111111 1111111111.
um einen gnten Trunk 111 mirac 11111111. vge II, ll, 21. — Sulpiciis-ban·
Ι)1111; vgl. Hom. Od. II, 340 πίθοι-ἑξείης acab τοῖχον ἀρηρότες. - 11111111.Ι a:
III, 28, 7. - Ζ11 Sache Porphyric: Galbae horrca aiae ci 1111 ei 1111111111 aii
resarta 11111. Ibe waren groeee, 11111 111111 Sulpiciae Galba 11111111 111111ἶ
and Magazine, wie 11 deren mehrere in Rom geb, 111 man Wein 1111111111
eigene Ι11111111 1111111111 111111 11111111, - spec donare-daero efficax,- vgl. lh
21, 13-20. - Ueber den Infinibiv nach 111911 and efficax vgl. 11 I, 2, 6. -
amaraque cararum an H, l, 23. - 111111, 1111111111 111 dem Participia·
11111111 S. Π,4,16 nar 11111111 Η. - Uebrigene vgl. 111, 12, 1 caenia 11111111.
Prop. IV, 24,9 qaod mibi 1111111111 paternae avertere antici, 111111 11111
1111111111 caca mari.

21-24. rapcrie; 11 Senger; die Hae. properae, wcdurch 11111 dem iolgcnb

11111 1111111111111 1111111111 11111111. Deae 11111111111111111111, 11111111
der 1111111111, daea Η. 111 preparare mit einer 1111111 Prdpceition verbindet. Ιζ
za Ep. H, 1, 13. Panaend verglcichi Sengcr S. 11, 1, 10 ai iactae amor scria-1
11111111. Deae iibrigene die Verderbniee 111 iet, acigt Ausonius, der mehrfacci
gedankenloe 1111111111, Epist. 10, 31 ad qaae acceperas, tata eam merce 11111
ceni camenarum citae. - cam tua-merce,- acherzheit, weil Η. gleichsamt
Hendelegeechnft 1111 dem Frennde ebechlieeet. Vgl. 1,11, 10 dne 1111111111. gesac:

 

