1,oe

ambitiosi& enger ihn emechlingend, umrenken43 gibt den Gmnd 11, 1111111111
Damalis 11111111 nen potest. So 111111 ambitiosus 1111 ohne Beiepi013 doeh 1111111111
Ep. 11, 3, 317 ambitiosa 11111111 manuum 111111 euch 11111111 ib.1⁷; ambiat
1111, 16, 13. 1111 (11111111 vgl. Ep. 1111. und 011111111111111.4, 18 tam
11111111 mensem 111111111111 quam [11111111 mora 1111191111 11111111.

Ι, 37.

ν 1-4. 1111-1111-1111; dee 1111111111111 11111 die freudige Erregung dee

Aegenblieke - 1111111111.,1111 p. 1. pue. 1111,Ι 1111111 begenn 11111111, dee
1111111111 11111111 Τοᾶ dee Tyrannen (vgl. 11, 13, 31) 1111111111 1111111111 gab,
mit (1111 Versen (frgm. 24): νῦν χρὴ μεθύσθην nel τινα uode βίαν πώνην (die
Η11.πονείν), 1111δή κάτθανε 1111111111. 0111111111, doeh von der Ueberlieserung
1111111111 ebliegend, 111 dieVermuthung: 111 χθόνα πρὸς βίαν παίειν. - Uebrigene
111111 1111111111, wie Η, 11111111111111 Homerieehen (Od. XXII, 412) 1111111
κταμένοισιν ἐπ’ ἀνδράσιν εὐχετάασθαι, dne rohere Motiv (111Δ1111111 11111111. Er
jubelt nur 11111111, dm Rom von 1118111111, die 111 ihm 111111, 11111111 111
(11 1-11). Der 'l'od Kleopatra wird eret viel 111111 (21 ff.) und in 11111111111
Weiee 11111111. - pede liberm 111111 wer 111 romische 1111111 1111111111111
(nemo 111111 sobrius), abgeeehen von den 0111111111 der 11111111, 1. Β. 1111811111.
111111111111111 mecht jedooh, wenn der Steet Denkeefeeee 1113111111 111 groeeem
Ungemeoh 111111111111. Η111111 geht pede 111111, wo libor deeeelbe 11111111, 1111
claudian (14, 32) (111111 temes 111111 nyseus 1111111111 - liberm· 111 libem
vgl. 31, 13 iniurioso 11 pede promae. - pulsam,- vgl. zu 4, 7 quatiunt. - Sali-
antus-dapibuu 1111111111 waren die Gelage der 81111111111111111111111 Um·
11111111 Μ111;,,11111“1 proverbio 111 Saliam 11111 dicere opiparas 11 1111111111
Porph.; vgl. 011. ed 111. V, 9, 1; 1111131111. 811111. - 1111111· dape (hei
Η. in den Formen dapis, dapem, dapes, damn ebeneo gewehnliehe Speiee von
Meneehen und 11111111 111 1111111111. - pulvinar 11111111 ,· 111 meinai-im vgl.
11, 14 1111111111,Ι ΠΙ, 11, 12 urum 2110 mica3 11111, 6, 17 111111111111,Ι
Π, 1184 et 11911111 victorem et equum 1111111111 primum. - 1111111111 1111111)-
11111 pulvinaria dicebantur 11111111 11111111 aut 11111111, in 1111111 stabant
11111111, ut eminentiora viderentur. Dort werden Speieen hingeetellt, demit die
011111 euch ihren Antheil 111111111111111 hatten. — tempus 1111,· dee Imper-
fectum, 1111111111 111 von 1111 und in 1111111111 wie 11111111 oratu. 1., steht
11111111 111 111Ρ1111111,111 eine 111111 11 der Vergengenheit nothwendige, eber
bie 1118111111111111111111111 Hendlung enzuzeigen. 11111. 17, 60 quid pro·
derat? 111111 attamen 11 itatem poterae et 1111111111,- Ov. Am. Ill,
1, 11 tempus 1111111111 1111111 91111111 1111111ς 01101111. I, 1,2 ad mortem 11,
cauma, duci 111111 11111111 iam pridem oportebat. Debei 11111 dae Praesens
vonuegehen, wie hier. Vgl. 0v. Am. H, 9, 111-14. So 1111 die Griechen.
Α1111011.Ε1111111111.377 τί ποθ’ ἄνδρες οὐχ ἦκουσινς 1311 δ’ ἦν πάλαι. Ebeneo

 

