276 111, 10

Furehhherknih 111 1111111111, vgl. S. ΙΙ, 6, ed 110111111111111 111111. - (1111111111,
gehnrt 1111111 11111111.- 1111, 1111611111111111. -111-11111 ε 111111, 11111
S. Ι, 9, 47, 11 111 (161. - 11111111, vgl. Ep. 1121 11111111 (11111, 01. Am. Ι, 6, 66
dura super-limina. Ans der Schwelle pflegten (111 1111111111 11 diogen, urn der
(1111111111 1161111111 nahe 11 11111. - aquae 1111111111, vom hegen, wie Ep. ΙΙ, 1,
135 caelestes-equae. Dnreh 1111111111 wird (111111 hingednntet, (1111 Η. echon
1161111 111111 Lycen Hense gewneht 1111. Ι)11111111 wer die Erwdhnnng (111 Regene
pneeender 111 (111 (111 11111111 linha, die im Angenblieke, genn nngewdhnlinh in
Ι111111, 1111111111. -·- H. vernssgemeinert hier, wie V. 16 durch supplicehue 11111. -
1111111111,- unempfindlieh. - Η. 1111, 11111 ihn Lyee nieht endlinh 1111011, 11 werde
111116161111111111111 gehon nnd er 1111111111 nie wieder 1111111111 Η1111 eem-
piren, 111 1111 ihren bieher 111111111 11111111111111111(131.2-6)Α1111111111-
1111111. Wer (111 Worhe 111 1111 Drohung (111 1111111111, einh hinwnrfen und 111
dem 1111111 sterben zu 1111111, 11111111, wie 11111 1111111 gelegentlich in den
Parenlnneihhyrn finden, 1111 keine Voretellung 111 (111111111111111111111111, deren
111111161111111111171111111111 (111 Telleyrnndeehe „pne drop (11 new 111. Dan rieh-
tige Verehdndniee 1111111 Stelle gibt np.11‚ 1511, wo Η. 1111, 11111 11111111
1111111111 ihn 11 111111 (1111161161111111111111111111 111111111111111, 11 werde
er 1111111 11111 (111111 1111111111, 11111111 ihm, obwohl 111111 Unwdrdigen, (111
Feld 11111111. 111111111111111117, 1121. μηκέτι rer φρονρέωμες dul προθύροισιν-
μηδὲ addae 1116111111.

ΙΠ, 11.

1-6. Marcum ebeneo beginnh 1, 10. -— 11111-111111111, nam nnmittelber
1111111 (111 nngeredeten Peneon, ohne (1111 echon der Gegenntend der 61111 11-
gegeben 11111, 11111, wie γάρ, (111 Grnnd 11, 1111111111 men 11111 gernde nn (11111
vendet. Vgl. Ep. 17, 45 et 111, potes nam, 11111 me (1111111111, S. ΙΙ, 6, 51, Aen.
Ι, 66 Aoede, namque 1111· divum pater 1.1.11. - Men 11111 ench die Anmerkung
11 V. 60. - decedis,⁸ 111111 = (1111111, 11111111 „gelehn‘g“; geht 111 (111 111 ge·
10111111 1111111111 Begnbnng dee Amphion. - (1111111, wind wegen te-mayietro
riehtig 111 1111111111 3111111. Wollte man (1111111 11 lapidee 1111111, 11 11115111
11-11111111111 (10111, 1111111111 (1111 11111 11111111, wne 111111 11111 11111111111.
Vgl. zn 6, 111. hae-Martie equis. - Zur Seche 111111 Ep. 1111111111111·
phion, 1111111111111111 (1111111111 movere 1111 11111ᾱί1111 et prece 6111111 duem
quo 111111. - Λ1111111, vgl. Ep. Ι, 16, 41 11., Π, 6, 694, 111111οὰ11.111,5,5,7. -
11111111, Μ11111 wer der Erfinder (11111111, Ι, 10, 6. - 11111110, egl. 11 Ι, 62,
14. - 11111111-11111ἀ1, 1311, 10,7 callidum quidquid placuit 111111 condere
furto. — 11111111 septem-neren& Δ1111111, nieht Dehiv5 endere 111 S. Ι, 4, 76,
egl. Aen. VI, 645 nec 111 11111111111111 1111 vnete sacerdos obloquitur (11111111
neptem (1111111111 vonum. - septem-nervia (11111 11111111 111 durch Terpander;
1111111 111111 111 111 1111. Vergleiche (111 1111111111 Fragment 6. - 111 loquax

 

