i11'‚1 111

1111111, Hebe 1111811111, 111111111111111111111111111 1111. bein Atriam nnd
nngleioh beim 111111 Ρ111111 11111 71111, 18, 111. -— ealle-Satina3 1. 111,
16,1-7. - permutem 11111611 (111111111111111, 17, 1. -· operosiorem nieht
wegen der 411. 1111111111 Praebebam, die H. 111 1111111 11111 1111111111
111111, 1111111 weil der Reiohe uberhaupt 11 1111111111 1111111111 jeder Art in der
V. 41-441111111111111 Weiee genethigt 111, semer weil 11 1111111111 Voreioht
und Aufmerkeamkeit beders, dn 1111 111, wie die Konige (11 S. 1, 2, 86), 111 11111
Seiten eneenbenten 11111. - Bentley deohte 11 onerosiora, mit Bnekeioht 111
Porphyrio, bei dem 11 1111111 orer-appetam amplteetmae 1111111111 fundorumque
poeeeeee'onee, qaae 11111· 11111· et moteetiae etat? Doeh findet eieh 11111111 sonet
nieht bei H.

ΙΠ, 2.

1-6. 1111111111 weil eie elle Verheltnieee beengt3 1111111110 111111111-

e‘a paupertate. - amioe,· 1111111.ΙΙ,6,196; 411. Hier 1111111111-Ιῶ11111,
[11111. —- amice-pam vgl. Pnouv. Periboea 1 patior [11111 intortam, 1111111111 a
eortamdia3 11111111111111. 6 1111111111111111 facete perperene ert, ret 1. ι 11. -
811111111, wenig von Η11. 1111111111, doeh 1111 11 111111111111111 enoheinende
Verinnte (11 amieos Δ, Β; de inetttattoae 11 1111111111111, mit 11111111 111
Bentley 1111111111, 111Η. 1111110111 1111111111 1111111111 nnbeetimmte Per·
1111111111111 1111111, 111111 den 111111111111127, 7; 17, 4, 1111111 1111111111 in
,den Setiren3 vgl. 11, 2. Sollte 1111 eine Anennhme 1111111111, 11 munte die
Anrede 11 111111 der rotigen Ode 111111. - pauperiem patr} 1,1,1e. - 11111111 3
111 oorroboratae. - 111· 11111111ς Ι, 29, 2. - ooodteoat,· oon 1111111111 nur. - et
Parthen serocee 1.1.11.; dee 111111111111 dee kniegerieohen Geirtee mogo eioh
11111111 1111111111 den getehrliehrten, duroh ihre Siege 1111 0111111 undAntonine
benonderr obermothigen 11111111 (ng. 6, er.) 111111- 11111,· die 11111111111111
11111611 eo ott 111611111111 Wnff03 gehort en 11111. - epure meterem 111 pende
(11111 ihre 1111111111 Reiterei 1111111111 getthrlioh 111111, 1111 11111111 dieue von
den Romern nieht gebfihrend nnegebildete Wnffengettnng 1111111111 und engleinh
die romische Jngend obgehtrtet 11111111. Vgl. die Klege 24, 141. - eat ἀὸυοῐ Π,
3, 16ς 11111 ent weiehem Pfohle in den Heneern der Luat. — trepidte-e'a 11111 ,·
¹01 1111, omna. 1111111 11, 111 saepe 111 erepton 1111111111 111.
1-11. retum-sapere 1111 der homerienhen 'Peiehoelropie (Π. ΠΙ, oren.)
wiederholt eioh 111111 die Ernehlnng, wie Frenen von den Zinnen (1111111111
rpennnngevoll dem Gange der ltreignieee 111 dem Kampsplotne 111111. vgl. Heeiod
1111Η111.2421.; Virg. Aen. XI, 4711. - 11 moen. 11111111 ,· dun 1111111111
1111111111(111’111 1111111), dee 1111 1111111111 11111 geht. — hoete'ee'e3 vgt. 11
11111111 Π, 1, l. - 11111111 tea. tyr.,· egl. Ι, 11, 11. - 1111111ς 111111, 12. -
adulta (111 1111 Ep. 2, 9); 121111- 1111111111 geht 1111 111Ι 11111111.-
eteeu ; gehort 1111 111 folgenden 111111. Zieht men 11 en reeeptret and 11111111 111111

11*

 

