1, 14 151

die hllegorie rortrefflich am Platae. Denn ein noch 80 erschdpftes
und zerriittetes Volk findet immer 0001 110 1111101 anm 10880800 0108
1000800 Kriege. Ι

Leider hat Bentley nicht gerant, wie er 8101 118 Situatien verstellte.
Richtig hat er jedech 0818001 (vgl. zu V. 7), 1888 H. sich 188 Schiff
818 irn 118100 befindlich denkt.

Eine allegoria sehen anch Porph. und der Auen. 10 0080808
Dichtung, doch so, dass jener in ihr sine Warnung an Brutus nach
dem ersten Treffen bei Philippi, dieser 0108 801010 80 S. Pompejns im
Jahre 38 110181.

111011 wahrscheinlicher ist die von Mitscherlich und 1018800808-
18010001081011, 810 stamme aus dem 1818032, ale der 101801110ος8-
kemps zwischcn Octavian und Antonius beverstand. wie H. 100 Za·
stand der Schnebe und Ungerrissheit, in dem 8101 8011 181800 110
Beciehungen Octavinns au 10100108 10180100 (rgl. Sueten Aug. 17
Μ. Antonii societatem semper datiam ct incertam reconciliationibusque
caric male focilatam 0180011 tandem), und 110 118 aum Jahre aegane
ensicheren Rechtszustiinde (vgl. Tac. Anu. 111, 28) als einen pernas (V. 3)
bezeichnen 100010, 181 mir unerfindlich, ebenso wie der Dichter, liingst zu
Octavians Partei gehdrig, den Kampf wider einen ganz rem Riimerthnm
abgeisllenan Manu hiitte beklagen oder widcrrathen sollen. Von durch-
808 verschiedenen Gesinnungen zeugi jedenfalls die nm 11080 Zeit ver·
1888ῑο 08810 Epode.

wir werden 8180 008080 Ode in dieselbe Reihe 8101100 mit 1,2
und 12. chen der allegorischen, 800 H. 80081 01011 001188 fiir gance
Gedichte rerwandten Ferm werden wir sie 118 118 18118818 118808
1801 Schiipfungen haitan, 8081888110 Ηο8181 108 Jahrss 30, 8180801 dem
Ende der Btirgerkriege 81108 Riimcr Geist die Frage bewegte: was nnn?
118 0001 hlles in 188 Schwabe war und iiber die Absichten 0018818οε,
108 im iernen 08180 801118001810188081011811001 war, 010118 81010888
8081801εο 100010, 80 088018101 101 110808 hnnahme dis Form der Allegorie
100001088 181011 80 08111800 0100 Nennung Octavians wird deutlich
110 1100880110, hir 110 jener, nach Lege der Dinge, eincig 10 18188011
kam, 818 (188 811010 01311010 portic empiohlen. ⁸

Recht hat iibrigens Mitscherlich, wenn er 1118 wenig belangreich
11111 100 Umstsnd, dass bci Cassius 1110 (LII, 16) Maecenas in der Reda,
durch 110 08 Octavian die Begriindung der Menarchie empfiehlt, 100
1881818881 10 8010880 damaligen Zustand mit sinam frihrerlesen, vom
Sturm bedringtsn Schiffe rergleicht. 11800 0100 Zweiiel hat der Histo-
81108 nach Sittc der Alten 110 110810 108 Maecenas ganz 1881 gestaltet,
nm 80 mehr, als die ron Agrippa und diesem behandelte Frage, ob

 

