442 EPODON VII

1
Anah ereeheint dnnn aiei 15 dispar wenig peeeend, de 55151 hie nene 515111 Kt'nnpie

im Allgemeinen, eondern gegen dee eigene Fleieeh und Blnt gemeint eind. Vgl. ³

115115111511371. - numquam 515115 dispar 15115ς H. modifieirt hier den Ge· 1

11551155 der Philosophen, 11555 die Mensehheit tiberheupt nieht Krieg 1111155 55115,

(1555511115 Thiere ihr eigenee Gerehleeht vereehnnten. Vgl. Sen. de elem. 1, 26, .

tilla 15115515 555511155155551515155511511551151155(15515515 abstineut 5515 u

tuta 551 etiam inter, ferae eirne'lituda. horum ae 5 5555155115 quidem 55115115

temperat,· Ep. 95, 31, 15155511515955151155955115 maculis 5151151515. quanda

155511511151 erupuit vitam leo? — auuq. u. iu d. 15115; der Wecheel ron 1115555- 1

linum und Neutrum wie IV, 2, 37 quo 5111515155155115555155115151515555515,

ΙΙ, 15, 13 privatus illie 555555 erat breti33 5515511155 maquum. - 151115155η151. 1

015.155551.1,13,38 eurum quaeqae enum 155555 5111555, eum iu 11555115 arti· ¹

mantis uitam 11555115 unu possit. ’ t
13-20. furorue eneces-au eulpa,· Bentley citirt 0111515111. 551 1515155111

55115 1555151115 55115555555155511515511155511551555ουί55. - caeeee; 55

1151 der 1151155555 dee Porphyrio mit einigen Hee. dee H, 1151511151 der Perie. ’1975

und der Gothenne; die librigen 555555. Dese Porphyrio 555555 geleren, reigt 1155

Folgende: quae eet acrior 515 quam furor? aut numquid deorum ira? ln der

11151 kann 55 wenigetene heum eine 5511515111 515 1515155555 geben. Auch 51511

1151Ζ55515 555555 die Concinnitttt, 1155515515 V. 14 ohne Epitheton 515111 (zu 515

maeste aerior beigeiiigt werden, de 515555115515151151111511151). — 555555 (111115-

11511555), vgl. S. H, 3, 43 quemeumque inscitia 5551 eaerum apit; Aen. ΙΙ, 35511.

lupi eeu—quoe improba neutris eueqe't 555555 rahier. - Uebrigene findet rich 555551

furer mehrfeeh(z.B. 1111155127)551511551151855555, (151Η.51155511511511 - ’

515 551151,Ι fatalis quaedam 5555551155 Anonymue3 vgl. V. 17. (15155 Digeet. XIX,

2, 25,6 1115155155, quam Graeci θεοῦ βίαν appellaret. - 551151, 5511111511 quarn

11551.- eulpa; eine Schuld, zu deren 811555315111555511,1551115555 (15515555

gepeinigt, ine Verderben rennt. - 511155 515 pallor ; 55 die beurere Ueberliefemng

(A, B); die eehlechtere ora pallor 51155. 11111 Reeht 1155151111, Hirschfelder, 11555

55 albus ziemlich tiberilteeig 11515. Ueberhaupt lieben die Dichter, wie 1151155111, ,

dee Adjeetivum 151511 zu 5151155. - alhue-pallor; vgl. zu I, 1, 1, 151115101Δ15.

Ι, 12, 30 immundo cera eit alba 5115. - 515 551,· da 515 (115115151511 eehnldig

bleiben, gibt H. 515 5511151. - Gewtthnlieh geht sic eet, 115 eet 51. 551 (1551511151-

gehende. Doeh vgl. Liv. XXII, 29, 1 115 eet-nou 55151155 quam timui deprendit

1511555 temeritatem. 11511111, 675 hnc illud, qumana, fuit? me fraude petebas?

- acerba sata3 = uenerint. — nquat; 1115911551.- eretusque 11. 5., = eulpa.

— ut,· vgl. 55 5, 11. - inmerentis ,· eugeneeheinlich folgt Η. der Volkeeege, dan

(115 Bhrgerkriege von den (1511515 5111811515 1111 Remue' Ermordung durch Romulae

verhltngt eeien. Diee wer jedenfellr einfeeher 515 Virgile Aneieht (Georg. Ι, 5011),

die 11511151 11155155 5111 ihrem Blute Laomedonteae-periuria Troiae. Noeh rgl.

ΙΙΙ, 6, 1. - Aut eine endere Ueberlieferung, dese mit dem Ende 1151 Bttrger·

kriege euch 1155 an Remus vertibte Verbreehen gentihnt 5515 und dieser (15551511

dem Brnder sriedlieh tiber Rom herreehen werde, dentet 15512921. - entem·

„verwtineeht“, ,1515 11155111, vgl. S. II, 3, 181; Α55. ΠΙ, rer. - nepetibue5 ther

den 11511155 ΙΠ, Q 30.

Ἴ

 

