188 11, 13 ,

videres &Mammisea-susurros. - aad παρίῃ (1111111111,θὸ sod 11 lusit (Alcaeus)
et 111 amora descendit, 1111111111 tamen (11141111. - pum 14 motos 4111111111,-
dio Lieder von 4111111111 und innoren Kfimpfen. -11111111111111 <L h. die von dor
Volknpartei gagen die Aristokrnten 11111 den Schild gehobenen Demokraten. wie
Melanohrus, Myrsilus, 11111111 Tod Alo. in einem Lindo 11111111, m 11. - dmum
111111111ς „ntipatum ad audiendum“,· Anonymun. - Dio 111111 Diohter vorgoeuen
nicht selten, dm in der Unterwelt nur kbrperloue Sohatten 1111111111. - Zum Aun-
druek vergloiohe Aen. X. 561 commun& (dio Trojaner und Intiner); 11111114 pede
pes, demusque viro 1111.- 11111111 11111111111141, 1111141111 von der menuohliohen
stimme. die ja auch liquida 1111114, 111 einem Fluidum3 1111111111 vom naueh, ΙΙΙ,
8‚11. Vgl. Prop. IV, 6, 8 1111111111 1111111111 ista 1111111111 0111111, 111‚5‚ 14
auribus 11111 111111. 6111411111111111 ist 11111111. lrrig iibrigonu paraphrasin Porph:
„cupidissime audiv& vielmehr „attentissime

33-40. 81111111 bi· zum Eingnng der Untemlt und 111 den Obren der Ver·
dnmmton dringss der lieblioho 81111111.

83-36. quid mirum ubi3 Meineke vergloicht τί θαῦμ’ ὅπου. Doch 111 ubi
temporul zu sussen, 111111111111. - auu zugleioh der Sappho und 11111 Alosum.
- stupam (1111111 = 1111111111, 1111111111 noim vgl. S. 1, 4, 28; vom &mango den
orpheuuvirg. Georg.1V‚ 481 quin 1111111 ntupum 1111111111 atque intima 1141· Tar·
tara, 1111111111 Stella H. vielleioht vorgouohwebt 111111 ebeneo von Orpheus 0v. Am.
111, 9, 22 camino quid (profuit) 11111111 obstupuisse seras? — 4111111411 1141111 ,· vgl.

111 V. 21 furvae. - atrab-amm Peerlkamp 1111111111 an 1111111 Anum, 11111111 weil

in V. 32 (11111 weho, 1111111 weil man fflr demittit 111111 einen Begriff wie 11111944
1111111111111111111111111111111111111111. 1111111111 (11111111 will 1111141111 tugen. Hin-
siohtlich dee miten 111 zu hammon, 11111 hier wie im Folgenden nieht die Auf-
merkumkeit der 2111111111, nondum du bohbbigo wohlgerallen, 11111111 1111 den
hiedern empfindon, geschildert wird. Da nun 1111114 cerberus gewbhnlioh die
Ohren spitzen 111111, mn (111811111111, die 11111 entfliehon wollen, seutmhnlten, sowio
unbemsene Eindringlinge, wie cinamomum, 1111 1111111111111, ιο 1111111 sich, bei
demo seltenon (11111111, bohaglieh hingontreokt und gorith duroh den Geung in eine
sohlasbringonde Stimmunffi vgl. 111,1,2ofi; 1111111111. 1, 6881, Prop.V‚ 1111
0111111111 ot nuum 11οά11 (bei der Rode Cornelias) petat 1111111111 umbra-5, 11 saecat
weita lapsa 1111111111. - 1114111111 vgl. 111 17, 1411111111111111. ·- 1111111111, nur
hier3 du Wort 1111 freilioh im dnktylimhean 1110111111 111111υὰ111. - centiam
gewohnlioh (11111111 boi H. Π, 19, 31) nh droikbpfig bezeichnen meilen 11111111-
oder hundortkbpfig. Vgl. Heniod Theogon. 8111 Κέρβερον ὠμηστήν-πεντηκοντα-
κέφαλλονς Sohol. IL VIII, 868 Πίνδαρος γοῦν ἑκατόν-ἔχειν 1113τό1 (Κέρβερον)
κεφαλᾶςζφησιν. - ct immi-anm bald 1111111 oa, die Eure der Parion be·
utehen 1111 Sehlangen, bald, 1111 scien mit Sohlnngen durohflochben. Die erute Vor·
stellung bei catull 64, 198; Tib. 1‚3‚69; die andero bei 1111111111 Ohoeph. 1048,
Virg. Georg. IV, 48811 comicosque inplaae 1111111111 unques Eumenides. —
Eumnidum3 hflngt ab von 1111111411 und mgloich von (11191111. - Eumenidm
11111 hier bei H.; 11111111 bei Lucilius 1v‚2o Eumenidum 111111εεί111 Erinyn doeh
vermuthlioh sebon bei Ennius, der eine 1113011111 Eumenides mmm dm bei
cotun und VirgiL - ακριωες munchen (1111111111111, 1111111111 bei Vix-gil.

 

