412 GARMEN SAEOVLARE.

nnd der Reehlsgelehrten gebraucht 111111 - superbi utinm weil sie 111111 111.
11111 1111111111 111 romische (111111 11111111111. Vgl. 11, 9, 211. - ei Indi,-
fflfflmffi
⁸ 57-00. Fiden 11111. - Ρ11,·1118111111111111111 1118111111111;
lv, 1, 17-19; vgl. 1111 IV, 15, 81.; Ep. 11, 1, 215. - Ηοοιοες 1111111111111
lxeii, der sehon der Ereberer von Syrncns, Marcellus, 1111111 wie der Virtus) einen
Tempe! 11111. Vgl. Vel. 1111. 1,s. - Ηοποες 11 sehr gni F, der 1111111111,
Lipsiensis 1111111111 Hss.‚ nicht bless des Wohlklenges wegsn, 11111· Pudorque
11111, 1111111 nm so dss nomen proprium vern appellstirnm sn 11111111, wie snelr
1111111111 111 111111 llorm sur Beseiehnung 111 (11111111 gebrinehlieher genesen
sn sein 1111111 Denn 11111 sagi Η. 110111 1111111111 7111111(Π,11,9; lip. 17,
18). So 11111111 Aen. VI, 277 Letumque Labosque, 11111111 Virgil 11111 immer
leber sagi. - Peiorem IV¹ 1, 21-23. - prienen geht 1111 sni Fides, Par,
Honos. (1111111111 1112111111 den Birgerkriegen dieder 11111111 11111111 111
11111 sllerTngenden ersehien. vn. 111111. - 11971111-1711111, 11111 11111111
elle rorhergegsngenen (1111111111 und 111111 1111111 einen belriedigenden Ab·
11111111. - apparetque n. 111. ; Ι1,1, 18;11,1. - beaten reich. - pleno copia
nerum vgl. Ep. 1, 12, 28 aurea fruqss Italiae pleno 11111111 Cepia 111111.

61-76. 1111 Absehlnss 111111 11 engem Znsemmenhsng mii der Sebildernng
111 gegenwlrligen (11111111 111111111111 serien 1111111111, 1111 die Biilen 111
01111 1111111111, 11111111111 den em 11111111 1111111111 (1111111111 Apollo 111
Diana, 1111111 den ssbrigen, J uppiier 11111. r

61-18. Dis Beseiehnungen Apolls 01-64 sind 1111 111 Dinnss 69 bloss sns-
sehnriielrende Epiihele ohne 1111111111 111 des 1111111 111111111. - anyer-eorporis
11111,· vgl. Schol. 1111. IV, 101 τεσσάρων yolo τεχνῶν {neeric isses 11 Ἀπόλλων,
τοξικῆς, ἰατρικῆς, μουσικῆς nal μαντικῆς. - 11111 11-111111 Gamsssis5 construite:
11 anyer Plseebne [1111111 1111111111 eeesptusqes 1111111 Camenis. - 11111-
Phoebum vgl. Ι, 2, 32. - [11911111 decorus 11111,· vgl. ΙΙ, 16, 6171111111 decori. -
acceptusque 1111. 0111.; 111 Μουσαγέτης. - qui 11111111 1.1.11.; 11111111 des
Aesenlsp. Β11111111111111 Serenus Ssmmoniens sein Gediehl 111 medicina diesen
1111111111111111. ·- 11111 erle 11111111111111 111111,ι egl. Tib. IV, 4‚9 1111111
(Phoebe), essi 1111111111 ferae, 1111111111 saperes, quicumque 11 11111111 1111111
fessa 711111. - [essm son 11111111111111 wie 111111 11911111111111 -
erlem 1111111111Η, 1111 11111 Virgil. — si,· 1111111111111; 11137. -
Palatinas-aran 11 die Blendinier, der Lipsiensis, Psris. 7971 111 endere Hss.;

sneh bei Porphyrio 111 ares riohiig gebeesert3 11111 1. n Δ, Β. Richiig Porph.:
apparot inm ab 11111111 dedicassem 111111 iss Palatio Apollini 1111111111. Nur dieser
Tempel, 11111 fiir <iss Fesl seiiweilig 1111111111 111111 konnen 1111111111 verdum
1111 11111 11111 1111 des Kspiiols gedseht 1111111 missen, 111 1111111111· dss

esrmen 1111111111 gerungen wnrde. - Dieron Bentley vorgezogens Lessrl arces
(ng 1, s, 3) 111111 Angustus sn 1111111111111111 111111, ds sie seinen Pelssl 1111
dem 1111111111 Vollr 1111111111, 1111 Η, 1111111 1111 dem Wnnsehe 111 iugules,
1111111111 - 111111;11111111111;111.Ι,11,11;1111111- 1111111 3011
1111,Ι 11111171111 1111111111 Bentley 1111 dem vorhsrgelrenden Verre, nieht 111
ds sbgesehen 111 dem, wss gegen arees 11111111, 1111 die Vorsnetellung des

 

