330 ΙΠ, 29

11115115 1515, Lucil. ΙΙΙ, 38 uertitur oenophoris fundos, sententio nobis. So echon
Ennius Anu. 166 venunt crateras chenos; nach ihm Virg. Aen. 111, 165. - lene
1115111111,· gemeini ist: durch Alter gomildcrter Wein. Vgl. np. Ι, 15, 18 penerosun
et lene (oinom); andors S. 11, 4, 26 15111-1511155 - Danach steht lene meram, 1115
21, 8 lnnpoidioro vino, siehc auch 16, 311. - cam (tore—rosorun13 um sich zu be
11155555; vgl. II, 7, 713 3, 14 tiores rosoe‚· 111, 15, 15 ptos-roeoe. — 15151155, nr
mproholornes,¹ die 5151155115 Β51151151115, 15155 051551Β51511558115511151518511155
11555111 115115. Vgl. Pliu. XII, 21, 100. - 151111ιά5111, bezeichnen die Ungeduld, mit
(151 H. den Maecenas erwartut, 515111, 1555 115115555 sehon lange gcpfluclrt sind.
Vgl. Ep. I, 5, 7. - eripete 1115155, ne (so F, Porph.; nec Α, Β, (lothan.) seneper
redum Tibur—contemptoria· die Stella 151151151111 Man 115115 5155515111111511, 1115
1115155115 1151555111, so dass ne von rnoroo abhangt = rebus onoc te moraretur et irn-
pecte‘nnt,· 151. IV, 12, 25 uenero pone moros. Alloin immor blaibt seraper unm-trug-
lich. Zu ndum (vgl.1,7,131.; IV, 2, 301.) kann es unmoglich gohoron3 rgl. nu
Ι, 32, 10; aber auch nicht zu contempleris. Denn Η. wird dem sorgenreiohcn Franndo
(vgl. 2511.) 51511155155111511, dass or immor 1151111111 in ’11115115155115 11551155-
glaublicher 151 115 551155 155 Porph. vorgebraohte Annahme, os aei 1511 corrtempleris
dio Fernsiehi gemeini, dio Maecenas rom Dsohe 151555 Palastos 5511551 Esquilio
aul 11511515 umgobonden Ortschaiten geuiessen 11555. Man denke 51511 515551155-

, 55555, 1551515 praefectus urbi, den ganzen Tag (semper) 551 5515551 1155115 5111551

sunl olegisch 55511 Tibur 551 Tusculum 51155511555511 Und wie 1511111 51511 1155 mit
V. 113 12? 115 51555 15 contempleris oin negativur Bcgriff 51551155, 151 1511 115 51115
11115155 gibt. Dem liegt em 5115115155 ne (imperativisch, nicht von eripe 15 resurae
abhingig) - contempnothr. Der sti'uhoro Ausdruclr 1111 155 urbane spernatur 151
daun 11111 Α11515111 8511111111, wic 16, 25 contemptae 15,· Ep. 4, 16 Othone contencpto.
Weiter findet sich 155 Wort 515111 111 Odon und Epoden. Abnulchnen 151 (115 0511-
jectur Lachmanns hic sempor, 15 H. unmoglich den Maecenas 5511511515 115111, 1151
ihm immer auf dom Laudo au leben. - Aefulae, von 11. 1111111151 nach don Hss. dos
H. und Livius, 1115 nach Insehril'tcn, horgestollt Herm. I, 4263 bis 151115 115 Ausgaben
Accolae. - Aefotoe‚· hochgelegoncs 051151155 nwischon Tibur und Praeneste. -
Pelopone' recuperandam Telegonus, Sohu 155 Ulixes und (151 Circe, kohrtc 115511
151 Uobcrliefcrung, 5551115111 51 1511 von ihm strigosuohten Vater unwissautlioh ge·
111151 hatte, 55511151Η51515111 zmiick 1511 5111511515 Tusculum, 155 1551111111 Ep. 1, 30
durch circaea moenio bezeichnet 11111. Vgl. Prop. HI, 30,4 qnid petis 115551
moenio Telepone' ? Hygin. Fan. 127 51. M. Schmidt.

9-12. [1511115555 decere 55515111, vgl. niv.111,1,7 fecit 5151151, nt fit, fasti-
dium copio; Plin. XII, 17, 61 odeo nullo est uoluptas, quoe non 5551151151515111111551
poria13 S. 11, 2, 4111. — 15515111 prop. n. o.‚· „turrino nicirPorp113 1155111511 (115
turris Maecenatiana ; vgl. Sueten. Nor. 36. Zum Ausdruck 11, 15,11.- nabibus
arduis; rgl. 11, 19, 21 per ordeum. — omitte 11111511, vgl. nu Ι, 36, 3. - 15115111
vox modia. Hier: sich 11551515. - 11551115, = (11555.-[111115111,· von 155 unzhhligen
Kiichcn, Fabrikon 5511. — opes‚· 115111111511 nicht bloss Gold und Silbcr, 55515111 all
(115 11111151 und 1751111115, 1115 515 1551 11515511 551 Vergniigcn einer Weltsladt 11511511.
- strepitumque, dio strepitos rroctornoe otqrce (11511155 Roma 1155151111 misslallig Η.
Ep. 11, 2, 19.

 

