11‚a ⁴ 153

- aab dien sswrarie3 1111111 nicht geeagt sein, am einen Bettler 111 bezeichnen, wie
Maenius, scurra caque, nan aas' 11111111 praesepe 11111111 Ep. 1, 16, 27. Deua
(1111111111 aa V. 21 111 ergsnst werden, welche harte Anslsssang ffir die Oden
haam deahbsr ist. 11111111125. - Viehnehr nmsehreibt Porph. riehtig:
sat caelo aqae ac pes· hae 11111. 111 bedentet 111 diac hier einiaeh ,anter dem
Eimmeiezelt“, „anter 1111· Senne“. vgi. I, 18, 12 nec 111111οό1111 [1011111111 sah
1111111 rapiam. Zam Gedaaken 111111Δ111.1Ι,436 qaam 11111111 1111111111 cita
nunc 11 1111111111 daras perferre iabores,- Ι, 646 ss· 11111111 aare 11111111. -
1111111111 sacrare¹ bei Η. immor mit dem Begriis des marae nectere,· 11121314
weil eben der noc jedenfslls kommt - cs'ctimm Apposition aa dem ia 11011111 be·
tindlichen Sabject, nicht Vocetiv. - miseram sehr oft bei Dichtern nr 1111111111,
dss 11,,1111111111111111011113111, nicht brancht; miserari nar hier bei ihm. -
Uebrigens schreibt Wakefield sehr gethllig: Divesna pss‘ecc et natas ab Inacha 1111
intueat aa pauper et infima de cente: aab divo sacraris stetim 111 miminis
Orci. Hier 11111 ss's susgelsssen, 1111 S. 11, ὅ, 114 solae multisne 11111111, veloci
permanente, vgl. sach ib. 4, 10.

25-28. cecitatem 11111111 den Zwsng heim Wegffihren sas; 1.1111111111Π,9,
18; 1111. Π, 3, 4111; Bucol. 11, 20 Tityre, ccye penae. — amatam gehert sa sors. -
1111111111 111111 ,· die Parce oder die Necessitas ader (111 Richter der Unterwelt
(egl. sa ΙΙΙ, 1, 16) 11111111 mit ihrer Hand die Urne, in der die Namen aller
Menschen verseiahnet 111111, and scheistein sie iortwehrend. Wessen Nsme 11111111-
111111131, 111 dem 'Pede 1111111111. 131. ΙΙΙ, 1, 16 omae capae movet usna 11111111.
- 1111111 ocisss3 111111 nar hier bei H.; aber ocius sgl. aa ll, 18. 1111111111 neben
„aa spet' each ,so 1111111111 1111111111 bedentet (1311246), so mass eia 111111-
lieher Begriff in cetae stechen, wie sach sonat gewchnlich, also: ,1ο spat oder
bald wie meglieh“. - Β110111111111111 X, 82 11,, dem ansere Stelle vorsehwebte,
111111 assi cs‘ts’sse. - 111 aeternum tiber die 11111111 am Schiasse vergleiahe die
metrische hinleitung. - 11111111 „naas' 6111111111* Anonym.; voller ssgt Propere
IV, 17, 24 scandendast 11111 publica cymba senis. - 11111111,· bloss hier bei H.;
sach Virgil scheint nar diese Form za braaehen3 dagegen Ptopers immor cyanea.
Umgekehrt saheint Η. cypressus bevorsugt ra 11111111. Vgl. Π, 14, 1111.

——u

114.

1-12. Saheue (11111 nicht aa than, 1111 die berflhmtesten Helden der Vorseit
gethan haben.

1-4. 111;11111“11111111111111111111111,1111111111. Vgl. 111 Ι, 118, 1. Wcllte man
es sc 1111111111, 11 antepreehen die Worte price-rapta nnr inscweit der Legit
aad 1111 Syntsx, 1111111 msa sie erganst durch scito oder dicant. Dies ist meglich3
agl. IV, 9, §H.; Ep. 12, 24. Aber sneh so entsteht eine ungeschieht langgesagene
Perinde. - Xanthia· von Xanthia& vgl. Set. ΙΙ, 11,1 Tiresia. - Phocea, hcchst
sahllligsr (1111111111, im singular eines Vclhernsmens 1111 esic. ear den Plaral

 

