1111111111 ³15

fngigsn dritten. In der ’1111 111 dee Zhgern dem H. Α11111, dem
Frennde 11111 hedeniende Sehiipfungen, die 11111 und 111111, 11 widmsn,
deren Stoff die Begebenheiten der folgenden Jahre bohen.

Fiir den Angenbhek 11111 11 die hnffordernng 11, weil er genn
in Amore Benden eei.

Des Gedicht 111 11111 Wehrsohsinliohkeii 11111 nm 11111111 Ζ111
wie die ll. Epode 11111111, also im 11111 33 oder 32. Man vergleiehs
V. 1-8 mit den ersten 4 Zeilen dieser Epode.

Ep. XV.

Wie Archilochus iiber die Treuloeigkeit der Neobule, klagt hier
H. iiber die der Neaera und droht eine 111111311111111111111,11111
sie es ger 11 1111 111111. anleich 1111111111 11 den gliicklieheren
Nebenhnhler, der Gunst des Augenblicks 11111 11111111111111111.

Dese Nesers 1111 der III, 14, 21 genennten 111111-1111 011111-
spielerin 111111 gemein 111, ebensowenig wie 1111 der 1111111111 (111
Lygdamus, 111 js 11111. Der Umstsnd, dese dem Η. 1111 Nebenbnhler
11111 langen Bevornugung (V. 13) unbekannt sein soll (17 Ι-22), weckt
die Vermuffiung, dees 111Ρ111111111111111111111, ohnohl eine solche
1111111111 den Epoden 1111111111111111111111 111 11 den Oden.

Wnnn (111 Gedicht venisset 111, 111111 ungeniss. Doeh (1111111 11
vor das ll.‚ dem 1111111 nach vernandte, 11 1111111111, 1111111111-
1111111, gedriiekter Ten geganiber der energischen Spreche nnserer
Epode 111 1111 enitere Ζ111 soll unerirenlicher Erishrungen 11 der
Liebe (vgl. 1. 0. 1-6)111111111111111. Ee 11111111111111 wege, die
Verwernnng 11 1111111 und ihren Frennd 11 den iriihesten Epoden 11
1111111.

Ep. XVI.

Wie in der Einleitung 11 11111111 bemsrkt nunde, muse disse
gleieh der XVI. 11111111 1111 vor dem husgeng des 111111 38. 0111
Zweifsl 1111111 die vorliegende Dichtung die 1111111.

Dss bedingnngslose Verzweiieln 11 Rome Zukunfi, der energisehs
Vorsohlsg, im 11111101111 eine 1111111111111 1111111111, passi
nieht 111 den 1111111138 11111111 Seekrieg zwisohen Octavian und
Pompeius, sondern nur 111 die der Doppeleehlsohh 111 Philippi folgenden

 

