174 11, ιο

11333 131 ordonn aus 313 dem Moero 31333313133311333113333333333. Vgl. Ῑ,
14; 113133, 841.; 1991.; G. Ι,6, 6-8; 13-16, IV, 15, ltt.; Ι, fle 31. -— utqu-
auo—premente ; dieser Gobrouoh 333 (1333313313 fiir 333 Portieipium 333 Promona,
bez. eino Oonjonation (hier 3133 333313133313), 13113 dor Poeoie 331133. Vgl. Ep.
11, 3, 343 omae tutit puuctum, qui miscuit utile dulci, lectore-m delectando pariterque
mouendo. - tuque attam s. utq.; wogon oeiner St'drm03 V. 31. - 3193333οῆ33-
meud03 13133 Worte = instare, wie 311 Vgl. zu utqueueio 8. ΙΙ, 3, 97, 6, ut
Ov. 3331. VI, 530 audit et 33 uocem 33331133 mque iter ‚· 33 pre-memte G. IV, 3, 245
S. 11, 7, 115 (cetea) 33333 atra premit sequiturque fuqaoem (hysteron proteron);
Aen. Ι, 334 aut oqumautio apri meream atomum prementem V, 187. -— nimium
anteprioht dom vorhergehenden suuper. Der 833111333311 deo hoho Meet 313 333
Utor nur 33333333, 3333 3133 unumgtnqlieh 131.

1-8. Lob 33ι 33133333 11111313133333, dor 3331 von 333 1331333 (13133133-
- londo viel gepriooonen μεσότης, 313 33133 der am Tempel (133 3313133133 Apollo
oingomoiouolte Spmoh 333 Pittacus ,μηδὲν 11133εὖ empfehl. —- H. prodigi dieeelbe
Woiohoit, dio Varro im ,11133133ιι 13 folgenden Octonoren ompfiohlt (Non. 141, 3);
quid 31133 331, quod 113131113333311331333331111331333331ι3τ ἄγαν μηθέν, iubens
333133333333131333 33 modum 3333133133, ut quomdam patres nostri loquebantur?
- 3313333,- 331331, 5, 9. - mediocritatem 33 medietas 3133133133113133, von
Cicero nur widorwillig (Tim. 7) 3311133133 11331, 3333331331 fiir logaoedieohee
Mettum unbrouohbar 131, medium ebor mogon 333 dazugohorigen Adjektivs auream
unboquom‚ ιο 331 H. fiir μεσότης, 3131113333, mediocritas (nur hier boi ihm) gewtihlt
vgt. 33 offio. 1, 35, 89 mediocritatem ettam—quoe 331 iuter mintium et parum5 11.
39, 140 eademque mediocritas 33 omnem usum mittamque vitae traeot'ereuda eet.
thnlioh oprioht E. von mediocria utta S. Ι, 4, 131); 39, 6, 95. - 3111911, vql. 33
4, 18. - 331911 ,· 3331 aa 131 zu interpungiren‚ 31331, mit Bentley, 3331131133, 33
men 3313133 3333331131 3331 33 earet obs. eard. teeti eichen 1333, diener 8313 uber
dor (13331331111131133 3311333313 313 dom semiue entopreohendoo Adjeotiv huben
mum. Uebrigeno 13113133 hier noviol 313 ,3131 3333133331 ,ν3ι1111333“, „vomerq-
lioh“‚ wie oben V. 3 cautae3 vql. Ep. 11, 3, 333 tutuo et iutra opem aeuiae camum
ib. 33 und 33331. - 13133, 31131131 31 iuiueia. Vgl. die Anm. eu sotum V. 8. -
cauet3 vgl. eu 14, 13. - 31331. soret. teati; 313 pauperies immundo (Ep. ΙΙ, 3, 139)
13331 Η. 1111331131. - sordem der Plural tiberell 131 Η. 333ι3ι Ep. Ι, 3, 33. - Η.
1333331 tercies, sordidus 3331 13 333 Odon. Doeh finden 3131 313 warte 3333
33331 3333113313 3133131333 Dichtung. So 33333333 331131 1333 33331131· 833333.
- 31331. 13311, 33 iet 3333333313 uigenthflmlioh‚ 333 Mongel 33 31111313 odor 333
Gleiohgttltigkoit Wohnung 33311333311 3133133 emonem. — 3133131133, ,3133331311
,3333131313ι“, ,331313111“; vgl. 33 uneeror 813113 013333 pro 8331. 38, 30 aeque
3113313 umquam sordibus (virtue) obeoteeoit5 Ep. 17, to 3 uec paternis 31331313 soe-
eous. - invidendo-oum vgl.111‚1,eof. — 3333133, wie dor Arme Beleidigungen,
131 der Reiohe 33311313313311ι1 3331111131) unigenum. Dionen reiut er noch,
wonn or, wie Kleopatra fortuma dulei ebria (38113111), 33133 8311133 preh-

133333 zur 83333 313111. - 11133 vergloioho mit de 133311 dieser Strophe 333
echone, vielloioht dem Μ3ι1131 gohttrige Epigramm (3313131. 376) aee uoto me sutumie

 

