286 0888888 8888818881

Die krilische Sichlnng (ellan elreng wird 88 wohl euch (1888818
nieht hergegangen sein) fand eret neoh dem lehre 12 81811, 818 Augustus
Pontifex maximus geworden wer, 88 welches Zeil sie euch im Tempel
des Apollo Palatinus niedergelegt worden. Vgl. Sueten Aug. 31.

senoniensis, wie ench Horez bornuni, 881 Anordnung (188811881-
linisohen Biioher die Feier neoh dem angeblieh gesetzliohen Zeitrenm
von 110 Jahren ebgehelten worden, wobei men nur mil geringfsigiger
nendemng die Spiele dem Keiser anliebe in dne 1818181818 (188 eben
zu Ende gehenden llojdhrigen (lycius (von 126 (18118886) solete, in (188
110. 18188818118881118188181888811888.

Bloss wenn men 8188 81888 solohen Zeitraum 8181818, wis es 1881881,
nnoh (1888818888(188Ν8888Ρ888811188(8888808881, wie auch (1888118888
ein saeculum von 110 Jahren bekannt wer (Mommsen S. 266), konnle
man im Jahre 17 ludi saeculares feiern, 18118 sich ndmlich nachweisen
11888, (1888 vorher in gleiohem Zwischenreume ilhnliche Spiele ebgehel·
188 worden waren. Hierbei nun seheinen die Quindecimviri zwnr nicht
gena, 81886881888888811881188811688 Wehrheil in Widersprnch gekommen
888818. Wolllen sie sioh 8118811818 um die Webrheit ger nieht 1118888888,
88 war 88 (188 8181881818, Saeculerspiole fiir die lehre 127, 267, 347
nnd 467 zu fingiren (was schliesslich, de die caementarii quindecimuirum
nntiirlioh dem Lnien unzuglinglieh weron, wohl ebenso wenig bernerkl
worden wilre wie die Flllsehnngen 1118 (118 lehre 236 und 126), 18
welchem Felle jn der von Angustus eingehallene Termin gennn 81188818.
Sie theton dies niehl, sondern 688818188188(1881818456818 Beginn
der Seecnlnrepiele, 881 88, (1888 (1888818 wirklioh von den Gonenln
M. Valerius und Sp. Verginius Spiele gebellen worden weron, die 8888
mit einigem Recht 818 ludi saeculares bezeichnen konnle (dis segenhefte
Kdnigszeit, 888 (188 888 gleioher Feier niohts beriehlel wird‚ kens nicht
in 1181888181), 88188, was viel wehrsoheinlioher, (1888 (118 8818188 ge-
sioherter Ueberlieferung im 181888 149 888881 gefeierten luds· saeculares
nach ihrem Ritus 88181888 segenhefien Valerius auriickgingen dessen
Beispiele sehon der ersle Consul dieses Nemens nach Vertreibnng (188
K‘onige geiolgl 8818881118, im lehre 509 oder 504. vgl. Preller 11, 873
181881188. 11, 4, 5. Dnnn wnrden (1188881188 Sesonlerspiele 881 (188
18188 346 werlegl, wo merkwiirdigerweise wieder ein Valerius Consul
wer, (118 dritten und viennen 881 236 nnd126, wie 88 88188181, eine
reine Fiction (188 Quindecimviri. Ans unserer Derstellnng ergibt sich
angleich‚ dass 88 (188 ensdriicklicheWille desKeisere wer, die 88888188-
spiele im lehre 17 zu hellen. Hierfiir eber 188888 sich, 888881 88
8881 im Herbsi des 1818888 16 Rom 88811888, echlschterdings nur die
oben 8886188188 politiechen Griinde 818 Erkliirung geben. In thrheit

 

