111, 11. 14

HI, 13.

11111111 Tibur war dem Horae bein Ort in Italieu so wertb wis
Terent, das er 111111111111111 (S. 1, 6, 1041, C. 11, 6 911.; Ep. Ι, 7, 45).
Bai dieser Gelegenbeit bat er ein und das audere mel aueb Venusia
11111111, um 11111 Haimatb und (1111111111 111111Κ111111111 11111111.
Β11 111111 1111111 1111111111 111 11 111111 alten Frsnnd Ofellus wieder
(S. ΙΙ, 2, 112ff.); 111111 111111 verdanbt das fulgenda Gediebt 11111
Entstebung.

In einem 111 1111 neebgewieeenen Diplem des Papstes Pesobalis 11.
vom Jahre 1103 111111 11 „in Bandusiae sente apud 1111111111η und ver·
ber de 11111111 Bandaeii. Dis neuereu Gelebrten baben in dem 11111
Miglien ven Venusia gelegenen Quell Sambuee den bandusinisebeu
wiederuufinden geglaubt. vgl. Diintzer Ι, 286; Sebiitn in der Einleituug.

Viel Verwirrung bat die Netin des Porphyrio 11 Ep. Ι, 16, 12 111-
1111111111, der ven dem Quell‚ 11111111 naeb Hs eigenem Zeugniss wie
der aus ihm entsprungene Baeh Digentia 11111, sagt: soar Bandusiae
rive (dare nomen idoneas), qai Druentia dieitur. H. gedeukt dieser Um·
11111, die man augenommen bat, in 111111111111111111011111-
fassten Epistol mit 1111111 Silbe. - Noeb weniger will (1111111 unzuver·
lissigeren Anonymus Zeugniss 11111111, der im Eingang 11 1111111 Ode
bemerkt: Baadaeia enim Sabiaeesis 111111ῃί111, in aaa Horatii ader [111.

Es 1111111111 111111113111111, 1111111 den Grammatibern Reme
ksiner den nur durch Η. bekannt gewordenen 11111111 11111 1111111111
Quell Β111111111111111, und (11111 1111111111 111 dem Sabinum 11
111111.

Genu unwabrseheinlieb ist die 1111111111, das Gediebt sei zur
Feier der Fontanalia am 13. October gediebtet. Da man an diesem
Tage 1111 Varro vl, 22 sowebl iu die Quellen Kr'anne werf, 111 die
Brunnen 1111111111, 1111111 es sehr seltsam, wenn H. an den Fonta-
nalien 11111 (V. 2), der Quell Band. verdiene nur beuta 11111111, wo
alle Quellen 1111111 1111111111. Vielmehr ist der Sinn dieser Stelle: was
11111 den Qnellen 111 an ihrem Ebrenteg gespandet wind, das gebiibrt
dir regnan.

*-

ΙΠ, 14.

Ausdruek der Frende 11111 die Heimksbr des gbiablieb aus Kriegs·
gefabrniss und Kranlrbeit errettsten‚ die Sieberbeit und das Weblergehen
Rems verbiirgenden Kaisers.

 

