264 ΠΙ, b

1111111111, qrecs derra premit custodia matema. - frestes5 Glossae Latinograecce ΙΙ, m
fustes, ξύλα, 11111111111111- Uebrigena vgl. 1111411. —- Snl ubi errantium-
abeunte curru; vorgeechwebt hat ohne Zweilel Virg. Bucol. 2, 63 capue, aratra ierac
referunt suspensa iuraui et sal crescentes decedens (11111111 arnebrns3 ib. 1, 83. -
ubi mutaret—dnnuet3 der Oonjunctiv 111111, nm den Belehl (arbitrium) der Mutter
auazudrticken. Wenn der Sonnenuntergang roger den Zugthieren Rnhe brachte,
111111 111 den Sahn noch weiter aich abmtihen. - cautaret umbram eie ver-grbsecrte3
vgl. Virgil a 0.; 1, 83 uiatoresque cadunt attis de arcentibus tenebrae. Doch iet
aehr verfehlt Herwerdene Vermuthung decertaret, welches Wort von der [1111111111
dea H. weit 1111111111 liegt. - mutaret—tuna 1111111111, natdrlich nicht der 81111111-
gott selbet3 eandern der durch ihn bewirktcn Verendcrung der Tageeaeit wird
augeechriehen, aaa wdhrend dereelben geschicht, wie anderwttrta dem Ortc, aaa
in demeelben geschicht. Vgl. 8, 911.; l, 16. So Herind 0111115301. ’11111-
11111111 δ’ ἐπὶ ζυγὰ βουσὶ atinam,- 01111111, 12 prima (Aurora) 11111 tardos
sub iuna panda boves. tu pamas sorano fraudas tradisque retayistrr's. - bobum 11
11111111 nach der Mehrzahl der Hae. dee H. und Prisciani Gramm. lat. ΙΙ, 356 1. ιιι
1111111111, nicht bubus, wie 11111, 111111.1111.49111(1111.2,3 Α mit einigen an-
deren 1111, hat (carm. 1111. 49 auch Porph.). - bobus 1111111111, gehbrt nugleich
ιιι 1111111111 und amicum tenipus5 (1111111111 Abcnd kommt 3111111111 ὥρη (1111825).
Bekannt iat dae homeriache ἦμος δ’ ἠέλιος μετενίσσετο βουλυτόνδε. - werce:
= ducens, addacem. Vgl. S. 11, 7, 24; 1149, Ep. 11, 3, 100. - atterente curret:
ablatis. absolut.; wenn der Wagen dee Sonuengottee eich ιιιιιι 011111 1111111111,
tritt eben die Nncht in ihre Rechte. 11111210 1111111111111111111111 et ruit
Oceano (= ea Oceano) nau. Vgl. auch Virg. Bucol. 2, 67 et ecl crescentes decedens
duplicat aethrae.

43-43. 111111111111111-111111111111111111 wie V. 43 tulit aeigt, euch der
erforderliche chenke lehrt, irt inminuit Perfectum, nicht Praesens, 111 auch nicht
gnomiech zuleimen, wie 01111111111111141. tempas edan rerum tuque inuidiosa
vetustas arania destruitis (vgl. Seneca Anthol 232, li), aorldern geht aul den bc·
conderen, durch V. 46-48 begrcnzten Fall. Aehnlich eagt Virg'd Georg. Ι, 199
von verachlechterter Feldlrncht: sic omn-ia satia in peius ruere ac retro sublapsa
reterri. - Damnasa (1111, gemeint iet die Zeit der Btirgerhriege‚ welche 1111-
whhrend die Kralt und die Γ11131111 dee 1111111111 Volkee minderten. Daher
damnosa. Ζιιιιι Femininum 11111111,3293111111111111- 11111ιί111,·11111111111
dedecoravit, poliret& vgl. Gic. Ep. 11111111, 13, 5 Metellus est caneret cyrenius-
sed imminuit auctoritatem auam,· in 1111111, 1, 33, 84 cur imminuisti ius leca-
tiam's? und daan der Scholiast: qui potestatem suam in admittistrandc noa defenderit,
imminuti mayietratus 1111111 maiestatis laesae reus eet. - netas parentum-praeca.
uitiasicrem3 zu der Zeit dieser Ode waren 1111 Beginn der Bfirgerkriege (88)
60111111111111111, aleo gerade die 111111, welche nathig 111, um drei Geccblechter
in ihrer Reiie ιιι 1111111 und dae vierte vorznbereiten. - Man beachte augleich die
den vier gleichlalle dem Werthe nach abeteigenden Zeitaltern (111 Menechen·
gerchlechtee nachgebildete Reihenfolge. — peior auts,· 1111 peior aetate 1111111,
vgl. ιιι Ι, 1, 231. - 1111111111, 11 hatten in der nugneteirchen Zeit die Warte
nequam, nequit-ia viel von der Schtrle 11111111, die 111 bei Cicero haben, 11 der

 

