Epod. II

dp. 11.

Wie im dnfange der lyrischen Gedichte gleich die dritte Ode dem
Her·zerrsf1·eunde Virgil gewidmet 181, 88 uhter den jambischen alshald
die 888118. dher freilich ist heider Inhch 8ο verschieden wie (118 8188
Dichtungsgahtung von der andern.

Richtig urtheilt iiber unser Gedicht Frcnhe S. 124: lotus (epodus)
ad Virqih'anum locum in Georff. IL dhsssqq. (bis zum Schhrsse)com1›c-
81188 ert. Uebm'gens segt sehon der hnorrymus zu V. 1: 1888 rusticae
81188, ut l'r'rqilr'ur: 0 fortunatos nimium, rua si 1888 norint, (terricolas.
111888 bei Franhe torus etwas zuviel hesagt, so 181188881811881111881,
dass Lachmann pg. 23ss (11888 1111818111 818 1888111118 coniectandi 181818-
ι perantia bezeichnet und hinzuf'dgt: 88118898-11181118881881 carminum
in illo epodo nullam litteram horresce. 11188 rergleiche nur die Einleithng
der Epode: 1881881118 qrd procul herodiis—paterna rrrrc bobus erercet
ruis mit dem ohen 8881118188 Passus: osortwralcr 8181118888 rr' bore
norim, ayricolar, quibus ipsa procul discordibus armis fundi! humo facilem
victum iustissima tellus, Wohci 8881] cu heachhen ist, dass heidernal
procul als Praeposition steht, was 8811811181 H. wie h'irgil gleich 881188
181. - In der That finden sich 88118181181181818811181888888 18 (1811881188
wie im [1881118818118881881188888 1188181111181888 Widerlegung beders.

111888 8188 hier die Parodie 81888 Iocus 111ῃὶ118888 vorliegt, 88
sragt 81818, 18 88181188118181181818118881888. dedenfclls nicht, um
Virgil zu verspotten. Die Freundsehaft und Ergebenheit H.s fiir jeron
8188888118, der hohe hiinstlerische und 8111118118 Werth der Georgica,
zumal der henannten 818118, endrerseite macheu eine solche Annahme
unmdglich. —- Ebenso wenig 181 88 8188 Verhdhnuhg des Wucherers
Alfius zu denhen, der eine viel 88 geringfdgige und widerw'drtige Person
war, um H. zu einem Gedicht‚ wie das vorliegende‚ veranlasscn zu
kdrnen, selbst abgesehen daron, dass dessen 81811181888181·(1118881188 ihn
zum l’anegyriher des Landlebens wenig geeignet 18881118, vielmehr einen
husgeng wie den in V. 70 geschilderten voraussehen hess, Noch ver-
kehrter 181 die Α8818111, H. habe sich selbst verspotten wollen. Um zu
schweigen der pudica mulier und der dulces liberi (391), 181 88 81)-
8888111888111, aucunehmen, Η., der 88 ungez'dhhen Stellen 88188 Liebe

zum Landleben und seire Verachtung des Reichthums 8888811811, habe
81811811 dem Wucherer Alfius identiflcirt.

Vielmehr 181 der Scehverhclt dieser.

Virgil hat die Georgica 18118881, wie besondere auch der Schluss
des 11. 11881188 von 1. 418 an zeigt‚ um durch Schilderung der Reice

 

