ΙΠ, 89 333

Ρ10010100 wieder in rein 110101 0100000101 0011Η1110 der Scythen, die echon im
1010080 110 gagen Tiridaten 00100011101 101100. 11011, 86, eff.; 100110. XLII,
5, 6. Denn 1000100 10011101 10010100 81 110 1000000 Zwiehigkeiten wieder hegennen
haben. — Ιιο010011010111000100111001018001100010000110001100000, ohwuhl
0101 dissors bei H. nieht findet (10010000001Π,84,60 001 000000110118,
305), wohl bei ovid. Nur 101 00 1000011010, 01 durch dirrare ohne 0011000010-
00101001 werden 1000100100010, 0010 aeque 01 Europam nequead Asiam pertineat
(0001 11001011 vieler Geogrephen), iuter utramque mediue 01 quari 00100 nartem
positus.

89-88. prudens-mua sae 10001101;ν,01.1,11,1-8, - Der (101001010101
0011 Homer 011 wieder. 1101110000. 1075 πρήγματος ἀπρήκτων χαλεπώτατόν ἐστι
τελευτήν quaeum, hauc 0111οι τοῦτο 0010 τελέσαι. -· wie 0100 100 von V. 41 110
anm Sehlneee genehilderte 11000 10οἸ1001 100 81011000 000010001101, 00 linge
0000000 8100010 aa 800010 100 Begriff 100 Fatum. Die Erwhhnnng 100 deun,
wohl 10001100, 101010101011110, 10 ja 110000, 010 110010ορ1 110 (10111011, dem
801000 00 110011 1011 110000001001, 1011 00010101ου1 000010101 - 0001000
nieht: ‚‚v0rhereehend“, eundern „kundig“; 001. IV, 9, 85 rerumque prudeue. Die
Bedenhnng „vorhereehend“ 1010001000 1011101011. - futuri temporie‚· gehart
00 neudum. Zn exitum wird ee 101011 0001001, 1001 1000 exitum 00010100101
010100. v31.111,6‚ 6, IV, 8, 84. - ultra 10ος iiber 100 80100110 001 demit
1100 10080110111010110000. Vgl. IV, 11, 89 ultra auam 11001 sperare nesae 0010010.

38-41, 0001 01001,- endere 010 8. Π,6, 18 ei, quad 01001, 0001001001.
Vgl. 00 aderat, 87, 66. - 00000000,- vgl. Ep. 11, 1, 7 nepem 10110 conponunt,-
S. Ι, 1, 89 naerens 001111 cauponem 0001000,Ι ’100 Η101. 189 aa 000 1100000000100
ree Caesarum composuit. - aequue5 = 00000 am'ma; vgl. Ep. Ι, 17, 81. - 001000 ,·
Im Gegeneetze 00 0001 adast,¹ die zukunft. vgl.1‚9‚ 9.- {lumime 0100-1001101
amman 1. 1. wer 1101010011 101001, 101 eo unberenhenber wie 110 [sannen dee
Tiber. - fiumu'm'e vitm· vgl. 111 Herculis m'tu,· 010000 10 8011000 und 11ρί01010.
- 0011001000;100011100 001000 (0011010100) 11υο0101100. - 01000,· οο Δ, Β, Por-
phyrin; 0000000 F. ·- Jnnee 101100 11011100, 10 aequor 101· H. nur die 1100000-
11010 1000101001, 0010001 00 Virg. Aen. vn1,ea; 96 0110011000 0001 von der
Flneeflhahe 1000011. - Aneh 00001 zu 0000000 0101100011ος 00 0010010 placida
010100. - cum paam· 1000011100. IV, 8, 88 011 0001000010001111. - 111000οι00,Ι
weil 100 11100 0000101101. - 0110000000· 000 1100 101 Η, 10 nrepn'inglicher Be·
dentnng; 010 80001010οι0, 0110001 00001 0001 100 1100001100ῐο gehrhuchlich 101,
vgl. Serv. 00 Aen. XII, 2083 Neue, Formenlehre I, 6681. - clamem 0001001-
loeem‚ wie βοή, βοᾶν, baare. vgl. Il. XVII, 864 (1001δὲ τ’ 100οι ἠιόνες {Iudaeam
Georg. 111, 888 rabaam 01000000 a 10000001000000. - [0001110010ος vgl. IV,
11871. - 0010100 imitat ammam· 100 durch 010010 1100101010 (Ι, 8, 1311.) 0001101-
gettiebene Tiber drhngt 110 1101001110ιο wie Nar 001Δο10 0001101, 00 dene 0001
eie ihre 11100 1100001001100. Vgl. Ρ110.110101.1ΙΙΠ, 17, 8, wo 00 vern Tiher heieet:
1010 quae 00101 flamma accipere alpenninum (10001000, velut 010100 0101000001,
atqua 110 alienis 00010 aperit ((0000 quoe 1000000100011. - 1001101,· peret gut

' 00 quietae. 80001 01011 10 0100 001 110010ος 10010001 im Il. Buche der

10101010.

 

