394 IV, 14

einzig destehenden Beechlnreee, den (111111 dee Angnetue nnter die Peniten dci
111111111111111111111111111111. Dee wer doch cine ,1111111111ιι von dee Keirerr
Verdieneten in aller Form. Denn wie die (1111111, gelt euch ch 111 cwig. Aue
dem Geeegten ergibt nich zugleich‚ dcee die Annalium, jener Oult von Augurini
Genius delire echon vor dem 11111113, wenig 111 eich het. - patrum-Quir.; 111
dee gewthnliche eenctuc populique Romani. - Dece ee bie 11 Tiberine* zeii neci
comitia tribute gab, euch 111111 dem 111111 einh die Ritter und die Plebi endec
Huldigungcn fiir Angustus vielfech bctheiligten, kommt hier nicht in Beer-edd
Vielmehr redet Η, wo von effendichen Angelegenheiten die Redc 111, 1111111111
ιο, cle ob noch die elte Verfeeeung beetdude. vg1.1‚ 1, 7; Ep. Ι, 6, 7, ib. 49. -
hennum gehdrt nicht ιιι plenis, eondern 11 1111111111· vgl. 1, 28,3 petreis
aculeum—munera, eo dece plenis ebeolut eteht, um den 1111111111 (1111 der
Fdlle 11 bezeichnen. Vgl. 11, 12, 24. - ic aecum - ic omne aecum (ΠΙ, 11, 31)
- pem· locel. - per 1111111, vgl. 8, 13 inciec cotie memora prillicie. - 111111
resque 1111111, vgl. 111, 17, 4 per tremores—sceler. - 1111111, eo hier 1111 11111111,
vgl. ι1 der vermuthlich 11111111 Stelle ΙΠ, 17, 4. Der Abietiv scelte findet rich
13, 15. - atendet; eo mit sehr leichter Aenderung Peerlkamp. Die Ηιι cetam
Dee Wort findet eich bei Verre Non. 75, 17 litterisque ac laudetur cetererare nni
iet en rich nicht bedenklich. Vgl. ιιι 111, 20 inimicat. Allein ebgceehen von der
hdeclichen Tentologie 11 111111-11111111, die mit Redeneerten wie 1111111111 ludere³
1111111111 servire nichte gemein het, 111 euch der Oonjnnctiv ebgcechmeckt dcr
nur dubitetiv oder potentini eein 1111111. 111 beders der Futurum. fl„ 11111111
fiir Angustus eine 11111 Frdhere dbcrtreffende Auereichnnng. an 1111111111
vgl.11,2,5; Aen. Χ, 4118 famam extendere factie; Metnnn 1, 6112 praecluem
11111 leti aeternum 1011111 luctus 1111111111 aevum. Sehr epricht euch fiir Peerl-
kamp die von ihm engcffihrte Stelle symmach. Epist X, 32 Praetextatus, gnra
iure wceutem 11111111, ut faeti mecroree celebre nomen ectenderett, de hier offenbn
V.4 vorgeechwebt het. - ecl,· eo 1⁴¹ und die meietcn Hee.; luc, dee wegen 1111111111
1111111111, Α mit einigen wenigen. — 11111111 principum hier eteht princepe 1111111111
nicht 111 der von Augustae 1111111111 11111, von dem zu Ι, 2, 50 gehandclt ist
condem zur Bereichnnng von Steetenlenkern jeder Art. Vgl. Π, l¹ tprirrcipn
Ep. Ι, 17, 35 principibus-virle. - queen-didicere-quid marte possen onem
1111, wie cr 11111 ench in der Proca und bei den Komikcrn 111111 Vgl. V. 17⁵.
spectandus-quantis fatigaret ruinie3 S. ΙΙ, 4, 411 guae natura 11111111 atquc ar«
ante mecm culli patuit gcceeita 11111111,- Ov. Am. Ι, 8, 38 quantum quisq·
ferat, respiciendae erit. Siehe euch (t. 11, 3, 21 te-metmmt-ete mit der Anni. -
11911· vgl. ice 111, 12, 27; iura ΙΙΙ, 3, 443 edicta Ι1’,11,22. -— Vincit-'e-
didicere nepem gemeint iet der IV‚4 verherrlichte Sieg dcc Druece3 ng die Etr.
- Vindelici ς ιιι 4, 13.

9-13. milite-trem vgl. Ι, 11, 6; 11181111 unten V. 331 - ιιιιηις 1111111 der
in der Endeitung Geeegten 111 entweder nunc oder iam ιιι lesen. - Genaune-
Brcurwe; nech Strabo IV, 206 Illyrier. Die Breuner weron im lnnthnl 1111111111,
ihnen benechbert die Genaunen. — (tenacitem in der von Plin. 111, 20, 13611
11111111, dem Η. gleichzeitigen Inechriit 11 1111111 dee Angnetue eteht Genuum
0111111111. - inplacidum genum diee gilt fiir elle Alpenvciker, wcnn ει ani

 

