282 Ν, 111

Sie 111111111111 im erg'dnzenden Gegensetz 11 (111 vorhergehenden
thdpfung wie IV, 5 zu Ν, 4. Vgl. die Einleitung zu Ν, 4.

Wie die den Kriegstheten dee Drusus und Tiberine gewidmeten
81111111111111111111111 den 111111111111111 dem Preiee (111 Augustus
gewidmeten werden, 111 11 (111 1111111111 zum IV. Bnoh 1111111111. Dese
die vorliegende Dichtung 1111 Ν, 14 felle, zeigt 1111111111 V. 25-28,
(11 (111 1111111111 der (1111 11111111111111111111111111 reiehlicher 111·
gefellen 111111, 11111 11111 14, 41-52 dies iiberfliieeig gemacht 11111.

Sonet finden 1111 11 (111 Ode 111111 111111111ῃά1121111111111111111. ¹
Dagegen fellt Ν, 15, wie Ν, 14, 111 (111 1. Epietel (111 11. Becher, die 1

11 der 1111111Η11111 1111111111 13 oder der ersten des folgenden ge-
sehrieben 1111111 die 11111. 11 V. 81. 11111111.

Nun 111111 (111 8111111111 111111 den 111111, (111111 Feier der
Heimkehr (111 Augustus 11111111 (111111111 13 1111111111111111111,
wohl sicher, (1111 Ν, ld vor (111111Ζ111, 1111 11111111111111 gegen
111111 (1111111111 14 (1111111111. 11111111111111111111, (111 Ode detine
eret 11111111 Η111111111111111311111, 11111111 dem 4. J 111 (111 deleres 13,
weil sie 11111 (1131111111 11 Rem vorauseetze, 1111111 mir ehensowenig
nothwendig 1111111111, 14.

Neben den anderen 81111111111 (111111 (1111111111 1111111 man
den 11111111118111111, in (1111Η.1111ρ11111, (1111 men 111 Ζ111111 (111
11111111 gegen Augustus, der die altrdmieehe 111111 1111111111111, die
111111, 1111111 1111111111 sitta (11111111 erneuern werde, (111 Lob
aller, die 1111 um (111 1111111111 Volk 11111111 gemacht, 111111 (111
11111111, 111 11111111 Fest- und Werkeltngen im Kreiee der Familie
durch ein Lied zu 111111.

81111 11 Porphe Zeiten 1111 diere Ode in marchen Hse. mit der
vorhergehenden vereinigt, 1111111111 111 Diomedes pg. 527 besondere 111111
Ebeneo 111111111 111 (111111111111111111411 A. Doeh vgl. Keller.
Siehe 1111 Cruquine. Uebrigens gibt der 111111. Oruq. die riehtige
Abrheilung3 ebeneo F.

11 1111111111 111111111 11 unsinnig, beide Dichtungen zu vereinigen,
111111 ebgesehen (11111, (1111 (11111111 die nunde Zehl der Oden dee
IV. Buchee 1111111 11111111 und die 1ο 11111111111 11111111 (84) (111
11111 gebr'duehliehe Maximum (16) 111111111111.

Denn 1111111 111111 11 1111111111111, 11111 Apollo 11111111 (15,
1-1) dem Η. 11111111, 111 1111111111 111 singen, 1111111111 11 11 111111
(14, 940) ruhig zugelnseen. Ferner 11111111 11, 21-241111111111
Wiederholnng neben 14, 41-52 empfnnden werden.

a———uu-

 

