Ι, 15 69

hunde und (11101 aeine Fahigkeit, 1101 beliebig au verwendeln, fernen (1001101,
(1010 01 1110111101 aar genaungen orekelt, einen 01101 1011100101 ,11011101 101.
Anah 111 diener, wie Peerlkamp 10110111, weit mehr 011 Proteus beiagt, (101 Meer
aa beruhigeu, welche ane 1001 Ηο1101 Theogon. 252 001111 0110 101101 1001101,
Cymodoce, beeitnt. — Der Zulrunst iet 1101010 kundig, 1110 ulle Meergdtter, wee-
helb ihn 10101 Heaiod Theogon. 200 ἀψευδέα ualitudini 10111. Uebrigene vgl.
die Itinleitung.

5-8. mala-ani,· vgl. δύσορνις Eurip. Hippnl. 759; alite 10011011· ΙΙΙ, 0, 01;
mala alite Ep. 10,1; (letali 01,19 eum bona-alite. — 11101010 5 de die gleich-
zeitigen Grieahen wagan ihrer 8011111111, Ηο111011, Ueppigkeit u.e.w. bei den
11011011 11 111011 Rus 1101101, 00 werden (1111110101, vor Alexander d. (11., in
(1011111011 Dichterrede 010 0101,Αο11111”,Α19101, Danai beneiehnet‚ gelegentlich
eneh dureh Palaiai. Adjeetivieeh findet 1101 0101 Derim. So steht 0101011011
den Oden nar 11011101, Ι, 20, 2, ΠΙ, 24, 57. 1711100110 S. 11, 2, 11. Degegen
wird Graecia unbedenklieh gebraueht, wofflr 11011 gentlgender Enete aur Hand
wer. So IV, 5, 00. - 111110-111111ος egl· IV, 14, 9. Βο101111101 werden die
Nemea von Parauaea, wenn dieee nur 010 Werkaeug ia der Hund dee Ftlhrere
gulten oder 11011 handwerknmaeeige Dienete 1011101, 11011 mit perederet 011 im
ablat. instrumenti geeetat. So pedite, equite, reniae. 1111110οτ, llp. H,
2, 72; Ι, 1, 94 curnam inaequali 1010011. - coniurata- rumpere au 2,7 eqit.
Aen. Ν, 425 non 090 cum Danais Troianam 0101111001 yoniam Aulide iuraui,·
von dereelben Seohe Am ΙΙ, 18, 1 carmen ad iratam dnm tu perducis ,10111111
primaque iuratis induis arma viria. - rumpere ,· (101010 111 mit leiehtem Zeugma
an V.8 11 enganneu 10011010 oder dergl. - Men 11111 noahvgl.11.xxl,447 ἵν’
ἄρρηκτος πόλις rin. Degegen geheren niehthierherAuedrdalre wiell. XVI, 100
ὄφρ’ olna Τροίης 11ρά κρήδεμνα linum· Getull 64, ³67 artie Dardaniae Neptunia
1010011 vinata. Naeh uererer 010111 Sea. 11010111. 70 Titanas 00100 rumpere
1111111111Ιο00.

9-12. eheu 3 die Mehrauhl der guten 1110100111. Daeh steht heu bei
den Delrtylilrern nie mit 1110111. Vgl. d. r. m. 009. - quantun aquia-endam de
in dem genuen Gedieht nur von deu Leiden und Prufmgen der Trojener die Reda
111, 11111 mnu 0101 (110 Warte quantun aquia-sudor 111011 (11010 11 10110101
10101. - Dardanae acati im Folgenden geht duna vielleieht 11010 auidae 11011010
Kenigehaue, 010110 V. 21 tuae—acuti. - quantae equis-audam vgl. n.11,eee
111090. - adem lebendiger 011 aderit. - audon 111 1101, 11 einem der 11101101
(10110110, findet 0101 nudor in den Oden (nie andare). —- quania5 man 00110 eui
die memmae, 10111 (101 1111011101 11011 gelemgewiederholmg (100101101 Warten.
Dem 11011( nultregenden Stetiue penate 00 10111101 111010 Stelle neehnuuhmen,
Theb. ΠΙ, 210 quantae equis quantaeque viria inputem 0100100011ον1 ia quanti
aaziae 1110101111 amnes! Vgl. 1101 ΙΙΙ, 1101. - quanta m. f.,·vg1.1v‚ 1, 11. -
[0011ος vgl. 8, 11; 87, 8. - Dardanae,· 10111128 Manena. - Pallan· awar
101 June den Trojanern nicht minder feindlieh3 allelu die Ktnigin der (101101 01·
1010111 101101 in Person 011 dem Kamplpletz. - aenida5 bei Homer Sehild dee
Juppiter, nur unweilen der Minerva und dee Apollo, wird apator 1011 0110011000·
1101 (110101 beigelegt, und daun gewnhnlieh 010 Panaer geleeatffivgl Ov. 1101111.

 

