278 111, ιι

Unterwelt iu derselben Reiheniolge wie bei Τ1111ΙΙ,3,71-80, (111 ,11111771
Tantalus (O. ΙΙ, 13, 37) 1111111111.

13-13. 11, geht, 111 tuque V. 3, 111 testudo. - ιιι-1111111, vgl. Ι, 12,
9-12. - comitum,- gebbrt 1111 11 111111, II, 7, 21. - 1111111111, 111111111-
hbrig. — 11111, ΙΙ, 18, 31. — Duur Cerberus 1111 inmanis 1111111 kann, 111
1. Β. Aen. VI, 418, 11111111 nich ju Aber 111 die Wortntellnng mehr 111 1111 Β1·
ziehung 1111111, 11111111111 der Siun. Vgl. 4,9 fabulosae-uutrieie—-patumbee;
4, 50 111111 iuveutur torrida 1111111111, Ι,14, 12 return filiu 1111111. Richtig 111
1111118111111111111111 811111 Π, 551 formu-qur trifauci personat 1111111111 lucri·
111111 inuitur 11111. - 1111111111, vgl. Ep. 11, 3, 395 (111 Amphion) prece 1111111.

17-20. 111111 Strophe 111 mit IV, 3, 17, 18 wohl die wenigrten Ver-
tbeidiger 11 (111 1111111 Kritik geiundeu, ubgeneben freilieh 111 J. Vahlen.
1111 hut 111 Vertheidigung (111111111 geeugt, (1111 die Benebreibung der kerper-
111111 (1111111111 (111 Cerberus, 111 mun die Sehilderung 111111 guittigen Art
erwurtet, 1111111111111111 111, wie 111111111, (11 (111 1111111111 weit engeren
Zueummenhnng zwiuuheu 11111111 und 1111111 8111111111 oder Hunnlinhkeit 111-
1111111, uls wir (111111 thun pflegen. Dumit 111111 1111 (1111 1111 111 (111 eunte
Helue der Strophe bie eius einigermuesen vertheidigen. Und 111111, weun 1111
jone Auiutelluug 11111 fur (111 Rent gulten 111111, zeigt (11(- Sprauhgebruueb (111
Η1111 jedem philologinebeu Luner, (1111 jenem die in Rede uteheuden Verre iremd
sind. Denu 1111111 wird, 1111111111111 rueret 11111111 111, (111Ρ11111111 11,
11, id uberhaupt nie in Oden und Epodeu gebraucht, um weniguten 11 (111111111-
iulligeu Fnrm 1111 und 11, (1111 (11111, wie bier, ganz iiberflitnsig steht. Vgl. 1111
11 IV, 8, 18. Femur 1111 11111 S. Ι, 2, 33 gezeigt, (1111 Η1111, wie die
iibrigen augusteiecbeu Dichter euenerVirgil 11 der Aeneide, (111 111111111, inurbane
taeter uberhaupt nirgeud 11111111 Dritteun: 111111 1111111111111111111111111111
sautu, 111 11 1111 tutte 11111111, doeh 111111111163111111. - Bentley,
der Interpolutionen im Horat 1111111 1111111, ginubte abzubelfen, indem er 11111
etue atque 1111111 11111111, uu 1111 1111 gut (11111111111111111111111111111
vorzog, Geli. XII, 5,2 spiritusque 11 11111111 opaciore 1111 evadere), 1111 11111 uuu-
reieheud, um die Strophe zu retten. — 11111111, 111 1111 111 ΙΙ. - 11111111, 11111
111 (111 bestimmten 71111, wiell, 13, 34 Cerberus 11111 centiceps heinut, eundern
sow1011,14,26; ΙΙΙ, 8, 14. - 1111111111-1111111, (111 111111. temp. wird 11111
11111111, (11 111111 nm eine (1111111111 Ζ111 bleibende Eigeunchait (111 (11111111
11111111, vgl. S. 1, 6, 11, 14, lbi. 1111111-111111-11111111-111111, qui—cint-
111111. - 11111111, vgl. Aen. VI, 419, wo Cerberus 111111 Vertheidignngezuntend
netzt: 1111111111 (vates) inm 11111 colubris. -11111111, Huunh3vg1. ΙΙ,17,13.
- ort 1111111111, 11111111 111 ΙΙ, 19, 3111 1111191111.

21-24. quin 11, Ι, 10, 13. - 111111, Ep. ΙΙ, 3,124, (1111111434, Tibul]
Ι, 3, 73 1111111111 1111111111111111 ((111 vereantur ceteri 11111111111111111.
-— Tityonque; ΙΙΙ, 4, 77. - urun,· collectiv; 111, 37, 3 pulvinar.

25—52. 111 Fulgeuden niugt untiirlich H. 111111, 11111 die Lyru; vgl. 4, 58.
- Ι)11 Thema (111 1111111111 Digreenion wind in 111111111111111111 behuudelt.
Denn 111 (111 111111 1111111111 111 V. 26-29, 111 dem 111111 30-32 die Rode.

 

