ῙΙ, 6 15¹7

1111111 ferunt (affernnt) amni venientes commode eecnm5 1111111 recedentes ndimnnt.
Allein 111111 euch 1111 Anonym. dore n'chtig 111111 den venientes anni 611 Jnhre
bie 1111111161 den 10, ben. 60, unior den recedenter die 11111111 1111111111 wollin,
ro 1111 dier doch mit 11111111 6111111111111111111111, 1111111111 1111111111 glauben
111111, H. habe rich den Liebhnber 61111111 10 odor 3116061111 111 1113111111,
nach 111111111111111111 Amichten 1111 3111111111111111 11111 Iriebeohnftcn (ΙΙ, 4, 16 ,·
lv, 1, 6), anch anni adpetiti und denti nicht (11111161 rind 1111 anni venientes und
recedenter, 1111111111 (111 Inerant (111Η11. nur 111 11111 Kitrrung (111 1161111111
dee Liebhnbern ru (11111111 611 Lalage contenderi 1111111 kann. Degegcn 111111-
111611111 die Leeung Bentlcyr. Der iortcchreitende Lebenenlter 11111 (111ηοῦ116111-
1111111 1161111111, die (1111111131 11111 zum Auedruck bringeri. Binnen Kurrem wird
111 11111111 matura niro, iam plenis 11161111 annis (Aen. vn, 66). 1111 (11611111
1311111 oben 1111111 61111111). Π,6, 176, 11111111 &interit Ep. Π,1, 66 1111911111
61 nobie anni praedantur enntee. - annm 111111 1111111111, wie 16, 61 et ministeriun,
net qnod necarit, 11111911 hora. So 6111111111. S. 11, 6, 47 in diern 1111111111- ‚
Von 111111111111 111111 annue 1111111111, 1111 1. Β. 11 111111611111111 ad nnnnm ,·
in annnrn. — proterea fronte5 111 wind 1111 protervitas wigen, 1111 Glycera, 1, 19, 7,
oder 1111 1111111111 11111111· (Ι, 16, 1, ΠΙ, 11, 11). - maritum 1111 (1111111111,
1111111,11,11; 1111111111. 11 nuptiae. 01111. Am. 11, 7,11 quir-famniae 1111116111
1161111111-11111. So 11111111111 11111111, doch 1111111 bei H.

17-16, 11111111 ; 1111111111 abe te. - Phocoe-oeterni,- vgl. die Einlcitung. ὲ-
fraqam 111 1111111111 bei ihren Iricbhebern 111. chn 111111 111111116111111111111
1111111, 1111111111 rio und crrcgt (11611111 nur 111111 11111111 die 1116111111ιή vgl.
Ep. Ι, 7, 1711111111-111111 rinc 1119111 (tenerae maerere protervae. - albo—nmero,·
vgl. 1, 11, 17 atta-neum ib. 1, 61. ·- preren (11.111111111 11111111 oder Wollren
getrfibt; vgl. ΠΙ, 16,16; 16, 66. - Μάνῃ-1111111111), 111 1111111 111111
der 1111111111111111. — renidet ,· 11111 hrt re 11111 unprnngliche Bedeutung bc·
helien3 vgl. Luce. 11, 616 totaque circem aere 1111611111 telier. 61111111 renidere
6111111111 ε- nitere. - Gnidine3 111 01116111,611111(11171111(Ι,60,1). - Gycee5
611111 puer 6111111111 het 1116111111 mit dem gleichnnmigen 111111111111311111111
1111111(ΙΙΙ,7,6)1111111 11 11111111. 1116111111 mune 11 cine 1111111111 11111 ge-
1111111 Penbnlichkeit genesen 11111, 11111 die 111111 der Porph„ riehtig iet: de
1111111 pueri pulchritudine etiarn Oridine 11111111 ert.

11-11, 11111111 int (111 habichs epigramm der Anthologie (166) dnrn 61161111
natura, narem faceretne puellm 1111111 11, 11111111, paene puella puer. - quern-
111111 wie Achillen 111 611111 im (1111111111 dcc Konigr Lycomeden weitin (Ι,
6, lm). Mic Erinnernng 11 1111111 Stella negt denn 11111 scanni Achill. 1, 666
von jenem: sciditque tnentec 1116191111 tenniqne 1111111 discrimine 11111. -· mire,-
gehen ru [1111111. - Hor. trennt gem, 11111 auf 6116111111 1111111111 zu 1111611,
der Adverbinm von 11111111 11111111 oder Verbum, 1111111 die Beriehung dem 111111·
6111111111 deutlich 111, vgl. I, 16, 65 17,16; ΙΙ, 11, 16 5 IV, 11, 7. - 11111111
crinitum 1111 11111111 pueri 61111111 und 11116111 ru 11111 11111111; ΙΙΙ, 16161.)
661111611111 16, 166 eritne 1111111111 fletu 111 1111111111 indunt incerta capidi.

 

