136 I, 37

genennt Er heiaat naoh See und Stadt hiarea nieht weit von Alexandria Van
(1111 (1111 gewonnenen Weio rthmt Athenaeus I, 331 ὁ γινόμενος alveo admotae·
λευκός τε γὰρ 111 ἡδύς, εὔπνους, 1111131111, λεπτός, κεφαλῆς aa’ καθικνούμενος ,·
1111111 Strabo xvn, 711- redeat& re· drflokt (111 3111111111111; vgl. Π,
7, 11. - ia aerae timores ,· weil aie eine Fran 111, and einem Gegner 111 Oeam·
gegenaber. - e‘a5 ohne Grund wollte Bentley ad,· agl. ia ordinem e‘a 11111111
reatem. - aaron hier 111 111111, 111 eoem 111. 1. Β. S. 11, 3, 312; Ep. 1111.
- timaret, agl. metae 211. - ab Italia volantem eigentiioh ssoh die Konigin
von Aetinm3 doeh 111 ihr Ziel italien gewaaen, von dem aie ihre 111111 gleiah·
11111 111111111. - volantem volare eteht, 1111 11111111,1111Η.111 in iibertraganem
Sinn. - volantem ,· nieht proleptiaoh, (11 Kleopatra ja, von paniaohem 8111111111-
griiien, freiwillig ssoh. Vielmehr aagt H.: die aohon 1111 1111 Tenba oder 1111 ein
Here Fliehende trieben 11 1111 eiligerer Fiaoht die Sohiffe dea drangendea Siegere.
Uebrigena solgte Octavian eret im 11111111 Sommer Antoniae 111 Kleopatra naoh
Aegypton. Den winter braohte 11 11111111111111 111 Samoa 11. Wie H, 1111
(111 liederliohe Florae IV, 11 nnmittelbar naoh Sohiiderang dee Kampiea bei
Aetium: aad instare aeetiaa'e’e (reqiaae et ,1111111101111 - 111111 111 11111911,
(11191111,- vgi. Aen. V, 153 melior 111111. - adaequem nooh mehr dungend3
admouere haeha aelten; in der Diohtung nur hier; vgl. adlabores 33, t.

17-21. Der Habioht 111 111 geaohworener Feind (111Τ11111; vgl. 11. xxn,
leem, Aen. XI, 79111. - 1111111,Ι 1111111111; egl. np.1,1o; IV, 4, 311 11-
aenea-columbam. — leporem Haaen werden 1113111ρί11(111111111111111111111
dea alten Diohtern 1111111111 11111111 (gewohnlioh Hiraohe, Rehe, Sehate, hammer),
weil aie aa geringfflgig ereohienen. Hier iet (111 Beiapiei gewthlt, um (1111111113-
1111111111111111111111(1111111 reoht grell ra kennneiohnen. - 11111 aeaatar3
da adaequent 1111111111 Vorhergehendan parat ale ra eoepit« 111 aeaatar, aneh
(1111 fibrigena von wanig Belang iat) V. 34 aa ataht, aa vermuthet Peerlkamp
premit venator, indern er maint, (1111 (iarah (111 voranetehende leporem (111 erate
Siibe in aena abaorbirt aad dann attae interpolirt aei. 1111111334. - ia
campie ae'aaia'e Haemoniae, Haemonion (111 poetiaohe Name 111 ’1111111111 -
Man het aegon dee milden Klimaa (111111 Landea an 1111111 Anatoae genommen.
Meineke 1111111111 Emathiae oder Paeoniae. Allein ea wird duroh nivalia be·
aeiohnet, (1111 (111 ι1111111 Winter 1ο1 1111 geht. Dara 1111113111 1111111111 bei
den Alten keineawege 111 berondera 11111 golt, reigt (111 111 Miteoherlioh ange·
ihhrte Stelle aaa Statius 1111111473, wo wohl die anaere voraohwebte: qaia
enim 1111111111 aab vanae aiter ereverit 111111 reptans aiae ((111 Reda iat von
Achillea). Vgl. anah Lloa Pharsaliae aiaee. - daret at 1111111 fatale 1111111111,ι
vgi. 28, 17 dant aliea Furiae torvo spectacula 111111. - 1111111 3 er wollte eie
beim Triumph in Feeaein 1111111111. Vgl. 31 f. - [1111111111 Verhtngniea ea 111-
derbliehen 'lhaten beetimmt Vgl. 111, 3, 19, wa 11111 Ρ11111111111 [11111111-
castaeque iudea. - 1111111111ς 111. Oia. 1111111111, 1,1 a manare 1111 ataae
praeliata (01111111). - 1111111111, 1111111111, portentum on von Menaohen, die
durah ihre Handlnngen die Geretae (111 Natnr verletren, 111 hier Kleopatra aie

Fran dnreh Entflammen einer Woltkriegee. Sonat ateht 11111111, ponentem
prodiya'ale'ter hei H. 111 111 der 11111111 Ereoheinaog. Vorgeaahweht hat anaere

 

