1, 1.

1-10. Wie 1111 cbrige Gedicht 110101 euch die 011101 10, 101 den Gelehrien
viel geplegten‚ Veree keine Schwierigkeiten‚ wenn 1111 nur 10111111, wae 11 der
Einleitung und in (101 Anmerkungen 11 V. ³-5 geregt 111, und V. 9, 10 aufe
engete 1111 dem Vorhergehenden 1011111101

1-2. Widmung. — Maecenas-rechem in der Stellung dee Vocative der

Pereonen, fflr dic 01 10110 Schcpfungen 1011111111, 1111111 Η. 1101 viel Freiheit.
Hier, wo 1111 1111101 111111011οἰ1 durch die Anrede dic Widmung aurgedrcckc 111,
1111110 der Ncme dee Maecenas 1111111101 cm Anscng eichen, 11011 cuch 11011
cubedingt 111 011101 Wort. vgl. 8111, 1, l; Epist. Ι, 1, 1f.; Epod. 1, lff. - Be·

1111111101 sind 1110 Werke dee H. dem Μ1000111 1030011101, wcgegen in ‹ler

11113110 von 8011101, 01101 und Epieieln kein einrigee Gedichi 11 111 101101101
111. - Mammam 0. 0111111111000111, 111 01101 1011011101 0111111101 Familia,
die 11 11101111101 1011 cue Arretium 1110111011 iibergeeiedelt war. Zum J. d. 81.
4110111111111111 X, 315, dese 1111 11 Arretium dee Ouinium qcnioe praepotente
1110111οη01 invidia· mit Gewalt 11 1011101101 begonncn 1110, dese 01 eber von
den 11111011 (111011010111101, weil 01 diesen ergeben wer) bald wieder mit den
Arretincrn euegeehhnt eei. Einen 11111010. Maecenas 01111111 111 gut 1111101111-
11101 1011111 zur Zeit dee Tribunen M. Drueue (113181.) 011010 1100111011.
511, 158; 11101 80010111 dee Sertorius 1110001118111111 in den Historien (Non.
281, 28). - 1100111, Urururgrceevcter5 111 hier bei H.; gleich proavus und 0100111
11 (1011111011 Ρο0110 1011 111101, tritam 11011111 nur in der Komoedie vor.
Hier atavi ε 11101101, wie um dieeelbe Zeit Η.’1 Freund Virgil Aen. vn, 474
die 11101101 Vorichren dee Γ111111 ele atavi 10901 bezeichnen - 01111ος die Dichter
und 111111 H. verbinden 110111 die Periicipien der Verba dee Ureprunge 1111 dem
1101101 Ablaciv. Doch vgl. ΙΙ, 3, 91. - 10911111,- Maecenas wer, nech Vellejue
11, 88 01110111, 1011 splendido qcncrc natue. Seine Vorfehren gehcrten zu den
Magneten (Imcumonce) Etruriene; S. Ι, 6, 1-4. Die Freunde 11101101 derare
Kcnige. Vgl. 111, 29, 1. Prop. IV, 9,1 Maecenas 00000 Etrusco de sanquine
recum. Ncch Hor. und Prop. 11111111 XII, 4,2 Maecenas 110011 11911110 01111

011101. Derane, (1111 ein 1ο umeichtiger Dichter wie H. 1111111101 die 101101110 ,

(10111111111110001111011011011, 0111111111, (1011110101, 1100110 01 ecch 10111
von dem Verlengen nach 11110101Ε1101 1101 1011, doch, 1001111101111110101,
eui 101101 8111111111 [1101101 Werth legio. - 0;(110 eineilbigen Interiecticnen

ος α 111101 11 111111 wie Theeie den Hicine 11, 11011 der Vocel lang 1110111.
nomme. 0011111111. 1

 

