Π, 19 213

666 666 6666611666 (66 6666666166 richtig Seneca 6. 6. 0. marc barbariem), 666666
111166616666661166666. ,- barbarum 666 6666666661661666116666166666, vgl. ΙΙ,
6, 6. - evidere· ,66661666 66611666 prepter eincm“ Porph.; vgl. IV, 5, 69. -
separatis-in icqie3 vgl. V. 1. - Bistonidum,⁸ „Bistonides 1166666166 eunt, quae
6666 in 666616 laceri patrie crinibus 66166616 vereantur, 6666666 ei in capite 66 ie
6666666666 96666666 Ρο6ρ6. - Dece die Baccheniinnen, nach Becchue Beiepiel,
Schlengen 16666 1166666 666366, nicht bei 1166.1166616.10111.; vgl. 66616 (166611
64, 966. - 6166 fraudu vgl. cerm. 6666. 413 „eine noce‘ Porph.; ohne bcewillige
Δ6616166, 666 6666616 6666666666. Vgl. 661, 96, 61. - Becchue bringi, 6666
Weine 6666666, ordnung 16 616 wil-ren Heere 666Β6661666116666, indem 66 61666
1166666 666 11666666 1116161, 616, 66616 661666 6116666166, 1661666 8666666 6616666.
91-94. 16116 11666616 haben Menche dieec Vcree eo 6666666666, 616661
Bacchus 616 61666116666Η6666, wie Herculei (II, 19, 6), 666 666 ccccm 66616
Orekeleprueh 666 Hllll'e herengeeogen worden. Nur 666 Η6666166 6666111666 Apelle-
6661, 6, 1,6; 6111616 degegen 666666616616 en der 66 V. 96 eufgeffihrlen Stelle
11666666 66 666 (1666666. Auch bei 6666166166 666 (166666 666 Typhoeus 666
ihrer Verwendlnng in 'l'hiergeelelten 6661166 11666666 66666 116666, 06. Mei V, 699.
- pareretis (6666),· Juppiier. - per arduum-manderet, Pinder (frgm. 169) 666
Oine 666 Ephieliee πίτνοντος 6666 κλίμακ’ 1666166666 6166616. vgl. 66616 Georg.
1, 694 ; Aen. X, 109 arduae 666666. So 611166, 1066661666 6666666. - 11666616
1166666666 616 Gigantea, 6661166666, 666 Ρ61166 ens den Olympus. 66666116,
4, 69. - scanciam 1116 escendere, wie 16, 91 166 ascendere, conscendere, welche
Worle Η. 61666 66666666 - 6666661119.-1666”ο,· colors 1666 turba (III, 4, 43),
6966666, wie 616666 661 Η. - (1196666666 ,· 63166197. - 1116666666, eo (6666
11666666, 11666666 u. 6.) 616 Ueberlieserung. Nur der 6166666 6166616166 1666 66616
(16666166 1166666666, ,666 riori 61666 16666611. 666666 166 66666666 Rhoetus 111, 4, 55;
Georg.11,4ee Rhoetum, wc 16611166 im 1616616666 Remum 66666. - 616616 im
Griechiechen 6616666616 616 Ueberlielerung. Vgl. Bentley. 1161 Apollodor 1, 6,
9,9 666116 616666 61666 Zweifel richlig her: Ῥοῐτον (616 Hie. 6666666) ei 666661
Διόνυσος (616 Hes. 6666 6666 slecis) ἔκτεινε. Degegen erecheinen 111, 9, 9, 6 616
666 666 Atalante geicdiet Κένταυροι Ῥοῖκος eci ’Τλαῖοῃ 666666 1661661 66 661
6616611666. 16 11166191 6661666666 τε 661 ἄφρονα Ῥοῖκον ἔολπα. 11666
66613666 euch der (ligent gelegentlich Ῥοῖκος 161666, zeigt 6161666 Naevius, der
11611,Ρ66.67 Reme atquc Ρ66666666(Ρ66616661666) 616 filii Terrae 66666. Men
66666166 bei 6166666 Nemee 666 Ueberlieierung folgen. - 166616-66616, 6166
66666 6666166666 Angebe, 616 wohl 6616 666 116661 zusammenhengi, 6666 6161166666
666 11666166 666 (lem Gigenlen Typhoeus nech Aegypton geflohen 66166 666 sich
6666 16 'l'hiergeeielien 6666666166 1666666. 11666 Bacchus, 666666 Wegen 666 116666
6666 Penthern gezogen werden, 666166 616 Verwendlnng 16 61666 1666666 wohl 66.
- horribilique, gehllri euch 66 unguibus. Vergleiche 11666 61666 Form dee c’ui
neceni zu ΠΙ, 94, 9 divitie. Bentley 6666666666 horribilisque. Doch wllre ee 661-
relig, 6666 116666 61666 66 7, 96 curatve 6616666666 Figur 66616661 1616666 61666666
(94, 96; 69) 6666666666 166666. 166666 deri 616166 6661661616 werden, 6666 666166·
nymuc horribilique 66616 66161666 666616 mala metuendus, 6666666 darem noch 616166
6166661636 folgl, dm 66 concile 6661666. - Fer horribili 66166 616 Porphyrio.

 

