 

mm ³41

..mr uadum genum, ,εοιι ‚anag-1012, ειι uin ιη nem-mar eea-1220. wie
mn magneta. rmp. ιν, ι, nr. qm (mnu) „a Fam 1⁶12.»ae :ma ...mim-⁴« ει a „a
„m comme« Mum mampm aqu-‘2 gabart ..ειη hia-1201. nm um ιωιιι
mer sur Poe-in, qm, eam-„um v31. ib.u;1⁷f. — nne Mu„ beans jam
annm. nam, ‹1- mar unm num aunum nun. aar nnn-thumum varam
Poe-50 gedam, nom mr m a.. uagum-n vm, vi„ nm Β, ..nm ..μ
(¹. ες, ⁹) „a n'n: a m.- prowm mmm 5012 ω.. m mm, -pflnuen, vm aa.
um mich begui-tm. wffl mmm minen. aar m Aur-ng amum nd„ m„
gamanam εωιι wem aaaron ganam, a... Β. m. smum αἱ. um nr-
mhn, nm lit-h madgm, m melanium ger-du ‹ne-0 Autroni-mg -ι- (ιε, gru-nu
Anzan-ung. nm „mn-2 nm 'mmm „inm Amamk vn: zm. mmm amn.
Verdisnm ammaon ³001„ ιιῑοιιο, aad amn vno αἱ. nnana-ann mangana„
ruben, aon-2 m- mm nn mk„ as„ ww„ mn« ‚upum qm.. rw. mich-n,
nun mnu diu noh wugnu ιίιι pmhtsgun Δηὼ-πη· superbiam quau-'eam mor-'cin
nugam um, ,ψει v* ιε ιιι ει „ue- e... - quamenm- aqum-ean.. - Duplum
uxum,- vgl. xv, a of. nasis-(oum π, ⁹ taum—Apollinari. - voum mur..
wis mum, dn m·- den ‘mayn-em Vm nieht pun, md m... (mannum.
Β, ιιι), ωε mm„ m su„ enatum. om a. r. mn. u, 141, n um ,me-r, κ prm
quamque. m* aa macne propinus mm, aomo rma-mue mmm mv. vn„
π, ι mm affin-12, n· aim, n* aina ωερε, qm· mn· ,mapa-m mnsam. mam
propa-‘u naam. νει meh Am. 111. 4⁵7. '- uagam-m,- a. ‹³2- vnn xxi-..nug
m L ιε, 2 cun oengus gun mm, m, ιο homeru. mu ab„ ds· „mamm
Anmcnng a„ mm„ bui n. pungenda.. fl. nam mxu xum„ mn umen:
canopo (ω, 4, 2), OEio (1, ιε, 2), nunqu. Pompam. (1. ι, aa). nm. (ιν,
ο, ωε), mammen. (1. ει, ³; 111, ao, 1a; xv. a, ι), ιιι. mm mammeae mu
je ,amm⁴ Μ mumma„ nna ru. amir-21³⁶ &manag bagmam aare», a„
num-na. a... aa 1, εκ, ιι ιι- Mun aa· 'runem-mg„ mgemfun m„ nm· asmo,
15:122„ onmem. vi· ὼ j. in -pmm zan nnumin-liuh eumn aar Tago-diu
m, η, m non-tigna smne„ n· aaa smum„ aa· ιμ-εωω umage- ubam-2122,
mn arx-«nemag ‚n μιιος. Wiu mr, aaa, var-chiano.. von dum ‹mn-mne mam:
Augu-mr, cu„ mma-n um„ imm-r aar a. nmmum» benaich-ut. wo um a„
«nu-:nug mr a„ nunu mh »ιω usberliuserung abur-imae Amz pun, mgnum
von mn», mm dm„ Vemndung mm ‹1³- Am. m 1v, ε, 2⁵ ..ιιι

