118

Im iibrigen 8188118181 81 818 818 88811 Reiehthum begieriger‚ dabei
aber 181 Gegenwart missitauender und {ingetlieh in die Zukunft
bliekender junget 11888. Sein Herzenswunseh ging ihm 81111181 18 Er·
fiillung (ng. Ep. 1, 16, 18).

Der Gedenkengang 181 folgender:

Less dich von 188181811188, 11811818 nach dem Ende der Biirger-
kriege noch bedrohen, 818111 81881188188. 1118 Feinde sind je weit 881
18181. Und im 881118188188 F 8118 verlangt die 118181 88 wenig (1-5).
Wiihrend du mit Griibeln und Sergen den Tag verdirbst‚ 1118111 die
jugendliehe Spennkrefi‚ und des diirre Alter 11818181 (5-8). 81818
1188118811 118 11888111 Freud'und Leid. So 181 88 188111881118118111 181
Pernen, deren Bestimmungen eber vorher zu ergriinden unmdglieh 181
(9-12). 1181818 1888 uns jetrt, so lenge wir jung 8181, 188 Leben 88811
11111188 geniessen.

1188 (18118111 1181, wie 881188 11118118881111, abgesehen von der
Tendens, 118 88 nien, 3 und 14 118111, 8111 1818 818188 noch manche
euffellende 181818111811118 1181811. Vgl. V. 13—20 1811 3, 9-16.

De nun 118 018 88 Dellius wohl 818111 spiiter 818 188 18111 29 18111,
so wird 88 genethen sein, die vorliegende lisber einige 181118 88811181
88 881888 818 8888881888, Η. habe in ganz kurzem Zwisehenreum
81811 8181811811. Danu stimmen 88811 sehr gut die 18 V. 1-3 ange-
18818188 Ereignisse. 1181111811 11888188 (118 (1881811181 euch im Jahre
198. Chr. bellicosi genennt werden, als 818 188 818111881881118 ge·
demiithigt worden weren3 ebenso wurden um diese Zeit (118 1188181,
Β88181881, 11888181 881 endereleker von 111. Crassus erfolgreieh belrriegt.
1188 vergleiehe deriiber Dio (1888. 1, 22‘-24; Liv. Epit.134 und 135.
- 111818 88811 81818818118188 doeh, 88 188 Jahr 26 88 1881188, 818
118 (1881811181 1818111188, wie 1188888811 ohne Zweifel die V'dlker 88
181 118888 und im Norden der Belkenhelbinsel 1881818 noch 8181118881-
118111 waren.

..ι-...ψ

Π, 11.

1118 vorliegende Ode 1181 8188 88388111ὶὶ88181888118811811 1811 181
1111811811118888 18118881886. (188 1. 1881188, 18188 Einleitung men
· vergleiehe. Die Ausfrihrung in beiden 181 1111811811, 881 doeh 88811 wieder
sehr verschieden 881 188811 1818 Feinsinn des H. 8118 Ehre.

Wiihrend Agrippa, der sehneidige Generel, dem H. 8181111811 nn-
18111181 188 Wnnsch, von ihm besnngen zu werden, mitgetheilt haben

 

