388 11, 11

avarae, 1111 1111111,· vgl. ΠΙ, 29, 61; Ep. Ι,11,82. - spen 11111111 1110111111 lut
Η, nur im IV. Bnohe (vgl. 12, 19) und 1111 Ι. Β1011 der Episteln3 101111 die Formen
epee(ning.), spem, spe. — orave, 111111, gewIchtig. — tenentem equilem3 S. Π,1,93
von Erdgeborenen 1111111111. Dae 8011110111 terrenum 111, 24, 4. - muretus:
V. 26 yrooe3 vgl. I, 32, 12 ; 16. - ereneus,- vgl. zu ambustus V. 25. — Mil dem
1001111111 findet 1101 (1111101111111111οηί11ᾶε11111111111Ι1111111111ς 1311111111
VII, 2845 Silius 11, 196 lucemque 1111111111. - Bellerophontem 101111 ich ge·
1011111111 (dio Η11. Bellorophontem, Bellerofontem und 11111101), dn Η nur die
10110111011 Form Bellerophontes 11101 der ersten Declination 11111111 Vgl. zu III.
7,15. - Bellerophonten, sehr 1111111 1111111 1111Δά011111 111 11111111 Worte.
Vgl. 1, 12, 40. -- Gemens der naohhomerisehen Sego 1111111111 Bellerophonte· 111
dem Pegasus 111 den Himmel zu gelangen, ward 1111 von diesem abgeworsen.
vgl. Ρ111(1.Ι111111.7,44 ὅ τοι πτερόεις ἔρριψε Πάγασος δεσπόταν ἐθέλοντ’ ἐς 111ρωῦ
evertente ἐλθεῖν μεθ’ ὁμάγυριν Βελλεροφόνταν Ζηνός. - te diffen- 11113111111111111
urban 1111 eloi convenientia und 1110101111. Vgl. V. 223 Ερ.11,16111111η1111, —
ι11ρνιας wohl 1111 dea Masculinum. — ultro—putond05 oonetruire: putando 1111111
operare ultra qnam lieet. - ultraquam ltcet3 vgl. 111, 29, el ultra fae, Ep. Ι,
6, 16 ultre 1111111111 eet. - 111111, ,11111011“, ,11111111011 - disparem 1111111
for 1110110101, vgl. 1, 17, 25. - 111011; den Anbliok meiden; urban fiir 111
petere, non 1111111.

31-36. Mahnung, 11111101111111111111111111111111111111. - 11111111ιῄ11
amontm3 Η. kann 11111101 nieht von 1111 sagon, 1111 Propere Ι, 12, 20 Cynthio
prima fult, Cynthia 1111111111. — 1111111101 111οά01, 11111011 Ilinledungen 11,11‚22.
ΙΙΙ, 14, 21. -— 00111111σῆ vgl.11,19,3nymphasqoediscenees. - minuentur: zu
ergenzen nam. — atrae-cnm,- vgl. ΙΙΙ, 1, 40 ; Sat ΙΙ, 7, 1141. - (1111111111 sint
Phylln’ Sorgen um Telephus.

11, 11.

1-4. veris comites,· Apposition zu animae stracten vomngestellt, 1111 ι R
10, l omenes-potens vor 1111111111 V. 5. - temperant5 = mttiqont,· vgl. 111.

19, e; Ep. 16, 58. Im Μ111 1111111111 die winterliohen 81111111. - 11111111- ,
I'leeooe'oe5 0111111111111111Βο11111111111111, nicht der Zephyrus. Denn 1111111111

dieser, der (1111111111 111111111 (Ι, 4, 1; IV, 7, 9), aue (1111111111111111 11111111
kommen? 1110011111111 XI, 2, pg. 426 ed. Bipont.: Χ Kal. Mart-venti septen·
1111111111, qui vocantur 0111111101, per 11111 XXX 1111101111. tum et 1111111010 ad·
venlt; Aristot. de mundo c.4 Ὀρνιθλαι καλούμενοι ἔαρινολ τινες ὄντες ἄτιμα
βορέαι etet τῷ γένει. Wenn Homer Il. IX, 6 neben 111111Βο1111110111111 Zepthu
Θρῄκηθεν 1101011 louet, 10 iet 11111111 1111111111, 11111111(111Ι11111111111ρ1ῗ11110111.
dio Heimnth der Winde 111. Vgl. XXIII, 2291. — 01111111,·111111111;111 Η. nu.-
hier; benonders im 11111111111111, wie 1111110111 1111111110. Dooh 111011 Aen.
VIII, 403 qnantum 191111 1111101111 valent. - lam nee proto—tneqe'ell5 1111· lvnae-

 

