1L¹⁸ 205

den Vertlechl erwcclen will, 1111 die Romer 1111 1111111111 dee lelzlen Kenige von
Pergamum gelulecht 111111, 1ο epiell er wecigelene sehr deutlich aul die in eciner
9111 grmirende Erbechleicherci en, der 8. Π, 6 gewidmel 111. Denn in Wehrheil
1111111111 11111111, due die Rhmcr von 1111111 cum Erbcn eingeeelzl werden
whrden, 1111 cnlweder eineFolge remiecher Inlriguen wer, oder, noch 1111111111-
ficher, von 9111111, eincm wunderlichen (11111111, 11111101111 werde, um eeine
Uelerlhenen zu 1131111- nec Laconicae-clientem die von Peerlkamp u. A. ge·
billlgle Erhlhmng‚ 11 ceien Purpurkleider gemeinl, welche die (llienllnnen lrhgen,
wenn 111 dem Peteon einen Beeuch muchlen, wobci mihi - „mir zu llhren“ were,
wie 1111· ΠΙ, 18, 10 und 16111, 11111 eich nicht hellen. Denn 1111111 werden Olien·
h'nnen nicht inPurpuc gekleidel geweeen 1111, zweitene 11111 der Auedrcck 11111111
cntl wenig geschickh Vielmehr cind gemeintPnrpcrgewllnder, wie 111 reiche Lente .
lmgen (18, 86), deren stoc von decollenlinnen geeponnen oder gewehl vird. 111
1111111111 trahere, wie bei Verre Gerontodideec. 9 R„ ced 1111111 menthae 1111111 lc·
ηαπις 01.Μ111ω.Π, 411 nen orat 111111 ephe lencm nwllire 1111111111, xlv, 984 cellere
erchem xm, 611 und 10111 pensa trahere (perperam—carperePorph.). 1811111
llic. verr. IV, 96, 69 per triennium icti plena 111111111111111 1111911111 vectem cen·
[1111111171111 conchylio tinctam (Kiculing). — Laconicen von Gytheum em leco·
niechen Mcerbucen. - 11111111, findet nich in Oden und Epctlen nur noch 111
philocophlecher Terminus heben uela 1v, 9, 41. Hier bodeclee 11, wie meist in
8111111 und Epieleln: mellndig, ehrber; vgl. Ep. 11, 1, 149 por honestae-domos,-
nichl: echon, 1111 eine 1111111111111111311711111111311311111111111 Menneu
gebo. —- cle'cnlae,⁸ vor· und nechkleeeiech. bei Plautus, Afranius, Ausonius.

9-14. at fides-‘omen Bacchylides (vgl. die llinl.): clllcl θυμὸς εὐμενής
Μοῦσά τε γλυκεῖα. - fides 111191111· hen. c.; vgl, 1, 17,131.; Ep.1, 1,67 ecl piceas
1111, 1111111111, 111 liccem fidesque. - fide-u mit Unrechl von llinigen fllr ,81111“
gencmmcn, wie die eben cilirlcn Beiepiele wigen. vgl. euch, wce zu1‚17,18
cher die Declinclicn ven fidae, fidis geeegl 111. - 11191111· ; hlngl 1111011111,
nichl von 11119111, dec cheolul 111111, wie z. B. ΠΙ, 99, 19, Ep. 17, 66. vgl. Ov.
Triel. 111, 14, 881191111111119111 meum mela, cuiue et ante sene infecundus pcr-
veque cena suin Prcp. 1v, 9, 99 nec 111 imonis· cymba yrcvamle 1111. Ep.11‚e‚
409 111111 dicite eene ohne 11911111. - venen von den Adern der Metelle oder Ge·
1111111111 Schceec (ler Erde. her lelcheree eprichl wchl die oben citirte 811111
01111. Vgl. cuch Triet. III, 7, 161. - constet,⁸ numlich mihi. - paup. die. me μ,
fer Η. gill elec (111 Umgehehrte ven dem, wce (licere in einem Briel en Cornelius
Nepce eegl (Priec. 799) qui hehet, ultro oppetitur, qui eet pauper, aepmelur. -
(11111, wie V. 19 wige, 111 nur Maecenee gemeinl — 11111, „euchl cul‘3 wie oft
= expete - 111111, ele Adverb nur noch, wie hier, 111111111- nehel—dece
1111111ς111111. mul σύνεσινς der doppelle Accusativ, wie bei poseo (Ι,81, 1) u.h;
egl cerm. ecee. 49 quaeque vce bellue veneretur albic. Beidemel 111 der Accuntiv
der Seche ein Pronomen, - Dec Sinn uncerer 811111 gibt richlig Marcel IV , 77,1
numquam divitiae aeos reqecc'. — lceeee03 mit dem Begriffe der Potulana, wie 1, 86, 7.

- potent. em. lere. 11. 3 der ‹lcppelte 9111111111, wie bei poeec 1,91,1. - polentem
amictam Meecenee. Seven einem Unbekcnnlen Ep. Ι, 18, 44 (egl. 81) peterem
amiel. - 1119111, nur noch 8. H, 4, 81. - eatis 1111111 ee. Sah.,· zu Gedenkec

 

