³08 - 11011

S. L 3 und der 11111111 Epode, anderen nur Warnnng brandmarkte.
Gleiehwohl muas man aeine Besehuldigungen im vorliegenden Gedichte
1111 11111111 1111111111; denn aue V. 41 ff. 111111111111111, daea er
die geeehilderte Begebenheit nur 1111 Ηό11111111 1111111.

1111111111 111 11 11111111, den 111111 111111 dee Gediehtee 11111111
Erfindung dee H. annusehen. Ebeneo 111 die Annabme nuriiekzuweieen‚
der 111111 111 1111111111 1111111111.

Die Scene 11111111 11 Neapel, 1111 Porph. zu V. 43 111111, 11111111
11 Rom, im Haase der Canidia, in deasen Hei man den Knaben 11-
11111111 111, nm eventnell (111111111111 der Anm. nu 47-82)111111
und Leber 1111611111111111 verwenden. 1111. V. 58; 100. - 111111-
nahme, daea Canidia in der Subura 11111111 habe, entapringt mise·
1111111111111111 1111111111 V. 57.

Spraehe und Vereban eind 1111111111 11111111 1111111111 die
1111111111 1111111 1111111. Naeh V. 32-36 1111 der Knabe lingere
Zeit 1111 1111111, 1111111111 111111Τ1111111111111, 11111111111111111.
Anah hindert niehts, 1111 V. 1-46 111 111 1111111 Tage 1111111111
vernnetellen. 1111111471.1111111111111111111111111111 111111
111111 11111111 111111 vem Eingraben dee Knaben (1113211.) 111111,
11111111111111 111111111Ρ11111111 oder Κ11111 desselben. Nun 111
11 1111111111 11111 1111111111111111, daea 111111. 40 etwas 1111111111
111; doeh diirite der 111111 jener 11111111111 1111111 1111111111 hin-
11111111 11111, um 11111 die in V. 33 zu 1111111111111. - Immerhin
muaa 11111111111111, daea die Dichter und Kiinetler dee Alterthume
11 1111 11111 mit der zeitliehen Einheit nieht allzn 11111 nahmen.

Hineiehtlieh der 11111111111111111111 1111 nur 11111, daea unaere
Epode naeh S. 1, 8 11111. Die 111 Franke dagegen geltend 11111111
111111111111 Ep. 17, 56-5911111111111111. 11111111 epa-ioht fiir jene
11111111 der 1111111111, daea V. 106 (111 Esquilinae 111111 11111111
werden, ale deutliehe 1111111111 auidae S. 1, 8 geeehilderte Treiben
der Canidia und Sagana aui den (1111111111 Esquilin, ferner die Er-
1111111, daea der in S. 1, 8 111111111111 Hoeuepoeue 11111 den in
Ep. 5 111111111111 1111111 der Canidia erblaaeen 1111111, 11111 unser
Gedieht 1111111 sent, aber nieht 1111111111

1111 0111111111, 11 denen Canidia 111111111 11111111 wind (Ep. ὃς
S. 11, 1; 3), sind 1111111111 1111111111 1111111111111111111111111111
zu 111111, die iriiheete (S. 1, 8) jedenfalla nieht apiiter ale ina Jahn 35.
Zwei (S. 11,1; 8) stammen aua dem Jahre 30. 1111111111 1111111111
nieht 11111 111111, im 11111 31 oder 31, 111111111111.

*a

 

