111, 22. 22

111, 22.

Eine dicht hei 221222 Villa eui dem Sebiner (121 2122 12 Tibur
1212111212 Pinio wer dem H. 2ο eulgefellen, 1222 22 212122 Freundin
2222 Berg und Weld, der jungfriiuliehen Diana, zu weihen beeehloss.

1121121 22 12 122 folgenden enepruehsloeen Vereen, welche 112
gewiehtigslen Eigenechelten der (161112 8222112111 222222222122222 221
durch ihre Kiirze und Priignenz 22 1, 10 22122222.

m„—

111, 23.

Ι)22 23. (12112121 222212121 12221222 merhwiirdig, 212 22 112 212-
rige 22 212 2211112122 112222 2221211212 012 121, 122 jedes erotieehe
2122 sympolisehe Moment ehgeht. — heider 12111 1122 zugleieh 2221
die Anmuth, welche 112 2221122122 221 sympotieehen Dichtungen in der
112ςοὶ 22222121221

Die Schwieriglreiten, die man, 22222112 122 1212122 strophe, 22
finden 22222121 121, werden griieetentheils gehoben, wenn men darauf
221121, 1222 Phidyle in anserem Phenleeiegehilde nieht 212 22222, 2221222
212 2222222222 122121211122 2222121222 2211. Ι)22 12222121 22122 112 Neine.
1221 parvos-deos V. 11. 16. 22121 1212222232 221 1222211, vielmehr 221
die Einleehheit, 212 212 1212211122222 122 Μ111212122122 22 122222122
pilegl, 2122 221 112 Belieblheil kleiner herenbilder, 21222211212221
die Spareemlreit der Phidyle, vielleieht roger 221 heinr 222 aliem, 12
112 Pyrrhone riyilla der (1111122 (22 Ep. ll, 2, 180) wegen 11222 112221-
2221122 122212 irn Preiee 2122122. 2212221122121122222, 122212122
1.,1.2221 5. Sirophe 1222211222112121 122 0221222 2222121121, 112
Darbringung eines Perkele 2211122 daron unzerlrennliehen mola 22122.

Da 22212 aller Wehrecheinliehlreil Phidyle, wie 12222211, 212 Ρ221221
122 Ρ12212212 122 Η. 121, 22 2222121222 Vermuthungen iiber ihre Per·
eiinliehlreit iiherlliieeig. Schwerlieh 221112 Η. 212212 22122 vilica ange-

eehen 212222. 1212212112 122212122122 Ep.1, 14, 24 221222 vilicus 212

Junggeeellen, 21112221 22221 122Η222122221222 vilicus meist mit der
211122 2221212211212. 221222 d. 2. 2. 143. 2221222222 22 1222 rer-
2211112112 21211 2221122 geeehrieben 12122 vilica. 12221 2121 122
vilica ellerdinge ausgegehen, obwohl ihr 122 rem divinem faeere ohne
1212212122 122 1122222121121211122121211, 12 12211222 1122 1112 122 genzen

1122221221 1222221, Kalendis, Idibus, Nonis, [estus 11222222 erit, coronam
nomm 2222222222. re

 

