470 11333311 1111

gebraucht. Vgl. Ov. Met. xlv, 33 hunc dee praenitent portentificisque 33113313
treduinum Tac. Ann. 111, 33 tempora aza adeo infecte-suom ib. xm, 17 in 11111111
3331313313 Otccdimm sanquinem, stupro price ‘quem 33113113 ,1331111111 , Xenoph
1331131113, 15 ὅτι παύσει uitii μοιχῶντα τήν θάλατταν. - acre-ecre, 33111113,
nicht beeondere geschmnckvolle Wiederholung, du cce und sermm nicht 3113313111
an Werth verschieden eind. Aehnlichee bei Lucrez¹ wie V, 930 protecte 13393
tacere umida 3333, umida cuca, cuper uiridi stillantia mcccc. -— acre, dehinc5 die
echlechtbeneugte 1133313 aerea dduinc iet 1111 newenton, dn 31131 Virgil ddtinc euch
eineilbig braucht, m'e uber H.; vgl. uu s.1, 3, 97, (1.1. m. 3131. - accc, d. ferro
dicavit eacc. ‚· vgl. MetunuI,12't dederuut ultima (333133) ferro. - querum uu.w.;
mnu construite: querum necunde (131 due Aduerbium) fuya pite detur (permittitur),
vate 313. - pii& offenbur mit Rnckeicht auf V. 33, euffdtliger Widerepruch zu
V. 3 inpia perdemus devoti scaenicis actae, du mciicr pare iu 13, 37 keineewege
nus die morelinehe Reinheit geht, vielm0hr eret 3111 den Seligen 11133111 die Remer
auf eittliche Beeeerung hoffen 1131111311. Vgl. die Einleitung. Ee 331111 dien eben
euch zu den Mtngeln dee Gedichtee. - 3313, fiir Prophet nur noch S. 11, 3, 3
tc 111113, Ep. ΙΙ, 1, 33, 1113111313 in den 0333.

—-

EPODON XVII.

1-33. Abhitte dee Η.

1-7. iam iam,· 311 ΙΙ, 30, 9. - effice& vghtt, 17. - scientiae ,· 37133311,
nicht: Wieeenechaft. - dc ιιιαιιιιε, volkethu'imliche Redeweine ihr: „nich heeiegt
geben“‚ die erklttrt wird durch Stellen, wie Ov. Triet. Ι, 3, 38 uixque dedit victae
utilitate ιιιιιιιιιι, Her. 17, 330 ct debe devinctae (cunctae die mneegebende Ueber·
liefemng) tempore nicta manus. - 139113 per Proserpinam die Kitnute der Zuuberer
und Hexen huben zu dem unterirdischen Reiche engete Beuiehungen. vgl. 3, 333,
S. Ι, 3, 333. - Diancc; hier mit Hecate gleichgeeetzt, 313 nur S. Ι, 3, 33 er·
3311313113, egl. 3, 31. - non movenda (1313111333), „nicht euznru'thren¹‘, urban
fssr ium laedenda. So euch 13119313. Vgl. III, 30, 1, Ep. Π, 3, 473. — per aeque
tihroe-dccocare siderc5 vgl. V. 73, 3, 431. - per atque,· nechgeetellt wie 3, 11,
vgl. uu 1, 33, 13. - 13333, proleptiech3 ε ubgeuommen; vgl. Ι, 38, 11, Aen. V,
33733313-13333-313313. -— Stattrefwa (ιο Β, comm. 01113, der ee durch detrude,
mana umeehreibt) hat F mit anderen Ηιι. defixa, welche Lesurt Bentley wider·
legt - 33313113-333113, - incantamentis mucidis. — 33313113-333133, vgl. 3, 33,
hier jedoch steht sacris noch mit dem Nebenhegriff der Verwunechunffi vgl..7‚ 33.
·- 3131113113 retro-turbinem π concitatum retro‚· vgl. 3, 30 puppes sinistrorsum
31133, 01. Am. 1, 8,7 quid torto concita rhombo licia (valcant),· 3111311133
namquc acor, ut per plana 'citae ecte ec-rbcrc turbo. - 111103, -= ῥόμβος. 01133
whhnt bei Znubereien. 11111 Ruti, 331 durch Fiden gegeu den guchnellt wurde,
deenen Heru mun 10111311 wellte. vgl. 831131.3113331133.111133,1,1133 ῥόμβος,
τροχίσιιιι, ὃν στρέφουσιν inici τύπτοντες. thfig werd ein Vogel ἴυγξ, „Wunde-

Ἴ

 

