11, 11 201

1181111011 8111101111] ῡ11111 1111101111οω0 (sputamen Virgil und 00011 mehr ovid,
11111 nnr im Epon), in Odon und Epoden sehr 1111011. So nbgnnehen von den allge-
mein gebmuehlichen Worien capricornus, 0011111001, locuples, 1100110901, snm-Qus,
ΙΙ, 19, 4eapri1m5 IV, 14, 2⁶ tauriformis. Die Spiiornn sind dann 1111111 Virgiln,
110111 011111 Beinpiel gniolgt, 1111111011 gleichinlln besondern 1111 don 1111110111 Stil.
Mohrinoh extmvngirnn (1100111111011. Ζι1 bomerken 111 110011, (1111 dor Trngiker
8011101 Znnnmmenneinungen 11111 ficus 110111. vgl. d. r. m. 481. wie 1011111110
Η. 1111111111, 10131 der Umninnd, (11111 er 1110111 01110111 110911ίρ811 1111110111. 110011
findet nich in der 11111100 Satira (Ι, 8, 51) munificus. - Gyan 10 Ι1111111111; die
Η11. hier und 111, 4, 68 919010101911901, ebenno 111οΡ11101111718, 1098. 111
aber (1011111111 einer bestimmten mythologinohen Pernbnlinhkeit verinngt wind, 10
kann (11011 Leuant 010111111011111, ebennowenig pauet Bentleyn quen, dn y (1011
bei nilon gnien Antoren lang 111 (vgl.11,5‚20; 111, 7, 5). Anoh noheint der
hundertnrmige 111010 111010 111 hainen. In 11011011 Theogonis und bei Apollodor
111 jetti Γύης, Γύην 1013111111 Δο011 bei Ovid Am. 11, 1, 123 Trici. IV, 7, 181
Fut„ IV, 598 110111 dio Trudiiion nni Gyen, Gya (1110 111011 bei Hygin 9, 19 Gyen
gelmon wind), bei Jul. (11ρί101111. Maximini duos nni Gyam. Gyas, Gyan 110111
boi virgil 811111 1111 1111111 eines Trojnnern. und 10 wind Virgil nn 1011111810110
golennn hnben. Wnnignienn 10111111101111111111 einer Remininnenz nn dione 1111 er·
kllren, (11111 1111111111 den venehiedenen Schiiisfflhrern der Trojnner bei der wett·
1111111111 V. Bneh der Aeneis genade dem Gyan V. 118 nli 8011111 die chimaera
1111101111 innatamque Gyas 10901111· mole Chimaeram (01111). - 0010110111·οω
weil 111 die Grundlngo aller Rachinverhnltninse 111 H.nnhu1detebendem Mnenennn
von 11001111 vogen gromen Dnnk. - placitumque (Peri. gnomionm3 vgl. 8. Π, 8, 22;
nic 1111 0100111111, Aen. Ι, 1188); nn 7, 111- Parci33 wird 01111111 11111011 V. 17-25.

17-26. Vergleiehe die Einlniinng. — Ans dem Folgnnden ergibi 11011, dun
Η. 101110 ,,9111111110“ unbekannt 1111, dnus dagegen Maecenas 1111101 dem 3111011-
bringonden Zeichen 1101 Juppiier (1111110111 1111101111110. 1101 der 1111111011
Vorliebe der Etrnsker ffir Astrologie‚ Haruspicin und dergleichen 111 eu 1110111 zu
verwnndern (1111111111 bei der Gobnrt 1111 Ηοτοιοορ gestent worden wnr.

17-22. 00111101. 1111, 3011611 111 Apponition zuglnioh nn Libra, Scorpios,
Capricornus. (1011111111 111 der entueheidende Einflnsn nni die Gennhicko (111 Men·
1011111 bei neiner Gebnri. - Die Nnmen Lnra, Scorpion, Capriwrnun 11111 nur
beinpielnweine 3110111, nieht vogen ihrer 3161101011010130111311111111111110111111
0111801111101111011111 dns Gennhink (101 Nengeborenen. Denn 1110 1101111011 [ormi-
110101111 111111 tyrannus prorian-undne gehen 1101111111ὥο annologisnhe Beden-
tnng (101 Skorpion nnd Capricornus. ·- 8001111701 ,· nn Ep. 5, 81. - adnpv'aein
eigenilinh 1101111111 bei ἀει-(11111111 (1011111101011 dio Sieilnng 1101· venehiedenen
Gontirne 10111101111111101110111, und davon 1101111 en adspicere und 1111111011. vgl.
Mnneiho I (V), 18 ἢν Κρόνος Ἠέλιός τ’ ἄμφω κατίδωσι Κυθήρην, ib. 109 Ἀρεος
εἰςβλὲψαντος ὁμοῦ Μήνην nanim τε, Manfl.11,289132nt1.2 libram Capricomus
0111111111 0011111101111110 Aries. En Ing nber 10111· nahe, (1111 der 810111, dem 1110
Astrologen bei der Gebnrt 111101 Μ1111011111 enncheidenden 1111111111 111011101111,
jenen 101111101118111111101101111111111 angeiegenilioh zu batrachion 10111111, wie
Δ11111101101100 den (11110111 in gleiehom 111111 811131 vni-dn. Vgl. 1111 Anmerknng

 

