50 1, 11

01111010ος (1.11. 10110000, Berechnnngen. Vgl. Juvenal 6, 576 numeris 10000010
Thrasylli ; Lucan 1, 641 11111 den Auslegern. (1011101111 sind die Berechnungen
(Tabellen) der Astrologen, 111 denen Auf- und Niedergeng der Himmelekorper‚
(110 Stellung der (10011100 zu einander, 111101· Βο1100111μ8 m. zur Beeiimmung
(100 Horoecope 101001011011101. - 1010111010 cupreum denech 11010001010011011,
vgl. 28, 5.

8-8. ut meliue‚· 01110 echwierige Stelle. 11011001 sich 01 nicht wohl 1011
melius 1101111011 und 1100111 endere 0111111011 010 durch quanio melius, woffir im alten
Leiein bie 0111 virgil, gelegentlich 00011 noch 0111101, sich quom findet. B. 110111
fohri in 00100111 sorgielcigen Buch: „Die 1010111001ιο Ρο111101 W (Krietienie 1882)
S. 15 nur noch 0111 (10111 1010010011οῃ gleichec Beiepiel 011, Ρ1001. Trnc. IV, 8, 82
ut [0001100 clio quom alie eundem puerum uuum parit. Er 11101111 indeoe¹ 11101
1110110111. 00101001 den 8001008011 zu beziehen. 11011111 111 jedoch wenig ge·
wonnen, um 00 weniger 010 H. 1100 ut (100 1100111100 in den Oden nicht 1111100111.
Men 1111100 eleo einen Graeciemue ennehmen, 1110 0108111101 u. 11. - Die Ver·
muthung 1011 Lehre 11111100 101 0001011108, 01010110 weil vielmehr ein Begriff 1110
,10101111111001ιι 01101801111118, zweitenc wegen dec eu 12, 42 111101 011110 bomon-kion.
- quidquid 0111, poti,· vgl. Ov. Heroid. 18, 11 quidquid 0101, patiam Virg. Aen.
11, 77 cuncto equidem 1111, ree, fuerit quodcumque fatebor. 1101101011 010111 hier,
1110 ench 001101 ost, (100 vcrnllgcmeinernde Pronomen 1011 10111011010111 Ungliick.
- 11011,- bei Η, wie gewchnlich, 1101 1011 1101110111. - eeu plures hiemes—more
Tyrrhenum ,· 11111 1111100111 1000011 (1100 Menche 010 1011010010 eucapiae 11011. nui.
In diesem Fnll 111110 Η. 1101110111 0011101100 1111000111 ceu tribuit 110001ῑὶ0001
1110111011, quoe-more Tyrrhenum, 0011 pluree5 denn 0111111110, 00 lenge 010 irgend
mdglich¹ (100 11000111 zu genieeeen. -— seu plures-ultimam ob 1111 noch lenge (100
Lebenc 11001 zu 110ςο11 huben oder 00 mech 011 Ende gebi. Uebrigene vgl. die
11010 zu V. 6 copiae. - 0110100,Ι 1101111, wie plue, 01010 (110 Bedentung (100 (10111-
1101011110, complures 1101 dieue 1110. - 1100100,- gewchnlich 010111 oetas 11111 (110
Lebennjnhre zu bezeichnen. 11001110111011101011000111110000118, weil die Ode im
11111101 geschrieben iet3 1111110115,81. - quoe3 0011100110 Leuant der 8101111111-
0011011 u. 0 Hes. qui. — uuuc; 1101011101 hier, 1110 011, (110 Unerfrenlichkeit (101
(1οεοη1011 0080101111111001010011100011001101. - oppositis pumicibue,· vgl.
8101. 10111111, 448 rupibus expositis-Euboicum 00101101ιο Aulio more5 (1011111 28, 1
Fuci, 0111010 100110 ocu od 1110101 flotus 0000011001. - pumiceum hier 1110111
8110010111, 0011110111 = 10000 sale 00110ρο1000, 1111011828. Zum Auedruck 1101111
men vergleichen Plin. XXXVI, 21‚· 114 (pumiceo) appellantur eroco 0000 in cedi-
ficiie‚ quae musaea oocaut, dependentia od imcyiuem opecuc crte reddendam Virg.
Georg. lv, 44 pumicibusque eoois exesaeque 0110110 autre. Doch findet 01011
pumex 1110 en 1110010181οΙΙο von beliebigen 11001001010011 001101 1110111. - more
Tyrrhenum dem in Rom schreibenden Dichter 1101111111 1010111 (100 nicht 1011οΜ001
111 den 811111. 101ορ. 18,2 nuuc mare nuuc 0111100 Threicio Aquilone seucum
S. ΙΙ, 2, 181.

6-8. 000100 ob (1100 = ei copiae 010111, 1110110111 01.Δ111.Ι, 4, 9011081110·
1110000111, sapiae, 111011010101010 (vgl. S. Ι, 9, 38 10000000,οἑ 0001010101) oder
110101101111111110110000, 11101111 1108011100. - 0111011000ος Leuconoe 0011 den Wein

 

