274 me

alin (llo. ed Aet. vm, 15, 2 ereo me 11111111 movent, qui ipsi pluma aens ⁶
11111111 moveator. Die 1111111111 der Verein1gung ron Abetmtum und 0111111111
iet gemildert lm folgenden lmpr. ir. H.. 1111111 vgl. 1, 33, 15. —- 111111 elo-libens,-
euoh hier fiberbietet Lydio den Η. - amem entepricht dem folgenden 11111111, obrigene
vergleiohe 11 Ι, 2, 10.

ΙΠ, 10.

1-4. Belbrt eine 21111111 dee rohen Scythienr werde mit einem Liebheber
verder Γ1111111 meiner Lege Mitleid 1111111. - extrenum 11,· den 11111111 der
Welt gelegenen3 eo oltere vom Teneie, dem 1111111111 (1111111111 Ειιιορας vgl.
Prop. ΙΙΙ, 28,1 tu lieet unque orl Taooe'n 119111, oeque aequetur Amor. - Zn
artronum vgl. 11, 20, 18 ultim-Getone} 11 llp. Ι, 1, 45 emor—od Indos. -
1111111 ,· 11 ΙΙ, 20, 20. - eaeoo nupta 1111, gehort 11 cett. Tan. 11· meree, be-
11111111 nieht 11111 den wirlrliehen Maon, der V. 15 1111111111111111ι Denn nicht
Graneemkeit dee Menneu, der eloh mehr nm 11111 Pteria pelle-e 1111111111 (V. 15),
eonrlern Stoln und Geffihlloriglreit (93 111.) hindern Lyce, Η. 1111111111. - aeonem
gelithlloe5 htnfig 111111111111· situation wiederlrehrende BezeInhnnnffi vgl. 111. 11,
22 le'me'no llum Prop. Ι, 16, 17 ianua, orl domino 1111111111 1111111111 ipen, quid mill
tom doris oloueo 11111 foribus? - porrectum nieht gut Bentley 1111111111, 111
gleioh lolgt obicere. Zn perfortem vgl. S. 11, 1, 1111111111 od 1191111111 frumenti
semper 11111111 porrectus oiyeIet. - ineolis-Aqotl.; vgl. IV, 12, 2. - 1111111-
pteram knhn 11111 211111ςί1 111 metuere, vereri mit dem InfinItiv. Kieeeling
eitirt 111 Ρ111111 111111 308 equom hercle plorat (der nlte (11111111 Euclio), quom
laval, profundere.

1-8. 111-1111111111, 1111 ee 11111111 und tort in (1111111111 - mmor-tecta,-
vgl.lllp.1‚ 10, 22. DergleIohen Anlegen im ringo umenlrloeeenen Hele dee Heuree
111111 11111111 heuflg. Vgl. (lorn. Nep. Att. 11, 2, Tibnll 111,e‚ 11. Nonh 11111
der Brobernng Rome durch Alerieh gedenkt ihrer mit nanneten Rutilius Nemn-
tiennr Ι, 1111- totum 1ο die beeeere Ueberliefernng; vgl. Bp. Ι, 10, 22; Prop.
V, 4, 3 luntre eret felix menso 1111111111 antro3 1, 11, 5. Andere Iaeeert 1111111. -
1111119111 1111111, vgl.Bp.10, 191. - omre,- wohl 111 Detiv zn feeeen3 egl. Π,
17, 28 Soterem resulyene. ein doppelter Abletiv, 11111 1111 eyntnlrtieoh ver·
11ὴί1111 - der ente 111111 111111, dermite instrumenti - 111 in den Oden wohl
111111 1111111111; doeh 111. 11, 11. ter-moyere canendo. - Stett 1111111 wollte
Bentley 1111111. Vgl 28, 6. Β111111111111 nntndelig nnd nieht einmnl ein Zeugma
vorhenden, wie 11, 18, 40. Dee Knietern dee Sehneee 111 der Streere nnter den
’1111111 111 1111111111 und ThIeren 11111111, wie er 11 Bie 11111. - Degegen
eelrreibt Bentley genn mit Reoht dero 111 der Hee. puro. Die Bernerknng Por·
phyrioe, dere 1111111 den Nordend htnfig in ltelien der Elmmel enlgeheitert werde,
111 mr riehte'g, 1111 eber 1111111 rur Seehe, 11111 11111 rnen V. 5-'1 vom klnren
Himmel 1111111111 will, 1111 1111111111 11131111, und den V. 19 [gd. 1111111111

 

