1, 36 175

Exemplar des Diomedes (pg. 523) und bei Serv. Gramm. 101. lv, 470
011 diesem verbunden war. Darum duri man 00 aber nioht 01110001-
kamp 01000 1001001100 30111013 1010001100, weil sonet V. 1-4 00100
et, 12-16 0100 1111311010 Το01010310 110100.

Seit 101100 Ζο11 ward das Walten der Τύχη oder· Fortuna 10 dop-
peltar Weise 0013010001.

Naoh der 1110000 1000100003 war 010 110 Toohter iuppiters (ng.
un 34, 14 rapax Fortuna), also, da dieser divosque mortalesque turmas
inperio repit unus aequo (111, 4, 471), 110 verktrperte Gereehtigkeit,
die die ihr 00010100000110100011100011 uur uum Heil der Gnteu, zum
Sohaden der Biiseu henutzt. Diese (111110 00101 Pindar in einer sohon
rou Lambin zu uuserer Ode eitirten Stelle (Olymp. 12, 1) 101300101-

000000 an:
λίσσομαι, noi Ζηνὸς Ἐλευθερίου,

Ἱμέραν εὐρυσθενέ’ ἀμφιπόλει, Σώτειρα Τύχα.

ihr eutspraoh urspringlioh die Fortuna, die 0011 friiher Zeit in
Rom, wie in anderen Orten 1011000, so iu Praeneste und Antium, hooh-
rerehrt war. Dem erneten Sinn der iiiteren Riimer honnte nur 0100
Fortuna 30101100, deren Maoht einer eitthohen Weltordunng den Aus-
druoh 301.

10 mehr jedoeh in deu skeptisoh gewordenen Gemiithern 110 Ueber-
0003003 0101 3011001 0100110, 1000 nur 001100 100 Guten 001 1011001100
der 3011100010 1010 01010, vielmehr 00 jenen meist sohleoht, diesen
00101 30131030, 10010 mehr musste sich 100 Β111 der Τύχη oder For-
tuna zur Personifioation des Zufalls 300101100, 110 nwsr 00 110011 01011
30010300 war, aber nathrhoh 100 0111110100 Momentesermangelte‚ 100
10 alter Zeit der Giittiu 0130010. 110 001010 wird deun Τύχη oder
Fortuna meist in der 00110000 Zeit aufgefasst, auch von H.; rgl. z. B.
ILI, 33 111, 29, 49; S. ΙΙ, 8, 61.

Hier jedooh erseheiut 010 3000 0001 der ’1110000 1000100003. Nur
ihre Alhnaoht, ihre Belohnnngen und Straien werden 3000111001, uir-
3001000101 sie als die 100010010 Tyrannin 1000101001, 110 Gliieh und Un-
31101 0001 Βο110100 vertheilt Denn 110 0001100100 Despoten, die eine
Fmpdruug ihres Volkes fiirohten (ll—16), haben 001010 0100 Zweiiel
010000 00011001, wie die 01011130οΗ10000, denen Fortuna 1001110100
dreht (23 1.).

100 einer 0010100 (111110 000 100110 H. mit vollem Reohte 110
Beaohtituung 1001100000 00111100, der 001110110οΒ103001010300010
Ziei gesteekt hatte nod 0101 0100 0000110110, 110 Waffeu, die uum
11001 dee Vaterlaudes 110Βὸοιοτ so lange 30300 0101 3010101 101100
(Ep. 7), wieder, entspreohend dem Berufe Rome zur Weltherrsohaft,

 

