32 1,ἱὸ

111111 die vierfeche Reletivconetrnction in V. 1;t;9; 12 111 1111 ein eo 11111111
Gedicht nubequem. - melta-ie 1111, 31111111111111 [11311111 Roeenbltttern.
Ephippne bei Athenaeus II, 48: 113 ἐγώ σκιρτῶ πάλαι ὅπου ῥοδόπνοα στρώματ’

ἔστι ,· ebend. Aristophaneo ὅςτις ἐν ἡδυόσμοις στρώμασι παννυχίζων. Verres he·
nutzte 11311 111 1111111 1111 Stulte, in conculcetur erot— rosc [11111. Die Hr-
11111113·,,1111111 Roeenlrrttnee im Hear“ 111 311111111111111 und kenn grammatiech
nicht durch die von Η1111Τ111111.ΙΙΙ,260 n. A. engelilhrten Beiepiele vertheidigt
werden, ench nicht durch Veler. lll. 1, 840 eeu verrit io vittis 1111131111 11111
sacerdos. - moltc‚· collectiv, 1111 111 hei H. und 11111. -· 31111111, hier nettrlich
lobend, wie gelegentlich ἰσχνός (Lucr. IV, 1165), doen diere Bedentung eur Zeit
dee Η. 1111113, 11131 Ov. A. 111. Π, 660 1113111111, etacio quoe 1111111111 11111,

131. Rem. Am. 323. Oder sollte etwe Pyrro, die nnr 11 wthlen 111111, 1111111111
¹ echm'echtigen, 311 proportionirten, einen echmerbltuchigen Anbeter 1131111111
haben? — 31111, P, e. c.; euch henteutege pflegen die Italiener 3111 (1111111 11
(11113111 und Liebeleien 11 henntnen. — eeb,· belrenntlich eetzon die Romer oft,
wc wir 11 erwerten, euch 1111111 1111111111 3111111111, bedeohte oder von oben
witkende Gegenettnde hendelt; vgl.11, 1,39, 11 ecl> elta-domo Hp. 9, 3, ΙΠ,
11, 29, Hp. H, 3, 363. - 31111, 131. 35, 1. - Ρ311111, 11 genennt 11111111 neclr
ihren blonden Η11111, 131. V. 4. Auch 111 Pyrrhus findet 11111 bei H. III, 20, 2,
1111111 111 Xanthioe (ξανθός) Π, 4, 2, (111 1111113111 nicht eelbrt blond iet, eondern
nur eine Blondine 111111. De die Sfidltnder meist dunklee Heer hohen, 3111 hei
ihnen seit Homer blondee 111 beeonderr echon. - 1111, der Dotiv bedentet mit
einem bei H. und 111111 1111111311 Gebrench: enm Vergntlgen3 111 Hhre. Vgl. Luor.
1,71., G. ΠΙ, 13, 10, 111231, 11 Ep. 1, 10, 49. - reliqae,¹ 111Π,11,24.-
simplex munditiis (Ablet. der Β111111111113), 1111111131, 11111 simplicitur munditiis
(111111. quel). - munditiie; 1111, 1111111111111111111111111111181111 ·= Senber-
lreit, die euch dem 111111 eum nobe gereicht. Doch wird derunter 111 peinliche
Senberlreit und Elegenn bezeichnet, wie eie beeondere der Koketterie 11311 iet.
So 1131 echon 1111111 IV, 1281, dene nuweilen 1111111111 111111111111111111111 Fran
ororiqorieqoe modic et munde corpore 11111 rich 1111111111 Liebe gewinne. Deehelb
unterecheidet H. S. Ι,2, 123, Η, 2, 65 ewiechen der meeevollen und 1111111111
munditia. - Hier iet mehr die letzte 31111111 Α5111111111111111Κ1111111 11111
Pyrrhe die Abeicht nicht 11111111, 111 11131 Ovide Vorrchrift (11111. ΙΙΙ, 155)
are caerem simulet.

5-3. 1111111311, 3111111 euch nu fidere, dee 1111111111 anf Pyrrhe 31111 -—
deoe; Venus und Amor. - 1131111 n. aeq. o.,· wie mit dee 11111311 Stfirmen, werden
oft mit denen dee Meeree die Abentener der Liebenden 1113111111. Auch die
Sege, (1111 Venne dem Meer enteproeeen 111, 3111611 hierher. Vgl.unten13-16;
011111 64, 07 qualiter incensam 1111111111 mente puellam fluctibue5 ib. 62. -
oepera5 1111 merneolo. - Die Dichter brenchen 11111 111 Adjective 11111 der
Perticipie dee 11111111, seltener 111131111111. - 119111-111111;131.(11113.
ΙΙΙ, 270 1131111111 coelen 114, 13 pallide more. - emirabitur,- 1111111111Η,
opiter 1111111111 und 6111111111 1111111113 bei echleohten Antoren. Doch ,11111
hier e·‚ (111, wie do, 1111113 1111111111, recht 3111, 11 dece nicht nothig 111 demiro-
otior nu 1111111111. 3111111 1113111111 ἐκθανμάζειν, Hirschfelder claudere, 11111111,

 

