382 Ν, 9

387 purprua atque euro illitas 111111. - et aurum uestibus inlitum vgl. 1111.
ΙΙΙ, 483 [111 picturatas aum' subtemine uestes. 711111111111111111111111111111
1111 wohl Florus IV, ll Arabumque et Sabaeorum 111111111191111111111
purpura auroque illita. - 1191111· -- reae dianae - comitas; des (leiolge. 01.
Her. 13, 59 111111 Ρ1111, 111 11 uu Menelaus 11111, classe uirisque pateus. - Lo·
saeua ,· 1111111111, wie Mitsoherlieh 111111, 1111111111111111111111111111111111, 11111111
111111111111111 hineugeftsgb 1111111111111111 1111111111111111111111 dsr spute-
11111111111111 und 111111.

17-21, Teucer ; 1, 15, 231. - Soine Kunst uls Bogonsehutse 1111111 Π. xm,
313 ὃς ἄριστος Ἀχαιῶν τοξοσύνῃ. - cydonia (11 der Turicensis 1111 audere Hss.;
(ludouw A, 11,1’); vou Cydon 111Κ1111; 11111 hiueugeiiigt, 1111111111111111111 ἦ
Bogensehiitseu 111111111111, vgl. Ι, 15, 17 calami spiculo 0111111Β11.10,19 Ῑ

libat Partbo torquere Cydonia eoruu spicula. - riou eaueel Ilios uexata3 geht ¹
11111 1111111, dese zu Laomedons 2111 Hercules sehon eiumel 'l'roje 1111111 11111, ’

vgil'rop. 111111 Troia 1111011111 uraniae capta 1111, deun 1111 dieses Ereiguiss
1111111111 111111111111111111111 besuugen. 1111111111111111111 (111 Warte: 111111
bloss ist eine 811111 wie Ilios sinmul 1111111111 worden. Dies ergibi 1111 111
primus V. 173 24; 11111120. - 11111ς1111811111111111111. vgl. 0111111116]
scutatus, quo mittimur, irsouam5 Roma relinquentur. - uaeata,· des Feminiuum,
wie Ep. 14, 14; vgl. uu 111, 3, 23. ·- aemala5 vgl. 8. 1, 8, 17 furesque [uaeque
111111 buno oeuare locum. 8111111111 1111 ovid neeh 1111111· 811111111111317
eur mou 1119111111 potius quae obauditurum 11111111 uuum cauriae Troia mea?
— iuaemo5 wieV. 21; 22 seraa, aser, etwas triviale 11ρί11111 surdis 1111111111
ellbekeunteu Heldeu; 111 11111111 baasor fehleu. - 1191111 (gehori 1111 eu Stbeue·
lus); 111 111 Virgil von Heldsu, 1111111 (111 kriegsrisahen Krsit, wie e. B. Aen.
Ι, 99 imaeue Sarpedon. - 1111111111,- Kouig der 1111111, 1111111 11 den tepiereton
1111 (11111111. vgl. 11. VH, 165. - 111111111111111, 15, 24. - baama Musis
praelim vgl. 4, 68.

21-24. terea esaim 1312111911 111111-Η11111. - auor 1111111111,1
egl. AeusVffl, 614 uorem-Turuum. - Deiphobus ‚· der enprorsus 11111 den
8111111 des Priamus 1111 Η11111. Vgl. Asuvi, 500-504. 111 wer seit Peris'
Tude Gelts der Helene. - Deiotarum 1111 1111111, dese 1111 beiPropere lv,
1, ibi. Deiphobus gleiah 111 1111111 tolga - pro 11111. coui.,· 111, 5, 41 pueliam
couiuaie. - pudicis 111, wie dis Eruthnuug 1111 Deiphobus eeigt, 111111111111111111-
1111Βοί11111. - Uebrigsus vergleiohe meu uuunsererStolle Il. xxi, 460 osio 111111
1111 αἰδοίῃς ἀλόχοισιν.

21-118. 1111111111 111111 hier mit lyrisohsm 1111111 1111111111, erus S. I‚3‚
los-110 11111 1111111111· eruditu ausgesprouheu 111 - aute Aoamemuoaa; den
1111111111 trojsuieehen Kriege. - omues-lomoa uoatm eum Gedeukeu vgl. Pind.
Nem. 7,12 111 moilaivis 11111111 σκότον uoltu b'rsuuu ἔχοντι δεόμεναι - iula-
cm'mabilee (egl. 11 1122011111 (1111111111); = iudetleli, weil sie uls iquoti
11111 11111111 werden 11111111. 111 1111111111 inlacrimabiles proleptisoh. - Akeiv
111 11 11111111111,14,6. Vgl. immiserabilis 111,5, 17. - maurulum so vom
Tude 11161111 1111111111 1111 vgl. uueh 111, 211, ³03 1, 24, 41, - lom9a3 urban
1111 pometum 111, ll, 38. - 111111,·131.Ι11,29,30. - uate raero‚· 1111 Orpheus

 

