376 IV, 7

Peerlkamp quc Tauromenitanum doch iet die Forru (111111 1111111111
denklich, ohwohl er petiverit het Ep. 6, 15. - Auch iet, wie hemerkt, (11111 11111
Interpolutiou und derhulb nicht cle Grundluge einer henderung zu 11111111,
Puurender utre 1111111111, wie Peerlkamp noch vermuthet; 1311111111
Numa quo (11111111 et 11111111. Bentley endlich duohte 111 quc Τ1111111, 11111111
Accu. Β11111111κ11111111111111 Kommu tilgen und pauper euch 11111111
heriehen. Gewichtig epricht ihr dieeo Vermuthung eine Stelle Juvennlr, (111111
einum echonen Knuben eagt (1111) pretio maiore paratus utrum fuit 11 Tudi 111111
1191111111 Auci. - Απ1111ςςο111111111111111111111111. 151 postquam 111111
1111111111111111 Ancu’ reliquit, den Ιι11111ΠΙ,1025 1ο wieder-giht: 11111111 re
111111 etiam 1111111 Aueu' reliquit. Ale fleioeiger Leeor (1111111111 11111 1111111
und Ep. I, 6, 27 ele Beirpiel von der Uovermeidlichkoit deo 'Pedes (11111111
Konig Romu geuthlt - 11111111111111111111κιιε;1111111111111111, 1111111111311 rr
bezeichnen. So rohon Sophoklee Electra 1153 ὅς 1’ 1131 μοι προῦπεμψεν 1111
φιλτάτης μορφῆς σποδόν τε nui 1111111 ἀνωφελῆ. - puloie5 bei Η. und 11111111
kurzem i ,· 111 Virg. Aen. Ι, 478 verltrrgert. vgl. d. r. m. 399.

17-20. quiescit an adiciant-rupem zum Gedunken vgl. Anacreont 11
ro* σήμερον μέλει μοι, τό δ’ αὔριον rr'c olduv3 — uuir 1111 ac adiciunt, 1111111 3
111 verderbt, da Η, wie uberhaupt die hlteren Antoren, nuch den Auudrfrcken tr ¹
Zweit'elnu 1. t, beeonderu euch nech 1111111 oder negirendem 1111 (1111111111 ,
3113) uu nur in bejuhendem Sinne bruucht. Wenig 11111 (111111111111111111111
qui 1111, 111111 ebgeuchen daven, duur Η. qui fiir quonrodo nur in Satiren 1111111111 ,
unwendet. In 1111111111 muer ein Begriff wie 111111πά1111 etecken, doch hruuchth
ncch abscindere 11111 den Ablutiv. - summum der 1111111 Blendinier und 1111 ’
gnte He. huben uitae, duo durch Reminieoonu un I, 4, 15 uitae 1111111111 torst:
entetunden zu rein echeint. - (1111111111,- die Beechiituer 11111 Lebenden. -
cuncto—heredis, ein Gedunlre, der 11111111 11 dem Briese un uuoeren Terque
(I, 1, 131.) und 11111 wiederlrehrt3 ugl. 11, 3, 191, 14, 25. - amieo-auu.
φίλῳ θυμῷ. So gibt Virg. Aen. IV, 91 (111 homerieche φίλη ἄ1οχος durch cru
11111 coniunx wieder. Doch 111 dergleiohen bei den romischen Dichtern 11·
relten. -· 111111111;111111111111111; larqitue 11111111.- Ueber die Quantitit rou ·='-
hier und V. 21 zu III, 23, 3.

21-24. opiuedidu-urbitric3 kann weder ein fiir Torquatus achmeiehehdu:
Urtheil dee Minor bedenten, du H. ju eben geeugt 1111 (V. 16), mit dem Tode 1·
Allee 111, noch ger darauf gehen, (1111 nach Homer, Od. XI, 569, 111111111-
goldenee Scepter 111111, eondern bedentet ,11111111111111118111111111111111·Ι S
111111 splendidus oft genug, 1111 hei Horou. vgl. 111, 16, 21 wmemptae (1111111
splendidior 111, up.11,1‚ueef. - (11111111 eind die uuhlreichen Fehehr ue·
Dichter von berfihmten Belohnungen oder Stresen, die Minoe jedem 1111111111
euegetheilt huben sollte. Zum Aurdrucke vergleiche mun noch 1111111111112
iudicauit inclitum iudicium iuter cicestrie uliquis; c.1,4,1o [1111111911 moue
- Mirrce,· nur (1111111 neunt Homer 111 Richter der Untorwelt Od. XI, 568. V:
cuch 1111111432. o.11,13,uu wird Aeucue erwt'rhnt. — arbitrie, 1111111111
sonet von dem Urtheile der unterirdischen Richter, gegen die keine Appellat·
gilt. Vgl. Prop. IV, 18, 27 nou tumere 1111111111 Minoo redet 1111111 oroi. ·· yet-w

 

