202 II, 18

der Mittelelraese ele Weg zu gliickeeligem heheu geprieeeu werden, so
hier die Ruhe dee Gemiilhee —- eine Lehre, in der einh Epicur 1111111
Stoe begegnel. - Men vergleiche euch anr. 11, 1-14, welche Slelle
H. mehrlech vorgeechwebl nu haben 1111111

Ruhe dee Gemillhee eber kann nur der erlengen, der eich 111111-
11111111111 Β11111 begniigt, nicht Dinge 1111111111, 111 111 11111111
bemesseueu Lebeuefriei 111111111111 1111 1111 doch nicht gliicklich
macheu, 11111111 11111 Gewieseu fehlt. Auch 11111111 11111111111
111 21111111 11111111, jedoch dee gegenwiirlige Mieegeechick 1111 1111111
tregeu. „Des Lebene ungemiechte Frende werd 11111111 sterblichen zu
Theil.“ Jeglicher hel eeiue Frende, jeglicher ench 11111 Laut. Nemo
curet dono (die Hes. damno), 1111111 1111111111 nennium (Manilius 1v‚20).

Dae Gedichl 111 eu Grosphus gerichtet, wie V. 31 eeigt und die
Ueherechrisi mencher Hendechrilleu bestitigl, en Pompeius Grosphus,
der 1111, 12, 221. ele masevoller und beecheidener Manu geriihrnt
wird. Porphyric segt: Grosphnm equitem Romanum Siciliensem (er 1111
11 Sicilieu begiiter’c) alloquitur.

Die Ode gehiirl zu deu 1111111111 111 Η, weuu 1111 111 dem
111111 genelteemcu Sprnng in V. 9-12 ebeiehl.

Uebrigeue gibt sie viel zu denken. Sic berdhri einen wunden Fleclr
der republikenischen Ζ111, 111 1111 durch die Monarchie Heilung 1111.

Der gewdhuliche Menech jeholt, 11111 11, zeilweilig der Pllichteu
eeinee Bernle 11111111, 111 Kiirper pilegcn keun. Edlere Neluren
1111111 uach Ruhe dee Gemiilhee. Dieee kann nur euteprieeeeu 111
111111111 111 1111111111, elec dem Fehleu 111111, nee die Seele be·
111111, wie 1111111111 111 Kiirper. Reiuheit der Geeinnuug 111 eber
wieder 11111 11111111, 11111 men 11111 111 1111111 111111 111 Semm·
luug het, um die Nichligkeit elles lrdiechen 11 ergriinden, vielmehr
11111111 eigeneu wie iiffenllichen Angelegenheilen 1111 hnepruch ge-
ncmmeu 111, 1111 111 1111111111111111 111111 Zeit bleibl und ungleich
durch den Drnng 111 lillingleheue 11111111111 die Verenchung zur
Siinde 1111111111.

11 dieser Lege unu waren die Riimer 1111 dem Auleug der Republik
bie zum Ende. Denn kein Volk 111 mehr 1111 8111111111 1111111111, 111111
freilieh euch deliir 1111 111111111 11111111 111111111111111111111 ele
111 riimieche.

Meu 11111 1111 1111111 1111 eundern, 1111 niihrend der genennten
Frist Philosophie und Pcesie iiberhenpt eine 8111111 11 Rom lenden, 111
duee 11111 snite eine beecheideue wer.

111 dem Geeaglen erkliirl ee sich, weehelb hochengelegle und
1111111111 Naturae, wie Cicero, sc on mit Neid eui dee „otiien Graec-affl

 

