1, 00

0101111101, vgl. IV, 14, 36; 1, 36, 20-28. 1)001 hab 00 nur 0100 110. Bormum.
- visen,- - 010100ος001.0οτ0.0000.12. - 10001001,Ι fflr 01 fortis (1001000). 110
steht parallel mit 00110 meno. — 01001000, 11001, wie vicero, von 0000 01. -
0000000 0012119. - tractam ffls 01000000,Ι vgl. Ep.11,1,235 10001010-
ammonem s.11, 4, 78. - atrum vgl. Ep. 17, 31 atro-Nessi cruam Georg. 11,
100 atra venena,- Aen. II, 221 perfusus 00010 vittae 0000000 eruore (00001000). 10
01100 men 101 atro wohl ,wdlioh“; vgl. 1101000 III, 40 hos 0000101001 1000010
tabe 000001. - corpore conbiberet ,· 00 die 1000000000 10 cor, 000- 10 den Odon
0010011011, 0001 corpore 01001101 matt 101, 00 1101110 wohl 00110010 000 1110010-
liunus pacton 00 10000 0010. An 11011000 odor 010 Βο001001110 010111101ῆὶ00
Schlangen golegt 10100. Vgl. Prop. IV, ll, 53 10000110 spectavi (10101 Triumph
00010000100101010029) sacris admorsa 001010ος 10000000 (101101. 214, 2)
von 01000 (1000011οε nam m'vm aequm creditur 01000000 qaudam 0000 fata
papillae.

20-32. 0101110010,Ι 011000 steht deliberare (0οι· hier 10111.) von dem 100100,
0011000030ηο0 1100011000. 101. Non. 282, 10 deliberatum, conplacitum 001 definitum.
1000001100 in Phaopatro: 0001000 ac deliberatum mo 01110 obsequi. 8010001000
00000010001000 taem 000 amplius. - ferocior, man 00000101 otiam [01001οη
vgl. ΠΙ, ὅ, 301. ·- 000010 10100010,Ι 110110 von 1000101000 01110313, 0101111110110,
(1000011 0011001 000001100οο 0100. - Libum,- 00110. 1, 1. - 000010131οα
V. 3100000010. - 1001001ος S. I, 2, 100 steht invidero, wie 00001100 φθονεῖν mit
Accusat. und Infin.; hier mit 11001001. und lnfln.; vgl. IH, 21, 70. - privatus,
00001 im Gegenuatz 0000 11001011οω vgl. S. Ι, 0, 137; 0v.Am.11,18, 10 0000-
100000 privata tam cito sumpta 00000, hier von (101101ὼο0003. So z. Β. 100.
11101. ΠΙ, 10 ita privato 01 omnam 0010010000 speciem 0110001 convenisse, -
010110οὴ osten von prunkenden Aufzflgen. ·-· 0000010 0100010 ,· Ablntiv. Dor
Triumph begann 00100 mit ihrer Abfflhmng 001 dem 1010010100 801110. Vgl. Prop.
IV, 2, 8 regiaque Aemilia 00010 tropaea rato. — 000001ος 01011 ιη 0009011100,
nondum 001 (100 81010 den Singara bezfiglieh3 03111, 4, 091. - 0001000110,·100
10010011, mmmmm vgl. Prop. 1, 7, 21 tum mo 0001000100 001001000οψ0
poetam. 1100110101 0001111011ήο0, Kl. 1010, 010 010 dio Abuioht 00100100· er·
kannt, 011000 geugt: ον’ 0100ομ00ύο0000.

w

Ι, 38.

1-4. Persicos-adparatu„ der Luxus der Purser 0001 cyrus, 000100 der
Panhor, (11. der 11001ςο und (1000000, wird 011 von den Alton 0101101, 100.
00101011. 101. 101. Max. IX, 1; 100. Ann. 11, 57 principis Romani, 000 Panas
nqis filio 000 opulas dari. -000000101, com mit feinem 1000001001 1000010011
ςεθοο110001100000; dieue 00000100 0100 damula Gogomfflnde 000 Luxus 0010.
101.1’110.11.1.Χ1Ῑ,14,00 inm corucem 00 tionum (01100) unm tunicae 0001
0001011100· membrana, 0 quibus vincula 101100 vocantur, tenuissimum 0000000 01010000

 

