255 Buch IV

Wie in den 11111361 Werlrcn, 116616 1116616 in der 1161111116-
36111111136111111161 6111, 11111 Maecenas 611111111181111 der Odon
nirgcnd 6136161111.

Β611611111111 hut H. in 1613 616161Β11111111161110111111361

Augustus gerichtet. 11111 fur dns lctzte 6116111 61 1166 11111 16·
6161111131 61 huben, 1116 ju such hcine Epistol 166 I. Buches sich 61
ihn 11611161.
- 116 cr jedcch 611 166161661611116111111111136116111 166 Drusus
und Tiberius zu verherrlichcn unternshm‚ honnte er ihn nicht linger
1116136161, 6111161 im Publicum 3611166 sehr 1161136 waren, die von
jencm Wuusche 11166111. Es mueste uugcrccht 1161161161, 1616111111
segur riicksichlslcs (1611316116 den H. durch Uebertrsgung 116 carmen
saeculare und 611161 311111 11116), 11611 161 Dichter 116 jungen, ihre
Lnulbuhn beginnenden Stielsiihne 1661161166 sciente, welcher 111
Epcche seinen Numen 6113111111116111, ihu 661161 aher nicht.

So 6116111111 die 5. und 15. Ode. 11111 116 141161111611161
Augustus, inscfern ja Drusus und Tiberius 111 ductu auspicioque
Caesaris 111681636 6111111611 huben. Endlich 1111111116 4., (lem Preis
166 Drusus 3611111116, 31611116116 611 schwer 1111311166 Lob des
Augustus (V. 25-28).

Die Dispositicn 166 IV. Buchcs 16111131111.

Ι) (111111, 11661611 H. 1611 61 lengum Zeilruum von neucm sich
der lyrischen Musc 61161161. ll) Wnrum er sich 1111 Nuchchmung
161· 6611161161 Lyrilr 166 Alcaeus 16311131, nicht 116 11116116 166 Pindus
num Vcrbild nehmen will. Ill) Dunk sn Melpomene, 1666 6166611 bc·
scheidenes Strehen, wenn er euch nicht Pindurs Flug zu 111361111-
1111111, 61 reich 1111111161. 111)116111111111113 166 Drusus 166. 116
Augustus. V) 1111316116. 1111111111 (166 carmen 1111111111. 1111111-
11111113 num Genuss des resch verlliegcndcn Duscins. VIII. IX) Nech-
ruhm 11611 freilich nur Tugcnd burgen, und 6111 11666 nur, 11611 616
111· Dichter verherrlichi. X-XllI) Liehc und Wein. XIV. XV) An
Augustus.

16611161 161 in metrischer Bcuiehung 166 1161113161113616
111 allen, 61116111111111 1661111111 11161111. Es 116111 11 15 0111
8 hieira, 116 7 3611111111116161,166611116116, sapphiechc, 1165111161
der Asklepindeeu, wobei euch 116 Zahlenvcrhiiltnisse der iihrigeu Biichcr
bewnhrt 6111, niimlich 43 33 23 23 ¹3 l; 13 6166111611 6116 1611
strophe, 1161 7.

11611 616 50 Versu 1111611 2, 4, 9, 14.

u——ffl

 

