436 EPODON V

wenenbliehen die von Esquilin, Quirinal und Viminal eingeaehloaeene ’11111 (111111-
11111111 Mart. 11, 17,1), war ein 111111111Ζοί1 verrufener 8111111111, 111 Haupt·
1111 111111111111111111111111. So aagt ein Zeitgenoaee dee H. (Priap. 40, 1)ι
uota Suburanas later Telethusa puella& Martia} VI, 66,1 famae aaa niallam
bonae puellam, quales ia media sedeat Subura. Dort vergnbgt aieb, (111 Canidia
vergeaaend, 171111- aarum iiber dae Geachlechl vgl. zu ΙΙ,11, 16. - Zur Secbe
Plin. ΧΠ, 12, 42 (11 lolia nardi plura eice par eat ut principali e'a unguentis.
Dooh mnae hier eine 111111111111111111111118111 gemeint sein. 1111111111
hai Canidia dem Vama geaeheukb, wie aeiner Zeit Lesbia ihrem (111111 (13,11),
demit 11, 1111111111 dureb den Wohlgerueh‚ augleioh mil der Narde (111111111-
1111111 durch die Haut einaiehe. Man 111311111111111111112311111811. -
Fla wird 11ιο keineawege in 15911191111111111111119111111111 -
qual& 11111 111 11111,· eondern quale 11111111 aliusmodi, genae ao wie S. Ι, 5, 41
balmae, quales aeque candidiores terra tulit. - laborarint5 111 elaboran'ae (egl.
14,12), um (1111111111 dea jambiachen meae zu melden. — abbania,- eo der
blteate Blandinier, Porphyr105 und (1111 11111111111111111111ήά11111111111 Hae.
(1111 Δ, Β) laborarunt. Aue dieser Slelle hat Porphyrio ebenao grunbloe ge
fulgeat, (1111 Canidia mit Salben gehanbelt habe, 111 man (1111 1111119111 dea
lv, 12 angeredeten Virgil aue V. 16 geeehloeaen 1111. Im vorliegenden Falle 111-
delt ee 11111 1111111111 nur um ein Hexenmittel, keineewega um ein Sehbnheitamittel.

61-72. Vama kommt 11111. Canidiae Hexenkiinete eind 1111111111. Eine
11111111 Zauberin 111 jenen 1111111. - quiet 11111111 vgl. dae Priapeum 1111111111,
V. 1 quiet boc abulat? quid ira nuntiat (111111 ·- eur ὦτα-1111111 abstulit:
vgl. 3, 111 - 11111111,· hier ohne gebbeeige Nebenbedeutung, wiell, 6 ; Ι, 29, 6
und sonat. - Medeae; vgl. 24. Canidia glaubt elle Gehaimniaae von 1111111
Hexenkiineten zu kennen. Vgl. 1111111251 aala tenere malae Medeae dicatur
barbae. - veaeaa‚· V. 22. - superbam ,· ιο die Blandinier, 1, 1111111111, Β 111111.
Β111 11 111111 der 011, Medea, wie 11111 ιο1111, aladen echuldloaen 'l'heil danu-
11111111, der durch die 11111111 dee Mannea gereiab zu Hexenkbneten aeine Zuflucht
nahm. Vergleiehe aum Auadruck Sen. 01111. 125 adice bie superbam paelicem
nostrae domae spoliis attentae. Dem entepn'ehl V. 77 tubi fastidienti. - pectinem
Glauce. — tabo; nur hier bei H.; ιο von einer verderbliehen Seuehe Georg. 111,
481 (tempestae) latebit pabula laba‚· Metam. ΙΙΙ, 49111 11111 adtlate' 1111111 tabe
aeneai. - inbutum ao F, Porph.; daaaelbe oder fabulam endere Hea.; infectum
A, B5 imbutam intectum comm. Gruq.; vgl. Ep. Ι, 2, 119. - nouam-auptam; vgl
(11111161, 91 11οά1111111 napta. — atqui aec herba-me looie‚· ιο wurden bei
Laevius Frgm. 10 uniar den Philtren auch 11111111 radiculae, barbae, 1111111. -
atqul‚· au Ι, 23, 9. - lateas la asperia-lobia geht 1111 auf herba. - la asperle—
11111, ,aa mantibue“ 1111110111. - indormit (111111 u. a.w.; wie Gan. Varus mit
Salben gefeit 111 gegen Treubruah (V, 59), ιο 111111 aeger aein Lager mil einem
μίσηθρον bestrichen, um Gleiebgbltigkeit gagen alle paelices ((1111 ao bebraehtet
eie die fibrigen Freundinnnen dea Varus) au 1111111111, 111111 eeine ’11111111 au be·
herraohen. ·-· 111111, fiir perunctia (19), iauuctie. - oblivioaa 11111111 (1111111111
nm Vergeaaenheib hervoraubringen. - 1111111114 Laeua acl fluminis ua·
dam securae latices et longa oblivia potant. - aba3 ao habe ich mit Bentley 1111

 

