EPODON m

EPODON XII.

1-6. quid 11111 111“0,· gewbhnlioh in unwilliger Fruge. Vgl. uu S. IL 6, 2¹⁴.
Dieeelben Worte Prop. 1, b, 3; quta m tibi S. Ι, 2, 39. - auaris 11110111.Ι
,,10111“-011111111111111“011111111“ Porphyrio; „apua 1111101 (elephantus) a tace bam
(0111010 1100111 bamus) 1100111111ιι 10111. Or. ΧΠ, 2, 14. Dae Wort kommt 00111 1111
101, doeh 110111 bannire, 1101111111 vom Nntnrlent der Elephanton. Vgl. Sueten ei
Reiff. pg. 210. - 1119110-101110;1111011111111 0131101 Elephunten (Ann 187..
u uiarum eampis nantem 101101 (186) tetros elephantos. Weime Elephanton mle:
010 1101111101 bewnndert3 vgl. Ep. ΙΙ, 1, 196. - dionissium· weil eie 0011101 ntae·
101. Vgl. Ov. A. 011. H, 357 fusca 00001111, atomon I llyrn'ca 0111111700 nunquia we·
Remed. 3273 Virg. Buo. 2, 16 quamuis 1111 111911, quamuis tu candidus essen 8.·
μέλας. - 1191110011ος ein 11010011 11111 ihr eohwerlieh nicheam Liebhnber geba.
Vgl. Anthol. 1101. 2216 mantue feruore ouo—etunem submittere 00011ος 1110110101
6, 3331, - Etwoe neibgeeueht 111 die Erklbrnng Porphyrion: ekpbanti [0111111.
averet coire. eu quo uidetur poeta dicem eum bie eam concumbere debere, 0111011101
non uideant, propter deformitatem ipatus. - munera eun‚· vgl. puerque} (1.1,111
S. ΙΙ, 3, 187 uetat eur? - eur-quidum vgl. Ι,8, 13, 110 quid steht, 10011101
1111111110] vorhergegangen. - Uebrigene haben Δ, Β, 1101110111 quid 111711,- 11»
gagen cue mibi F, Pario. 797511. o. gnte Hm. - Βο1Δ111. Fortunat. 2706 sni:
our mibi 0111111 5 bei Mer. victorin. 2619 quid 1111111 quidm,- dooh gleieh damn:
0110111111 umorem verse gebildeten Hexemeter: munera oue mibi quidne tamn.
perfida mittio? ·- tabellam hier nugeneoheinlieh 101 110110101110110011110101, gv
1111111011 101 011011 == deamones. 80 011010 bei Ovid. - 1101111110 111001111-
die Blandinier, Β, 1, iuueni firmo A; Paris. ⁷975. - neo nann's B. - maris 011111
genite qualit.; zu1‚36,13. - 11011“0;8.Ι,1,8011111110100 narin- 00111 11011110·
Plnrnlin. - obesum bei Η, virgil und Anderen = pinquie3 vgl. Ep. L 15. t·
Daher 11101, wie (110101 in fibertregener Bedentung, 11111 11111111. Hier nete·
0091101110, wie Calpurn. 1101. 4, 148 auree obesae den anetae V. 12 gegenfiber eben
- namque sanamus-ubi lateat 1111, H. will nieht engen, (10101108101 1100 01-
0101 dae 0111010 1101101101, 0011011 dese 01 eine sehr 10110 Nune 11011110, um ter·
101801οΚ011101101110101011111101,111. lateat, - 00000111ος aunan 111 das genoe:-
liohe Wort 1111 (110 8111111011 der Hnnde. 80111 bei Η. stete in obertragener 8.-
deutung. - unne; steht 1010119101] 011 (doeh nieht bei Η.) nur Veratirknng 1-1
8111011οϋ10. Μ11 dem (1011ρο10111 sehr 101101, heuptebehlioh wenn 1110001 de:
Superlntin 10111111 801011, 15 quone Iuno fertur tereto mania omnibus une·
posthabita coluisse Sama. 11011111110101111101,11101011110111111111111011 11111111
10111101801101111111 begnbteGesohbpf gilt. - ‹tenacius—odoror,¹ 10 Cio. ed 11.
vl‚o‚3 tu 1119001111 odorabere. — odorem 6, 10. — pomum 8, Ι, 3,10; nu· 111
(1011101101 1111111101, 11010 mit longer 1110101 bei den Rbmern‚ wie Polyaeno
mountabouns), 110 (1101111101 11111101 homerieohenHelden 1111111101 1111011 die 11·-
ubhlungen (101101110101 (1010111101 10101111111101. - oronim „widerlieh“; geber.
wohl 0111111 polypum, (101 810101101111301011101(1011011101. vgl. 0010. VJ, 11 ἱ

 

