292 Carmen saeculare

81111111 des 111111111111111111 nach anssen und innen sich erfrent. Unmittel-
1111 111 dem Schlnsse wird noch 1111111 Juppiters und 11111· (1111111 ge-
gedacht, denen die sieben Hiigel 1111111111 11111111 sind, und die nach
Ausspruch der sibyllinischen 1111111111111111 11111111 werden 111111 (5-8),
V. 731.

81 111111 sich H. sireng 11 den Spruch des Orakels und die Beihen-
folge der Ceremonien. husgefallen sind die ilithyien, fiir welche
nehen 1111111111 Juno hein rechten Plaiz zu 1111 1111111. H. 1111, ge·
1111111111111111111311111, Diana in V. 11, 1111111111111111111111111111
1111111111, 111 ilithyia hezeichnet. Zu Hiilfe kam ihm bei dieser Um-
gestaltung Angustus 1111111, der· anffdiligerweise 11111 der 111111111111-
miissig verehrien Ilithyien irn Gebet 111· 1111 Ilithyia 11111111, Z. 117:
Ilithyia, uti tibei in illis libris scriptum est 1111.

husgesohlossen sind 111111 Venus und 11111, weil ihrer (1118111111

1111111 gedacht hatte, wobei nicht in 1111111111 11111111, dass es allerdings
bei (1111811111111111 und der 81111111111111· des riimisohen Volkes nicht
der besonderen hnrnfung 111111 Wohlwollens bedurite.

1111 Ν11111 der Gottheiten sind iiberall die lateinischen gewdhlt,
soweit 1111111 1111111111 waren. 1111111· steht 1111 1111111 V. 21 Parcae.
Degegen bleihen Phoebus und Apollo (V. 1; 62; 34), ebenso ward das

11111111 nicht gebrduohiiche Ilithyia in die 1111111111111 Poesie eingesiihrt,
· 1111 die in der 11111111 11111111 1111111111 1111111111 nicht 1111111111·-
gehen.

1111 Gedicht 111 ansgezeichnet durch Einfanhheit der Darsielinng
und Adel der Gesinnnng. Die im Curialsiil gehalienen Verse 17-20
(rgl. die Anm.) 111111 die Hrwiihnung der Quindecimviri V. 70 1111111111
sich (111111, dass die Ode im officiellen Austrag und zu 11111 officiellen
Feier 11111111 1111.

Philosophische Beirachtnngen iiber 111111 Mission als 11111 des
Friedens und Triger der Culinr rerboh theiis die Κ11111 der Dichtung,
1111111 (111 specifisoh r'dmische Zweck derselben.

1111 Einzige, 111 11 dieser Hinsicht gesagh wind, steht V. 49-52,
wo 11 im Auschlnss an die 1111111111 811111 Virgils (1111111, 85111.)
11111111 das 111111111111 Rom miige‚ wie 11111111 der Freistaat, die Trotzigen
bhndigen, die Unterworfenen aber der Wohlthaten (111 1111111111 und
der 1111111 Romanae mansueludi'nis (Curtius IV, 4, 21) theilhaiiig 11111111.

1111 Hiinfigheit von schmiickenden, 111111 auf den 111111111 Fall
beziigiinhen Epithetis 1111111 dns 11111. saec. mit den 11111111 Hymnen
des Alterthums. Die 11111111, 111 H. zuerst bei den 1111111111111
1111111111 gebrauchten husdriiche Ilitliyia und Genetyllis (V. 143 16), 11
denen 11111 11 IV, 6, dem Vorwort 1111111 Ode, Ayyieus 3111110128),

 

