11, 10 193

Reiches nicht mehr zu bennruhigen. Eine Folge dieses Gellibnisses
wer wohl die son Orosius VI, 21, 19 1111111111 Gesandtschalt 1111-
311111, die ihn im Jahre 25 zu 'l'srreco 11 Hispanien 1111 undum scine
Freundsehafi 11111, was doeh wohl 11011113113, wenn vorher 11111
zeitweiliges 1111111111 der feindlichen 1111111111 1113111111 wilre. Ueber
dis Beziehnngen der 1111111110 den Scythen 131. Sueten Aug. 21 (aaa
virtutis moderationisque sama Indos etiam ac Scythas—pellexit cd amici-
tiam suam populique Romani ultro per tenatos petendam). Augustus 111111
1111111111 11011111113111. V. 51: nostram amicitiam petierant per lecatcs
Bastarnae Scythaeque el Sarmatarum qui sant citra flumen Tanaim et
ultra reyes. wie 11111101 die Freundsehalt 31111111 wurde, 111311 die
Trislien Ovids 1111 dis Briele aus dem Pontus.

H, 10.

Vergleiehe die 1111111113 zu 11, 16.
Lob der 30111111 Mittelstrssse. Gnomisches und persenelisehes
(1111111, 3111111111, 16.

Dis 1111 lange 1111 1113111111 3111111311Μ111113, der Licinius dieser

Ode sei 1111111111 mit jenem L. Licinius Murena, der, nshrseheinlich
ein Sohn des son Cicero 111111111311101111111, durch Adoption 1111111
sines Α. Varro in die gens Terentia 11113113, (111111 (111 Nemea
1. Terentius Varro 11111111 empfing (vgl. Klein, Festi consuleres pg. 8)
und Bruder des 2, 5 1111111111 11111111 Proculeius und so der Galtin
des Maecenas, Terentia, werd (1310111. Dic LIV, 3), kann ιοι· ge·
neuster Priilung nicht besiehen.

21111111 wire 11 1111 merkwiirdig, class in den Scholien iiber eine
1ο 1131111111 Persiinlichlseit absolut 110111 1111111111 111, vielmehr Pcr-
phytio wie der Anonymus von anserem Licinius eben so wenig Positives
1111111 wie wir. Bei jenem 111111 es: Liciniam Veleiam adloquitur, offen·
ber sus 11911111101111, 111 diesem steht: ad Liciniam scribit. Der
comm. Cruq. hat: scribit ad Liciniam Cressam, offenbsr eine 1111111111-
1111113, weil Crassus das 11111111111013101111 der 311111111111111.
11131311 111111 die Ueberschrilt 111111311 Hes. act licinium ttiurenam.

Es 11111 lerner sehr 11111113, wenn Porphyris, der 1011111111

1111131111, wenn einer der Adresssten des H. des Consules 1111111111, ’

dies 11 vormersen (vgl. zu 1, 43 11, 13 93 IV, 93 endere 1111111 IV, 8),
geretis des Licinius fiir ihn 10 verhiingnissvnlles Consulst 1111 11-

111111111131 haben 1111111111 11 von einem solchen etwas 1111111111111.
mum. mmmm. 13

 

