458 EPODON XIII

welche Stelle nugleich de (1100011101, des Einige ftlsehlich mit Ausdrr'raken urz·
dedic behcre in Verbindung gebracht haben. Also: 110110 (110 Celegenheit 000
heutigen Tege, (10 (10 nicht weisst, oh (10 morgen noch lebet - 000100000-
occasionem men vergleiehe, ausser der Stelle Mertinls, Plutarch Philopoem. e. 15
ἁρπάσας τὸν καιρόν, 010 Tregilser hei Cicero de 00. ΙΠ, 40, 1620100, Vlixe, (100
licet3 000110 postremum tamen radiatum rape3 ιιο Cicero 0011001, weram nicht (ομ
oder pete gessgt 001. - 010001,- (100 cigentliche Wort von derJngend; 00111117
detrec 'virenti canities abest utcrcca5 IV, 13, 6. Deshulh heisst es von dem 100001-
lrischen Creis Charon ee're'ds'e senectus Aen. VI, 304. — yeuua5 echon von 1100000
111000 010 Sita der Lebenskrelt bezeichnet. - et decet; weil wir jung sind; Ep. [Li
216 lasciva decentius aetas. Irrig Peerlkamp et ticet, wss 0000011101 werden 100010
durch dum iuventus (01000110) suppetit, 0100 hherflr‘tssig were. Anch 00000100 het
P. nicht verstenden. - chd.-fr.,· ablat. seiunct.; von der nmwelkten 8110ος ις,
S. ΙΙ, 2, 1241. Ceres-cepticuit 0100 contractae 00010 frontis. - 0000010ος (110 rer-
nehmlich dem Creihenelter eigene Cremlichkeit3 vgl. Ι, 9, 171.; 01100 01011100 'nn
11100001010100001000,1000101Ερ.Ι,1817110101. Nonius pg. 1. - Torquate:
s. ΙΙΙ, 21, l. - mccc3 00 ΠΙ, 21, 6. - 0000010-(000,ςο11001 zu Torquato. De*
ιῦιι11101ιοΑο010001ι, weil Η. im Consulet des Τ. geboren wurde.

7-11. cetere (0.1, 0001110111ἰο ungewisseZulmnft. vg1.1, 9, 9. - dea:
irgend 01011011, 0311821. - 10010001, 010 10 (100 Cden. - bersianu-tur-
(ebl. medi); -- t. uicissitudine, in gntdigem Weehsel. - 10 sedum ntmlich 0000.
wie IV, 12, 28 101000 hir: „sm rechten Platze“ steht; ebensc interrepere Vgl 11.
9, 5 0010000-000100 ,· Augustus bei Sueten 28 e'ta mite· caluam ac cespitem 00000011»
cam stetere ιἰι sua sede liceat. — Actsuemeae'c-uardc5 nu 111,1,44; epitheta:
perpetuum wie Cyllenea, vem Berg Cyllene 10 Arcadien, 001 (1οι0 11001000, der Er·
finder der Lyre, geboren war. — fide5 ιιι 1, 17, 18. - (11010,- kreftiger 01001001.
0000 Bentley vorecg, wis sollicitudo 0100100 101 010 cura, (100 00001100 00110000(
verbunden wird; vgl. (1000100000 ΙΙ, 2,13; 000οᾶ0000-00111011011000 Ι, 18, 1 -
achille—Centaurum der viel erwtthnte Chiron, - 0001001190οΜ0· Caratacum 00 h
B; yr. c. Centaurus F. Ich habe jenes beibehnlten, um den Missklang des (100
001100 ce in cec. Ceut. 00 vermeiden, ohwchl bekanntlich (100 Adjectiv geru inde·
Cessur steht, 00001008010100110001170000010,0010000010οΜ. — arandi-et .
9000110 101 nicht „erwschsen“; denudes verstcht sich von selbst3 serner braucht 11,
arandis nur 110. Ι, 7, 49, wo 001010101010111, vom Alter3 ehensowenig geht ee
(100001, (1000 (110 1100000 gresser waren 010 (110 gewhhnlichen Sterblichen; deun (10
gehtrt nicht eur Sechc und pesst auch 001 (1101000; sendern: == maanus, v'u
Alexander Maymee. Vgl. ι. B. ΙΙ, 17, 3 Maecenas, mearum arande (10000 culm
que rerum. Komischerweise sasste hereits Juvenal 7, 2101. 00 0000000 Stelle ,000010
ale: „erwechscn“. - 110001(0010011101ιιιςι10001(0001011) 000010011000, 0010 be
01111οι1 Achilles werden wtirde. 11100 vergleiche such (110 Weissngung der Per-ree
iiber Achill bei Cetull 64, aee—41.

12-18. Nur wegen (100 1010100 Distichons wird Chirone Prophezeiung ange—
111101. Gens choesel, 7, 311. - inuicte, steht ahsclnt; vgl. Aen. vl, 365 ertyr
me 110, 1001010, (00110, vm, 293. - Deren reiht sich (100 10100010, wie 11, 28. -
10000001, egl. 16, 41 ; zu Ι, 28, 15. - Assaraci ‚· Α, 01000 der 11100100 11101ςο Trejes

 

