IV. 2 161

81111111, zur Sonne Apelles empornnfliegen, nieht geniigen konnten. Ee
1111111111 darauf 11, fiir Iule ein 111111111111 Wort mit bedriedigendem

Sinne ιιι finden. Vgl. die Anm. ι1 V. 2. Unwehrecheinlieh iet die An· Ι
111111 1111111111111111111111111, 11 dese wir den Vere ganz oder

grdeetentheile ele Fabriket einee Interpolators anzneehen 111111, wie
den halben S. Ι, 6, 126. Der Gedenkengang dee Gediehtee iet folgenden.

11111 den nicht ellzu lnngwierigen Anfeehtungen dee Neidee (ng
Ep. 111111.) wer den Oden der ersten Anegebe die Anerkennung
zu Theil geworden‚ die IV, 3 eebildert. Enthueinetieohe Verehrer,
vermuthlieh 11111 der Antonius dieses Briefee‚ glenbten demels, 11
111 111111 dem 111111 und der 111111111111 Spreehe nnmdglieh‚ und
ferderten ihn 111, 1111 der 1111111111111111 dee Alcaeus 1111 die
111111111Ρὶ11111 in Latium heimieeh ιιι 1111111 111 1111 Sehdpfnng
1111111111 111111 111 der Begriieenng dee in Gellien verweilenden
Angustus, deeeen Heimkehr freih'eh‚ nee 1111 im 11111 16 niemnnd
vereneeehen 1111111, eret drei 11111 111111 erfolgte, dem 1111111111
1111111 vornnfdhren.

H. 11111 11 dem ersten 1111111111 des Gediehtee (1-32) dieses
echmeiehelhefte Erenehen mit dem Hinweie 111 die Grdeee Pindere und
die Beecheidenheit der eigenen Mitte] eb. Freilieh 11111 11111111
andere Griinde‚ die ihn 11111111111 munden, von einem Wettkempfe mit
Pindar 1111111111. vgl. ιιι 1-32. — 111111 diesen Umstdnden iet (111
Lob Pindere 111111 1111111111 behandelt (1-27) wie dee, 1111 Η. von
1111 1111111111 (nv-32), knrz.

In der 11111111, dem Preiee dee Angustus genidmeten‚ Heldo
(es-60) meint der Dichter, dee Keieere Theten kdnnten nur von einem
Epiker ndrdig gefeiert werden (33-48). Dem Liede 11111 1111111
werde er gern die Kldnge 111111 Lyre geeellen (3³3 413 45). 1111
Sehildernng dee Triumphee und der Opfer, die 11111111 (11111111 fiir eine
gliickliehekdekkehr dee 11111111 11111 111111, endet die Ode (48-60).

Die Riickkehr dee Angustus nach Rom verzdgerte eieh bie zum
11111 dee 111111 13. 111 H. 111111 Ode diehtete, wer eie wegen der
nnerledigten Abrechnnng mit den Sygambrem noch ganz in der Schwebe
(ng V. M).

Denech ergibt eieh, dees lv, 2 ιιι den 11111111 (1111111111 111111 und
im 11111 16 oder ιιι 111111 dee folgenden, nieht 11111 lenge 1111 (111
Angustus eret im September erfolgter Abreiee verfneet iet, wie denn
die Riiekkehr dee Κ111111 1111 im weiten Felde 1111111111 (quandoque
V. 34). Viele eetnen 11 irrig 1111111 13. 11111 Dio 0111. LIV, 20 1111
het Augustus mit den Sygambrern ger nicht Krieg 31111111 11 Folge
der Niederlege dee 1111111 im 1111116 11111 11 111111 gegen 111

emi,

 

