111· 97 327

1181. 66 11161116 26, 6. - (16, 666 pendulum 6116116818. - 66116, 1111· feliciter, oppar-
tuue. - Der (1111161 161 661 (161 661166 Seereiee 61661 66116166 86866866. -
laedere callum,· 66 6116 1666116661 1666666666 Η66., eo (1666 (116 1166611 elidere,
die Lumbin 666 6161866 Η66. 66111611, lediglich (loujectur 161, die 666 Bentley 66.
86611681 wird. Dooh 61666 man 616 6611661166, 6166161666 weil, wie Hirschfelder
hemerkt, Η. 161 ΙΙΙ. Β6666 jcue Worttrenuuugeu 66111666 (166 (1111166 eupphiechcn
Vereee, (116 Ι, 2, 19, 26, 11, ΙΙ, 16, 7 6161166366, 6166116661, 6666616 weil 6666
(116 11116166 61666 166866 Voculae in (1166661 Fullo eehr 6611 were und durch 1,e‚ 19
Ioue mou probante uxorius amuis 61661661666611181 werden 1666616. - Μ66 61666
ulra loedere 66666166, (166 uber 61661 aaa (166 66661 161 ,616111866“ 66116666
elidere (681. Bentley) 8666111161, uetur 66 61661 8661181, 661 uertere 161 euertere,
cedere 1111 iaecdere (26,16, S. 11, 1, 66)1116666616611, eundern 1111· ,6616161166“, ,6661-
digcu“ steht, 6116 16611666 611866161661666611111616 61611 (161 6166116166 6661111161-
16166 61161 rich finden. 9811, 16,14 dulcia barbare laedentem 6661616, 16. 36, 7
quicumque Bithyna 16666611 Carpathium ueloque cariem. So 666. ΙΙ, 66 impulerat
ferro Arqolicae foedare 16166166, ΙΠ, 241, Teu. 666. ΧΙΠ, 17 iu illum supremum
Claudiorum oaupuiuem, stupro priuo quam ueneno pollutum. - et; epexegetioch.
- acuta-eoum· vgl. 666. Ι, 46 scopuloque inferit acuto. - ooorm 161 J'edoch hier
Perticipium, 61611161166116616, 681. ΙΙ, 19, 1. - 1616 ,’ Delio, wie Ep. 1, 3, 23 eeu
linquam 666616 acuis. - 16 procellae 6616111661, 681. 666. VI, 16 aucus recredere
coelo. Europa will ihr 116111, 616 Sappho, durch 61666 Sprung 166 Μ661, (166666
spitze Felscn 616 epieeeeu 1611866, 66661166. - 616116, 6611111166 6111Ι16616 866681,
616 ΙΙΙ, 6, 93 credidit. — uiui erile mauis carpere 81666616, 681. Ο6.Η6161(1.10,90,
wc Ariadne 11661 aeuo troicum cerua prandia peasa mauu. -· reqiuo uouquic,· vgl.
ΙΙ, 4, 16. - 11661, 166 (161666116161668 66 6611661861 1761618668, 681. S. 1, 6,
39, ΙΙ, 6, 76. - (1611111166-66166166, (161116116616816681616666611611166.-
8166166,6161116666161,6(16611. Vgl. 10, 16, Ep. 6, 66. - patiam (1666 616 6666611
(1661 116116 86161166 vird, 1666 Europe 1161 ihrer 8661166611 (6311.) 161661661611666666.

66-76. aderat‚· wie 611, 666 (1616161666666Ι11666616668,681. 29, 32, 666.
Ι, 696 cunctisque repente improuisus ait: coram quem quaeritur adeum. - per·
fidum3 66 ΙΙ, 1611. - perfidum 11116116, 616166661616616681616611616666 Kommer
616 Eudo, eundern hulleto 616186 2611611616611866’.1166181116666616. Der 66181
69 11166 ubi lusit sotis. - remisso-orem wt'ehrend die 11161161· 1611 Europe opricht‚
661 Cupido 66166 Κ116616 666 66666118611161161661611166666. - 16611, 61611166 66111,
1111 1116611, 681. S. ΙΙ, 6, 66 uum furio aa 8666661666 me obscura cauendo? -
6661111616, 66666166166661 616 abstine. — irarum calidaeque rr'uae,⁸ uber (166 (1661116
66 ΙΙ, 9, 17. - calidam 6116 (166 661666 Blut der 1686666111 rich 1111681, li, 67,
ilp. Ι, 3, 33. - 6661111616-6616 tibi-taurus. Ich 66816116 61661, wie Bentley
6. A, 66 (116666 Worteu 6661666 66611166 11666166. Der Hauptgrund Bentleyu
161 (116 Fruge, 666 Europa bie 661 1111616661 (166 8116166 thou, cb eie 6166 616 (16616
661 (irum 661666166 colle. 6661 (161 6116 6668616 (166 1161166666 beeeitigeudc 'Proui
16181 ja unmittelbur 16 V. 73, 666 dem zugleich 6616618661, (1666 V. 711. 61661
61661 66 6666166 aiud. - tidi‚· 866611 zu redolet. - laceratum—eornm vgl. 4611.
- reddet‚· (16 (116 Homer noch 61661 vacher 66116161 werec, 66 61661 reddet von
der gebiihrenden Phicht 1111· (166 (161 Europe 66161666616 116111. Vgl. 11, 7, 17. -

 

