mn

Wahraeheinlich 11111111 die Nachricht‚ die darn den Rhetoren und
Dichtern reichlichen Stoff bot, 111 dem VII. Buch (1611111161 161
Ε11111, wie die Sage 1111 Opfertod dee dritten Decius sich im Vl.
naehweisen 111111. Daaa sie bereite bei Naevius sich 11111, 11111111
wahrscheinlieh, theila weil Naevius 111 Μ11111111161 im ersten puniechen
Krieg die Wahrheit weit leiehter nissen konnte 111 Ennius, dar die
1111116 Ausgabe der 11111161 (VII-XV) eret seit dem Jahre 189 begann
(vgl. Q. Ennius S. 128ff.)‚ ferner weil fiir den trocheum, 11111111111161
Τ11 jenea Dichtera (1111111111111111111111361 wenig paesend waren.
Dagegen ist 61 1611 glaublieh, 11111 Ennius, der den ersten punieehen
Krieg‚ wegen dee Naevius Epor, 111 11 grossen Ziigen behandelte,
einzelne 111 aeirem Vorg'anger 11111 16111111116, 11 1111111161 Dar·
etellung besonders geeignete Episoden mit Vorliebe einfngte. Uebrigens
hat man (vgl. Jager S. 159) mit Recht hemerkt, dass der 1111111116 Η111
der Riimer gegen Karthago und 11161, was puniech 1161, (111111 1111
die Erziihlung 111 den Martern dea Regulus¹ ein Produet dea 11111161
puniaehen Kriegea und der (16111111, die er 11161 Rom 1111116, genesen
iet. So erecheint denn die Sage zuerst in minder kraeser Form 111
dem Zeitgenoaeen der Graechen, dem Historilrer Sempronius Tuditanus,
der iibrigene ganz 1111111111 11111 161111161611, 1111 wideraprechende
Berichte 11161 (111 1111 1111111111 der Gesandtachaft eriolgten Tod dee
R. bringt (Geli. VII, 4,1 und 4); 11111161 Cicero, dem eifn'gen Leser
dee Ennius, und dem gleichzeitigen Η111111161Α61111Τ11611; spater
iet 116 durch Livius Gemeingut geworden.

Dem Horaz hat wohl hauptsiehlich Cicero vorgeaehwebt. Vgl. 16111-
11611 de 1111, 13, 393 111,11,111.; in Pison. 19, 43. Den 11161111111111,
daea ein Manu, der, 11111111 Looe (161 11611111 Theila 161161 Truppen
zu 1111161, durch die Flucht sein Leben zu retten verauera, dann 1111
111611 111 ihm verachteten Feind ergab und jahrelang in Gefangen·
achaft rerblieb‚ im 1111111111 Senat gegen einen northeilhaften Frieden
oder die Ausweehselung der Gefangenen anstrat unter Sehmhhungen
der gefangenen 11111111, 111 Ηο111 111 der Sage iiberhommen, die ja
stete 61 mit der Logik wenig genau nimmt. Damit 11111111 die sonet
wenig 111116 1111111, mit der H. 111161 Helden, 111 eapite deminutam,
die Lieblroaungen 111 Weib und Kind 16111111111 111111, 1111116111 11
den Zug der Ueberlieferung, dass 11111 gleiehem Grunde 1111 ge·
11111611 1116, 11 der Rathsvereammlung ala Senator auiautreten‚ 1161-
mehr nur 111 Ρ1111111111 gesprochen habe (rgl. Cic. de off. 111, 27, 100),
mit riehtigem Talrt iibergeht.

Uebrigena hatten 1611111 im Krieg mit Pyrrhus die 1111611111
der Sehlaeht bei Heraolea um Ausweeheelung oder 1111111 ihrer

 

