134 Ii 2

Da merkwiirdigerweisa ((666 man Vers lf.; 351. 11131, 616 116666
der so 661616666666 Strophen 66666(6661631666666666166666166666666,
abgesehen (66 Vere 30 nnd (nach der interpunktion unserer Ansg.) 6,
so 161 man auf den Gadanken 3666161666, jene vier Zeiien zu 66616666,
666661 Vers 1f. bereits (66 Caesius Bassus (662611 666 1166666611166
616 Baginn der 666166 066 666 H. anerkannt ((166 (Gr. 161. vl, 2593 166).
11666 dieser Ausweg (66116661 161, 3661 hervor ans dem, ((66 6666 iiber
die drei ersten 0666 366631161. Noeh sehlimmer verfuhren 616, welche
Vers lf.; 351. (66 666 11661366 1166666 666 06616616 absonderten und
gleichsam 616 6166 besondere Strophe, 16616 6666666166666616666666
261166, 6611666166. 11666 (16(31616666 61661 einmal bei einem modernen
0166166163, 3666666136 661 H. mdglinh 161, 16666161 616.

Μ66 wird verst'dndigerweise annehmen, dass H. 666 6616661666
066666, 666 dem er nach meiner oben 6661166166 (16666666 666 Ab·
6661666 666 0666611666 am Ende der Strophen in diesem Gedieht fast
66666366313 6161661, 166 1111666 16 der Mine 6636166666 661.

———-

I, 2.

Vergieinhe die Einleitnng zu 1, 12.

Nnnhdem Η. 16 der ersten Ode dem Freunde‚ derso 661666616666
16 616 0661611663 661666 Lebens eingegriffen 66116, 666 666616136611661(
66636666661, 66666611131 166 16 der 6661166, wie 66 616616 6666166666
116666 36616611, 666 8661611661 666 Gemeinwesens, (166 6666 damals
nach dem Euda der Biirgarkriege am Wendepunkt seiner Gesehicke
663616631 war.

Die Dichtnng 161 (1661661666 Zweeke geweiht wie Ι, 146661, 12
und steht 66111166 66166666 616666 beiden in 6661161116. W'dhrend in
der ersten nur im allgemeinen 661 616 Nothwendigkeit der Monarchie
hingewieaen 161, 6666 (1666 616 Name 6636666161 ((166, wird hier Allan ver·
6111661166 (((666 6666 Caesar am Schluss wohl verderbt 161) 661 Octavian
hingewiesen 616 (166 Μ666, der einaig an ihr berufen 661, 16 der 161616(
aber der Befriedigung Ausdruek gegeben, (1666 der (1661136 16666 der
ihm allein gebiihrenden Plata eingenommen habe.

Wahrend 6166 1,14 16 616 1616166 Μο6616 66616666( 30 16116(
dimite, als Octavian 6666 im 166666 061661 ((61116, 161 616 666116 06(
sicher dem folgenden Jahre zunnweisen und wieder dem 66666166 Ι, 12
Vergleiche die Ε161611663 zu diesem 06616616.

 

