120 I, 83

13-13, melior Venu85 eine meiner wssrdigere 81111111. Vgl. 111111112114.
- petere,· 111· appetere, (111 Η. 1111121113111111111, 11111111 adpetere, dee 111111
het; vgl.111,19‚27; IV, 11, 21. - prata-competa 11111111 IV, 11, 23; bei Η.
11111 nur im Ablativ der Singulae 1111111111, 111701, wo compedibus durch
manicis bedingt 111. - detinuit ,· de bedentet die Abhaltnng von anderen Ge·
11111111. - Myrtale, wne Bentley angl: frequens noc libertinarum capnomen caconit
in inscriptionibus antiquie, gilt von vielen Heterennomen bei H. - titanum 1111
nicht einmnl eine Preigeboren03 vgl. Ep. 14, 15. - fretis-Hadriam 1111111,
eof. -111111,· 3, 16. - corion urben 1111 calidior, vgl. S. Ι, 3, 53. - armantia
1111Ρ1111111 entwedervon einer bie 111 die Gegenwart witkenden, vergangenen
Begebcnheit, wie 34, 12, oder wegen der 111111 Vertndernngen, die der nie
rohende Hadria herrorbringt.

1, 34.

1-5. 111111-11111111111Η.11111110111111 nur khrgliche Opfer gebracht
und dieue 111111, nicht 1111 hemoth, wie Phidyle (III, 24), condem 1111 (1111111-
gttltigkeit. Vgl. 8111111011111. 39 11111111 deae ae relipionee neplepentior, quippe
addictae mathematicae plenusque persuasionis cuncta sato repi. ·- insanientis-
sapientiae coneazeos5 1111 iuria concultuc, 1111 selbot nach Analogie von 111111 peritue
gebildet erooheint. Zur construction vgl. (iic. Phil. IX, 5, 10 111-1111111111
1111111111 qnam 1111111111 suit, hiv. X, 22, 7 iurie atque eloquentiae coneuitue.
8111111111 negt H. Ep. Ι,5, 15 111 dem 111111111111111Τ111111111ι pauorque nel in·
1111111111 haberi. - 11111111111111-11111111111,Ι mprhnglichete Form 1111 Oxymoron,
die dee eben anigeetellte geradeou 1111111111 und doch deduroh nicht abgenohmcokt
erecheint, rondern guistreioh. Den Anieng mnoht Homer mit 11111111 'lpas 11111 ,·
Πάρι dianam. 8ο Sopholdee γάμος ἄγαμος, μήτηρ ἀμήτου Euripiden vippou
ἄνυμφον. Beknnnt 111 der Sprnch ol ptime oidpaddnooe ἄχαρις χάρις. Aehnlioh
die Bomer. 8ο 011. Phil. I, 2, 5 qui ellam insepultam sepulturam effecerant,-
Verro 'Orac 111111 lo R„ artemque eapromie inertem,· geeohmockloe 0111111 von den
Opfern der Μ111111111 04, 83 funera-nec sunem. Beoondere liebt dergleiohen
ovid. vgl.Meeam.v111,4m impietate piaet5 ib. 231 11 pater infelix nec iam
pater. - erro,- von der tootenden Suohe nach dem Gltlcke, wie 111111. von denen,
die 1111111 Ρ111111ορ1111 unknndig eind, II, 9 deepicere unde queae 11111 paceinque
uidere errare atque aiam palantis quaerere citae, Hor. hier von den 11ρί1111111.
- retrorsum, 11 Ep. 9, 20 111111111111; ib. 3, 2 adversum. Dngegen 11111 rurrue
111111 8. II, 3, 238 in 11111111 011111111Τ11111, and eo prorrue S. Ι, 5, 70. -

oeta dare, hier von der Philosophie, 1111 1v, 15, ef. von der Poenie. - 11111111-
relictoe,· 1111 Vermuthung Bentleyo relectae 111 von Peerlkamp widerlegt. 811 gibt
eine unbequeme Tantalogie iterare reiectae aureae. Auoh 111 jede Aenderang der
Ueberlielerung oberfloeiig, do 11111111 keineewege 111111 den Ait der Bewegnng,
condem oft anch 11111011 enedrtlakt. Vielleioht haben H. die 5111111111 Veroe

 

