li, (5 2'09'

1155555555. - 5555, 5551155 inOden und Epoden. Sonet 51511 55 151Η.1(15511551
511 dominns, 5155 ¹= Herr 515551155555 oder Grundetttekee, Herr von 8515555,
Wirth.

32-36. aniel a. t. , vgl. IV, 7, 'linmortalia ne operes. - 51155, 5151111551155
qnam lieet (IV, 11, 30), 5556555 55111151 (oltra finem), wie 611555151Η.; 5555 511551
du (1151511Ρ5551155155, (15 1511 der 'Pod (151555115155551555 515Ζ151 eteokt?
vgl. 8511. (151. 51, 10555( (mortem) cancta mortalium mala dissolvere, altra neone
55555 neqae aunella locam eeee. - aequa 151155 55551551, vgl. zu Gedonken
und Aurdruok Ι, 4, 13 pallida more aequo pulsat pede pauperum tabernae reaum-
qne tarra. - aequa‚· wie 5. 5. 0. und estere bei Η. (e. B. Ι, 111, 57, Ep. Ι, 6, 15)
Ε5555511111113,5555565551515155 Verlehreno gegen Δ115. - pneris, 11151
, in (155 1555155 und Trooheeen (155 Oden (555555 hiernach Ι, 4, wo neben dem
1515151115515515155155515511551515515151551155151115551), 515 5155 Auflosung
der Areie, 5551 51511 15 51551555 enneeeyllebue, 515555 wenig 155551511 (155
1551155155 Dimetere der Aeynerteten in (155 Epodeu (11 und 13). 1155515 815115
5555 (155551 55515511 5515, wenn 5551 Ο. Keller Epil. 174 (11555 55551555 515
dae ,willlrttrliohe Reeultet dee eineeitigen Metrioiemue“ verdeehtigt. - Die Ζιι-
eemmenziehung pario, 55 (115 151 151155 (155115, 151 155115 Lyrik unmoglich. sie
findet 5151 nur, 155151551155, vor· und 5551115551551, 151 1155555 und (15555155,
5511551911. Auoh reanmqne parole ereoheint der Urbenitllt (155 lyrieohen
Gediohtee 51511 5535555555 5551 151 (155 81555 5551 1565511151, (15555555, wo 55
(51511 heufig) 515 8515155115 51511, 555 ,1151551 Κ15(1“’ 15155151 Vermuthlioh
eohrieb Η. proli. Dee Wort iet 15 (155 Oden 51515 551155115 (wie paleo, 15555155),
55551 555 nochllp. 1, 7, 40 5551555. - neo satelles-captus, (11555 55551 unbe-
155515 Sego 515551 wohl 555 (15551155 Quelle, 555 (155 13, 37 55155555 151, <le
beidemel 5551 Prometheus ’15515155 5555151 55156. - satelles 0551, gemeint 151
Gheron. Deeo Oroi hier Eigenneme 151, 5515555 55 V. 30 Appellativum wer, 1555
55 55 wenlger belremdea, 515 oft 55 (15551155 815115 beide Bedeutungen eugleioh
ereeheinen. vgr. Ι, 13, 16, 35, 21. - Za 55151155 5511151 1, 17 51515115 verae
555155 5191655555 satelles , Cio. bei Non. 65,9 55555155 aurorae, eolie nodisque
satelles. So 151551 55 vom Cerberus Aen. VI, 395 Tartaream-nentem· — 555155,
eo 5515155115 Satiren und Epa e. B. 8. Ι, 4, 28 lenna capit 559551155155655, ΙΙ,
7, 46, Ep. Π, 3, 362.

36-40. tia 5151151 05555, vgl. 14, 7-9. - superbum Tantalum—aenum
(15581515 (155 Tantaliden 551 1155 olympieohe Abstemmung und ihre 1511555 Β5·
riehungen 55 den Gettern wird oa 5555151. 85 negt ein elter 'Pregiker 151 Quin·
tilien (IX, 3, 57) ea Iooe prognatae eet, 5155515555, Tantalus, Pelope 55 Tantalo
ortae, Pelope antem eatne Atreus, qui nostram porra propaoat aenae. — 55155551,
vgl. 20, 8 colelebor5 14,9 conpescit. - levare hengt von vocatae atque non vocatae
51. Ι155151151115151555555(555115515ςί5 55559555. Vgl. za V. 20 nequeo —-
voe. atque non ooo. 55551, Oxymoron. Umgekehrt 111, 7,11 scopatio surdior Icari
vocae audit 551155.

EORUM. mm*

 

