ml 229

Prooorp.1,158 Amo 0100111100 mquam 100110το menapios. - 000010 1011000710
mortim nnohgeahmi 101 (110 111111011ωο10 810110 Homero Il. Ι,1128 ἦ, καὶ κνανέῃοιν
ἐπ’ ὀφρύσι νεῦσε Κρονίων· ἀμβρόσιαι δ’ ἄρα χαῖται ἐπερρώσαντο ἄνακτος κρατὸς ἅττ’
ἀθανάτοιο· μέγαν δ’ ἐλέλιξεν Ὄλυμπον, naoh'gobildot von (101011 64, aee-206. -
repererim, (100 Wort 1101111101 400 1)101110το im singular 00010100.

9-14. eet ιιι-0010010 minim· Boirpiol dor avaritia. - eei αις ἔστιν ὥς,
ὅτωςς 00101 (potent) fien' 10,· vgl. 110. Ι, 12, 2; Lnor. 111, 7111. 19110000 fii 01 oster·
10100 8011100. - Verfohlt 101 Beniioyn 0010 ut. Vioimehr 01011011 parallel mit
eei in V. 9. Dngogen 01110 ento 00οο00010, 00101101 (1011100011 don Odon sornliogt3
anoh 00001 findet 01011 eeto 01 eo 010111 bei Η, dor Ep.1,1,81 naeh erio (100
aeone. cnm 1011011. uetat. Endlioh kann dann V. 1411. oeque Ieoe 0. ew. 001· 001
9914110100οο worden, 01111001 00 00010101 aui Π 00111- viro eir, hanfige
Abundana. Vgl. Aen. X, 261 haeret pede pee 1400101000 viro vir. Βο10001 101 vir
virum 10011. 4011011011 dio Grieohen. - 101100 ordinet arbusto sulcem aur Beaeioh·
nnng dea Reiohthuma; vgl. I, 81, 9. - ordinet orb. e.; 0110010. 01111103. 115 000
Varro (1.1. Lat. XI rure ordinatum 0010011101 (amoeniam der eod.). Uebrigone
vgl. oomm. qu.: 4190101111 ordinem,- de 001010 vinearum Mitroherlieh: certo
1010100110 disponet 0111010. - (10010101 01011110 in Form (100 quinem angelogeon
Waingiireen. - auleis, ng Ep. I, 7, 84 01110οο et 0111010 erepat mero. - hie
ymeroaier-eii 1001οη Beirpinl der ambitio. — ,1000001001 for 0071111οη S. 1, 6, 2;
24 - descendet, indae niedrig gelegene Maraield. Vgl. Vellejua 11, 92, Β 0110
campum decadonem 0001100 (010. 11010191Π, 4, 1) 01 oreo ape, quom cereo
opinione descenderat! So 010111 0010004000 von der Saora 11011017. -— melior·
000, au 11, 7, 21. - comendo& 0001 001110το. - turba clientium die 110100021011
00011 fiir (110 petitoree wiohtig war.

14-18. oeque leym an ergflnaon tomen. — Necessitas: hier 010 24,6 ohne
0011010 Beainhung aur Fortuna, 010 deren Dionerin 010 Leo, 17 0100110101. -
renim 1101100101 nieht ,(100 11000 worsen“, eundern, wie 01010 beili, ,durch (100
11000 010010030οἫ Wer dio Urno in Bewegnng 00111, ob Proserpina oder, wie 1101
Statim silv. 11, 1, 219, Aenona (vgl. 00100), 11101111 00000100. - ioannes ei imoe,·
der 8000010110 im Gogenratz anm Ρο01110,0101, 10, 19 ruperto—ei imin. -— mnne,
nn ergnnzon 0010.- omne copore 010001 urna 00010ος vgl. II, 2261101001010 oer-
satur orno aerios ocius rore 0011010. State diener gewohnliohen construction wird
hier, wie 0111101100 Diohiern, dom Ort, 0100 hier der Urna, (110 ’1101101011 ango-
aohrieben, din in ihm vollinhre vird. Wihrond 8101100 911011, 1, 219 01110000οι400
ange immeneie umam quatit Aeacon 01010, 0110000 Ammianus XIV, 11, 29 hoec
(Adreeieo)-umom eonium (11101Ι der 01010 0001100101οο 1110000100100000) temperat,
1101000010 810110 naohgoahmt claudian Rape. Proserp. 11, 332, wo 00 vom Geriohi.
(100 Minoe 1101001 (vgl. Aen. VI, 492) orno nee incertae 001001 Minoia nonen. —
omne-nomem fflr omnium.

17-32, Aber anch der Parther Konig, 11010 001000 apriohworiliohon Gliioker
(9, 4), wind (100 Dareine nieht frob, 01000 Sohnld 001000 (10101 10100101, 0110000
00010 der romische Grooaua und der Liobling dea 1010100100 Volliee. Wie relig
aber 1110001 dae 1101100 don Sohnldloaen nnd Geniigeamoni

 

