1111

Doch 1111111 1111 en geringfflgige Differenn 11 eich 111111 11 Β11111111. - Die von
Menchen hemelandele Oohetruclion omacrc aliquam rom 111111 111 Keller geechfilnt

durch Aen. 111, 712 noc antee Helenae cam nialla 1111111111 montera. Vgl. ench
01. Am„ Ι, 8, 21 illo 11111111 lolia. Doch 111 owed ω promit lebendiger, ench
concinnet 1111 Rhckeichl 111 (111 vorhergehende referi und 1111111. zum Anedrncke
vgl. Aen. VH, 641 pandite 1111 Helicona dccc cautaeque 1111111 01111111.
XIV, 20 11 la, elac aliquid repelet ia carmine, 1111111 11111111 sacro. So mnee
11 Δ. 111. ΙΠ, 851 gegen die beeeere Ueberlieferung hcieeen: qaid iacal omlopce
praeceptaque palca macero, 1ο monere ebgeechmeckt 111 Auch nominee, 108
hel (111 Guelferb. richlig ac 1111111· cauea falco 111-1111 mco 1111111111.

21-24. foemina: aom; vgl. S. 11, 7, 115, O. 111, 18,8 salaro: aam3 Ι, 24, 19
doram: ecd. Dae spondeieche Wml em Anieng 1111 1111111111111111111111111111011·
Rede beeondenen Nechdrnck. Hier und 18, 8 111111111111, 1111 Ι, 24, 19, 111 nu
erghnnen. - nuncapium. 11.,· ngEp. 17, 51 - surdior—cocco 111711, (111
Oxymoron, 11 dem Peerlkamp Anetoee 111111, 111 genen 1ο wie 811 Ι, 2, 901. ae-
11111111 1111111101, qaae ceola 1111, epeclee. - scopulis eardior Iconii,¹ bekannt
111, (1111 111 (111 vollige Gleichgflltigkeit beim Anhcren einer Rede mil dem Zu-
elende (111 1111111111 verglichen wind. Vgl. Aen. ΙΙΙ, 4701. - Icari, von 111111,
wie die Ineel, noch der (111 1111111111 Meet 1111111 (Ι, 1,15), genennt wire Icaron
1111111 111 bei Plin. IV, 12, 68, V, 81, 186; Icario bei Mela ΙΙ, 111 Auch 11111
finden eich beide Formen. Icariam 11111 men bei 01. nuc IV, 280. - Genn 1111111
111 eber, Icari mr Icarii 11 nahmen, ebeneo Icoiie (1111111111) m echreiben‚ (11
diem 0111111111 bei griechischen Adiectiven nnetetlhell 111 Vgl. d. r. m. 498.
- 1111911ς Π, 4, 22. - llaipcoe,¹ nech dem 1111111 'lheeeeliene genennt, 1111 12,2
Haeo noch dem ’1111111111

25-28, Vgl. Ι, 8, 8-12; Ι1111ΙΙΙ,4, 11 llic placei, 11911111 qaod equam
compescit 11111111, liic placidam niaco pectore pellit agnam. - guonem mehebel
H. mil Oonjnncliv und Indicetiv3 qaamgaam 111 mil dieeem. - oompicilem von
dem, cnidon eich Aller Blicke richlen; vgl. Ilp. Π, 8, 228; Aen. Ι,1511.; 11111111.
Lol. 405, 2 ((111 Epignomm 11111111 wohl 111 (111 2111 (111 Olnndine oder Nero):
0111111111 ommno conepicicMa soro. - prumiae Moeno,- vgl. IV, 1, ee, Ep. 11,
e,1ce.'- Tmo-alveo,·zu1,e,14.- 1111111, 111 hier. Wie in den gleichfelle
1111111111 deelehenden Verben deproclior und dclilipo (Ι, 9, ll; Ep. 11, 3, el)
gibt ench hier cio eine Verelmknng (111 Begriffee. lle 111111 nicht local, denn
die Bedeulnng ,1118111111 hinebechwimmen“ 1111111111 wegen 11111 nicht 1111-
1111111, (11 (1111 1111111011 vom Hinenfechwimmen 111-1111111111.

29-92. prima 111-111ωά1· einem 11 11111111111111111 Ehemnnne reth
nech 1111111· scene 01111111. ΙΙ, 19118 incipe iam primo clnadm nocie forem. ·-
neque, 11 II,7, 19. - eac 111111,· == 1111111111 (111 Geeengee3 (111 Ableliv (1119111
bei 11. nur hier. Der ungleich heufigere Aconeeliv, den einige ΙΙ11. en nneerer
811111 haben (vgl. S. I,l, 10), werde (111 Ζ111 minden 1111111111 bezeichnen, (11 11
in gleicher Weiee neben ,nm“ oder ,11111 1111111“ ench ,11111 111111111“ bedeulen
kenn3 11 S. 11, 8,.43. Ζ1 eal> conlo vgl. 0111. Bell. 111. Ι, 27,8 eal ipen pro·
sectione, 01. Molem. XII, 182 f. quamne-multaque 111 [apiani primic epcclolo
eal annm 11111. V, 491. - Der Begrill (111 Zwengee liegl 1111111111. Anch

 

