122 1534

’44355 gelum, (15 45545555 554 Η. 54545 nur ,55555554ιι 55555454 15414554( eugl
Hirschfelder: 55545 quae ad 5555455( pertinent, et dte et dontne‘due eunt 455455.
Vgl. Π, 14, 23 praeter 4554555 cupream Aoum, 244 54 nequa 55515454 pallida,
(445 455455. Fur (145 54554445 1154145555 45554 5555 die Neahuhmuug 8555555
Hera. 455. 334 tte (45 1555555)555554544 114445 455454 domus. - Taunum Tae·
555555ς Taenarum51'aenara; Vorgebirge 1555554555, mil einer Grotte, welche in
(115 4154555514 1415555 sollte. 115555, wie Autmue, 554 den Diehtem dee ersten ⁸
Jehrhundurte 5. 055. 45 Nuahehmuug 555545551455 Beiepiele von Virgil und 515555
514 155( 1154555514 - horrida 54554 ,5555551555“, eandem 5545 die Epithetn
„brutu“‚ ,555544Ι uoueret: - squallida, aspera, indulta3 vgl. ΙΙΙ, 29, 22 nunide·
dumeta Sdaane'3 11511, 1,157 heruldus elle-numerus Saturnium 45511, 432
von (155 5545555145 per 1555555545 5445. - Atlanteusque fim'ssi gemeint 454 der
05555, (155 die 11535 umgibt3 vgl. Melum. 1, 30 5455553555 humor ultim paeeedll
5514455555 5545555544 ordene. Dieeer tritt im Weeten 555 eu (155 Berg 44155,
(155 5155554545 dee Wellulle. vgl. Ilurip. Hippal. 3 duae 55 ndum τερμόνων
τ’ Ἀτλαντικῶν 55455555 elenu 455141, 725-797. Ele 454 ulau Atlanteue finde ge·
eegt fur aequor Atlanticum 31, 14, Atlanteum 44455 Luae. V, 35. - Atlantem
55555 Atlantiaue 31, 14; vgl. 55 Π, 3, 5 Arato. - uaneute'tun3 (155 Ρ5555555, weil
die Wirkung (155 11555555555355 45 Ha Gemuth 1554355554; vgl. persuadet S. Ι,
3, 3. Ile kommt 5455 54554 der uu S. Ι, 2, 53 55555555555 (15555555 (155 Pmoun·
5555 1451544555 45 Batrache

12-13. natm valere mit dem Infiniliv‚ wie curare und laborare heufig bei
Η. - 55154 tna 55555545-(4555,Ι vgl. 35,2-4;Ι15.1,1,130 mutat 55545545 554555-
5445. 5555555555 54555 345115 554 355555 ’155554 523 4555 55555454 lette 45555
eumenia. - Gewthuliuher 54554 vom 1155545555 (155 Β5545555355 55455555· vgl. Sull.
05441.10,1 5555455 fortuna ae 55455555 555545 coeptu 15511154 IV, 47 maana
documenta 4554535145 [mutae summaque 54 tna 5545555445,· 115441. 1155454. Π,44. -
tutam 5445555554-55555555( 5514 Homer Od. XVI, 2111, Eeeiod Op. 541). 55,
455541555. frgm. 53 5554514555ιύ 545355551455 (45355155. So lluniue Anu. 333
5555451555 5555555555( 5445555555 Fortuna repente reddidit, 55554555 teano ut famul ln·
fimus 55554. - instantem Bentley 5551145 4554555,ι (1555 munte 55 (1555 wohl vogen
tna 5555555-5555555 5545555 dunanda. 115551555555555 55555 aemulantum, wio
Π, 15, 13 priuatus 44445 uenatu erat 555545, 55555555 5555555555. So 554554 ee IV,
2, 37 von Augustae: qna 557451 natue 5554455555 terete fata donauere5 egl. euch
Ep. 5, 1; S. Ι, 3, 11. - deue,· Juppiler. —Im aod. Reginum. 54554515 variante
{nutant-decu& egl. IV, 14, 33, Oulex 341 anne propinquo [55554455 45544455 4515
(455555. - abac. proneam vgl. Ep. Ι, 3, 24 qutdqntd eud tendet e’n 55545555 profem
aetae. - 5455 apicem-potuitne gaudem· uum Gedunkeu und Auedruuk vgl. ΙΠ, 22,
43-52. - Ele iet viel guelritteu, ob (14555 Worte 555 eino Forueaung (155 555555-
55555555 (lemeinplutuee ualet-promens enthulten ader eine Auepieluug 551 545
politieahue Ereiguiee (155 5544, 55554 mnu beeoudere 55 (145 ΙΙ, 2, 17 55545545
wiedorhentellung 5155 1155555455 551 den purthiuuheu Theou 5555 verjugung (155
’14555455 (155545. vgl. (145 Iliuleituug 55 Ι, 23. Β5544555545514554 5455 54554 eugen,
(1555 5551554155 (145 45555555, (1555 5555 35, 11-13 eus Uuruheu im Puuemieh
uu weluen 5555454, uberhaupt dee rege 154555555, dee Η. deu purlhieuheu Auge·

 

