44 1,e

13-16. Werum 11111 men den Sybaris 11111 mehr, 1111111 111111 11 11111
bei dir? — quid noch cer, wie Ep. 12, 2. - 111 dicerem 11111111 latuisse 1111 der
Insel Scyrus belm Konig Lycomedes, 111111 111 dle vorsergh'che Mubler gebracht.
- 111 dieunt (11111111), 11111 pflegt Η. 111111 (111 Inlin. des Praesens 1111111111
Relslivum enszulessen, dazu 1111 des Subjecl. Vgl. S. I, 9, 40 el propero, quo
eois (me properare),· ib. 48 11111 islo vivimus 17111, quo 111 rere (nescivere) -
inodo ,· Ep. 11, 2, 40 ibit eo, quc cie (me ire). —- 11111111, Η. 111 skeplisoher Remes-
fugo mehriech diesen oder 1111111111 Ausdriioke 11 Erzllhlungeu 111 der Vorneil.
So 7, 23, 16,13, ΙΠ, 5, 41 1111111, ΙΠ, 21, 1111111111, Ep. 14, 9 dicum. -
lacrimosa-fun.,· 111. 21, 13 bellum lacrimosum. - 11111111, „Blulbed“; ,Kelo-
strophe“; „Venderben“ n. 1., wie 151011111111111. - 111111111011, der Haupt·
1ο1 liegi 111 virilis. Man iibersetze: die Pflege seiner Mennheii. Netilrlicb 111
11111 11111 die Kleidung 31111111, 11111 1111 Achilles 111 Scyrus im Gyneeceum
1111111. Vgl. Τ11.Δ11.Π, 75 quae 11111111 amissae 1111111 lem ,1111111111 laeto
1111111 mutavit. — 11 saed. 11111111-11111111, 11111 δυοῖν = s'n eaedem cater-
varum Lyciorum. Die Lycier 11111 Sarpedon und Glaucus siud bei Homer wie
Virgil (Aen. 1,113) 1111111111 Β11ᾶ1111111111111111 Bundesgenossen der Troer.
Vgl. den Vere (Il. VIII, 1711. 111111) Τρῶες καὶ Λύκιοι καὶ Δάρδανοι ἀγχιμαχηταί.
Hier Lycias 1111· Troianae, weil Troice vorherging. - cateroce‚· bei Η. nur im
Plural; euch III, 3, 63 und Iv, 4, 23 von Kriegsscheeren; ebenso sagi er 11111
11111111, vgl. zu III, 4, 43. - proripere15 11 11311111 eum, welches Pronomen Η.
111111111111. - proripere, 111 1111 111 Η.

nn*

I, 9.

1-4. Alcaeus (figmdd) ὕει μὲν o' Ζεύς, ἐκ δ’ donive μέγας zeittes, πεπάγασιν
δ’ 1111111111. - υὲἀιες1111111111111111111111151111111. seine in sloeischem Mese
1111111111 Lieder 1111 11111 1111111, 11111 von ihm wenig belieblen Anekruse.
Vgl. die 1111111111 Einleitnng. - 111111, 1111111111 Wendung, sntweder 1111111111
oder fregend, 1111 mit 11111111 oder ne. Iu diesem Eell 11111111 eides zugleich des
geisligs Verstendniss 111. Anders steht 111111, vidimus, 11111213. — stare ,¹
emporrsgen; 111. Aen. VI, 554 stat ferrea 111111 cd curas. - 1111Ηί111111-
didum5 Appoeiiion 111111,1111 Ausdruck vgl. HI, 25, 10 nive candidam macen.
- Sorccle; Aen.v11,eee; XI, 785. Soracte, dem Apoll geweih13 jelzt Monte
S. 011111, 2500 Fnss boch, bei Felerii; 51111111 1111111111 111 Rom, von diesem,
eber euch 111Τ1111 sus sichtber. - Ich suh wdhrend der 11111111 December
und anuer nie Schnee nul dem Sorocle, eber 11111 111 den Albener und Sebiner
Bergen. Aueh 11111 besletigle men mir, dass Schnee dori selben und nicht lange
liege; 1111111 mil Recht gesohlossen 111, dese Η. durch dos 1118111111 ensgesegle
einen besonders strengen Winler ksnuzeichnen woils. - Meu 1111111 dbrigens,
wisH. 1111111111 dem griechischen fiberlrsgsnen Eingdngen 11111111 Oden eis·
bold speciell Romisches 1111111111 11111. Vgl. 13, 2, 37, 2-5. - 1111111111, vgl.

 

