1, 5 137

Pcradox 155, 551555 5153555555 von dem, uus iiber die 5551555555
Odeu berncrkt wurdc, (1155555555 (Luchm. kl. 855511, 155), 55 551515
auderet 115311, 515 der Dichter, jener Manu, den H. in V. 8 515 dimidium
animae meae bezeichuet, etue der, welchen er in 11, 12 unredet. Eheuso
vcrichlt scheint die Ansicht‚ Η. 5555 5555 dem Tode dee Freundee
unser Gedicht 55 (115555 Stellc eingeschobeu‚ anch ueun man nicht
zugibt, dass die ersten neun Dichtungen 5555555 Β55555 55 den
iriihesteu Werlren des H. 3555555. Denn dieser hat hiemale, soweit
wir 55555, 15 (115 uueite Ausgabe 1511555 veriiffentlichter Biicher neue
85115155 55135555555. Hier aber 153 um 5ο 5551355 decu Grund vor,
515 55 5555155 5511 dem Jahre 17 audie 11553555 (155 IV. Buches der
Odcn dachic. Zu veruerfen ist 5555555151555555555315551555 S. 661,
dese V. 6 1115 1555111555 55 555551555 551 Quintilium (531. 1, 24). Viel·
mehr diirfte der Sachrerhelt folgender sein.

1155 Gedicht weist deutlich auf die geplcnte, 55515 der Aus-
urbeituug befindliche Aeneis. Vergleichc die Anmerlrung zu V. 1. Des
Wahrscheinlichste ist nun, 5555 (155 stille, 51155 Unruhe und Aufregung
5535551355 115311 315155 5555 5555513553 der Biirgcrlrriege dem heheu
15 Rom, 5551155155115155515 die scine gerude (1555515 durch Triumphe,
Festlichkeiten‚ Stactererhandlungen und die Erregung wegen der jiingst
vergaugenen die Erwertung uegen der bevoretehenden Ereignisse 55-
55551555 ungemiithlich 5515 maeste, durch 15535555 5515515511 55 den
11555155555 Stiitteu Gricchculcnde und Kleineeiens entgeheu wolltc.
Spiiter 'indertc er 551555 5555551555, indem er entwedcr Campanien
und Sicilien, wc er um liebsteu weilte (Sueten ed. Reiff. p. 57), nicht
miuder zur Abscesung der Aeneis 35513555555555515, oder, den Bitteu
der Freunde willfnhrend vielleicht auch durch Uebelbefiuden‚ des ihu
oft plagio, 3555555355, 15 Rom oder (155555 1155355553 51155, wodurch
das Gedicht dee Η. 5555 35355515555155 nunde, 5555 trctzdem ehenso-
rrenig von der Publicaticn 55535555155555 51155 515 die erstc Epcde.

Eiueu gleichen‚ 1115 155 verhiingnissvoll gewordenen Wechsel des
Entechlueses zeigte die weiche Natur Virgile dem Augustus 35355-
15555 im 15555 19, 515 55, uirldich 5555 Griechenlend und Kleinaeien
553555151, dem 1151555 15 Athen begegnete. Vgl. Sueten p. 62.

Das Gedicht 555555 5155 555 dem Jahre 30 oder 29. Mun he·
55515, duee 55 515515515311355155555155, eundern nur 11555 115311
55551515 1153555555 rou Maecenas und 55355155 hat H. keinem Riimer
mehr 515 5155 Ode geuidmet.

Auegehend (V. 1—8) von herulichen 1111555555 fiir die gliiclrlichc
15551 dee Buseufreundes auf gefchrvollem Meere (5555 55155, dese die
5551555155 im Alterthum weit unhequemer und miselicher waren 515

 

