246 111, 11

Ea haben deshalb wohl ausnahmelcs (11111111111, 1111 Bentley
und Peerlkamp, angenommen, Europa habe, 111 111 111 111111 11. 11
111 Mund gelegtcn Wortc aprach, bereits 1111 ihrem Entfdhrer hinge-
geben. Daa 1111111 unmdglich.

11111111 111 weder, als Europa die Heimath verliess, noch ale 111
11 Krete landate, daven irgendwie dic Rcde. Vgl. 25-323 fcrner 33
11111-1111 11111111 bezeichnet jene ihren Entliihrcr durchaus
nur 111 Sticr. Endlich zeigt der Sprachgcbranch des H. in V. 39 (vgl.
dic Anm. 11 vitiis) unwidcrleglich, 1111111 cinam geachlechtlichcn Ver·
gehen der Europa nicht die Reda sein kann.

W'dre dies andere, sc 1111111 111 111 11111111 Dirnc sich haben
entliihren lassen. Dae aber atimmt 11111 11 111 1111111111 des H, 111
111 1111111111111111 111 gafahrvolle Reice 1111111111111 und Galatea
mit Riicksicht auf V. 17-20 vor 1111111111 1111111111 warnt.

Ferncr widerapricht es aller 1111111111, mit Galatea, 11111, wie V. 14
bezeugt, dem Dichter treu argebenen Frau, ein 1ο vcrworlcnee Snbject
11 verglcichen, dae sich, 111 1111 Pasiphae, 111 111111 Stier 1111-
11111111 11111. Dcnn trctz Bentleys gegentheiliger Anaicht (zu V. 48)
haben die 11111111 11111, 111 melnen, 1111 1111 anserem Gedicht
Juppiter nur in der Gestalt dee Stieres sich mit Europa abgcgeben
haben kann, da nirgends die leiceste Andautung der Umwandlung des
Stierea in einc andere Gestalt gegeben ist.

Dagegen stellen die scnetigen 11111111, wie Moechus in seinem be·
kanntenldylllll,159ff.; 011111111111, 11, 111 Sache naturgcmhsa codar,
111 1111 Juppiter alabald nach der Ankunft in Krete 11111 g'dttliche
Gestalt wieder angencnrmen, 1111 Europa 11 11111111 gegeben und
mit ihr Umgang gepflcgen. Diese Auffassung aher war fiir Η. 11-
mdglich, weil dann die Dacwischenkunlt der Venus (6611.) ausge-
echlosacn war.

Der Sachverhalt 111 danach folgenden

Wie in III, ll die hochgeainnte Braut, diadem Gelicbten unver-
briichlich trcu bleibt, ohne Kerker oder Verbannung zu fiirchtcn, 11
achildert 111 1111 H. das unverdorbene, aber 111 Jungfrau 1111111-
111111 M'adchcn, das, ausgezogen im trauten Familienhreiae, 1111 durch
cin unerwartetes Ereigniss pl'ctzlich an dic wilde 111111 11111 fremden
Landea verachlagen, vorauseicht, daea 11111111111111111118111111111
11111111111,111 darum den Tod der Unehre vcrzieht.

Dabei liess sich aber der Dichter den Fehler 11 Schulden hommen,
den in V. 63-66 11111111111 Gedankcn, aul den Alles enham, atatt
in den Anlang des Gedichtes, gleich nach Darlcgnng der 11111111 Eu-
ropae aui Krete, an das Ende 11 111111, wcdurch die heftigen Selbst

 

