lv, 14 397

mythisnheu Kanigs Daunus, 111111, ueturgemilss breiter und wasserreicher 111111
101 (101 1110110. Dsss subrigens Daunus 1101 erat-hut 101, um 11 (110 1011111101
Apulur (III, 5, ¹il) zu erinnem, wird wohl 111 1110111113 glauben. Vielmehr ist
V. 21 lediglich poetische 81111130, wie 111,30‚ 111. - praedast,- vgill, 10. ι-
011( saevit tmrendamque cultis diluviem m. aqr.,· 131. 111, 29, 40 cum fera diluvies
quietas imitat 011101.- minitatur,- 10 Α, F (Β 10111), (1111 Blandiuier, wie 01
1010111, Nouius pg. 18811. diluvium (wo die Hes. minatur); meditatur bezeugsu
Puris. 7975, (110 8010111101 (1101 Porph, obwahl bei ihm minitatur uberliefert
111; (111 1111111130 gibt, nauh Ascensius, Holder); Serv. 11 110013. ΙΙΙ, 118; 1101111,
171. Δ101 Vibius Sequuntur pg. 11 Β111. clanim Acerrae iu Campania. qui cum
01000111, meditatur pestem terrae, lss 01101111 meditatur. ldir 1010111 mit Bentley
minitatur vorsuaieheu „essm quia radius quadret aum ε100011, tum quia 1100100-
tiue quiddam fortiusque siginificat. minitantur enim in 01001011, malitamur in
lonqinquum“. - farrata5 eiseusterreud3 „ferro munita“ 00111. (lruq.; 111101 1110101
Stella bei H. nur S. 1, 4, ill iu Worten des Ennius, (110 01 sle Beiepiel epiecher
811111111111111 - diruit ,· 111 dirimit, dissipauit. 1131101111, 818 0911110
adurat manerentque ruunt acies. - primosque et extrenum 1110 (1113111οΗ001.
1131 Ep. 11, 2, 204 extremi primarum, extremis usque priores. - metenda· (ο ἀμᾶν.
1131. Aen. X, 518 proxima quaeque'metit aladim· (lutull 14,813-118. - strauit,-
lilr ammana· 131. ΠΙ, 17, 12. - sint elada· siae damna suarum militum comm.
Oruq.; wohl 1101113; 131. ΙΠ, 6,19; nur (1111 clades 11111101 111 uls damnum.
Velleius 1131 11,9r› vau 'liberius uud Drusus: maiore cum periodo quam damno
Romam eamcitus (sentes-perdomuerunt). ·- te rapias, 100001. et tuos praebente
(1100ος fus (111 10111110 daatu auspiciisque. 111013011111 von Ovid Trist ll, 179
per quem (liberius) bella 00011, auius nunc corpore 010101, aruspicium aui das
arandi deosque taos. - tuoe-diuam 01111111 durch Ep. 01( Ponte II, 8, 28, wo 01
101 Augustus heiset: per numquam surdos in tua vota deae. Vgl. euch Ep. 9, 30.

ild-40. nam aas· quo (110· 11011 Ε 30111 1111101101, laud des 'Preffen 30301
(110 1110101 30111 11111110 1101 1011111111110101 Alexandria 11111 1101113 wer
in (101 ersten 1111110 1011113111 (1011 Kalendis Sextilibus (0101. VI, 19, 16) 3113
(110 aegyptisahe Flotte uu Oatuvieu (1101. Die Uebergebe von Stedt und 1111131-
1113 01101310 deuu bald. Zur Eriuuerung uu (11011110131111 und (111 (111111101-
1111010 Eude (101 Β113011111030 empfing im lehre 8 v. (111. (101 Mouet Sextilis
(101 Numen Augustae. — nam, 1031111101 (111 1011013010110 tt copiae, 100001.
et tuos prada diuos. - portum 01 waren deren (1101 (Strabo XVII, 791). -
Aleaamirea, 1010131101 Ρ111011131. lat. I, 73; 11011 und 10111130 3110 Η11.)
undere mit Porphyris Alexandria. - uacuam-aulam dunech hatte Cleopatr-u
1101 (101 1101013110 (101 Stedt due Schloss 30111111, womit jedoch 11011 etimmt
Ι, 37, 25. - 0001011,· urie 01 in (101 Ρ1111101 3011111101 1111130 11111011, 110131
1, 35, 2111. - reddidit‚· 311 101 101011. - belli emundas (ε prosumus) — exitus,
demit ist jedoeh 11011 301131, (1111 (101 111103 111 zu Euda wer. Vgl. die lliul. -
· laudemque—adroqavit3 ueahgeahmt rou Phocus (Authal. 871, 22) modo qui peream
Romulae uoei decus adrogauit. - laudamque3 deza 3011111 euch optatum. -
aptatum = exoptatum. - peractis-imperii& 131. Aen. 1v, 229 yraaidum imperiis
10110011 [remeatum Italiam. Gemeiut sind die Kriegstheten, dieder inspirator

 

