182 11, 11

bei Η. 131. zu 8, 19. - Ln'oymniae,· „aut uaor Maecenatis aut 131111 Horatii
amicast, Anonymuc. - lucidum [ulpentec5 131. Ι,22,2811111111111111111-111111
loquentem 11,1o‚o turbidum laetatum 111, 27, 87 perfidum riducu- Aen. vL
288 horrendum 1111111111. - Sehr 11111311811 111 Peerlkampe Vermuthung tutet
cum. — bme-amonbue3 „ordo est: bene fidum, 111 eet ualde fidum“‚· Porph.; 131
ΠΙ, 84, 50 coeluum 11 bene poeniten Ep. Ι, 8, 25 bene notum3 Aen. 11, 28 statio
male fida5 hineichblich der' Wortetellung 118111 zu Ι, 17, 2511111. - mutulo-
cncorc'bne; 111811ιῦ1111, condem 811111. 8111818181. - Zum Δ111111811131.ῙΠ, 8, 18
me torret sace mutua,· Tibul] IV, 5, 8 11· tabl de nobis nantuac 13111 aaut.

17-20. 111111-811111ς 381181111111111118Τ11118, 18181111181111181 siccabis
1811118181 1181181111 im 1111118181 1118111 1111111181, uu 1111111 und 1111 1111181181·
1181311311 (in Η.1Ζ811 1111881181 11811 81811111181 1118111 selben im Τ111181)
nicht 1118 bei 1811318181 Feierlichkeit 1111181111 (131. Ep. Π, 8, 282), wie Bentley
1118111, die 1111 V. 1811. 8111111111 werden. - andecanim 11118111. Licymnia 111
endere 111 Sempronia, 181 181881111111311 1811111 elepantc‘ue quam 1181181181
probae. - dedecuit3 perf. 3181118111. Licymnia 1111181181 111138Ζ81111111811111111,’
111Η. 11181 eohrieb. - ferre pedem5 131. Β8881. Ι, 11 ferte 8111111 Faunique pedem
Dryadesque paellae. - nec certare r'oco‚· 8111811 1. 0.: pocae-iocum 1181111. Ge·
11181111 cind Geetmbhler, wo 81 1111113 baim Nuohtieob 1811111113118131113. - nec
clarc bracchia—nit. olrp.,· zum Ausdruok ΠΙ, 821. - Gemeint 111111 Tenue bei
religionen Fectlicbkeiten5 131 Ep. Π, 8, 232, wo 811 1111181881 113181811 mit ι111113-
1111111 1111111811. - 11111111 = 1111111811, 1181.1ο11118811; wie 811811. - ludentem ; vom
Tana, wie Ep. 11, 2, 124; Buo. 8, 27 tura cero r'n numerum Faunosque tuaeque
11111111 ludere. - Dianae celebria diu· welche· eea der Diana 3811111111 111, 11111
11811 1111111811 bei (11118111813818111118 (1111111 nicht 11381. 73111111. (Non. 888,
“ 18 proficiscor. rec, tempere, locus, 111111 otium hortabatur, ut operata cllr' (11118111.
1881) clepercm sanctum diem 1111111. - 8811111111 111 der Tempe] 1111111 eusdem
Aventia. Ibin 11118181 ward im Jahre 17918111 (1811181 Μ. Aemilius 311181111; Iov.
XL, 52. - celebria· geht 181 die zehlreioh rereemmelte Schcar der Andtchbigen.
1131. Tib. IV, 4, 28 c'am 8111111, iam 111111 erte (Phoebe); Lucil. XXX, 55 111
operata aliquo in celebri cum aequalibu' fano.

111-28. Schilderung (111(181111111, die 181Μ88881111Ι118111111ι 1111118111 her·
1811111

21-28. diaes Acbaencenec; der Stemmveter der percisohen Dynectie (Herodot
VII, 11) 111111 genennt mit Rfickcicht 111 (1188811111, welche 1111 pereicchenanige
1111 (lyrae und 11111811 Ν88111813811 1181111811. 1111 111111811811 Aneohronicmue 1181111
ee Aen. VI, 811 von Numa Pompilius Ouribuc parole et paupere terta 1111111111
imperium acapnum. - aut pinpur'c Phr. Mpprl. opee; geepcoizber¹ 118113 3111811·
1181181 1181111881. 131. Ep. 1, 28 acpemi-Tuecnlr' Circae-moenia. So 181181
Homer Il. H, 54 in der 11811181 cuch 18111 1818111311 βουλή pepo'uccou: Νεστορέῃ
1111111111111111181188 βασιλῆος, wo entweder 1111 erote oder 1118 beiden 1811111
1118118 1111111113 111111. Μ111111111111 111 V, 741 (131. 01111, 884) Γοργείη κεφαλή

δεινοῖο 1111118111 (1118118171 atttpit 1111811 repis Gortynia tecta. - pinquis
Pbrppr'ae5 31111Κ1811111811 1111 1113811 11118111118111111111811 bersshmt; 1318111. Ι,
8, 5 pinques 111111 campi collecpue. — Mypcloniae opec5 von Mygdon, 8111111 Κ88138

 

