22 1‚s

61111111, 111 Paris zu Menelaus brsehien. Hier 111 wohl gemeinl die Argo, deren
Zeg 11111111 1111111 1113111111 111111111111 Μ111113, welche vielleiehi durch 111
Alexandriner in (lours 3111111 1111 (131. Riese 11 (111111 64, 11), 11111ο111 nieht ohne
Widersprueh (Phsedr. ΙΙΙ, 7, 1711), sls 111 11111 Bsispisl der 61111111 3111.
Seii <lem Prelog in Euripides Medes 11111 111 111 31113 slsUrheherin 1111311111
Unheils 11111111 Vgl. sueh ovid Am. H, 11, 11. - praeeip. 1111, Ep. 16, 22
protervus 1111111, Metam.11,1ss 1111111111-111111, Η11. 10, 30. - 11111111,
1,16. - 1111111111, 111011111.131.1,15. - decertantem: de 11111111 111
(111111111111, bez. 1113101111 der Η1111113, 131. 9, 101. η- 113111, 111 1311111
-- fuscus, Psul. pg. 22, weil er den Himmel oft verdunlseli. Vgl. 1,7 inieris
11311111 111111, 63113, 1-3. — Aqurl.; die lateinisehe Benennsng 11111 bei H.
1111111Π, 24, 36, 1131311 1111111111 111 Auster. - tristis3 1111111, wie oli. —
Hyadas 1111111. Deher pleonssiiseh pluriesque Hyades Aen. 1, 744. - 311
111-1111111111, 131. ΠΙ, 3, 41. - Hadriam· 111 Species sehr pessend 111 (111
Genus, 11 Η. 111 31113 111 Η11111 111 111 111 11111 1111111111 111111111111111,
1111111111 31111 dieser 1116113111 Reise 11Β1111111 homme. - 1111111, 11131-
lsssen si, 11111 11 111 klsssisehen zeii sive 11 slehen pflegt3 131. S. Π, 1, 10,
6, 16, Tse. Ans. VI, 12 carminibus Sibyllae, 111 1111111111 fuere. — 1111111, 111
amouere, 111 111, 131. Aen. Ι, 66 11 mulsere 11111 tlemus 11 1111111111. - 1111111,
1111111111, 131. Aes. VII, 27 semermi posuere (11111. 11), Χ, 103. - [111111 ,
111 mere hei Luerez VI, 427, (1111114,16, 111 3111111 sehon 1111111111, der
Trsg. 431 1131 ornnem pervelat eseli [retum. So Lueil. 11311 111. 142 salsi fretus
(Plursl).

17-20. Ven Peerlkamp ohne (11111111111111131 - quem-mortis 3111111,
111 1111111111 Lucan vorgesehrsebt, der Π, 100 111 111 (1111111 1111111111 im
111111611311111113 schreibt: 3111111311 erade Mers 11111 esuriit. An 111111ιὸ1
111 jedoeh 111 Schnellighell 111 'Pedes 31111111, nieht 111 Weiie 111 1111111, 111
11 1111111111, 131. V. 32 semotique prius tarda necessitas leti corripuit 31111111,
ΠΙ, 2, 14. Aur dem Meer droht eben weges der Plemliehlrelt der 8111111 111
111 31111311 1111111111 1111111311 111Τ1111 11111111 111111. 131111 bekenele
Wort 111 Anacharsis bei Diog. Ῑ11111. Ι, 6, 6 riseris τέτταρας esuriisse 11111111
πάχος τῆς vesle τοσοῦτον ἔφη 1116111111 τούς πλέοντας similem. Denssh Juvenal
12, 1711. - Zum (11111111 131. Tib. Ι, 10, 63 quis feror 111 aerem hellis arcessere
mortem? imminet 11111111 1111111111 sila 3111- siccis 111111 1111, 1111111111
111 Hss. (1111111131 11111 111 von Peerlkamp 11111111 Vere des Ennodlus nee siees's
eselr's respexit marmoris ires) 1111 31311 Bentleys sn sieh 1111111 1111111113
restis 111111 311 3111111111 dus-eh Peerlksmp‚ Hirschfelder 111 Keller (111111).
111 werden 111 111 111 11111 Τ1111111 bei 111111Τ11113111111 und dsrsus 111-
spriessender Versweilelung 11111111. Ueherhsspt 1111 111 8111111111 11 Weinen
111 Lsehen viel mehr 1111311131 111 111 Bewohner 111 Nordens. Se sehon

Π. XIII, 6611111111 εἰςορόωντες ὑπ’ ὀφρύσι herese λεῖβον. οὐ γὰρ ἔφαν essees-
1611 irin κακοῦ, 01. 1111111111 111 1111111111 Sehiffbrueh mem 11111 hie
lacrimas, stupet 111, Seu. 11311122, 16 mererere 11111111111111 1111111111 11-
111111. nee enimes nobis, nem solor constat. lacrimae mihil profuturae 1111111,
(1111. V, 4, 2411111161 131111 inerms, adeo et eis leeims's 11111111111111111111.

 

