232 ΙΠ, 11

Strebcn sich 1111111111 111111, 111 weibliche Natur 1111111 pathetisch zu

behsndeln. Dies konnts, wenn 11111 111 Gegensetz 11 1111111 gewehn·
ten Dsrstellung zu suffrtllig werden sollte, ellerdings sm bestsn in
Digressicnen geschehen. Wir 11111 1111 11 111 1111121011111
V. 24 erotische Dichtungen‚ die sich ron 111 iibrigen nicht unter-
scheiden. 11111 beginnt 111 pathetische Dnrstellung dort der 111111,
opferbereiten Breut, dis nicht Ketten noch Verbannnng schent, 1111 111
1111111111 11 111111, 1111 111 niichtigen, durch Trug entfrihrten lung-
freu‚ die den Tcd der Schende vorzieht.

Alle Versuche‚ 111 Episcden ron Hypermestra und Europe mit den
Persiinliehkeiten der Lyde und Galatea in Zussnrmenhsng zu bringsn‚
cine Lehre oder ein Beispiel 1111· 11111 111 11111 der Digression be·
richteten Mythen nu 31111111, 1111 11 11111111, dese sie heines 111111-
legung bediirfen.

ln 1111111 Ode 111, wie echon horruerint, ein befriedigender Ab·
schluss nach V. 14. Die Form der Dichtung 11111 1111 wie 1, 26; 32;
111, 25, wc 1111 11111111 ein griisseres Lied in Anesicht gestellt wird,
ohne 1111 111 1111111 fclgte.

Die Sege ron der 111111111111111111111111111 1111111111, den
Sdhnen des Belus, 111111 dem Fresel der 1111111 1111111111 findet
sich zuerst 111 Ρ11111, Phrynichus und Aeschylus. 1111 111 gewisser
Timesithens 11111 111 Stcff dramatisch behsndelt. 11111111111111111
der einen Ueberlisferung die Dsneiden von ihrem Frevel suf Befshl
luppiters entsiindigt wurden und sich spitter nen (1111111111 (Apellcd.
11, 1, 5, 113 111. 1111 Hygin Feb. 170), kern 11 ungewisser Zeit der
Mythns 111 ron der allbelrsnnten Strefe der junghtulich Gebliebenen in
der Unterwelt. Sis findet sich in der 1111111111 Dichtung 111111 111
Η1111, Tituli, Properz, 11111 bei den Antoren des folgenden Jahr-
hunderts. Wehrscheinlich werd die Geschichte der 50 Schwestern des·
1111 sc popultir in Rom, weil ihre Gruppe 1111111111 111 Stiulsnhelle
des 1111111128 geweihten Apelletempels suf dem Pslstium (1, 31),
eines beliebten Sammelplutzes der elegenten Welt (0111111111, 731),
autgestellt wer.

Fiir Erkltrung und Kritih unserer Ode bietet einiges Breuchbere
111111 Ungennnnten Brief Hypermestrae sn Lynceus, der unter Ovids
Heroiden die 11811111 einnimmt‚ eus der Zeit des Augustus oder
Tiberius. Leider ist der in Sprsche und Metrilr nieht nngewendte
Dichter ein erger Confusicnsrius, und es 11111111111Ρ1111111111111111111
Schwierigkeiten, die durch Scaligers 11111111 ven V. 85-118, 1111
wenn sie des Richtige trifft, 111111 1111111111 beseitigt erscheinen.
Vgl. d. r. m. 29.

 

