II, 16 199

0 devea-amotas. - nnn· zu (111111119119, vgl. 11111, 18, 10. - 111111111ς iiber
die Elieion vergleiche (119 mehrieche Einleiiung. - apta 1111111919, irionem

' nieht 9111 in der iriiher hhufigen Bedeuhung iuncta (in ehnlioher findet eich bei

Η. 1111111111 1111111. ΙΙ, 3, 195), de hier offenber cellectiv ven genzen Herden
die 11918111 Vergleiche zu uneerer Stelle Ov. ex P. 1, 2, 36 quamque liberiorque
91191119 aptus equus. - Siuten werden ihrer seurigen Temperamenhe wegen lieber
nu Wagenkhmpien vernandh 911 Hengete. Vgl. Georg. 1, 59 Eliadum patema
Epiros equarum (mittit). - bis Afro murice merciae-lanam vgl. Ep. 11, 2, 181
vestae Gaetulo numm tinctas und deza Porph: sianificat purpuram Girbitanam.
- bie-iinciae-lanae5 „bie 11111111- laruam ἃίβαφον purpuram dixit, qnam 9111111
cese pretiociercm“,· Porph. - Doch war dieser Luxus echon zu Anieng der Re·
3191113 (111 Augustus eehr gebrhuchlich wie Cornelius Nepae bei Phiniue ΙΧ, 39,
137 reign. - Van der 1ο hergeetellhen Fhrbung negt Ρ119.11. 38, 135 lane ei
1111111119111111111111111111111, 11111111 aspectu idemque 11111911, rasulam-e.

37-40. epr'riium—ienncm,· ohgleich echon Porphyrio tenuem durch subtilem
(vgl. λεπτός) 9111111, 11191ᾶί91(11911191111111131911, weil 9111911 (11119 Bezeich-
nung bei spiritur Graiae Camenae dherflr'iesig 111, 11911911 H. nur in Satiren und
Epieieln tennis in diener Bedeutung kenni, drittene er nie sein eigenee Lab 19
diek auftrhgt. Viehnehr 11911 tenuem (in bescheidenem Maece), 11199116, 9 eich
durch tenues bezeichnet; vgl. euch 11111. Vom Athem Tae. Α119.Χ11,57
tenuem iam spiritum expressit. - Graiae Camenae ist Geniiiv der Herkunsh, wie
Ep. 1, 12, 9 Feriam-aa rieue; Hor. bezeichneh hier den spiritns 111 (18111111 (111·
Manen, wie IV, 6, 29 spiritum Phoebus mihi, Phoebus artem carminis carentque
dedii partae 111 (111 Apelle. - 191 11111111,ι dedurch (1111 H. hei der Geburt
freundlich von der Mure angeblield. wer (1v‚e‚1), was netfirlich nicht ohne
Schickealeeehluee geschehen 1191111, wer er zum Dichter praedestinirt, und die
Parce 11911 ihr Verepreehen¹ wie stete. Vgl. carm. 1199. 2511. - 1191191111-
191919, dae velans oder die plebe kommt hei 11. 19111111 1911, vgl. 111,1,1;
11‚4‚ 17. Hier 111 der Neid der Pdhele engedeutet. - 11111111 ; zum Infinitiv
nach den Aecurehiven parua rura ei spiritum-tenuem vgl. dae Ι, 1, 20 zu (111111
1191191119.

II, 17.

1-4. franima-r: urbener Auedruck fiir occidis (Ep. 14, 5); vgl. ΙΙΙ, 12, 1;
Ep. Π, 1, 178. - amicumst: φίλον icem 1911111191119111111111,111Η. nur hier.
Porph: „ann'cnrn hic pro arcia poeuit“,· vielmehr fiir placei (V. 16). - nec die‚·
welche die Mache iiber dich haben. - nac mihi 3 ich werde deinen Tod nieht
fiberleben. Der Weiee‚ patens eui (111, 29, 41), 19111 111111, wann er die Biirde
dee Dareine ebzuechr'itteln 111. Vgl. Ep. Ι, 16, 731. - ic 11119111 in der
’1191 11111 H. 1111119938 9191Μ1911111 im Jehre 8 v. Chr. - mearum-rernm
ngI, 1, 2. - columenque (euch darn gehen arande); echon bei 1119111111 (111111)

 

