1, er. 66

Ι, 31.

16 161 Zeiten 166 Freistaatcs 16116 Apollo nur einen Tempel in
der Stadt Rom gehaht‚ 1111111161 baim cirene Flaminius3 vgl. Riese 11
161166 Ρ66111116 Apollo 2. Augustus widmcte dem Sohne der Latona
beeondere Verehrung. Ihm glauhte er den Sieg hei Actium 11 161161,
vermnthlich 11611 61 116 66166116, grundloee Flncht der Kleopatra 161
Entscheidung 166 Kampfes 6116111 161 dem Gott geeandten paniechen
Schreck zuechrieb (vgl. Aen. VIII, 10411.) 111661 66 11111 ungern, 1666
61161 1611661116 611 Sohn 166 Apollo 11666.

So ward denn am 24. October 166 Jahree 28 aur Erinnerung audie
Schlaoht bei Actium 611 1611 Palatio, dem Sitne 166 Kaiserliohen Hapsos,
mit grosser Pracht der hochberiihmte Tcmpel 166 Apollo eingeweiht,
dassen dle Sphtern 66 oft gedanken. Naoh der l'o'blichen Sitte 166
1116111166, 116 6161 611 166 111116161161 iiberging, war dem Tempel bei·
gesellt eine gleichfalls 1161 6111111616 Β11111611611, 116 61616 1161111616
11161611 116661 Art in Rom, die augleich die griechischen nnd riimiechen
Antoren enthielt (Ep. 1, 3, 17; ll, 1, 216f.).

Horaz nun, 161 Sitte 166 1611166 16116111, 11611111 die Einweihung
des Tempsis, um den ihm 61 1161161 (1611 161 111666 11161 ein Opfer
an ehren 161 1111 161 dieser Gelegenheit aeine freilich von den Wiinschen
der Menge sehr verschiedenen Wiineche zu offenharen.

Wae Η. 6161 11116 Leben wiinschte, 61161161111616 dieser 0de;
1166 fiir Tod und Bagrabniea ane II, 20.

Ι, 32.

Das (1611611166 wohl 1661611 61 dieser Stelle steht, weil 66 6161
gut an den letaten 1616 166 16113611 6166116661 (ng. Friedrich, S. 20),
hat Aehnlichlreit mit 1, 26 1111161 gleich diesem 111 111116 Ζ611 11 661166.

Wie echon 66161 1611161111, war 116 Erwartung gross, 616 Η, 66166
ein Dichter mit anerkanntem Nomen, im Jahre 30 sich 6116611666, 161
161· satiriechen 111 jambisohen Dichtnng 111 lyrischen iiberangehen.
Er 111116 um Gedichte bestiirmt‚ 1161116166 16 eigenniitaiger Absicht.
Daraui geht in V. l poscimur.

lloraa antepricht diesen Wiinschen. Er mahnt die Leyer, ein
1111161166 1161 11 singen, und 11161 ein 116166116111161116616 deren
6116 1161116 acinon 1661166161 handelenten gesnnpen habe,

 

