Ι,8 25

ist (110 dem irdischsn Dunstlrrsis 0011110110, schcinbur dem Himmel nube 10111,
daher such 011 mit caelum und, (10 dieser der Situ der Gestirue ist, 10010 ver·
wscbselt; aer (110 den Erdlrreis umgebsnds Lultschicht. Docb steht bstcrs selber
von der gessmmtsn 11011, ιο1ι ιο1100 aer. Vgl. 0001οι( 28, 5. — 0100100, such
darn gshbrt 0000. - 0100101, Abrehrung; φθίσις, (10 H. tabes nicht braucht.
vgr. 111, 27, 13. 1110 110311(οι 101 (110010 Tuscul. ΠΙ, 12, 26 1000000001,οω-
pus macie extabuit. - uoua‚· 1312, 6. - terris 10001011, Aen. 1, 84 incubuere
mari (00011), Ιιιιιι. VI, 1143 von der Pest in Athen: incubuit taudem populo
Pandionis amul. - 001001, mit dersslben Kbhnhsit gessgt, wis Ennius frgm. inc.
XXIV autum vulqus und sogar bustarum fbr multitudinem setut. Ashnlich λόχος
und στρατός. Das Bild ist hier um so pssssndsr, uls dsdurch (110 Invasion 01000
lsindlichsn 110οι00 in dss (1011010ιί00 gerasan wird. — 0001011000-1011, kann nicht
richtig sein. 110 101οι101 sanatus 010111Ιοιι,0011οιιι1“, sondern „abgeschisden“,
„getrcnnt“. H. ssgt 0101 nicht, (1100 (110 Μο000100 im goldensn Zeitsltsr 0οι1011·
1101 0000000 scien, sondern nur, cntsprschsnd (1οι sllgemsinsn Usbsrlisfcrung‚
dass sis (1010010 lbnger gelsbt 111100, weil 010 Krankbcit und anderes Ungcmsch
nicht 10010100. 1101101 wenn man sbcr seuwtl ffir remoti nahmen wollts, wbrde
(1100 doch stbrend 0010, ds prius nothwsndig ιιι tarda gehbrt, und nur daza
(1100οι, (110 Schildsrung (1οι ffir dis entartctc Menschhsit vergrbsssrtcn ’10100-
gslshr abruschwschen. Passend wbrs lamattque (dss Wort findet sich ιιοιι1 101
Η. 01011), vgl.11‚1s‚6 inlacrimabrlem Pruroua. - 00010011 aradum von (1οι
0011101100 Bewegung; sgl. Aen. VI, 472 taudem curripm't sese utque r'ulmr'ca resuqr't3
IV, 172 coaluit 0 samua carpus. Ζιι aradum (V. l't) vgl. Aen. IV¹ 641 clla aradum
sturle'o celerabat 01011.

13-36. 00001100, vgl. temptasse 28, 1, temptabo ΠΙ, 4, 31. - Ausgelssssn
ist est, ds uacuumst Daedalus schlucht 1110ςο und, wenn Η. aerast geschrieben
11110, dus Hclfswort zu weit von ssinsm Participium entternt 0110. - 010010,
plana, nicht penna 101 im Gsnusn (110 1000010 Ueberlisferung bei Η. (vgl. Keller-s
Epileg. 20), und steht ss 101 ihm 0101111 1111 010. Fur penna ssgt er stols pluma
(in den Odon nur sn der verdbchtigen Stclle Π, 20, 12 und der 101001000οΝ,
10, 2). Wss (110 Alton (vgl. Quintil. Ι, 4, 12, Isidor XI, 1, 46, XIX, 19, 11, Bram-
bscb, 1010100111031. 142, 43) 1101000 Untsrsahied von plana und pertua segon,
ist 110110 consus, 110110 in Widsrspruch mit (100 100100 Ηιι. von Virgil‚ Horas u. 0,
- ποι-(10110, 111 aaa 0011000010. ·- perrupta (11οι· (110 Verlangerung (1011010100
silbe ng (110 0101110010 Einleitung. - Aclseroutu5 vgl. Aen. VI, 892-896. -
Heracleus (1111 Herculis) labor5 vgl. Π, 12, b Herculea mauu. - tabar- ιιόνος. -
Gsmsint ist (110 Entffihrung (100 Cerberus, von Eurystheus 001101 als (110 0011ιο1010
untes den rwblf Thulen (1οι Hercules bezeichnet; od. XI, 6211.

17-40. ml mortalibus arduist3 ardui est (110 besssre Usbsrlisssrung mit den
Blandiniern. Pssssnd vcrglsicht Keller 1101120 (1οι Ennius (1101197) nimium
100101 (01101101 οι), cut ml est mall. Interpolirts, durch Bentley bessitigts Lsssrt
arduum est. - caelum-[ulmlua3 Η. hut nstbrlich nicht un dis Apotheose (100
1110101οη (110001 3010011, sondern ιιι Bellerophontes (Ν, 11, 2111). Dsgsgcn 101
unsara 810110 ιο vorstsndsn Ovid Am, 111, 8, 46 1., 4911. contra te sollers homiuum
natm 1111011 01 uitulum (1010010 1110001010 tuis — quid 1111 cum petaso? terra

 

