228 HM

Rode (ob 1111 oder 1111111111, iet 1111111111111), 11 1111111111 eino im Mundo 111111
Remoto 1111111111ηά1 1111111111· obgeeohmeekte Sontimentelitet. - Die Intorjeetion
111 dom Auedruelr dee Wnneehen 1111111 111111111111111111111 Bueol. 10, 491, tibi
ue tenerae 9111111 necet aspere 11111111,Ι Lygdamus 4, 82 a, epo ue poesim 111111
vidue mala. — rudis eyminum upmeu steht 1111111111 von don eusdem Mereohe
befindlichon 1111111, muse eber euch 111111 1111 goordneto, unm Kempfe bereite
Heoreemeeeen 1111111111 eoin, de Virg. Aen. 1, 81101 den 111 ihr-em Kerker her·
vorbreohenden Windon negt: uenti velut apmiue fecto 111 dete portu ruunt, eleo
zur Erleuternng der gleichsam 11111111111111 01111111 bewnhrenden Winde 1111111
1111111111. 1111. euch Aen. 1, 490 Amazonidum-aquina. - ructio mit (1111(1111111
wie Ep. Π, 1471111111 belli. -1111’11; 1111111111 (111111, dese 111111Ρ1111, 1111
einh von 1111111 111111111; eundern 111 == repe clipeus (repelle), wie ΙΙ, 11, l. Seine
konigliehe Abutemmnng treibt 11111, obwohl or oin Neeling im Kriege, blindlinge 111
die (1111111. Denn ,1111111111 111111111111111111(ί nen.1v,1e. - creperum de
dieo echon 1111111(111. Ι, 13, 9 111111-11111111,ι Aen. IX. 794 vom anen nuper,
acerbe 111111), eo wird men tuctu boueer 11 lacessat 11111111. Aehnlioh Ep. 11, 1,
150 doluere 11111111 deute 1111111111. - Wor tactu mit nuperum 1111111111, 1111111111
111101111οηί111(111111.ΙΙ,8)1 e multa dietu previa, perpeeeu uspere5 1111111
dee Homerieehe (11111111, 373) μαλακώτερος ἀμφαφάασθαι Ἕκτωρ. - In beiden
Fellen eehe 111111 dee 11 Ι, 36, 05 1111111111 (1111111. - lennem 1ο neunt H. ein
1111111111 Weib 111, 20,2 Gaetulae-leaenae. Deneeh Silina vn, 401 von Hannibal
iem oeruee Iuttpeum truie uallo adnullare leonem. Gewthnlioh wird jodooh 1111
Homer der tepfere 1111111 nieht eelbet Lowe genennt, nondern nur 111111111111111-
111111111- 11111111-111,· weil er znm Blntvergieeeon 1111111. 11111111Π, 1,110
11111111 dente} unm Gedenken Ep. 1, 19, 481.

13-16. 111111 1111111 0111111111. Ν11111 immor bleibt 11111 ein ano im,
Kempse Sieger. Wenn 11 11111 1111111111, 11 spondet ihm Troet und Ruhm, (1111
111111 deu Veterlend fult, dee dem Romen 1111111 hohor steht 111 die Eltern; 111.
Lucil. Frgm. inc. 1, 11. - dulce et demumst pro patrie mori3 111111111111 ent
1111111111,11; Aluan re* γὰρ”Αρευϊ 1110111111 unitor 111. m.; doch bednrste 11
itu· einen 1111111111 1111111 Sentenz 11111111 griechischen Vorbildeu. - dulce 1111111-
rumet; Allitteretion. - mers et 11111111 persequitur uirum3 neeh Simoniden Frgm.
651111 &dementire 1111τὸ1 φνγόμαχον. - et,· ε etiam. - tropaeum nieht von
dem 11 1111111111, der 11111 uberhaupt vom Kompie forn 111111, eondern 11111111,
der 111 dem Kampse 1111111, de nur diener den peenenden Gegeneete 1111111 en jenone,
dor in 111181111111111111, 1111111111 1111211111 1111111111 einen, 11111111111111
011111111111111111, bezeichnen 11111. -11111111111ς per 11111111 die Beherrliohkoit
bie zum Ende 111. Get 1111111 011111 dio Bemorknng Donate 11 Torone Andr. V,
4, 31 en: persequitur, qui nou (11111111 sequi. 111 111 (11111111) nieht 1611111 mitBentley
consequitur 11 1111111111. Doreelbe 111111111110111111Ν,14,91 effupit mortem,
quinquie contempserim timidissimum quemque consequitur. — intentu hypothetieeh
11 seneen ε ei inbellis 111,· 111. S. 1, ⁶, 44 1111111.-1’11111111“1,· 11111ε11111111,
feig; 111. IV, 4, 81 1111111111-111111111111- timidoque5 1111011 unchen poplitibus.
- timidoque5 11 n; timidone A, Β, und 1ο Bentley. Netnrlieh 111111 men ιο regen.
Bentley 111111 11111111 Ρ111111 11111111. 1. 30 ulii poplitibus imminere, ulii torpa

 

