mo

So 161 66 denn verstiindlich‚ dees sich der Dichter 61166611, des
Greisenelter, dem 66 6161 161 661666 6616666166(1666611611666111613666
666 Hypochondrie niiher 1111116, 616 66166 Jehre 66666166 1166666 (im
Jshre 25 6666616161 66 eogerelleLiebesh'rind013 egl. 11, 4, 221), 66
61666 dieser beiden Stiitten 66 verbringen, dort sein Leben 66 be·
schliessen und beigesetzt 66 werden.

Dieser Sehnsucht gibt er in 6666666 Ode, die, wie so 61616
des 11. Buches, einen elegischen, 661666161166166166 enstimmt, Aus-
drnck gegon Septimius, der 116 16 jngendlioher Lust 66 1166166666, 6611
6661 16 der Hoffnung, sich zu bereichern‘, wie sie einst Catullus in Be·
gleitung des Praetors Memmius 6661 Bithynien geisihrt 16116, 66 ge-
meinschaftlichem Besuch des fernen Westens der 6166166166 Herrscheit
nufgeiordert 16116.

Porph. 66661 diesen equitem Romanum und commilitonem des Η,
66 Ep. 1,9 66161161 66 116 mit der dort dem Tiberine empfohlenen
Persiinliohkeit identisoh. Allee dies 161 glenbhsit genug. 1166111116 66
61611 commilitonem segen 661166 sodalem, du Septimius 6166 Zweiiel be·
triiohtlich jiinger 6666 (ng. den Schluss der Ode).

Seine Begierde, 16666 Liinder 66 6616666, 16161116 661166, Η6666
66 einem Empfehlnngssohreiben 66 Tiberius 66 66666166666, 616 dieser
im Herbst 21 die Zuriistungen 66 6616666 Feldnug 6661 16166 1661.
Neoh 61166 Wehrscheinlichkeit ist er demels 666 'liberius in die cohors
omioorom euigenommen, 6661666 ihm dem Augustus empichlen worden.
Denn dio hnnehme, dese jener (bei Sueten pg. 45 Reiff.) 666 Angustus
in einem Brisi 66 Η. durch die Worte 66 Septimio nostro 616 gemein-
samer Freund beider bezeichnste Septimius identisch sei mit dem 666
Η. 6666116166, 1616616 6161 fiir sich.

Wie sein spiiterer Auschluss 66 Tiberius und 1. 2 6666666 Ode
zeigt, 6161161611 666113 und 4, dn die Feindseligkeiten in Africa den
die riimische Ρ666166 begrenzenden Nomaden gogoniiber seiten rohten,
6166611 dis Kiimpie des Cossus und Passienus 6161 661166 16166 (1611. Π,
116, 2), 66661116 Septimius eine Betheiligung euch en kriegerischen Unter-
nehmnngen nicht ensgesohlossen, - 616 Grund mehr, dem Η, „losse
mom'e et oiorom militiaeqoe“ (V. 7), 661666 Vcrschlsg unsnnehmber 66-
66161666 66 166666.

Geschrieben ist des Gedicht entweder im 16166 29, 616 (116116616-
hin unbezwungenen Centebrer 666661 666 den Rdmern unterworfen
wurdon, oder 26, 616 616 6161 empdrten. 661 beides pesst V. 2, (116
6166156 Stelle, eus 66616166 661 die Zeit der Abiessung geschlossen
werden 16666.

 

