56 Ι, 12

Mit Reaht hat M. Haupt nur die zehnte 111 11111 Strophe 1111111111, wodureh
111 neunte 1111111111 wird und anah 11111 feet alle Sohwieriglreiteo gehoben
1111111. 711. S.Heyuemann‚ De interpolationibus in earm.Horatii -111111111111
(Bona 1871), 8. 17-19,

33-36. 11111111--111111,Ι 11111111 Reihenfolge Aen. VI, 777-81u diener
durch zwei Eineohiebeel (789-807 111 812-16) 111111111111 11111. - Romulum
111 11111111 Roma und Griinder 111111 11111111111111 Tiiehtigkeit (1111171, 781-3);
hier, wie Ι7, 8, eeu, 1118111111111111111111, sonet (ΙΙΙ, 3, 15 f.; Ep. ΙΙ, 1, 1) ala
Beroe, 111, wie Bnoehne, Hercules 111 111 1111111111, neeh dem uod den (1111111
1111111111 wird. 711. 111722 au Liber 1111111111, -- quietum P. r.‚· ee 11111
Numa Pompilius, 111 111111111111 1111111111, ihre Geretae 111 Sitten ordnete
11111111111111111111, 111 keine 1111111111111, 111 1111111111 111 11111111 11-
kennen 11111. 711111. VI, eoem: quie procuri (111 amem narnia ineiqnie oliuae
naara faena? nesea minae incanaque menta repis Romani primam qui leqitue
urbem fundati& Liv. 1, 19 urbem nonaum (Numa), conditam ei et 1111111111ῳὲ-
111111 aa moribus 11 inteqro condem parat. - superbae Tarq. f.; Vertreibung
111 1111111 (11111 111 superbia 111 1111111 111 Β1111111111 111 Republik. Aen.
VI, 817 uia a Tarquinios reque animamque superbam ultoria Bruti fascesque
villere receptae? —- Der ultor Brutue 111111 1111111111 11 einum num Lob 111
Augustae 1111111111 Gedioht keine Stulte 111111, eumal die That 111 alteru Brutus
den jungam aum 1111111 Caesare angestaclrelt haben 111111. - memorem 1111
referre, beriohteu‚ neuneu, wie 111 11 11111111118111111111111711111. - an
Cat. 111111 111111,· noch weniger ala bei Begrilnrlung der Republik war hier 111
Numa dea Brutua am Platz. Ala leteter 1111111 11111 vielmehr der jungere Cato
11111111 in einer fiir Hor. 111 Augustus gleieh ehrenvollen Weiee. Bekannt 111,
walchen 1111111111 (1111111 Cato aui die Zeitgenoeeeu mahte, 111111, 1111011111
111 Tod 111111 (1111111 111 beneidenewerth priea. - Die Oonjeeturen eur Be·
111111111 111 1111111111, 111 111 1111111111 111 1111111 (lato aa 1111111 Stella
au haben 111111, 1111111111111 1111711111 von V. 37-44 von eelbat 111111111-
1111 verdient Bentleye anne Ourti; dooh 1111111Η11.(111-1111111111 111111
Hamauhera un catenis nobilitatum 1. 111111 111 Anm. nu V. 40.

37-44. Aa· 111 von Peerlkamp geatriehenen 71111133-48 11111. Haupt
mit 1111111111 81111137-44 1111111111111. Seheu wir 11111111, 11 11111111Ζ111·
11111 diere Atheteee 11111111111111111.

Sie ruhiene 11111111 11111111111111, 11111 111 aeha Jahre eptter verfaeeten
71111 in Ovida Amoren (ΠΙ, 9, 63) „tu quoque, ei salaumet temerati minen emim,
aarequinis atque animae prodiqe Galle tuue⁴⁴ eine Nachbildung von „animaeque
nraquae prodiqum Ρ1111111“(17)11111. Allein ao 11111111 siah 111 Saohe nieht3
1111111111 man dae Gogentheil annehmen. Dae Wort prodique steht in moralleohem
Sinne bei Η, wie wohl bei allen 11111 Antoren, 11111 1111111. Fur aeine Zeit be·

zeugt diea Horae (S. Ι, 2, 41.); 111. aaoh (lic. adBrut. 1, 111 unum reprehendebas,
quod in honoribus 11111111ηά11 ensem nimine et tamquam prodique. Danaoh int
bei Ovid sanquinie atque animae prodiqe genn 1111111. Denn, wenn Gallae
1111111111 war, war 1111 Selbetmord 111171111111111111 aeinen koetbaren Irebene.
Nioht aber ale 111111 1111111 ee bezeichnet 1111111, wenn Paulae 111711111111111

 

