8112 lV. 13

11010111, 15,16. - Cup. 10111010, 0011 epriiilen,gleichgsiitigen Cup.; 0011011
1,178 1011100 nenne: Die Srklitrung gibt V. 0-10. - 010001ος Li, 11. - ζ
1100100 1132, 0011119, 10. -— penitere,- 0001011101 80110011012, 101 H. 1011
Ep. ΙΙ, 1, ³33 0011 0011011 101 den 1100100100 1110110110 htufiger bei den etrin·
lichen. Die Foru] psalleret 11011011 der Lyriker 0000100 0000110 bei Priscian
pg. 897. — 00101010 000000111190010, 1100100110011111010810110110010110010.
z, B. Soph. Antig. 782 Ἔρως-ὃς ἐν natantiis παρειαῖς 00001000 ἐννυχεύεις, 1111- ¹
1110100 bei Athen. XIII, 604 nenne t* ἐπὶ πορφυρέαις παρῇσι φῶς Ἔρωτος. igi
0001 den eptten 0101101· Alcimus (Anthoi. 101, nn: otlandus 000100 0111101100
01 quadam proptia 0010 loquaces! 11110 01 Venice 01 leves Amores 01000 ipen 11 ,
100110 sedet 101ορ100. - 0000001, 01 bnt 'Peg und 110011 Waehe, um 11101110-
linge 0000100100. ,

0-10. Zum 0000111011 vgl. Ι, 25, 1611. - 1010010000· 011101100100110100
witi-dig. - 1000000111100.0.,· 0311110101. - 1000000101, 01010 S. 1, 2, 10.
0111111131, 51.χοῦμόςὲ0000010000· 011γὰ0 0101100010 010101ιο 0100, 0011000100 Ἴ
00111000 0000100001. Hitnfiger 101 praetenue, relinquere. - 0001000, 008011
dee genuen 111010. —— 01 ,· 111010100010111 das Vorhergehende. -— resnqii 1ος aunei: κ
101 1101· 000011100011001111111 1111100 der 0101011 Silbe 11001 der 000000. 1101101..οζ i
die Interpunktinn 001 der ietzten silbe in V. 1. Hier dient zur Ennchuld'ign.
die rhetorieche wiceton-holung 0011 Ι0010. - turine zu ΙΙΙ, 4, 74. - invidi 110110
vgl. zu Ep. 8,3 0101100100. - 10101001 Ι, 13,Ιο -— 0001111000, 010 dura 10010101 ¹
getedelt 0011 Quintil. VIII, 0, 17. Vgl. den Η. gleichzeitigen Antipater, 110110-
01011101 ’01101011 Alexandnnn-11 solgte, Αιι1101.Ρο1. VI, 108, 6 πολιῷ 00100101,-
μενον. 01 001011 001111164, 300 niveo-vertice gesagt 101, 101 sehr 000011011οῖΔ
0010101110110000 man 100011 0011000 niveae 0000101001 0011000111ῑο

13-10. θυαε-11010, 10111101 waren die von (100010111011101101001001101.
nus der Ineel 000 00080160 oder 1011101001111011011 1010110100 0000011110. Dii.
(1011Κῦ1001 01011· 01010111οι1 010 0010001101 (vgi. S. Ι, 2, 101), οο namn 010 1.
der Halbwelt 00111· beliebt. — cieri ,· οο A, Β und 1101101οΗ0, wieder 010101,
1101011101 1⁴¹ und der nitente Blandinier, 0011. Beidee 101 hnufig bei lapidee 1οζ
’0101101011 Begriffen. Doeh 010010111 hier cari minder paeeend, erstem, 00011 11010
den theuern purpurae 0000 der 1010 Ρ1010 der 1010000001 von solbet 0010011
0000110110, weil 110100 Oeae eine Bezeiehnung der Vorziigliehkeit jener erwnrtet ni:-
010 0101 haupteitchlieh 11001 1110111 0101100 0000111101 00111011, (10111000, weil 01ον
zur Benniehnung (100 00100011100 0101 nur in Satiren und Spietein findet. -
inpides; inum 0010011Ρο000 0100001010100 bedenten; zu ΙΙΙ, 24, 48. - wn-
Lyce war 0100 00 unversiehtig genesen, ihren Freunden die 0011011111 ihren 60100·
101100 00001101100. Denneh nie zu stegen, 1111110011 dem Verliebten: A. 0011..
6631. -00110-100110, gehnrt zugleieh zu 00101110 und 10010011. - incinxit ‚· vgi :2
111, 24, 07. - 0010011011οε; III, 2116.

17-02, Viele interpungiren 0010010000εὲ 101 folgo Bentley, 0100011011

(locens 00100 wohl northeidigen 110000. Allein 00 ist viel 0000111100, 1001111 ri,- 1
unii 00101 01110 Epitheton 010100, die beiden folgenden Worte 100100 und fta-n
1111101110111001011011. 10010110 moins ohne 11000110 wenig genehiekt gosagt e
dennis—moine (1000101011101 101 'sanz gemeint3 vgl. ΙΙΙ, 0, 21, S. Ι, 0. ’ἑο

 

