364 IV, 4

66-68. Zur See sind (111 Romen ebenso nnnehber, wie 11 Lentis. 11111 kann
V. 65 111 (111 grossen Unihlle, die ihre Illoiten im 1111111 punisnhen Kriege (11111
61111111 11111111, 66-68 sui (111 Niederlsgen bis 11161111111111011111 besiehen

66-63. 1111111,· liin si merem 1111111111111. - Seltssmerneisehsben Δ,Β
und zwei Blandinier 1111111 ,· Fmersae,· merses 71111111ςί1. 1703, emmas
Parisin. 7976, (111 Anonymus. Abgesehen deson, dsss 11 (1111 wegen qens 1153
heissen 11111111 mersa, 111 11111 (1111111 1111611111 111111111111 anzuinngen, 11111
11. nie 11111911111111, 1111111111, wis Ep. I, 111111111111711. Dosh 1111111ιί11
ΙΙΙ, 16,13 1111111111. - 111111111;Α111111, den H. 1111 S. II, 4, ¹95 Ep.I, 1,16;
112, 0.111,1⁶, 13 ιιι maso (1.111. beiihgn V31.Aen.vl,see nec 111 aas:
aequore mersit. - pulchrior 5 iiber·die eigentlinhe Bedeunnng von pulcher sgl. ιιι
Ep. 11, 3, 99. Hier 11111 pulchrior nieht 1111 sortior, wie Peerlksmp meini. viel-
mehr 1111 pulcher, wis es js 1111 illiers 111 bonum, 1111111111 steht (Ep. Ι, 23),
11111111 gesseni werden, wo ein hohen Grsd der Τ111111111111(111111)1111111111
wir-d. Dsnsoh 111111 11 11111111, 133 sic feriis Etruria 111111 sericas et 111111
factast ptslclrerrima Roma, Aen. VII, 656 eninr Hercule pulclrro pulcher Aventinus.
So sehon Ennius Ann. 78 Romulu’ pulcher. Dsnsnh enispriohi pulchrior dem
V. 663 7 folgenden muira cum laude. - mersit, 111 1111111111 1111111631. worden.
Denn wenn sich 11111 111 Planius, Rud. 111, 2, 17, evenire in der Bedsutung
„hersuskommen“ findet, 1111111181111111111111111111111, ds es 11. 0. wohl be
(111111 ,5111111111 1111113111ιι (01111, 8,1 111 1111113 gebennen: sine nodo 111
veniat), so wird men sinen 1111111 Sprechgebrsuoh nieht 111 (111 Lyrik des Hom
11111111. 11111 evenit 1111 fit (= evadit) erseheint nebsn proruit 1111111116 unbe-
stimmt. Die Vermuthnng des N. Heinsius pulchrior 11111111, 111111 senii 1111 fil
su nehmen 11111, ist sehon (1111111) 11113, weil H. nur s.1,1,1s en 1111111 Gens
wenige 111111111 Η11. hsben 11111, welche Form 11111 in (111 Zeis des Augustus
nieht genn nnmhglioh ist (vgl. Τ11ι1111, ι119), 1111 (1111 111 H. sehr bedenklieh.
Vermuihlinh sohrieb dieser 111111, sui (111 Peerlkamp'rieth ((111 11111111 esurient
(111111). Dsnn 11 1111111 eine Nechehmnng 11111111 811111 111 sunl. Nsmst. sor·

sulingen, (111 Ι, 111111 Rom schreibt: qnae merqi nequeunt, nisu 111111111111-Ι

91111 exiliuntque imis 111111 1111 endis. Aueh Ep. 17, ss; s.11,s, 116 findet sich
11111111. - proruit-ymnum ds in 1111111 (1111111111111111 ein Praesens sseckr,
ebenso V.6 (11111 steht, sn hsbe 111 such 1111 mii dem (1111111111, Vossianus,
Lipsiensis proruit geschrieben, 1111111 91111111, (111 1111 nur in genn wenigen
1111111111( Hss. findet, bsidemsl 1111 Bentley. Die meisien Hss. promer-ymnus.
Die Lesnrl in V. 611; 7 iringi 111111111111 (111 1111111111 (111 1111111111 sessis
11. In beiden Fellen muse sngenscheiniieh (11111111 Tempus slehen, ds V. 66-oe
111166 psrsllel 111111. - multa-cnm laude· vgl. Ep. 11, 1,*143 multa dantis 1111
111111,- 61111164, 112 multa cunr lande. - proella 111111111111,Ι wenn H. 11 1111111,

11 konnen mih soniuyihus nur (1111111111 (111 1111111111 Krieger gemeint sein, ’

nicht, was spreohlieh unmoglich isi, die (111 knrhhsgisnhen (zum Gednnken ver-
1111111 men 01111164, esen). Ebensowenig geht coniuys'hus 111 (111 11111111, (111

nach der Heimlsehr den Frenen ihre Heldenlheten 1111111111, wie ee 01. Her. 1, 66 ¹

hoissi: narrantis coniunx pendet alr 1111111. Dsnn 11111111 11111111 11. esses ,
nur von der Frsu. in der Thus 11111 nur gemeini sein die Ruhmrsdigkeit (111 ¹

 

