86 1, 11

neben den (len-manen die chpll'einde Rome in Europe, 1111111 Ρ111111111 Aelen.
Znnn Wecheel vcn Plnrnl und Singnler vgl.11‚no‚17-eo; 11114141. -
1111111111ς 11 1111111 geechnieben‚ 111111 Β111111111, Δ und endere gnte 1111,
ench der Anonymne 1111111 haben, 1111111111 1111111111 et 111111 (11, Porph. 111
11111); 111 111111,· cc cer-eiu 111111 111 Interpolelionen 1111111111. Β fehlt 111
V. 11-13, An nich 1111111111 gegen 11111111 nichte einwenden. Vgl. 11 11111
amicam,- 11, 11, 1. - 111111 11.11.;131.11Π,13,17.- 111· 1111111 omnine,
11111111. - 1111111111 attinet ,· nlmlich dicerc3 11111 von Leeeing richlig ge·
wllrdigten Wcrle (Vedemecnm 111 111 Ρ111ο1 Lange: „der Schlnee 111 dritten
scropha, welcher doch ec viel eegl“) elnd von Lehre 111 Uneinn 1111111111 worden.
1111 vgl.111‚n‚ 13, 111 11 11111 den Ahenleuern 111 Bellerophon 1111 Pelen·¹
durch 111 Gyge· 111 11111111 11111111 werden noll¹ verellgemeinernd helech: 11
(ε et omnine) peccare 11111111 fallax 1111111111 mouet. Gemeinl 111 en nneerer
1111111, 1111 111. 13, 7 11111 durch 111111 1111111111 11111 - atticen ec F; 11111111
Δ, Β, calleant Porph. — De H. ateium 11111 11111111 Acone. 111 Inhn. 1111
11111111111111 (ΙΠ, 33, 13, Ep. 4, 17; S. 11, 3, 37), ench, wie pertinen, nur
11111 3. Peneon 111 singulm, endlich jene Leeert 1111111111 111111, 11 men
11 Venerem 1111 ad 111 11111111 coll, 1ο 111 attinet richtig. 1111. 111111, 11
kenne jetnl nur 11111111111, nichle 11111111, welcher Art 1111111, echreihen.

13-11, 111-1115 111 Ρ11111111 11111111 H. in den Weld 111111 Sabinum
111111111111111111 1111111111. Vgl. Π, 3, 3-14; 11, 111-17. - 111-111-111111 ;
vgl. 111, 33, 3 111 1111111111. - vicum-caeepe'lem vgl. 111, 8, 4. - cm„- um
einen 11111 11 imprevieiren. — verbenam 1111111111, en geheiligler 811111 ge-
11111111, mit ‹lem 11111111 belnense wnrde. Hier 111 1111111111 nn 111111111
gedecht. Uebrigenevgl.1V, ll, 31. - 111-1111)· junget (31, 3) 111 nngemiechler
Wein wnrde bei den Oplern 1111111111 - 11111111-111111ς ench 111 Venne
wnrden blnlige Opfer dugebmcht. Nnr 111111 ihr 11111 nicht mit Blnl beeprilnl
werden. 011111111111 nur eymbohech cn 111111, 111111 men 111 111 turc und
11111 11111111, 111 unmoglich, wenn ench mactare gelegentlich von nichl hlnligen
Oplern geeegl 11111. Vgl. Verre 1111111341, 33. Dnrch V. 13-11 111 V. 13
genflgend verbereitet. Dee Hernnechleppen dee Oplerlhieree noch 11111 111 Zu-
rlelnngen nn erwlhnen 11111 1111111111. - mactem nur en diener Slelle bei H. -
111111(1’1111); 11 rum V.9 nur 111 Abeichl nu bezeichnen 1111111, 11 11111
men 111111 in 111111 1111111111 Bedenlnng nehmen, nicht 111 111111111111111 fiir 1111
1111 fiet, wie 1. Β. 111 1111111133 111 inpune 1111 119111 11111,· ib. 10, 31
1111111111.

—n--

Ι, 20.

1-3. cele-potabic5 1111 111 mnlhmeeeliche Lllche vor V.l 1311111111-
leitnng. - mle nelchin—condilum leve} der lllngeng 11111111 1111111111 en Ep. Lh.
- nelchin wohl withlichee Fntnrnm, wie Ep. 1, 1, 4 gleichlelle von einem be·

 

