434 EPODON V

interdicto. - interminari 1111111 uach Pleutur und Terent (Andr. 496; Eun. 810)
1111 1111111111 noch bci Dichtcrn 1111111. - interminato-cib03 111111, 111 fisce
ubhbngig. Dcr 1111111111 (11111111 111 Dcpcncnr wie Ι, 1, 15, vgl. die Auru. —
cum remet5 gchbrt zu irraburfrsenh vgl. IV, 1, 21 cum semet 1111111111. - r'ntc-
bur'sserrt bubulae, vgl. 111111. 1, 91 retusae ὀφθαλμοίςς (11111168, bb 1111111 reque
assiduo tabescere 1111111 {tau cessarent. Sonat findet rich tuber, tabescere (S. Ι,
1, 111) 111111 vom Neide.

41-41. 1111111 Ncbenperecn, Folia 111 Ariminum in Umbricn. — 111 defuisse,

Tribcde. Vgl. Lucicu 1111. 1111111. 1, Mart. I, 91,8 mentiturque uirum productura
11111. - Zum 11111111 vg1.1,3c, 13 mit 111 Aum. — cttcrc Necpctiu,¹ Necpcl
111 griechische stade (mun 111111 11 Ciceros Aurdruck otium Graecum) 1111111111
11111111 eu thun, trcibt 1111111111 mehr Klutuch. (111111. Oruq.: ettam [1111111
dicta ert, quod 1 rebus 11111111 uacaret et [111111 1111191111. vgl. 11111111. XV,
111 et in otia 1111111 Parthenopen. Derhclb beherbcrgtc virgil, 111 11 111 Georgica
vollendcte, dulcis—Parthenope, studiis [111111111191111111111ς (11111111, 163. -
et omne 11111111 oppidum,- Stabiae, Herculaneum, Pompeii, Surrentum, Cumae u.e.w.
— quae sidera—dempta 11 111 111 1111111 (111111 bci Griechen und Rbmcrn, 1111
durch Zuubcrlicdcr Mcnd und Stcrne vom Himmel herabgezogcn 1111111 konnen.
Vgl. Bucol. 8, 69 carmina vet caeto porrum deducere 111111, Tibull 1, 2, 43 bunc
1911111111 ducentem 1111111111, 6, 11. - 17, 11,, 17 11111111 H. 011111111111
Κ111111. - 1111111111, = 1111111 mota 11111111,- 11 echon in den 12 Tutcln:
11 XII tabutr'c 1111111, nequir 1111111 fruces ecccntarrtt5 81111111. 1111111111,
Varro 1111111. 31 ubi 1111111111 11111111 ex cra excantare corporee, deripere 11-
cipiunt. — ecce The-real& d. h. mit Zuuberformcln nach Are der 1111111111111
cheu. ’1111111111 111 eben (111 Laud 111 Ζ11111111111, rgt. Ι, 1111. Schcn
bei Pluto Gorg. pg. 513 111111 ee: τὰς τὴν σελήνην καθαιρούσας, τὰς 9111111111.
11111111111111111491. - voce 11111111· 13116 Μ111111111111; 11,18. -
ecreto etbrtpr't5 111. 11, 11 pcto deripere lunam 11111, 10, 60 bildlr'ch: e cuetc
11111111 ebbe (cuam quicumque puellam ¹verberat) 1111.

47—82. 11111 1116111111. -— Vor 111111 1711111 1111111111 1111111111
rein, worin dic Versenkuug 111 Knabcn, 111111 detuug ubrigeur 1111 durch
V. 13-82 1111111111 11 Auscicht genommen 11111, 1111111111 1111 Wcitcree 1111
Folia 1111 eonrtigc Spiecugeuellcn der Canidia und 111111111111111111111111111.
Dcnn 1111 11191111 11 V. 33 11111 1111 eine nicht ganz 111111 Zcit vergengeu
1111, 111 111 111111, welche uum Opfcr bestimmt 111 (V. 1111), 11111111111.
(1111 11111 1111111 1111 11111111Η. 111 Situation nicht geducht zu 11111, 11111111
1111 V. 91 11 111 durch 111 Schwert becchlcunigtec 11111 111 Knuben eu deukcrr
111, 11 111 ’111 durch Entkrbttung doch nicht 111111111111, 111111 nicht, cuch dcru
311111111110111111, gcrcde 11111 111 Opfcr 111 1111 gchcn coll, erfolgcu 11111

41-49. bic3 „tunc“ Anonymus3 111. S. 1, 9, 73 26, Aen.1,728. Bei Η. gc·
wbhnlich local. - inresectum-pollicem gesugt, thuilc um 111 1111111111111 111
11111111 zu 1111111111, woru 1111 dente 111111 11111, 111111 weil Canidia und ihre
Spiengcuellen bei ihrcm Durchwuhlcu der 11111 (S. Ι, 8, 16) 1111111 Nbgel
11111111. - 11111111111,· 1ο 8,3 11111111 alten Vcttel cum rit tr'bi decu uter,·

 

