100 1, 26

111661 sicher iu dugegen, 66 Aen. 1, 317 Hebrum in Euuum ιιι tndem 661, vgl.
meino Anmorkung ι6 Ρ66666. ΠΙ prol. 59. - Mbglioh ttbrigenn, 6666 6666166
claudian, der 26, 639, aurigans sehr 6666666, Rhein und 116666 Boreae Martique
6666166 neunt, 616 1616666 hasart 66 6666666 816116 vorlag. — Εανο, der Eurus
6616661616 von fl, ohne 1166661661 661 aeine Eigenschaft 616 8666616166, 10616666
6611661366 8166666166 gesetzt. 8ο 6666 meist Auster, Νοιαι, Africus, 666676.
Umgekehrt 61661 Favonii III, 7, 2, wo 66 6166 um 61666 gtinstigen wind, 6661·
1616666636 um 666 westwind 6666611. - 6661661, hier mit Spott gesugt. vgl.
tradam 26, 2. - 6666 666 Winden werden Opfer 666 Sponden gebracht„ VgLAen.
ΙΠ, 120, Bentley.

——2-

1, 26.

1-6. Musis amicus,- vgl.111,4,25. - metus, um 666 Vera vollttnender
ιι 6661166666. vgl. zu 1, 62. - Der Plurul von Abstrakten nieht 661166 661 Η.
und anderen Dichtern; 66 timores 67, 16, Ep. I, 4, 12, mutus Virg. Aen. Ι, 466,
061666 1, 16, traec.1,16,9; Ep. 1, 4,12 666 66661, luctuque 11, 20, 22. -
tradam 66616616-666116, 6661166 616 66166666. - 6116666661. 67, 91, 366166 nach
61166666666116, ἐμῶν φρενῶν utu αὔραις φέρειν ἔδωκα λύπας. - tradam-portare,
166 66666666, ιιι 2, 8. - protervis-uenti& Ep. 16, 22 protomus 601666, 17, 64
iniuriosis—veum. - tu mare Oreticum,- 6166 recht weit von Rom. - 6616, nicht
6166613666 11666666 616 Dutiv ε aquibus geum, 66 quis ffir quibua 6166 in 666
0666 nicht 66661. - sub Arcto (36666666666961.-6666),6666ι6611666. (16666161
iat 616 Kttnig der Scythen, mit 666666 Ηι1116 Ρ66666666 16 6616 166166 66666166·
1666666 66666616. - ,jaidau-oran vgl.111,24,11 uiqt'dt' 66166, IV, 5, 26 9611-
6668661666. — metuatur, von 1116166166, vgl. 666 86166666. - quod Tiridaten
1666661, 6666661611 int 6666, 666 6616616666 abgesehmuckt int, wenn man, wie
Einigo irrig 1666, metuatur 661 6161166666 6661616, gagen 616 6166 616 Scythen
6666616 nicht 661166 1616666116 66666666. 11666 wie kommt Ηοιιι 6666, 6166
Sorgen 66 6666666 iiber die Fureht 666 Tiridates, 61666 Konigs der Parthor, der
1666161666 Romu? Geht aber metuatur 661 Tiridates, 66 6666611 v.5 6166 16666
1661616316. 166 6666 6666616 quod genohrieben. 0st 66666666 616 61166 Dichter,
6666 6661116166 6661661666 6166116666, sondem ihren oder 666 8166666 6616666
86666616, 8666666, 8666666 bringen. 178121, 16, ΙΙΙ, 27, 21, (16663. ΙΠ, 613,
Prop. lv, 7, 20, 6666 diesem ov.Am.11,10,1⁷; A. 666111, 247 f. - uuum
661 H. nur hier.

6-12. 66666-666616666666666, diener Vergleioh, ιιο 66 6166 um Ehmng

durch musiuohe Werke 6666611, 116661 6166 66661666. So Pindar 01. 6, 661.
ἀνδράσιν αἰχματαῖσι πλέκων ποικίλον ὕμνον, Nem. 7, 77 εἴρειν στεφάνους· ἐλαφρόν-

Μοῖσά τοι κολλᾷ-λείριον ἄνθεμον. - vgl. 6666 Sappho frgm. 66, von einer unge-
61166166 Fran: 66 γὰρ πεδέχεις βρόδων τῶν tu Πιερίας. - 6 quae [66166666 tuum
666666666166666616116666, dem Ιιιοιοι 66616661, IV, 21. (ι- Ι, 2271.) iuuat tu-

 

