IV, 14 399

vgl. Varro V, 1003 (11161119, 16 itaque a eeleritate, qua defluit, 11911 nornen
eal inditum, quia pereira linqua dorin eaoillara appelant. - beluoeue,· von Η.
genenerl; 1111 ihm bei Anien 011 moria 204 balnaei—Oceani. —- Wohl 11111111-
meinee Epitheton 1111 Μ11111. Vgl. Od. 111, 156 μεγακήτεα πόντον. Dooh wardo
liber dee aohnurige Meer, dae Β116111111 nmgibl, viel gelabell. 1311111111.
II, 24, wo die 111 dom Sohiflbraohe ln der Nordeee gerellelen Soldelen 11. a.
von monstra marie 111111611. - qui5 nnoh 1111111161 Bentley, 11111116, qua.
Dooh 16116 qui parallel mil qui in V. 45; 11 gibt lernen 11116 bloee eine geogra-
phieohe Nolle, eandem vergroeeorl dae Lob dee dugunnu deno wie fontium qui
oelal ariqinee den 1111111611 Silden, eo beneiohnol qui remolie 11111. don 11111611
Norden. - ruinalis-Britannie5 vgl I, 66, 29 in ultimae 11111 Britannos. —
remolie3 agl. 11, ³,6 in ronalo oramine; 116111626, 1;4 seniora 1611111611-
iunala Britannia poulo—quarn fallam aeelu airaril ananue. - 111161111ιί1,Ι liber
die Hnldigungen, die brilieohe Henpllinge dem Angnnlne darbraohlen, agl. Strabo
IV, 200. ·- obstrepil; vgl. II, 18, 20.

49-62. Den wdrdigen Sohlnee bilden die kriegegowohnlen Volker deeWeolene,
Gallier, Spenier, Germanen. - non paventer funem Galliae ,· paventer haben A von
111611 Hand und veroohiedene gnte Η11.; pauentia A von zweiler Hand, F, der
Lipeiene, Tariooneie n. 1., 1111111 Porphyrio; vgl. Holdere Aueg. - Bentley ver·
gleioht zum Weoheel dee Anedrnolre III, 6, 9 iarn bie Monaesen 16 Pacori manue.
— Galliae,- 11111 111 der Ilinlheilnng (11111111 in 1111 Provinzen, die Augustae
vornnhm, 1111 der Plnrnl bereohlign Vgl. (laea. Bell. gall. I, 1 Gallia arr arania
diniea ia parler tren, dee Spotlgodiohl aul (111111 81161149 Galliae (laesor
11111916- noa pao. sun. (loll,- der Kriegemulh Galliena wird ost genlhml. Sohon

* (lato negt: pleraque Gallia duae ree studiosissime persequitur, rem melitenen el

aryule 111111. Ζ111 Anedrnokrergloioht mon gut Lnoen Ι, 46911 quasillo tiniarum
manimius haud uranei leli mue, inde meandi in ferrum mene prona virio ani-
maeque capaces marlia el lanaeum rediturae parcere oilae. Zn V. 451 1111111111
die Berner Scholion: Druidae neoant interire arnimar aul 111111ρί1111 inferorum
affici. qui eum una aura (una aum 11116 11 der Ueberlielernng) 1111111611 equae
' ramaeque el mullum supellectilem comburant, quibua nli possint, inde animosi in
praelia coeunt nea ailae suae parcunt. 131.1111111111.1111.Η116.ΧΠ,23. -
duraeque3 abgehdrle43 agl. Aen. V, 760 oeno dura alque asnaa 111111,ι Ep. I, 16,
⁷⁰3 S. I, 4, 119 duraverit. - audil,· urban 1111 oboedil, 11111111 Wort Η. 11116
111116. Vgl. 1. 16, 16. - 1111111, 11111 den Singular nach paventis—Galliae vgl. au
1136111111. ·—- oaede quud. Syna 1111111111 wind hier wieder ein Volk genennt,
1111 V. 411, 1616611111 Landen. ..11911111111111111 1116111011111111 XVIII,
666. Vgl. 111, 4, 21 in arduae-Sabinae. Dooh 116 1111111116 11 1111111111 61 1.
9111111611 Syaanrbri (11111111 aaa) canp. veneratur annio. - caede quadratae,-
2, 3411. {awa-Syyambrae. - Die Sygambrer, ein germanieoher Stamm, 111611-
1111111 1111 om Ende dee Jehree 16 oder im folgenden. Vgl. (1111. Dio LIV, 20.
- conpositio—armi& 11116 = depositio, (11 coaponen oo 1111616116, 1111111111
116 gemeinl in 661111, in armamentario. Die Sygambrer 1611111 1111 Weffen in der
11111611111111 1111111111, weil 111 dieoelben nieht mehr bronohen. (1111 eo elohi

 

