1· 28 107

11111111 111111111 Trojuners 1111111111,11111811111 (111Ρ1111111, flborqaguugeu.
Vgl. 11.va‚ 806-8153 17111-11. ’- 1111111111 ’11111 1111111111 1111))
81111111) Tempul (1111111111 Argoa 11111111131111, dur, 111 er abguuommeu
war, 111 dur 1111111111 deu Numen (111 Euphorbus 111111111111 111111. vgl.
MeIumXV, 110 Ipse eqo-nam 1111111-7111111111111111111 Panthoides Euphor-
111 aram, 111 patore quondam 111111 in 1111111 quavis 11111 mimia Atridae.
119111111111111, laevae qaatamina 1111111, nuper 1111111111 templo 1111111 1111111.
vgl. 81111. uu n. XVII, 28; 11 8111111. 111111. 12; Ρ11111. Π, 17; Diug. 111111
VIII, 1, 4f. u. A. -— habam 111 Ioum vgl. 111, 18, 4; Ep. 1, 183 Aen. V, 731
mm ma Impia namquo Tartara 111111 triamque umbrae. - Tartara5 11111 111111
1118111111 fur 1111111111 Vgl. 111, 7, 17, Gaorq. 1, 86; Theognis 1111111 &aa
111111 ἔχῃ Τάρταρος 11111111. - Panthoiden 11 11111111111101111. 10. -
ituram zvar 111 1111 (1118111111) 1ιι 11111. 1111111. 111 Pythagoras uouh in uu·
deren Persuuliuhkeiteu vor und 1111 Euphorbua 1111 1111111111111 (unvamm-
‹Iiger 171111 1111111 dor Auouym. 1111111) 11111). (Iruq. 111 im IIiuguuq dar Au-
uuleu 111 Ennius 11111111 Metumpuyuhoue ein); (1111 11111111 1111 Η, weil
Euphorbus 111 11111111 der 11111111111 111111 jenua Mythuu war, und 11 1111 fur
111 81111 qauz gluiah 111111, 11 1111111 1111111111 (1118111111111 1111111111)
1111111111111 eutging. - Orao damasum vql. 8. Π, 1, 19 111111 cam qaorum
aqm't Ovum O. 11111. 81 Aen. H, 883 81 qam-domium 1111. - 111111-
111111ς 11111. 11111111 - rafim = abqeuommau; vgl. Ep. 17,1; Aeu. V, 119
clipeum-Neptuni aaero Danais de 11111 fasianam. - Troiana-tempora testatam
iudom er 111 111811111111 111 Numen (111111111111 uuutheu. - naraon vgl.
(1111. XIII, 1119 qai (011111) 1111111 ot [1111111111 membrorum νεῦρα dicum,
1111 aaa qaoque 111111 nawa appellamus. - 1111111111· 11111111 iu (1111111111,
11111 11111111 dor Metompayuhoue. - marti-atram 8. ΙΙ, 1, 18; 1111111, 11181
auram-martem. - 111ιί111 11,· Archyta war ain Auhluger (111 Pythagora — 111
maian auctor 111. vam 111) (11111111 111 Ep. 11, 11. - nun 11111. 1111.; 11
11111 Livius XXX¹ 1111111111 11111 haudquaquam 1111111111 auctor. Deuu
sordidas 11111111· vou dur Veruohtuug, 1111 soram 1111, 11, 4; 18,18. -·
audam· Guwuhrumuum 81, 4, 8ος 111. - 1111111 1111111; Η1111111111, 111
am 1111111 statua oder 1111111 rorum. Auuh 1111 huben Remiuiaaouauu 11
1111111 1111111111, wie 1,)11 mama 1111111 rafioqae3 11). 4oe 1111111111 laecum
(1111111 ravam) 1111111111 amm 11 mm 1111111111 inda.

11-11.1111,·11111 (1111111113 11111 11 3111111 1111111111 111111 11111
dur 11111171111111, (1111 mit 1111111 11111 1111111 111. Iader 1111111111 1111111,
111)- 1111111 sicher. - 1111111 mana 111ς vgl. (111111. 1,1 nobie 1111 111111
1111111111,1111111111111111111111- tam-eadam. -1.ιι.
mana 111ς 1111111181. - 111, 111111111, aua V. 13 enatandum Vauuute
11111.- 11 calcanda 111111 aia 111ς11111111111111ι) 111111 11111111 oder, 1111
eleganter 111, 11111 111 arguunt werdun. Vgl. 11, 7, 11 aum fracta 111111 (eat) 11
minaces 11111 salam 11119111 mento ,· ib. 1, 11 raqn’am 11111 qam, 11 penates maeret
Iniquom Aen. IV , 11 dam palaqo desaevit 1111111 at aquom On'on, quassataeque
11111, aaa 111 1111111111 cadam. - 11 calc. 1111. 1. 1,· uum (11111111 Prop. IV,
17, 11 oa 11111, aad 1111111 iata torma 111.- 111115 wie 11111 1111111111

 

