I, 1 11

Bsdeuiung. 1111111111 unm H. 11111 den 111 Virg. sngeiilhrten 8111111 lunum 111
Tadu, 111111 11111 mun (111 Vos-liobe 1111111111 fiir 111111111111111, 111 in
111 01111ι 1111111131 11111 dns (111111 1111111111111 sehr gomildert 111, 11 Β1·
11111111111 Vgl. 1. Β. IV, 3, 17 miminis aursus dulcem-uisendum.

I, 2.

1-20, Dis 111111 111 1111111111111111 guinnion. 1111111111 1111311111 11111
Rom in Suhrnnk venusini und 1111 Unisrgnng 1111 gebracht. — 111111 111 im
Folgenden 111111111111 111111111113111 vgl. die Hinluiinng.

1-8. ium sniis imis uiuis3 11 111 1111111111, 111111111111111111111111-
gubern, 111 sich gromtnniheils 111 den Wohlklsng 111 H. wenig kimmermn, 11
dem dreimnligen Worisnhluss sui -11 1111111 3111111111 huben. Sis vurgusun,
dnus 111 111111 11111, wis 111111 Sohulknsben, unu 111 ’1111111111 11111111.
vgl. Bentley 11 II, 14, 27, 111 ΠΙ, 7, 7 uum suu miultis insomnis lncsimis n9i13
Aen. Ι, 230 naumis 11911 imperiis 1111111 - 1111111111 11111111111111111 mun
111 3111111111 i in 9111111111 misit V. 2 1111 in 1111111111111113,4111ιι113111.
Im iibrigen vgl. 1. 1. m. 1101. - 1111Η11111ι111111111111 muniminis, 1111 111311
111 11 111,11,19 2111111111 unmoglich 111; besses Peerlkamp, 111 111111 die
Vulgata billigt, ium 111 iu 111111 ,· 1111 vgl. 11 ΙΙ, 19, 211. - diras (1111111111-
1111) gennit 11111 1111 nu uiuis, 11 unuh 111 Solinus 1111 8111111111 1111111111
111, 1111311111 1111111131 11111111 - imis—minin duiiv. incommodi, 11111111111
von iu imam· vgl. 12, 19, IV, 4, 69. - pum 11 rubeum 1. 1. iac. arcun 11111111
(11111. Ι, 3281111 paim· medin nimbosum iu 111111 corusca (11111111.) fiumina moli·
sur 111111. - μαίας 11 hoissi anpiisr 111 ohne 11111111 Bestisnmnng, 1111111111
(12, 13) parmis. Vgl. ΙΙΙ, 29, 44, vollen 12, 49 yemis humanus puter nique nume,-
111Ηο1ι11 πατὴρ &nimiu 1131111111 bei 1111111 diuumque hominumque puter.
11111111 111111. IV, 3, 12 imque 11 luppiter 1 precantibus putor 1111111. Vgl.
111111 zu 18, 6. — rubente 11121111 ,· vgl. Pindus Ol. uu Ata 11 φοινικοστερόπανς
uu 11, ll, 10. - 111111111111 1111111111111111 Β11111; Aen. 11, 312 Siqua iqui
(ruia 1111111111ωέ1 13111111111111111111181.1111111328. - rubeum 111
Bemerknng Bentleys 11 21, 17, 1111 H. 111 11111111 111 Psriioipisn 11111111 sure
1111 -s schlisssi, 111 11111 nu buriohiigen, 11111 1111 zwni- 1111111 111111111, wo
111 1111111111 Pariioipinm uoslisgt, niso 111111111 heim 11111 absolutus, 11111111
11111 1111111111 vorlisgt, 111 1111111 -i 11 111111111111, wis 21, 17 virenti,-
Η,19,1 11111111ς1ρ.1,11111111111ι“. So 11111 9, 17 viteus· (ng. 111 Anni), 11,
3, 8 insolenti 1111111111 sicher. Alles 1111 widsrspriohi 111 1111111111] 11111111
7111111111111 Verrius 1111111 (0111111. pg. 101): uorum numinum, quus 111 finiun-
tur cusu nominativo, ablativus in 1111111111 esi. Βο 1111111111 II, 15311 111
011111 armti. Β11 71131113, 27 geben 1111 Η11. sequutum Δ1ιι. I, 241 nouanti.
111 gili 1111 1111111111 mr 111 Dichter der nugusioisnhnn zen, 1111 111111-

111 explanationis in Donninm 1v, 513 sagi: participia iu 1 dubini 1111111111, ’

111111. 11111111 mmm euphoniam 1111111· nuni. - 01111111111 ist 1111111

 

