452 EPODON x1

01111111, um 111 Η.1Κ11101]’1111101101 8 ,111101 1110130 1101 11110101 mit 111111
111111111οὶ101. - 1111111101,ι 011οΒκωί1110011 11 dia 311101101113 bachaffi
Georgica Π, 404 sriyldas cl salcis 031110 causat hcaarcca -· honorem 11 11111

7-10, per arasa (nam pudet tanti mall) f. q. f.,· eine Thclaache 01101 iis
haapiang 111111 011 durch Parentheae mit acm, namque 1131101101ς 131 aa 1111.
ΠΙ, 11,1. Sc s.1‚ 1, 33 pawcla (nam cacmplcsl) mayae' [mica 101011. -
[01111111 staff 1111 Κ111101011ς131.111,1,16. — Der (10111110 wie 1010111
ΠΙ, 1, sl labala (caesnas) lota lactaris la 11110 - conviciorum 101 denec 111
1111110101130311301 1111, 131. 12, ss; 01. a 1. Ο. 17 nequitiam 0111011 maa
alala 00110111. - 111(112,19); sc Bentley; die Hes. el. — Unbedingl 1101111111
111 ja 1110 1011101113 nicht. Wsr jedcch 111111, wie peccand sich mit 311111
611111 die 00101010 aie 11111010 von Hs abiem 1111 sn die Fulge [per aran-{ai
11101101, 1111110 issam 1110 1011101113 besnslsndsn. Za labala quala-sc 131
(111111 16, 23 qaam psallas masclae acedil cara 1111011111 al 1111· lanc 1110 peasa
sollicitae 1011111111 caplis meas accidit! — qas's5 1113111111· nie in 01110 aa.
Episleln. - amantem—asaal (3011001111);131. Ep. Ῑ,19,6 1111111111 aquitae nln-
ce'acsas 1101101111. Das Perticipium nach 311001110101 Art 1110 Aen.1‚ w 11
plara 0101101111 passa Venas. - 11101111 pallas isac spirim 131 1111137.
suspirans imaque trahens 03101011 ccccm Ep. 17, 26.

11-14. 0011110111-119111111111, 11011111 mil 11101111 bei 11131 01111 susa
1101 1111111113, 1111 aequumne ast, iataame cel 1.1.11.; 131. 10111, mi 1111
Epcdsc (131. 8,1) und Salicem 11011 in 011011 und Epialsln3 (icch 1101 in 11

Aeneis 1011 101 Lucilius. — lacrum man 1013101010 11011110 Βο110111113 m 111.
lc, 12. Hier 1111 - stadium lucri IV, 12, 21; vgl.sp.1,1s.1s can 111 aas
scalicm 10111011 el ccatays'a lacn' ml pascam sapias. ·- 60110101 111 uncatis:
Inachia Dis 3101011011301111011101111301 011 abar dic 11113101 ihtes· 1101101111
Ηο111 freilich sm 1111011111. - candidam-inas nicht ia Β1113101 dn dichterieeie
1111011101Ηο111, wie Ovid 1131 (Ana Ῑ,8,111) qai dacis, elle 1111 macac 111 w
Homero. crede milei, res 1111131πὲ010 clara, (11 001111ἰά11101 Η. aar vom (11111111

11011 Vgl. 111, 21, 13 icamia-pleramque aare. (11110111 111 die psam unc fiis
(1‚17‚1e;11‚1e‚e) 1101 1011101111. — adplorans aba· 111 plorans 011 10; doeh ge
1111 asi auch aa 1110111101. 1101113011 131. προςολοφύρασθαί essa ’1110111 11111
etwas 1111011 'lacubus 11111111 samam· cultas sp.11,s,101. - sinal3 ιι sinales
-·- Im 1013011111 construite: caleatis fervidiora merc arcana 3101111000 iac. d. - is
0011011ιά110 110111,- 1. die Anmcrkung 11 Ι, 117, 8. (10110111 111 11111101 1111111111, va
er 3011 (1010111111101011111Π31. ΠΙ, 21, laff.; Ep.1‚s,1c. - wie 1101· Bessa
ennemase, ac 1101111110.1,18,47 (1100111011, 101011011111 Orto 111, is
hamana. - [011111ίο1011ος um sich 1110111101, 111111 Η. 1111111111 Wein. -
falcidiam 131. Β. Π, 8, 36 lacida—ciac. ·- promota& 131. sc lv, 11, l& ·
lecc; abundirt 11111111,· 131 Ep. Π, 2, uc cerba 1101111 1000.

11-18. meis—praecordiis5 Ablstiv. ·- Dis 010111 ist 110111. — 111111.
1101111113 3 wic V. 26. - aaa inarata scalis 11011101 [01110101 1111111. 11191. fes
111101 nicht mil Peerlkamp die convicia V.8 contendes 11011101, die jc R 101111
condem 111, wic 011 3011113 chalab, die querellae and plausae. - 0111111 dur.
131. Ι, 26, 111. -2 1110111010 111 1111113131.1111,81,6. θο11060111,211,2. 1101111

 

 

