163 11, o

· die in der 11111111 Poeoie hliufigeo, gelegentlich bie zoro Uebermoee (d. r. m. 517)
angewendeten Inohoative in den von -111 gebildeten Formen sind in Odon und
llpoden relten. So HI, 10, 35 1111111111, IV, 2, 55 1111111111, Ι, 27, 10 1111111111-
1111. - 1111, Gegenstond der Sorge; zu I, 14, 19.

’9-12. Wee Anderen Strefe bringt, bn'ngt dir Belohnung. - expedit-
11111111, men 111111 auf (1111111111111Ρ11111111111011111811ορ111. Vergleiohe
demit den ernetgemeinten Sohwur der Propero ΙΙΙ, 13, 15 osea 11111 1111 per 11111111
111111 parentat (1111111, 111111 1111 11110111111111 oravit) 111 1111 adextrantes
mansurum, 1111, 1111111111. - 11111111, 1111111111 die Worte ,1111111111 ,1111111111
111111.“ - opert033 urben frlr 1111111111,- vgl. Teo. Α11.Χ11,20 operire reliquiar
1111111 preytae. - 1111 1111111111 11111, vgl. Aen. ΙΧ,42911111111 111111 11111111
111111111111. Die Gertirne eehen olleo, zumel furtivos leoninum 11111111, (letull
’1, 8. Dennoeh bleiben oie dir geneigt. - 1111111111, 11111, 1111111, 111111. -
1111111111,- 11111111 freyen mors. - 1111,- rer eeeanle, 11111
Gotter 11111111 81111011 dor Liebenden nieht 1111111, de der Venus die ἐξαπάται
verliehen sind (Hesiod Theog. 205, vgl. Sepphoe 0111111611) 1111111 reit Heeiod
frgm. 64 Sohom. 11 τοῦ δ’ Soror: 10111111 ἀπήμονα ἀνθρώποισιν 1111101111 ἔργων
πέρι 1111111011 111 genng wieder. Vgl. Gallim. Epigr. 25, 3 oporto· 111111 11111111
11111011 vorle ἐν ἔρωτι ὅρκους μή 11111111 οὔατ’ ἐς 1131111111, Τ111111 I, 4, 21 ff.;
1133011491.

13-10. Ι)11 (101111 emlloiren eioh liber deine Keokheit (oder 11111 1111 Ge·
duld der Liebheber) und zum Donlre openden oie dir die vorher (V. 0-8) gerohil·
derten Belohnungen. - 11111111, do 111111 nioht im Vorhergehenden steht, 1)
bedentet inquam: „ioh vereiohere“, nieht: ,ioh wiederhole“. Vgl. S. 11, 7, 22.
Uebrigenrfindet elohin Oden und Epoden dee Verbum nur hier, aio fiberheupt
nieht. In direlrter Rede steht dort immer 111111. Vgl. ΠΙ, 5, 20, 27, 36, 70. -
1111111111, wie 1111101, trugloe, 1111011111, vgl. S. 1, 3, 52. - Die ,1111111
1111111111 nymphae Faunique Satyrique 11 monticolae 0111111111 (1111111111, 192) lieben
Gerodheit und 0111111111. Vgl. Arion 29, 21 nolo, 111 ( 0111111), 11 11111111 1111111111
11111111111 1111111, tom 11111111 duo qui 1111111 111 11111. Bei Liebonden jedooh
nehmen ouoh eie ee nieht genoe mit Doppelrsrngiglreit - 1111111111, in Begleitung
der Venor I, 4, 0, 30, 0. - ferus et Gepid05 111111 der greueeme Amor frent 11111
liber den Treubruoh, obwohl er em benten 111111, welohen Sohmerz getltueohte
Liebe bringt. - 11111111, gehort eu 11111111. Vgl. zu Ι,32, 10. De librigene Amor
die Pleile nur epittt, um oie deno ru veroohieeeen, oo iet semper hier ebeneowenig
zu urgireo, 111 ΙΠ, 4, 00 numquam. - 1111111111, weil 111 die Horren in Gluth
1111111. Deher in der Anthologie τόξα 111111111111611110111). Μ1111111,29
1111111 (ὅπλα Ἔρωτος) πυρὶ 11111111 βέβαπται. ·- 11111111, fer 1111111111, die aus
(len Wunden zurliolrgezogenen Pleile (αἱματόφυρτα βέλη bei Meleager Anthol. Pel.
V, 180, 0), vom Hereblut der Liebenden. Gelegentlioh 11111111 Amor die von
sortwlthrendem Gebreueh otumpf gewordenen Pleile.

17-20. oddo quod, eonstin Satiren und Epieteln (I, 2, 83, Π,7, 111, Ι, le, 52),
1111111111 im Lehrgediohte bei 1111111, im hoheren Stilo selten; dooh bei Ovid
htufig5 eteht gowohnlioh em Anleng dee Verres. - quod putee, 111 1111111, 11111111
11111111 1111111 nova. Die Ηιι. 1111111111. Do dieo eber nor bedenten kero: eie

 

