28 I, 4

doch recht unbaquam. - 1111111 11111111 11111 Η. hier aahwerhah im fibertragenen
81111, 1111111 im urspriingliahen‚ wie ΙΙΙ, 4, 58 (11111111 vahan gleiah dem aar
iaais genanut wird avidus. So 111111 111111 0111111144, 3 Jeep ardeatis-antra
1111. Vgl. 8111111111, 1, 132 flammeus-Malaihar. 111111 V. 13 pallida Mara.
- 11111 ish iibrigens keineswega matt (131.ΙΠ,28,16), 1111111 ,111111111“ 11-
deuter, 11111 jedoah 1111111111 fiir invisit (vgl. 111111 invisere Georg. I, 25).
1171111111 Venus, (111 Beilager (111 1111111111 (111111 1111111111111, siah mit
Reigenthnzen erghhzt, inspicirh (111111 aeine Dienstleute. Dia Erklhrung‚ (1111
111111 (111 Β11111 Juppiters 1111111111 will 111 (111 11111111 (111 Frsrhlings in
1111111 hhufigen (11111111 (1111111111. ΙΙ, 50, 136), 1111111111] 111111 in Β1111111.
- 111111-111111111ς vgl. 18, 5 ararem 1111111111,· S. Ι, 1, 28 ararem-terram. —
Qaalopzan,¹ die im 11111 oder 11111 (111 1111111111 111111 in (1111111111111111
1711111111111111. Aen. 11114141.

9-12. 111111,Ι 11111 oleo, wazu 1111 11, 7, 1111111111, (1111 nitidas
111 11111, 11111 man 111 (1111 Zusammenhang (111 Sina 1111111, wie Ep. Ι, 14, 32,
1111 (111 beigefflghe Substantiv jeden Zweifel 1111, wie 1111111. VI, 241 1111111111
ad 1111 nitidae iuvenile palaestrae. 1111111111 (111 (111111 (1111111111111111
v.11f. in Ausaiaht gestallten Opfer beginnea. Vielmehr 11111111 11 11111111(
und zeigh 11, (1111 Sestius wie Horra in der Blathe ihrer ,11111 sind (V. 19); vgl.
ΙΙΙ, 19, 2ὅ; 24, 20. - 1111111-1111ος weil (1111111111 (1111711111, der Schirmherrin
(111 1111111131, 11113111. Μ11111111111 waren 1111111 Gelagen 1111111. Vgl. Π,
7, 2311. - impedira; 1111111111, wie 1111111111 1111111111 aplicare. Vgl.
01. 1111111111, 867 modo 111111 sertis impedienda 11111,· 8111811111, 68
crinem 11111111 impeditas 1111121. 5, 111. - flam 111111111. - 1111111· 111111-
1111; 111 (111111111111111, aluo: ausgathaut. Vgl. ΙΠ, 17, 16 cam 11111111 operam
1111111 Ep. 5, 71 aha, 1111111 ambalat veneficae potentiam 11111111. 1111111
111111 Porph. 11 1111111 Stella 11 (111111, 44 a Zephyro 111111 aa 111111 resolvit.
-· mma (11111,Ι mih Emphase winderholt 111 V. 9. - 1111 11; a 1111111111, 1111111
11 (111 (1111 111111Β1111111 (1110(111, 1111111111111111111811111111 811111 und
111111 (111 Verrem im 1111111 11111; 1111111 in (111 Epoden; 17, 45. In Satiren
1118ρὶ11111 1111 eben 1ο 111 111 in (11101111. -— 111111· (1111 Goth (111 im
Friihling aufblhhenden Felder und 11111111. 111111 ΙΙΙ, 18. Das hier ge·
1111111 F 111 (111 Faunus fiel 111 (111 11111111 11111111 (01. 11111. ΙΙ, 193). - aaa
111111· 1131, 1 poscit. — sea poscat-siae 111111,· (111 Dichter 111111 11111111
111111 (1111111111111 1111 siva, wia nach (111 mit eamque zusammengaaehzten
oder durch Verdoppalung 1111111111 1111111111 (111 Oonjunativ. (1111 1111111,
auch 1111 (111 Abundana von 111111 und dia nothwendige Erghnzung: 111 1111111111
11111111 (11 dieser vgl. 1111 11141 Ep. H, 2, 48), iam, 24, 56 1111111 doctior,
111 Graaaa 111111 tracho 111 malis 111111 1191111 alea. Noah vgl. zum Waahsel
111 poscere und 111111 Ep. 17, 38-40. - 1111-11111, 11 AF (111111 1111),
191111 1.1.2Β111(111111 und Porph, die (1111111 11111111 die 11111 (111111
wie haedos) wenig berengar Lesart 11111111 1111111111. Dia 111Τ11111111111 wird
ausdrhakliah 1111111111 111 Servius zu Β11.3, 17. 1111 11111 1111111111 immolare
alicui aliquare 1111 aliquid. Vgl. cic. (11 leg. 11, 29 quibas 1111111 immolandam
11,· Atajua (111111 111 1111111).811.1Π,10,3 itaqua Iovi 11111, 1111,11ι’111

 

