430 EPODON V

111111 Jugend, vorher niehte gennem het, 1110111111 111 Rnnb (1111111111 nn l

11111111, wic 1111 111 jetzt diere 111 Milde elimmen‘? Ι1 der 1111111111 Anegrhc '

von 1896 iet imant 11111111 durch ,11111111“, nicht in Bezng anf die Hexe, eundern
weil die toan praetacta dem Kneben im Gegenenln 11 jener der Wilrdentrcgcr
1111111 Schntz gewthren knnn. Doch crrcheinl Senger pg. 250 (11111 Dentnng 11
hfinntlich. Vielleicht schrieh IL: per mc, 1111, tt prmparac 81111 ,· vgl. 98. -

purpmrat ἀωιιες bekanntlieh trngen dic Knnben hie 111 Ρ1811111 die mit einen ¹
Purpuretreif 1111111111 toan praetacta. — ptr inprobaturum h. Ionam vgl. Ι, 2, 19. ¹

-quid rit—belua? Ich bin dir doch nicht hinderlich im Leben nnd hehe dir hein

Leid gethan. - 11111115 der Inbcgriff aller Borheit3 vgl. Georg. ΙΙ, 128, ΙΙΙ, 282 l

naccae-mecercac3 malae-moverem Metam. 1, 147 tcmhelae-navmcac. Unrere

Stelle hel dem Rhetor Seneca vorgeechwebt, der relten eni H. Riichrichi 1111111, ’

controv. 1v,e hic tuae cet. quid altmmm monmcalihae emilie miamin? - helam
H. denkt 11 111 1111111111, den, gereizt durch Veriolgnng, rich 111 Wehr 11111. -
mli; 1111 echte (111111, dane 111111 at eleht3 vgl. Bneoh 8, 81 ,· 33 mti3 ut. Se
eteht bei den Dichtern mm, -crc,· ⁸ric, rm ·i, ·icr gelegentlich nehcneinnnder;
d. r. m. 506.

11-24. tramam-cm 11 ΙΙ, 18111111. Die Form anf -i iet vergenogen
demit nicht in tremente qmmtmr rier 1 111111111111111. - coactitit; in dem Impin-
rium. Vgl. die llinleitnng. -- 1111911811 raptim die toan praetenta nnd die nata.
dne goldene Amnlet, dne Kinder hie 111 Pnberlitt cm Helue trngen. Vgl. Mrcmh.
I, 6, effi - Anch (lic. Verr. ΙΙ, 1, 58, 182 negt von der mua: arrad duramentum

pueritiae pater dederat, indicium atqaa 1111911 samanae. - patr, impube eornm ’

vgl. Aen. Χ, 480 ct 111, ο &am imperdita corpora, Tmicri; 1, 70 aut 191 dicerene
ct dicier corpora pcata. - impube n. 1. 1., 1111 Gedenken vgl. Aen. Π,811.-
innam,- dn er 1111111111 dambe 11 nitente 11111 Erecheinnng Rithrnng 1111111. -
Thracam3 die Rohheit der trnnkriichtigen Thrncier wird 0st 11111111 1111, nt,
11.- Gamdia; vgl. (11181111.- brev. impl. 1,· wie die Fhrien3 vgl. ΙΙ, 13, en
Ale linrie wird 111 mit Sagana 8111111111 S. Ι, 8, 25. Lucan von der chherin
Erichtho VI, 888 ct coma 11111111 caletrinaitar horrida 111111.- crnibus-mm
kleinc Nettern gellen 111 berondcrc bereriig. vgl„ Ov. A. nm. ΙΙ, 878111 111111
ianam vipera lama pede (tam 11111 im ira eet) qaam femina cccii dcprcnm parlim
lecti. — 1111111111, eo 1⁴* und endere gnte Η11.; anch wohl der Anonymnr3 tegerer
A, Β illiqata; und 11 het 111111, wic 11111 llrldtrnng zcigt, Porphyrio gelam
Doch iel inplicata poetiechcr. - brmihmn—nipcrie3 wohl Ahlntiv. Vgl. Aen. Vll,
135 frondenti tempora ramo implicat ‚· ΙΙ, 5523 (l. Ι, 4, 9; snt Silv. lv, 8, 88 crim
mallihme impeditae 11111. - crimen ct iac. cap.; 811 crimen incompti capitit. - it·
cereptum,⁸ nie hcl dnn nngeechrniichte Hm nicht 1111111, wie Lyde (ΙΙ, 11, 23)»
in einen Knoten gerchnrnt 11111, 8, 84; Metam. vn, 25⁷. - iubet »epalemi-
ct oeta ah ore r. iai. nanim 11 dem Brende werden eret Unglnnk vcrhtindendc
Gegeneltnde, dnnn Hexenkrfinler, endlich Sehnrucht Erwechendee 1111111111-
caprificos,¹ de die Wnrreln der wilden lleige celbrt Marmor nprengen (marmora
Messallae findit caprificis,- Martini Χ, 1,1; «1111111110, 1448), 11 kann 111 nur

bei Grhbern, denen wegen der Unwtirdigkeil ihrer 11111111 oder Impietht der Ver l

wendten hcine Pflege 11 Τ11111 wird, gcpflennt werden. So wllnechi Propon einer

 

