472 EPODON XVII

11 111111 Stelle, 1111 H. in den Epcden, Satiren, Epicteln die griechischen Wdrter
httniiger lateiniach declinire ale in den Oden. Dies iet richtig. Dagegen findet kein
Unterechied in den griechischen Ilndungen celbet 11111. Dia in den Oden ge·
branchten 111111 1111111111 librigen Dichtnngen engenommen werden - 111111
111111; vgl. 11 1111111. - relatus,¹ eo B und 11111 Blandinier; 1 mit den anderen
zwei: relapsus. Aehnlich haben 11111111 11111111 Her. dilapsae etatt 11111111.
- 01111111 introlatus beaeer, 11 11 111 1111131111 111 Oirce betont, wahrand
relapsas 111 gleichsam eine eelbetveretttndliche Folge 111 1151111111. — 11111111,
gehdrt auch 11 honor, doch wohl nicht 11 mene 11111111, wie 11 codar 1111111
dieeen Worten. - 1111111, agl. Ep. Ι, 17, 311, Aen. VIII, 110. - actum· 11 Ι,
2, 10. - 111111, 11 ΙΙ, 11, 9. - Nach 01, X, 3951. werden die (1111111111 111
Ulixen nach ihrer Entzanberung roger 1111111111 ἢ mdccc ἦσαν καὶ aoid 1111111111
aet μείζονες εἰσοράασθαι.

19-31. Auch 111 mich mcge 11111111111111111111111111111111111. Du
haat mich genng gepeinigt.

19-26. Beechreibnng der Uebel, die Canidiae Zanherlninete dem Kcrper 111
(11111 111 Η. bereiten. - 11111 sepedum l, 31. — amata 1111111111.111’1111.; Horae
erinnert Canidia, um aie milde 11 1111111111, an ihre 1111111111 Siege, doch mit

augenecheinlicher Ironic; da Schiffer und Krtmer nur 111 Geldea wegen von He- ᾗ
thren und dergleichen geduldet werden. 111. ΠΙ, θ, 1011. - aenaim 1111111111 ἵ

111 Bentley aeine Neignng, Interiectionen eirrauechieben, irre gelhhrt, wie 9,1;
ΙΙ, 13,1. Er schreibt: tanecle, mit einer im jambiachen Metrnm unmdghchen
Verlrfirzung der interiection. 111. d. r. m. 375; 319. - fecit 1111111111,- vgl. 11
11,11,6. - verecundus cclcr,· Roth, die Farbe der Scham; wie 111 111 11111111-
111111 Jugend eignet. 111. Metam. I, 484 pulchra verecumlc 1111111111 111 rathere
Umgekehrt negt Tacitae von Domitian Agric. lt 111111 ille 1171111 et mter, 1111
11 contra pudorem muniebat. - reliquit 1111 pelle amictum 71111111 1111 hier iet
Bentley, wie bitere, 111111111111111 worden, indam man rugleich die von ihm ge-
aammelten 1111ρί111 11111111 gegen ihn verwendetc. Ee beders je 111111 1111111111,
daec man von einem Ahgemegerten aagt, er heetehe 111 111 Η111 111 Knochen,
wie 11 bei Theocrit heirat 2, 89 adad 11 111πά drtl' ἔτ’ ἧς 111 δέρμα, Pnun Capt.
Ι, 2, 32 1111 atquc pellis cum miser macritadine (agl. Prop. V, 5, 64, Sil. Ital.
XIV, 606). Datum aber bleiht doch abgeechmackt 111 Wendnng: 1111111111 mter
reliquit 1111 nnd kann nicht durch Auadrdcke wie Aen. ΙΙΙ, 108 deenen 11111111

medio, 11111 osec reliquit gerchdtat werden. 111. Bentley. Doch 111 deman 111- ¹

mnthung: cra 111111 11111 111 gegen den Sprachgebrauch 111 Η.; vgl. 11 11, 8, 21.
Da offenbar die Endung dea vorletzten Wortea im Archetypne undeutlich war,
11111111 Β 111 111111 Her. 11111111 haben, die 11111111 amicta, 1ο lage am 11111-
eten reliquit 1111 pelle 1111111111 lurida. Doch erecheint 11 1111111111, 111 11111
111Ηο111 11 1111111 (1111111 etreng befolgte Geeetz, die Theeie 111 1111111111
1111111 11111 durch ein epondeiech aualautendea Wort 11 bilden, 111111 Acht
11 lernen. Deehalb echrieb ich mit Scheibe: 111 liquit. 1111 pelle amicta lurida,
wo 111 dem folgenden 111 nach nicht celtenem Gebrauch 1111 11 11311111 iat —
lurida; III, 4, 74. - tais capellus alb. 111 odon, 11 111 1111111111, ob hier Salben
gemeint 1111, mit denen Oanidie dae Haupt 111 Η. 11 111111 gelungen 111 (agl. 1,

 

