1010οο1( r 431

1100103000, dnm 110 terque 110 saepe 010110, 0100000011Ροτρ1ι. umeohreibt3 vgl. Epa
ΙΙ, 8,(1101 wogegen 110 terve - raro 001; vgl. Ep. ΙΙ, 3, 3118. 000000(- noch 1010010
men angen, 110 terque 1000010, 01000001 atque iterum, „estere“, „mehrmali“,
,,1(10011(1001“,,0000101100οἽ 1101000, wie remei 11000, „ganz 001100“, rarissime.
vgl. Ov. Τι101. IV, 10, 68 barba resecta mihi 110υο semelve 1011. Ζιι bie terque
vergleiche mun noch Momm. IV, 110 (Learchum) bie terque per auras more rotat
1010100, 11100110111,81,3 semet rorata bisque terque 10910011 precer anmntir3
8101 silv. Ι1Ι,2,18. —- inemori spectacut05 an witkliohes Sterben 101 hier obeneo
menig zu (1001000, wie Ep. 1, 7, 85 oder bei anieron Ausdrttcken ,0101001000
0011110011, „vor Sehneucht sterben“ u.s.w. - 1100001110 gili, menn man intermori
· lieet. 1010000. Denn (1000 (1οι 1100100 nieht durch Hunger 0110101, eandem durch
110000011οῃ, 00110111 000 V. 011. - inemori ,· 11001 εἰρημένον. Sehr 001111111ςο For·
(001100, tur (110 ioh unter den mit nwei Ρτο000011100οιι00000000000011100101100
kein 1110110100 Beiepiel gesunden habe. 11100 110010 nur Vertheidigung engen, (1000
emori in jenen Zoiten 011 mit mori identieoh gebraucht wurde, wie in dem von
Cicero Tune. 1, 8,·151111010010100 Vere Epicharmi: emom' noio, 0001 me eme mor·
tunm niti 000110ος de 0101 Ι, 17, 243 marci priua oportere quem emori ,· Sall. 001
20, 0, Ing. 11, 21 und sonet. Doeh eohrieb H.vermuthlioh: intermori. Diei punt
dem 81οιιο meh better. Denn inemori spectando 110010 nur badinton: „vor Sehn·
000111 0001001000 bei dem Sebauepiel“. Vgl. Ep. Ι, 7, 85 inmoritur 0101110. Da·
gagen 101 intermori „linguam dnhinnterben¹⁴ (wobei spectando 01101100( instrumenti
0100, wie bei interesse, 110110 sein kann). Und (1100 wird 00000101, (10 zu dem
Becher, der Sehnmcht erweoken 0011, natuigemtm Mnrk und Imber 01000 10 fmeht·
100010 100100ςο0 1110001101ηάοιιάοα 0010100101 wird. - epemaento3 nu Ι, 28, 17. -α
00000000 mento corpora 3 0100 bin num 11010 010001110001101 0011 er eingegrnben
werden, 0110 bie zu diesem der thwimmendo im Wamer 0100111 Ζιι suspensa
(- 100010, sublata) vgl. 010. Tune. ΙΙ, 27, 07 rei equi Pelopis 1111 Neptunii, qui per
nedae currui 0001000000 rapuisse (11000101. - menete ,· ιο oder enecta haben die
Blendinier und 1001 0110 guten Ηο0.; andere Lesert 1000010, wicta, 00010. Doeh
101 exsecta neben aridum nur zulmiffi menn jone· auch zu iecur, (110000 auch eu
medulla gehert3 eine Verwondung der Figur 1πό κοινοῦ, (110 kaum moglieh 101,
(10, andem 010 10 (100 00 ΙΙ, 8, 3 001000111100 8010010100, medulla und ieeur von
000001100000100000101001110100. Fur 01011010 warde ich voreiehen exsucca (000000),
welche· Wort Bentley riohtig herstellt Gell. XX, 8, 3 ea re oetrea quoqne-imnis
enmeenqne 001, 010000 Quintil. xn, 10, 11 (Atticorum imitatores) aridi et 0000001 01
0000019000. Doeh ucheint mir 00 unieret 810110 (110 Zueammenetellung von 0000010
und 0111100 minder elegant, vielmehr 0010101 Bentley (100 1110111100 ιιι 1001100, der
mit N. Heinsius emera nufgenommen het. Vgl. 001011 80, 23 quam periitne maestas
0001110000 1001101100, vgl. 31, 15, 55, 30. 1100000111, 003 atque exeri 0001110
anyer (Tityon); Virg. Aen. IV, 60 eet 1001110 flamma medullae. Hier 010111 emesa,
wie (1000 aridum, mgleich 010 Fulge (100 Verhungerne und (100100101000001100
Knaben. -·- medulln3 wie ieeur, 011 010111101οι· 11010 genennt Vgl. oben. -
mednitn et‚· men 00110 001 (110 durch 10110100 nube 000000. - ieeur3 00 Ι, 13, 4.
- annonis—poeninw 0110000 ,· von (101οΙ111011, wie 17, 80 (100110110001010000000
1101010, S. 11, 8, 69. - essem sur: den 101ιο11 gibi. - 1010010010, = eum minii
1000001νο commu. 23

 

