366 lv, 5

vgl. die Veniunteu 55 ΙΙΙ, 95, o. ,11155151555555555511955559155555(5815511555 1

ttpit. 815) coneilio einzueetneu Beknnntlioh 55155155 derSenut sehr ost, ubernicht
1

currilium. So 5. Β. eiecerit. Ι, 4, 9 iu troc 55515 terrae sanctissimo merissimam

coneilio. vgl. 5555 55551115155150.ΙΙΙ,95,8.-555515,· vgl. cie. 5. Ο.; echon ἵ

95515595599815515 foro lato sauttooue senatu. Dennah Aen. Ι, 498 nanctumque
renatum 5555115111115551, 158 ei aotui 5555155 ooueutuiquo patres. - redi ‚· greir
mit N uehdruek 551 reditum V. 8 5551155.

5-8, lucem ratde tuae-patriar. So 511555 Grieohen und Romer. 85555
Ennius Feb. 895 lucr Troiae, 55555555 Houor,- (1555515 555 5555551555 Aen. 9, 981
o tue Dardaniae. - 5155 5555, giitiger Furnt5 endere 515 8,14 {mie 51555555.

Uebrigenn vorgleiehe (1558551555 der Flinleituug. - dum wie 55555 1555555155 r
5155151555 den Feldherrn bedeutet, 551551 5555 Augustus 1111555 uo neben princerni

Vgl. Ep. 11, 1, 19. Prop. ΠΙ, 8, 19 atque utinam 1155555555 55551 Mnus et ipre
straminea parret dua habitare caeo,· Ov. A. am. ΙΠ, 891 quaeque eoror 5555555555
duris moriumeuta pararunt. - 155155, 551 H. nur hier. Vgl. Aen. XII, 998 mur
atri turbinis inetur initium dirum 15515 155555- iaetar ueris-popum Peerlkamp
511151 Meleager nuthet. Pal. XII, 159,5 ἢν μοι 551555φέ5 ὄμμα 8515555551, χεῖμα
δέδορκα. ἢν δ’ 1155515 β1ἐψῃς, ἡδύ τέθηλεν luo. - inetur varie-uoltus-adsulnit:
vgl. Theocrit 18, 45, 555 515 55511555 Mttdohen 155 ὁρόωσα 551551. Luer. V, 7891.
- 0559155555, den 5555511115 dee Augustae, benondere der Bliak 551555 Augen
5555515, 555551 855155 Aug. 79. - adsutum ngOetull 8811115555 quondam 55555511
tibi 55155, eum 5551115555 quo puella ducebat. - 9555115511 oru,· vgl. 11, 14, 5 qent-
quot tuat dieo. Schleohte Veniente einiger guten Her. u. - ditu5 eolleotir3 in der·
551555 Bedeutung 5515 V. 99. Duher gleioh 55155. 7510515115455155 occidere rt
redire possunt. - metius ru'teut,¹ = 5575155155 kreftiger 515 marie. Wie 5555, vird
5555 (155 0555555115 Worten guter Bedeutung 555 Veretlrkung hinzugefr‘lgt3 555555
15 umgekehrtem Felle priua rgl. 9, 50.

9-16, Zur situation ΙΙΙ, 7, 1-8. —- Μ55 vergleieht nooh Odyee. XVI, l'tff.;
Oppinn Helient. lv, 88511. - 15515555,· tortilium iunonem ugl. 11, 19, 7 Telluri*
iuuenes. — quem Notus-diuinet a dorno; 555 situation vgl. 111, 7, 5. - invido-
[tatu; vgl. Ι, 11, 71551515 autau- Ο5.Η55.19,190 quoque 551555 uuus, 15555115
puyuat 1515155. - Ueber die eehleehtbegriiudete 1155155515 arido rgl. Bentley. -
Carpathii-otari33 Ι, 85, 8. - 0. trane. m. aaq.; irgendwo im benuehberten Kleinneien.
—traur3 hington 555 distinet. - marie aequora5 nur hier bei H. aequor 155 915555,
eber 5555 vom Meere (vgl. 55 ΠΙ, 99, 84). Der Auedruek wie Aen. 11, 780 eastun
roario aequor 3 9155111, 7, 19 marie uarium-aequor. — minoium ob dien adverbiales
Neutrum 151 oder epatium 55 55355555, 515151 ungeunto. - enutio—aunam 3555555-
1155 15551 der Sohiller im Friihlingo eus und kommt im Herbete wieder. Vgl. Ill,
7, 1-8. - dulci distinet o aonu- Allitterution. - Fur 5515155151 vermuthliehab
domo 55 rehreibeu. Vgl. 55 Ι, 91, 14. - notin ominibusque et preubue 55551, dur
dreifnahe‚ im 51155555 Stil 55551 wenig gebrttuahliahe 8555155115 mult deutlich die
Nnohdiiiokliehkeit der Bitte. Vgl. Liv. prees. 18 coru bouis potius ominibus notin-
aut et precationibus 51555555 dearumque (si, ut poetis, nobie quoquo mosterot) 15555-
tiue inaperemue. Neohgenhmt 151 Η.5 815115 555 85555. Epist. 95, 190 uotis aurini·
buuquo bouis precibusque uocatus adpropero. ·- uarro—taure- epitheton ο55555;

 

