1'11, 1-e nn

Verzerrnngen der 91119911991199 virtue, die avaritia und ambitio, zu be·
seitigen mueste diese rielmehr 91111119( antegen. Die Satiren 999 Horaz,
ench Virgils Georgica legen daron Zeugniss ab.

Sehr viel iirger jedoch 1999919 999 Uebel werden, 919 91119919 11999
der Biirgerkriege, mit der sich unmittelbar anschlieseenden Begriindung
999 Principetes und 999 991111 absehbareZeit geeicherten 1199919999199999,
iiberheupt zugleich 1911 9919 nufsohwung, den richenbac, Hendel und
industrie in dem 9911999199 11919119, 999 Je die Welt genehen, noihwendig
nehmen munster, 99911999 (1(119991111991, Streberthum 999Ρ191999111919
naturgemnss ihren triumphirenden Einzug in 919 erige 81991, (199
(9919919119 und (119(91199119 Centrum der griechisch-riimiechen Welt,
111911911- genade 991119 19 Dentechlend 99911 dem Kriege ron 1870.

Ferner waren 1111911199, 9999 919 Verachtnng der (1191199999 ihren
(1111199, 919 genchlechtliche Verlotterung‚ die Ausliieung der Familien·
119999, wie 919 dne letzte Jahrhundert der Republik geneitigt 119119, 19
einem 1119119999 Frieden, in der Sonne materiellen Wohlbefindens immet
weitere Fortechritte 91991199 wiirden.

Freilich 1999919 91999 Neugeeteitung 91191 Verh'iltnisee 99911
manchon Gute bringen‚ 99 1199999919 919 Findernng der Bildnng und,
1199 demit gleichbedentend 1191, 919 (9119911119 Neigung nn der 99 lange
iiber Gebiihr vernechlfiseigten Graia Camena.

Solche Erwiignngen 1111199199 jedem 1919199919991191991· konnen,
919 Octavian im August 999 Ι1911199 29 nach Abechluss der Biirgerlrriege
einen dreitigigen Triumph feierte, ganz besondere aber 919991 Denker
und Petrioten wie· Horez.

Den Empfindungen, die 9919119 Erwiigungen in ihm hervorriesen‚
geben 919 999119 ersten 0999 999111. Β991199 9119919911. Sie sind dem
Bestreben geweiht, in dem 1991991199 1191119, 999191 19 (191 docilis iu-
99919 (cerm 9999. 45), 919, unberiihrt von den mit 9991 991119 30 be-
endeten Schrecknissen, 919 191911199199 11119199999919119119199999999999
werden 1199919, 999 (19111111 19191991111191199119 circes und castitas nn·
gleich mit Werthschiitzung der griechischen 1199199119( zu erwecken. An
die Jngend wendet 91911 99911911( H. 99999191191191999939(1991119991-
kranzec

8191191191 119111911, 9999 H. 919 vorliegenden 999119 0999 919111 ur-
epriinglich ele fontlauienden Cyclun 19119991 1191. Denn 11999 9191199911
iiber die Ζ911 von 1, 2, 4 9191119 Β991191111199 regen 111991, ausser dees
11199 919 gleichfells den Jahren 29—27 beiznlegen Grund 1191, 99 191
999116191191119 29 3991911191, 1999919119 nicht 9911191 919 28, wih-
tend 3 und 5 regen der Bezeichnung Octarinns 919 Augustus 919111 vor
dem Jnnnar (199 9911199 27 991111 werden 1199999. Ε9 1191 9911199911 Η.

14*

 

