200 11, ιι

551551515 155551 Diener Lacnln' columella. (151511 61, 96 Thessaliae columen Pelena-
vgl. Pina 01. 9, 611. 35Ἕ5555’ ἔσφαλε, Toolae-nlonn. So nnoh ἔρεισμα.

5-9. an Gednnken 51555 115. 1, 51. -— a‚· vgl. 551,97, 16. ·- a, 5511
folgenden Bedingnngerntne wie Sen. Med. 1009 51 peccel ana caede saliari, a,
manas, nnllam pansa. - ei,- nngleich 55551515551 und 15555551, wie 511. -
meae-perlem animam· vgl. Ι,6, 6. - malae-lon 55 55315555 colito. — 515· 55551155
fati. - altera3 Νοι51551ἰι; Apponition 55 dem in maror 5155155555 subjecte
Porph. 5555151 3515555 nn 55555 51155555 5 eiehe derflber den 5115555 Burmann 55
751 H. VI, 766. vgl. 5555 ΠΙ, 97, 50. - 8555 nnnierlich 151 515 7555155553
qnia moror, 511555 (55151) nea carta aeque 5. 5. ιι. - nec carae neq. nec cern. n'nl.,·
5315151555. 7ΠΙ,405 ome 55151 cam'or, lnan'l, pare animae consiste meae; 5511551.
445, 411. nanc pare optima me mei reliquit, Oriepnc, praesidinm meam, oolapeae,
palas, deliniam ef. conenmplaa male debellcqae cinam, plne anam dimidium mel
receeeil5 Anlhol. Bnnn. 11, 166, 5, 6 cogn 515 15515 Elpis von dem fiberlebenden
Menae: lac mea non 51555551 tall remanente marito maiorique animae parte
cernerem ero. -- caran 5555 dem Sprnchgebrnuche der Odon 51551 ,15551555“,
5555555 „thener“; 51551155 mir 555 5555555. - aa 5155,- 5555115515 meae 515.
an. r. mal. 515. - dacem enlweder „vird 5555 5155 5155551, mallet (vgl. Aen.
11, 465), oder 155· adelam wie Ivm, 64; Ep. 14, 6 555 oster. - 55515555,·551,69.

9-19. non‚· 55 55555555 enlm. - perfidam 51515555.; wie der 1115515155,
legl der 551551 dem Feltlhernn 555 Eia 55, ihm 51515 tren 555 35555113 55 151555
(daher V. 11 praecedes). Vgl. (1555. Bell. civ. 1, 96 meliten Domitianos sacrantem·
enm apnd ee dicere 15551 (Gaeear). - iolmae, lolmm-mpremam 5115555155
parati5 knnn nnc 551 Η. gehen. Debei 151 55 5555551555 der Uebergnng von der
555155 Peneon 555 singulm 5151 nuder 555 Plnnle ilrincas, 555 65551 5155 155-
115555 551 H. 51551 15 55555155555155, wie 5. Β. 715511 ΙΙ, 4, 5 51 nmquid merui,
eenean'cl peccarimae, 5511 oder Propere 1, 1, 66 15 me noema Venae noctes ecercel
amarae; vgl. 5. r. m. 969. - 5515555,ι615555; 53117, 4, 70 oanan, 5511511. -
lucumonem 1‚17,1o. - &annonam-iton vgl. Soph. Antig. 666 ὁρᾶτ’ ἔμ’, ω’γᾶς
amalae 5511555, eale 5551555 5655 στείχουσαν. - carpere 1155· (venohieden von
rapere, corripere) - carpendo imminuere, συντέμνειν (loon). Der Begriff der
Schnelligkeil liegt 51551 55515. vgl. S. 1, 5, 941, Aen. 71, 6991.

16-16. 7555151555 515 5151511553. - Chimaeram 55 1, 97, 961. - epirilne
195555, Enallngc 1115 laneae. Vgl. 1171. 169 demon ἀποπνείουσα avola alenc
αἰθομένοιο. - m' 55551951 ; gehon-t 5555 nn Chimaerae. 115151515553555151, nm
den llintlrnck 555 Wunderbnren 55 55115555. agnen 1995555115. - conlimanae
Gyae3 wiederholt nn der 55555155 815115 ΙΙΙ, 4, 69. -— centimanus ,· vergleiche
nber 515 hunderlnrmigen Gignnlen 1151155, Beierene 555 Gyen, 515555 Himmel 55
51115555 5555155, 1155155 Theog. 14711. - concinnata,- 515 555155 Antoren ge·
55555555 Zueemmenectenngen mit manac nur im Nominetiv und Accnentiv 555
Singnlere. vglneenm. 55 155511, 567. - cenln‘manne3 eo 551 11 5555 amnem
semer 5551551555 Zneemmeneelznngen 551151- 555 tri-3 5555 leryeminne. Degegen
5155 7555555555, 515 im 5551155 Theil ein Nomen oder Verbum, im 555155 515
Nomen¹ 555 5155195515551151, haben, wie 515 515 111555111551555555555 bieweilen
geeohmeckloe (men denke 55 repande'roetrnc) 5115515, 5555 5555 1155555 und io

 

