Epoden.

Die Epodeu 111111 11 111 Η11. 111 Ηο111 11111111 1110111 111
deur carmen saeculare.

Sia siud 11111111 iu demselbeu Zeitreum wie die 8111111, also
inuarhelb 11111111 41 11130 (1111 31).

Dic 11111111 111 durchweg dem Archilochus naehgebiidct: iiberall
zuaizeiligs Systeme mit Ausuahme der κατὰ στίχον laufenden 1111111
Dichtuug.

lm Gegensatz 11 111 im Anfang der Odeu (1-9) 1111111111
Dichtuugeu aiud die ersten 10 Epodeu sdmmtlich in demsclheu Messe
11111111, dem jambisch·apodischen, theiis weil dies 111 berdhmieste
und populiirete system des Archilochus war (das ’1111111 111 111
Griecheu 1111 1111111111 111 elegischeu 1111111111), theiis weil eben
daeaelbe noch rou keiuem 1111111 11111111 war, w'dhreud allerdings
sortlaufeude Jamben nach griechischem 1111111 1111111 rou Catuli und
Varro uerisset waren. Ais Nachahmung des neueingefrihrteu 1111111111
1111111111 das gleichzeitigs 5. Gedicht iu dem Virgilischeu Biichlein
Cataleptou.

Die Epoden vermitteln deu Uebergaug ven deu Satireu 11 111
0111, indem sie jeue Schdrie uachahmen‚ 1111111111 1111111111 (heiu
Gadicht ermaugelt genu des satirischeu Siechels), 1111 zugleich nicht
seiten ron der 111111 Ρ1ο81 111 Lebeue 111 Verherrlichuug 111 Weiuea
111 111 Licbe abachweifeu.

Bcsoudera siud durch 8111111 und 1111111111 auagezeichuet die
Dichtungeu 4-83 103 12; mitNemen 1111111111111111113111111111
Canidia und 11111111 (5; 10)‚‚ dieser jedoch nur 118 lumpiger Menach,
nicht 11111111111111111111, wie 1111 111 11111111181111 Auspielungen
und Anudgiichheiteu iu den Epoden nicht die geriugste Spur 11 finden
111 Auch hierdurch 1111111111 11111 111 Uebergang 11 111 0111.

Wdhreud die Nummern 1-3 1111111111111111111111111111 111
dia Fraunde Maecenas und virgil 1111111, 111111 4-6 8111111 11111111
111 1111 ngcuauute und Canidia mit ihrem Hexenkreia. Es folgeu

 

