BPODON XIII

von H. nur 1161 61111161, 611611 161 Virgil 666 anderen 11616616. l
2611. -parui (Verisnte pram), 61161616166166 en 1161 unpassend neh
nm 1ο 16611 6161 611 Homer 666 Scamander XX, 76 μέγα, aaroni,
nennt. Anah Ostnll 61, 667-60 16611 666 6661666661 deutlioh, wie

grossen 11616. Wenn erin 66116116166161116166116611161 (vgl. 111161
16 ging dies (111166 6661 1116111 en, Die Vermnthnng Meinelres tardi
sni ein Gebirgswesser, einen 11616μό6 βαθυδίνης. 66161111 161 N. Hs
16116111αυί, entsprenlrend dern 6666166 Nemori des Bineses, Xanthus3

661 Pyrrhe llaoa aomo beigelegt 11116, 6161 wegen 661 16166066 r
friyida ilari 6116111166. 1111111116 1666611161, 616 111 weniger ru ertregen
proni, 666 Bentley in den Sinn 16111, 111 mett regen lubricus, 111
116166661 Epitheton aller Wssser ist (1,no‚ 11). Am besten gelltllt
kemps puri, der 661 11611611 ul uec [11916161 1711666111 uec pru
11611116 16116161. Homer sprioht XXI, 646, 664 166 661 Sosmsndsrs 11
und 1616611666. — 1116616, secare,- τέμνειν, vgl. IV, ll, 161. - lu
bei virgil Aen. V, 64, VII, 666 ron der hnrtigen und sohlengelnden
eines Reptils, so hier 166 den sehnellen Windnngsn einos Bergstroms.
V, 261 opud rapidum 6111661111. 11611661 0116 Am. 111‚o, 61 ludii
111111116166611 Thybri. - 111166, 1163161 166 reditum. - reditu
rgl. 16, 66 reditus abscindere duloes; HI, 27, 6 erumpat el serpena iter
- 611166161611116, 6116166611, von Parcae abhnngend. 1116 Η66. 6

Zweilel 1666 16 gesegt werden. Vgl. 66161. 6666. eslf, Tibull Ι, 7
fetalia neuter stamina, 11611 ulli dissoluenda deo; 6661. 661111. 240 e
certo peasa reuera trallunt. Allein 6666 fehlt gersde 661 Wiohtigsts, 1
6611661161, 6661 Achilles sehr jung in 666 trojanischen Krieg 116166
1111111666166116116116116611116, rrae ihn eben 66111 tregisohen 01616]

161 1616 6611611 mit Bentley curlo gesohrieben. Derselbe Fehler 1
666 66611. - subtemen (6111661161),- fiir 111111,1116161061611 64, 627
- mater-caerulo,- Thetis; soP10p.II, 9, 15vom todten Achilles: 61
Peleus 661161 aea caerulo 1111161, vgl. 66 1, 17, 20 vitreamque 0116611, J]
- omae malum,- die Entsithrnng der Briseis, 666 166 661 Ρ61166166
616 6611111611 661 66166 Todes. - 766616,- 61616 Form 661 Imperetiru
161611611611, 66161 anchin Gesetzen 666 Testamenten, sowie bei Gelil
ΙΙΙ, 22, 6, 27, 69, S. I, 4, 85 1111116 eo, Roruaae, oaoeta - 166616, 66
Wshrheit die 1161666166 661 Grieohen Il. IX, 186 Achilles, 11611666
ewangene Μ6166 mit 661 (111161 za 1611161666 16611. - deiminio, we
Korper und Geist entstellt; vgl. H, 20, 22 luctusque turpes. Zurn Ar
10, 16 informes 61611161, 9,1 hispidos-iu aoros. - 669111161166, 17, 76. -1
adloquiis (wiederholt 166 Vel. Bl. I, 261), 661116111 1161 eng en cautu 1
1661111111 ; -- reconditior, Zuspruoh3 616616 wie eloquium, Bp. 11, 6, l
bei Η. - 11611 adloqui (ron Horae nieht gebronoht) 661 611666 Δ616111
consolari, bezeugt Varro VI, 67 6616661111 mulieres ire aiunt, auru eu
quam loculum 6616616161· causa. Vgl. 6661 0611111 68, 4 quem tu-qua
adorrdioue?

 

