114 1.ῧὸ

Hercules 111111 ct tom procem habetor deuo. Dnher, wie efficax (111111),
11111111111111111;131.111,11.- 111-1191111111. 8.Ι, 6, 40 1111111111.
- 1111111111 for mortalem. Die Umechreibung 111, 11111111111111111
griechischen Tregikern, hhufig. Vgl. Ep. 1, lo inpube eorpus; Aen. I, 70111 cqc
«11111111 st dirior comem ponem· X, 419 munior 1111111· et 111, 1411111111-
perdito corpora, Teucri. - Dsr Znssiz mortale kann 111111111111111, 11 js 1111
111 Uns‘oerblichen Korper 11111 (dioomcorpcso 1111111111. Ι, 1015). Vgl. num
1111111111 1111. V,6 11111111 corporo 111111 ; S. 11, 6, 94 mortales crimes, -
11111111 111111111111 111 11 1111111111, 111 Η. 1111111111, 1111 111 111 Dichter,
den 1111111111 (11111111 111 1111611111 111 Emiedrignng durch concrete Bilder
wiedergibi. — 111111 gni Lechmnnn: mortale eureus, 11 Η. uberhaupt 11111 1111111
1111111, ebensowenig 1111111 ; prorsus 111 1111111 in 111 8111111 (Ι, 1, 70). -
ccicc· 11111 111 cecoton, wie ΙΙΙ, 11, 16, 1111111 - 1111111. Vgl. Ν, 10, 1;
Ep. 11, 8, 116111 venero sers'o 1111. - 1111111111,1 Ablstiv.

o-lo. Dmiellnng des Sohreckens, den die 111111 111 Fortuna 11111 111
sterblichen 1111111111

5-e. ombit5 so 1111, 19, 40. 11 111111111111111111111111111111.
- pauper-colonum 111. Π, 14, 11. - rurio5 hingo wohl von dominam 11, wie
Goller 11 111111 V, 47 1. Δ. 1111111, do colonus bei fl, wie 1111 11111 gewohn·
lioh, ohne Geniiiv 11111 V31.111,no, 7 111 11 111-11111 111 dem gleich folgenden
111 mortis laqueis 11 11311111 111 mortis. Μ1111111111111 11 11 colonus, wo 11
1111111111111. 1111111111 men for disse Erhlsrung sngen, 1111 euch V. 30 ebio,-
11, 14, 16 1111111111 ΙΠ, 1,11; S. I, 4, 1 virorum abundini. Die 11111 Dichter
11111111 1111, 111 111 nnglsnblichen Serginli, die sis, im Gegenssis 11 111 1111111,
111 11111111 11111111, 11111111 3111111111, 111 nn sioh entbehrlioh sind, wie ench
Wiederholungen‘ desselben Wortes 1111 11111111 gleichem Stomm 1111 11111111
Zwischenrsnm, 111111111111Κ111111111111111111. - Bithyno-corios, 1111111111
Italion 111Βί1111111 1111111 demnis ein 111111111Η11111111111111. 17111111,
6, 111. Defflr 11111 1111 gleiohbedeniend leym 1111111111 11111 dem Bosporus
11111111 gelegenen Nschbsrsinmmes, 111 1111 1111111111 1.(11. mit den Bithynern
versohmols. Vgl. Sirebo m, 141. Drymos steht ΠΙ, 7, 33 H, 11, 11. Nsoh
11111111 1111111 segc 011111 31, 6 moram ctqoc Bithynos liquisse compos. -
11111111,· weil 111 Β1111111 (111 1111111 eine Verhohnnng 111 Noiurgesecse isi3
111-14. 1111 11111111 vgl. 11, 18, 11; 118, 1. - Carpathium poloque,- sehon
von Imciiius 1111111Χ111,1; 3; 11111111 Rhodus 111 01111.

9-16. Wie 111 hinccine, der um 111 11111111 Β111 11111111, 11 11111111
genzo Volker, 1111111111 romische 111 1111111111111111111111 Osiena 1111. -
Decem vgl. 1111111 nn 111, 6, 14. - Dacos-Scythes, 1111 1111 111111 macons,
11111111 11111111811113-11 sich 1111111111 111 111 v.11f. 1111111; 111111111111
111 11 moires—tyranni 11111111 1111111111 11 11 111111. Dieselbe Verieiei 111
construction ΙΙ,1, 11-14; Ι, 11141. - copem geht, wie prostoci reigo, 11111111
111 1111111111, 1111111 111 die 11111 Iaebensweise der Decies, vgl. 111, 6, 81;
Aen. V, 780 ocos dura atque aspero 11111. - 11111ρὴ IV, 14, 41 proferens
Scythen weil 111 keine 111111 1111111111 11111; 1311111111. - Die Erklerung
Porphs „qood 1111111 odom [11111111 procuoreowr‘ knnn unmoglich in dem Worte

 

