266 ΠΙ. 7

9-12. 613111 ,· nu Ι, 23, 9. - sollicitae ,- ene hiebe; 131.1113.Ι16661.10,1166171’-
61166 Gelli dicamne remorer. - horpllee; 6661 V. 6-11116111Η.1161 die Wirthin
dee Gygen 616 161161161161 161. - respirare-mirorem, men construite: respirare
Chloen miseram (1111 rnr'eere) et. - enepirere; von bchiimmerter Liebe, 1116 ΙΠ, 2, 9.
- 616-1311111116, de 1161 1161611161161 kaurn der 1611666 Liebe Asteriae 1116616663
1116 wir-d, 1166 Gygen 3636611161 recht ungeechickt 11116, 66 1166111616 1311111116
nnr vom (1636661666 der Liebe, 6166 Gyges, 366631 6616, 131 Bpod. 1613161
pulchrior 131116, Π, 8, 7 inoennrnpne-pnhllcn 6616, 1113111661. 8, 66 mene ipnle
1111311166, 01. Am. ΙΙΙ, 9, 66 orcisti, dnm tnne ipnr'e eram. So (161611 othere
amores. Sonet findet 6161 diener Gcbrench 166 13616 und antor bei 1161611.
Peerlkamp eohreibt, um die Zweideutigheit 66 16166, 161 (131. Ι, 16, 32 tnnc).
Dooh bleibt 111666, de tei je 6661 (1611166161 166 111 6616 kann. - temptet3
16166611, fehe in 1616661663, 131. Ι, 16, 28. - nosen ronst nnr noch in den
Setiren.

18-16. Β611111111 161 die 11161111631161661111.1Ι,16211., 1166661 Anthea
(nach Anderen Stheneboea) ihren Getten, den tirynthieohen Konig Proetus, durch
Verleumdung 116116 1166116, (1666 61 den tugendhelten Bellerophonten, der ihre
Liebe verechmhhle, 61161666111166111616661616616 Sohwiegerveter, dem Konige
der Lycier, eendte. Dee 1161161616116116661- 66616, en 1128. -— Bellerophonten
echon vor 116166 Jehren wurde 11616111 11636116666, dees H. (116, ench 6666111611
1161116366116, homerieche Form Bellerophontes kennt, die 66611Δ66661116 Epist.
24, 72161. 131. 66 12, 8, IV, 11, 28. - Die mehriech in Η66.1161Η.(Ι1,11,28
66361116 Β61666116) und euch 6666161611 661166 16116666666116116 Bellerophontes
echeint nur durch 3616616616666Δ1116111611 66 bellem 66 6111111166, 61611 6166161
616 1613116 Form bei Plentne Becch 810 zu empiehlen. Im tlteeten Letein 111661
der 116166 Melerpantn, und men 6161161611 616, 11661611 le in Bellerophontes
61611Δ661666 6116366 sollte, 616 16 vellera, olera. -· Hier bietet die beete 116161·-
116161663 Bellerophonte, Bellerophontae (1111 ph 1661116611 f), nicht Bellerophonti,
dee bei 1616661 10, 326 61611, 616666 wie Bellerophon eich in ephten 11ρί3166666
der Anthologie (97, 1, 888, 2) findet.

17-20, Δ1166166, 116613 166 161666 16 Μ6366616, werd 1611 661661 (161116 Hip·
polyte (oder Aetydemee) 6613616111, den Peleus, den 616161361611116 1611111166 36-
611611 16116, 16 1611161166. Hr 1111116 116 11661611 ens den Β613 Pelion eur Jegd und
16111666 116 161 86111616, nechdem 616616 Schwert 1611166111, demit ihn (116066166166
fenden nnd 16616166. Dooh (1616101666 werd er 36161161 nnd ihm 6116116616
86111611 6611613636166. 131. Apollodor. ΙΙΙ, 13, 3, Pinder Nem. 6, 26 11. —
11611111-1611616, S. H, 8, 197 morti dedit. Scit 1166166 61611 dere 6611 1111113 16
1116116161 116166, egl. Feb. 88 1616 11611, anr. VI, 1144 morbo nonique dehen1nr;
V, 1000; 10071.; Aen. V, 80411. cern-claret 1616. - 1661666,- Ι,28, 10. - 61,
verellgemeinernd: und noch 661161, 131. I, 10, 6. - peccare‚· hier 166 Untreue. —
161166, 66161661, 1161616611 Anderen entweder 16 611161 66161666 oder 16 61661
6611661166 1166111663 1611611611 will. Nicht 361 Bentley pellex, dee en He Zeit-
niter 1661 66611611 161. 131. Hirschfelder. - historiae3 66116661 (166611611611 jeder·
ert, 6661 eur der Mythologie. 131. 01. Ib. 67 ntqne elle, historin involvam car·
mine 661616. - elench· 66 616 11611 der 36166 Here, 11661161, die Mehrzehl none

 

