310 ΠΙ, 24

at mare 8881188888, terrenum 181 8188 888888 Vermuthnng Leehmanne nn Luer. 1, 880,
118Η88.88888 tirrenum, tyrranum 8818881188, doeh meint man 8811111888, (1888
888 der Erkltrung Porphyrion: invehitur in iemnriam amnia profanantem et aedi-
fiaiie neaie nen terram tanturn, aaran etiam maria aempantem die riehtige 888881
durehrehimmere. In thrheit wird (1888 818 8888888818 Beiellener nuent (188
faeie bend 88881888, ehe er 8188 (188 Meer (11888188- meent vgl. 11, 18, 8011. -
terrenam Erdreinh3 18888888 88888181 8818181111119, 1488118818 herbidi ter·
rani antra marae erat. Vgl. 8888 1181888118 11,8,1 ymera terrem tria 8888 mmai,
aennpeetre, miiimmn, montaneam. Dee Adjeetiv terranem findet 8188 c.1v‚ 11, 87 in
der Bedentung: irenen, erdgeboren. -— et marapetinum eo ‘id memplnr 88188,
enine ennena 881 inter amnia auetoritae’ (18888888 a 0.)‚ nnmlieh der 8118818 8188-
einer, euenerdem 8888 818 8188118188 und mehrere endere Η88, 8888 (188 8888-
1188188 8888181 patticam vergelegen 88 haben. Neehdem jedeon 18888888 18 tirrenum
renderbi 8888, 181 (11888 188881 18888 Interpnlniion 88181811 888188, 88 geben Δ, Β
88881 anderen Hm. unsinnig Ponticam, einige 888888 Pnnimm5 in 1 nnd 88881
11881888 Apniienm, 81811 dee einnig gebrtnehliohen Apainm und mit prowdienhem
8818811888, (1818188188 (188 a 81818 lang 181 - 8888118888, 8118818881881888888888.
131118. 11, 8, 181, 887. Danu Metam. VI, 848, wo vielleieht uneere 818118 vor·
genehwebt het: aeae eemmnnie aquarnmet. nee 881888 propriam natnm nea 88881881
nee 188888 undae. ad publiea munera neni.

8-8. ei finit adamantinae-dira Necessitas 818888, Ι, en 17-20 nege die
Necessitas, 818 Dienerin der Fortuna, anter anderen Werkneugen num Erbenen 81888
18188188 8888 danae 11888188. 11888 8881881 8188 (188881 81881 adamantinae 818888,
vielmehr 8888188881 der Auedrnnk nur die unereehitierliehe Enieeheidung der
Neeereitee, die hier, wie Ι, 8, 88, 111, 11418 1181888 Beziehnng nnr 1881888, 8181-
mehr 818 ielbinndige Herrin nber Leben und noe gedeoni 8181 vgi Friedrich

,8. 197. Dee Eineehlegen (188 ciani adamantini (nu adam. vgl.1‚6, 18, 88181
mann—ahena) 181 (188 Symbol der 118881818811881811 1181881, 88, 18. 8888 (118
(1888888811 der 1188881, rur Beneiehnung dee neuen Jnhrei 88 den Iden (188 Sep-
tember einen Negel in (118 Wnnd der knpitolininehen 88118 Iaeie 88 88818888 (egl,
Penlue pg. 88, Preller Rem. Mythologie 1, 188), kommt hier in Β8188881 Dutch
(188 8188888888 der clavi adamantini (der Plnrnl wohl 188888 singular) gibt die
Nenemiiee nn erkennen, (1888 die Zeit nur Zerettrung (1881888188, ohne 8118, (1888
dae Venderben gekommen 881 - enmmie antiatinus (1818118, 81811888818988811
in und dem Ableiiv 8888881, 81881 118118), vgl. Aen. Π, 808 &enm inclementia—
etemitqna a animine (8818888 8888881 Η. 81881) 1181888, Hom. riv ei'iete πᾶσα κατ’
ἄκρης 'ltine αἰπεινή. - enm. 8881, 8881881 Bentley 881 (118 118381, indem er 88181181
neque ad eammae 88811888, enmma ipeormm 888118, wei der Abntiv 18888 88188188
Ι8888 und rm 8888 81881188 (1888118881, 8888181. Geni abgeeehmnekt vird 88 von
Anderen 881 den 88881181 1888818888 benogen3 in 881888818118 818 widmntigei
Bild 88181881, 8888 enmmie iberfliineig 181 und durch V. 8 8188 gentico Teutnlegie
(amicitae-capnt), 8888 (1888 mit vellig verindertem Bilde (egi. Peerlkamp) hinnu·
geitigt wind. Rinhtig 188888 Peerlkamp, Orelli-Hirschfelder 8. Α. 88 888 (18(- 881188
(188 Hennes, 88 (1881181888 88881 Wenn 8888 nmini, (188 11888 881 (18888 (188
vorhergehende caementie nieht gentgend engedentei, 88 81881 dem 111, 1, 8411. ent·

 

