236 ΙΠ, 3

11111 comnia bello-resedeat. - An 111 3111111111 Wortspiel in seditiomlas 1111
resident 11111111 wohl nur Kisesling.

30-311. protinam in 011111 untl Epoden 1111111111(11111111111,0111111, ’1111111
111). Ueber die verschiedensn Bedeutungen 131. 1111376, left. - Hier 111111
des Wort nicht bedenten ,elsbsltl“, wie 111111 bei 01111, z. B. Her. 1, lle; Metsm.
l, 2112 und 1111 in der opeteren Kniserzeit gewohnlich (13111111. 371, 31), 111 111111111-
1111 1111 Ilione Fell bis 111 Romulus 'l'ods eine eiemlioh 111131 zois verflossen 1111;
111 demselben Grnnde euch nicht ,111111111131“, 11111111 nm· ,von nun en“, ohne
31111111 1111111111 11111113111111Β111111111113. - 9111111 1111ς11111Μ111 31311 1111
111111111111111111111 1111 Ρ11111 der'l'rojener 3111111111 hetto. vgl. Il. XXI, 412-14;
V, ees-34. - incisam nepotem Romulus 111 Sohn einer troischen 11111111. -
Troica-sacerdon Η. 11131 im Gegensnte 111 1711311 (Aen. 1,11111.) (1111111111-
11111111113 des llnnins, 11111 Romulus 1111 Aeuees Eukel genesen, Sohn (1111111111
Tochter 1111111111 ond einer 1111111111 11111111. Vgl. Q. Ennius, S. 150. ·— Troico,
Bentley schreibt mit N. Heinsius Troia. Anch 1111111111 (111 nomen gentile wohl
pessendsr 111 dns possessivum. Doch 11113 Η. 111 (11111111 1111 Wohllslengee Troica
1113111311 haben. — sacerdos3 uls Vestulln3 reys'na sacerdos Aen. l, 2711; Dardano
sacerdos Stat. Silv. 1, 1, 192, (1111111111 Stelle 111 Augen 111111. - 1111111111-
oabo,· 131. nn 11, 7, 3. Hier steht redonabo bei dem 1111111111 1111111111 11113-
111111111 (131.116,111111·.); 11111111111111111111,Ι donn 111 concedam, 1111 condonare,
des beide Bedentungen 111111131. lls bedentet so re· beidemul 1111, wne sich 11111
Ilione nul 11111 7111111113 der (111111 furlano nu thun 31111111 Vgl. 111111 eu
Π, 7,17. - lucidos—sedem 131. V. 10. Aehnlioh vom Sitne der (letter Odyssvl,
44f.; 11111111 111111. ΙΠ, 21 semperque 1111111111 nate intecit et laroc 1111111111 lamiae
ridet. — 11111111 nataris-patior deorum ,· hysteron proteron. - docem 11111, wie
11111,1111111131111111,1>11111113111 11111111 - sollertem 131. Ι, 17, 22, IV, 12, 14;
1111111111Ι17,1,22; 111 nicht meteriellem (11111111, S. H, 6, 12, - Abgeselsmeclste
111111111 discere in Δ 111 11111111Η11, F, bei Por-ph. und 11111. Abgesshen 111111,
dues discere meist 1111111131111111111 311131 111111, 11111111 11 hies 111 111 1111111111
slehen, 1111111, 27, 71, 1111 1111111111 111, de es 11111 hier, 1111 inire ond 1111111111 11131,
111 um (11111111 (111131, dem der eben 11131111111 Romulus 1111111111, 1111111111 kann
- 111111,· 111 Fltissigkeiten, sugenehmen oder 1111111311, ungewohnter sn, nlso nieht
von Wein, 1111111 oder Wnsser. vgl. s.11,4, 13; 8, 28; Ι,1,100. Vis-g. 1111111111
1111311311 salubres ambrosiae 111111 (Ambrosie 111 7111111 11111181111111131111).
21111 11111111111111111111131. Os. Rem 227 coepe 1111· 111111-1111111ς Bentley.
-— et,· sehr 11111113 11111, 111 mun 1111111111 snoh 11111 11111 sedes 1111111111 (1111-
junction erwsrtet, oder 1111111111 des Asyndeton. Men 11111 such nicht 11311, 11111
adsessos¹ n. 111. dns Fecit eusdem Vorhergehenden nieht, 111 1111113111 (111 hysteron
proteron 11111131. Versoluieden von unserer Stelle ist Ep. Ι, 7, 511 56 (111, qaam
et resen· 1111111111 narrat. Vgl. 1111 Anm. 1111 11111111 1111111. — 11111111· auidis
ordinibus& 11111 1111ιί111111 Δ11111111113, wie men 1. Β. 1131 deitati 1111111111.
- adscribere ; noch, in desselben Bedentung, Ep. 1, 19, 1. - 1111111111-1111111111,Ι
131. ordo senatorius 111. - ordo im Plurnl und in 1111Β11111111131111111(11113)1111
Η, 111 hier. - 31111111 adenem weil 111 111 den Leiden und 111-13113111 (111

 

