368 IV, 5

1111 111 V. 24. - 1111111111, 1 1111111111, wie 16, 11 1111111111; ΙΙ, 111,

laudentur eim. prol. prcerp.,· der Gedenke 111 bekannt. Auflnllig

1111111 simili, de genthnliclr (1111111111 Bezeichnung 1111111111111111

61, 217 111 ecc sicariis patri 3 Heriod Op. et 11, 266 111111111111111

1111111 partricem· 1111111144. Peerlkamp merkt jedoch zu 11111111

ceurae) 11, dere 1111111111 znweilen 11111111111111111111111111111, 111-11111111

Er 11111111111112,6 siquis Aristotelen 1111111111 111 Pittacon 111111 (1111

dee Ar. n. Pice). 11111 noch peert Appul. Apolog. c. 14 11 filiorum cc

qut 11111111 videntur. Aehnlich ὅμοιος. - cuipam poena pr. corn, erinn

1111 ΠΙ, 24, 24 von (111 1111 Heiliglreit bei Scythen und (111111 gener

peccare 1111111 cut prettunet 111111. Μ11 11111111 (1111111 Kiereling en (lie

nignng dee Rechtrgenger und der Strelvollrtreclrung, wie eie im (lege

dem Schneclrengcnge der Republilr (111 11111111 Jehrhnnderte durch (111

eingelilhrt wnrde. Vielmehr engt Η. 111, (1111 jetn nicht mehr hochgertr

brecher nm peretnliche Gnnet der 811111 1111111111. - pcc-nc 11111111,Ι 6111111(
26-18. Er lolgt eine strophe, (111 curn Plen (111111 (1111111111 nieht

und rich 1111111111 ele untcht 1111111. - So wenig ele IV, 16, 21-2411

1111 111 Erwiihnnng 11111111111111111111 liinitigen oder ger (V. 271.) gegenwtrt

Kriegen 1111111111 rein. — Die Parther nnd Scythen werden im IV. Buche nnc

cerm. 1111. (11111111 111 (111 1161111111 nntcrthtnig dergeetellt. Vgl. 14, 41, 11121

(11111.1111.66-66. 1111 1111111111261 1111111111 11111111 iernen Η. Krie

der gleichzeitigen Rcmer mit (111 Germanou, wie er iiberhnupt nur (111 11111111

(1110111111 und Teutonen 111 6111111111( kennt; Ep. 16, ’1. - Endlich, wie konn

1111111111111 1111111111111 11111111 1111111111 werden, nechdem 11111111 im 111112

Spenien endgtiltig nnterworien 11111 - Unrichtig verweint Kieerling, um (11(

Gegentheilcuzeigen, auferenDio (1111111,201111111111611111111111 anderen

Unruhen cuch 1111111111τά tr iv 1η Δαλματίᾳ 11111 111 11 τῇ Ἰβηρίᾳ νεοχμόσαντα

1111111111 uarium uel η ‘ceMceurtcvt- Μέπορθήθη- Abgeeehen (11111, daec, wie jeder

nieht, cn echreiben iet 11 τῇ 1111111111, 111111 cuch die Vulgnte, wenn rie richtig

11111, unmoglich den nn uneerer Stelle gebrauchtcn Anrdrnclr rechtlertigen. —

1111111111 Scythen· vgl. 111, 2411 1191111 Getae. - quoe—parturit 111111, mit 111111

111111111111111111111(1111111111 111 ebgeechmnckt. Denn parturire 111 nieht ,³

1111111111 wie parere, obeehon ench parit hier 1111111111 wire. Dun komml, 11111

[etue 111111 relten von Menechen 11111. Ρ111111 1111111111 Peerlkamp motus. ,l

11111111111111(11111111111111111111111111-11111-1111111111, 1311160111111111- 1

Η(11111“11;Ερ.16,71111-6111111111111. t
29-36. V. 291. erinnem merkwiirdig en die von Decier engemerktc Sclil,l

derung bei (1111 Propheten Μ11114,4 tt 111111111111111111 1111111111 cnam ctsuttttl

ficum 1111111111 111111 111111111111111111- 11111111-1111111,·111“11 11111111111111111111,1

(111 genzen Τις, rondern (111 Zeit, 1111111 Sonne em Η111111111111111111-

etendero,- vgl. Bucol. 9, 61 caepe epo lonpoc 1111111111 111111111111111111111111

11111.Μί1 Nnchnhmnng (111 Η. 111111 (1111111111 62,13 1111111 condit (11111 111111

idemque reducit. Siehe cuch (111111111111 Epigr. 2, 2 ἐμνήσθην δ’ concinas 11111ῐέ111

Ἥλιον iv λέσχη κατεδύσαμεν. Der Rtmer bleibt den nug iiber mit 1111111111

Arbeiten beechtlltigt 111 11111111 Weinberge und geht denn 11111Η111111111111

1
1

 

