250 m, 29

Augustus, der 1111111 11 Spanien 113111110111111111111131111111, 111
11111111111111 diesem einen Sohn 111Ρ11111111. Denn 111 stimme
durchaus 111. (1111111111 111, 111 1. Ο. 103 111 Α11111111 1111111111
1111111 (Franks, pg. 239), dass Justin 111111 111111111111111111 111
Trogus Tiridates 1111 Spanien 111111111111111, 1111111111 1111 um
die von (11111111 LI, 18 1111111111 11111111 1111 11111 im Herbste 111
1111111 30 handele. Die Griinde jenes Gelehrten 11111111 mir 1111111-
leglieh.

Phrahates verlaagte die Riiekgabe des Sohnes 111 111 Auslieferung
des Tiridates. Dariiber 1111111111 langwierige Verhandlungen im
1111111111 Sonat. Das 11111 (1111111 ward 11111111, 111 1111111 1111-
weigert. Den Absehluss 1111111 1111 111 Jahr 20 1111111, 1111 Phra·
hstes die den Triumvirn Crassus 1111111111 abgenommenen Feld-
zeichen und Gefangenen zuriickgab, wonaeh der Friede auf lange Jahre
zwisehen beiden Reichen ungetriibt blieb. Vgl. Franks S. 160f.; v. Gut-
1111111 115.

Da es 1111 111 11111111 Herstellung des Ρ111111111111111111 ganz
ungewiss war, wie sieh 111111111111111 11111111Ρ111111111111111111111,
111 jener 11111 1111111111 (13111111111, l), gestalten 11111111, 11
passen dazu vortrefflieh V. 27 und 28. Vgl. den 0111111111.

1111111111 111, 8 Μ1111111 111 Ρ11111111111 111111111 (V. 111), 111
11 zur Zeit unserer Ode augenscheinlieh der Stellvertreter der seit
Η1111127 bis 111111 1411111111 abwesenden Kaisesa. V. 25-28 11-
weisen dies deutlich. Die Angabe, Messalla 01111111 111 111 ,1111126
111 6 Tage praefectus 111111 31111111, iiber die man 111 11111111 zu
Τ11. Ann. VI, ll vergleiohe, widersprieht dem nicht. Es 111 11111111
magedan, was Τ11. 1. 1. 0. sagt: 11911111 bellis emiliam· Cilnium Mae·
cenetam, equestris ordinis, eunctis apud Romam atque Heliam praeposuit.
Unsere Ode zeigt‚ dass dies auch noch sp'ater geschehen ist. Freilieh 1111
wir im Unklaren‚ 1111111 11111111 11111 Μ1111111 111111 Vestrauens-
posten 1111, 111111 iiber 111 1111111111, 111 11111111 wohl 111111111111
waren als 11111111 111 Kriege gagen S. Pompeius und 1111111111.

Naehdem Maecenas ausgefordert 111, mit der 11111111111111111111-
1111 11 111 Dichters tiburtiniseher Villa vorlieb zu 11111111 (1-16)
111 11 111 11111111 Ν1111 111 1111111111111Η1111 111 1111 (17-24)
und 11111111111111111111 Sergen (111-1111111111, 11111111Ηο111
gerade in der 111111 111 Ganzen zu dem eigentliehen Zweck seiner
Diehtung‚ zu dem, was sie von 1110111 mit 1111111111 Eialadungen
1111111111 1111111111111.

1111111111 11 111 11111 1111111111 Beziehungen Roma zu dem
1111 lange 1111111111101111 mahat er, 11111 um 111Ζ1111111111 beugen.

 

