146

66131 dee vorhergehende 6666 6661 der unmiteelbne beveretehende Beginn dee
66666166 666616 66666 666661666611666 Aufregung 3666161161 VgL 66611147
166 vero 66166666 [utem de'een'me'ee‘e 166166 16 666116 eret-ee pleraque e'neeee'a,
nicee-emerem immiteeee'eem fulyor„eeue‘ee'eem expectatione mentm turbaverant.
— selyer ermonem 66 66666 Homer χαλκοῦ στεροπή. 111661 get einige Hes. felem
egl. 666. Ann. 1, 68 Myer amonem Agn'e. 66 aemorum sulqeren Onrtiue 60.-
mecm nieht 6161661666 Vielmehr 161 dee nnmhige, bewegliehe 66166611 der
Pseede gemeint. vgl. 6, 11. Δ666 6661 Maece keineewege 661 661166, wie men
1611 Beeug 661 616 666616 6111616 66616616 666 der 86616661 661 Ρ66666166 1661616.
Denn die 66616661 161 6666 eree im Beginnen. Und 661661 ebgeeehen daven -
wee 1666616 men von H. 666166, veen 66 ven Pelliee Werk 616616 Beeeeree eu
beriehteu 6666616, el· jenen Sole-tenvem, 16116 ee 166 61661166, em eber der
Dichter unmoglich 6616666 166616, 16 66166 Erethlnng eufmnehmen beebeiehte'gte.

21-24. 616666ς661611666161;6166666. 1311114, 6. - audire 6669666-
66666 6. ind. pede. eerd.; 66666 Perph. enge: emm-ipses 66666 contionantes
666166 ee 61661 aee Ponione» de 6666166 merentem, incertum eet. Allein die 66616,
1661 6116616616 6661111616, 16666166 161 161666. 16611166 6666166 616 6666166666
Η161611166, 16 N nehehmung der Grieehen, beeondere 6611661 6666616166, die 6666616
'Progne 166611, gem 166666, meist freier urendum, ihren Werken eineureihen‚ 666
6166 meg 6666 Pellio gethan 66666. Alleiu 16 V. 21-24 vird, wie 161. 66131, dee
Sehleehtenglflek 666 der Auegeng dee Kriegee ewieeheu Pompejenern und 66666·
rienern 6666616661 V. 1 6661 166666 666 mitten in 666 Kampsgewsshl. Die
Feldherren pflegen eber nieht 6666, 6666666 vor Beffl'nn 666 66616661, 616 16 der
vorhergehenden 6166666 666666611 161, ihre Reden 66 661166, 61661 pulvere eorde'de'.
Deehelb 661 Bentley 6611 116661 dieue Erklkmng vemorfen. Allein 66166 666
Beroaldus* Vermuthung 616666 616666 161 66 tudela, 66 vidore 616666 6166 66666666
666· 16 der niederen Poeeie 116661 1666666 mem men mieebilligen Peerlkamp·
endere—video, 66 eadere inurben iet 666 66666 endor in einer der 16666166 0666
1, 16, 10 666616 lep. 16, 16, 116 6636666666 3666611161 vird. - 6166 61666 abacta
6666 m 6669666 66666, 66661 mit 16166166 6666666 eu· 6666616 eu ergeneen 161
superatae, 66616166. Vgl. Peul. pg. 666 66166166 medo 6196111661 mounes, 66666
6161666666 empulae-medo 6666166,· 661 dee· tabule 1166161 (116. XL, 523 Oeee.
11666666) duello mque diee'meedo, remees 6661966616ς Luem V, 661 16161166
666661 eme meten 116. Η, 1, 11 notaque fatale· 66616616 labere eeeeeit. (16666161
6166 661616, Armine 666 616 6661366 6616666666 661 1666666, 6611661666686616661
der Krieg ewieehen 066666 und Pompejue 661666 1166661666 send. Vgl. V. 166. -
6661666666 (1116166 fflr honorifice) 6616. 6666, vgl. Ι, 6, 14 pulvere 116166
6166666 Merionen ,· Plin. vn, 11108 menie 6666166666. - ceneta terrerem,- egl.
061611 66, 9 6166116-6ωη6ις Ov. 6161666 Π, 661 hominem ceneten Prop. 1v,
6, 7 omnim-emm. - pe. 61666666 aee 061.,·66166611166616611“66666111616666·
6666 6166. 1161 eme, 666 Η. 6666 Ι, 16, ²⁷5 111, 16,9 6166661, 16661 6166
61666 6666616666 616616666661666. Vielmehr 66666161 66 hier, wie 611666, 616116·
6666611611661611 im 66666166 enee, 616 6166166166 666666 dee Eigeneinnee

666661 Querkepflgkeie 11661 Weiter 666116 6166 H. im Lobe 666 Oete, 6666 6166
661661 wegeuwerfee, nieht gehen. Zem Amdruek ng Sil. 11. VI, 678 atrox 1116

 

