1'76 11, ιο

55551515 mensae pocula 55551155, aaa 955551 fulmina, dextra. - 11555 Apollo 515
Μονοαγέτης (155 Recht 551, (115 Μ5555 jederzeit 5555 Oithcrepiel nufnnsordern, 555.
(15555 5515 Beicpiel (1555 nnnnregen, vereteht 5155 jn von 551551. Mit Recht 5155
hir 5515555 5555151151 IV, 15, 1,11 Phoeben calentem praelia me loqui victas et
arbee increpuit lyea5 vgl. 55555115 Anmerhunga. Ο. - Bentley schreibt 5555
5515555 Heu. citharae tacentem 5555. Musam, 5ο (1555 Melea citharae (115 (111555
5515515515 noll. Allein diee wird keineewege bewieeen durch 11, 1, 9 paullum 555555
Maca trayaede'ae (15551 15551515 (15155555 epricht jene Stelle fflr cithara. 5155
5555 (115 5555551555. -· 055111 vergleicht noch Himerius Oret. XVI, 7 (151 μὲν at
Μοῦσαι χορεύουσι nal φίλον tart ταῖς θεαῖς ἐν 515515 τε εἶναι 551 κρούμασιν·
ἐπειδᾶν dh stara τόν Ἀπόλλωνα τῆς χορείας ἡγεῖσθαι ἀρχόμενον, τότε πλέον ἢ πρό-
τερον ed μέλος 1555155555 ἦχόν τινα παναρμόνιον καθ’ Ἑλικῶνος ἐκπέμπουσιν.

51-24. Folgerung 555 V. 1-20. Zum (15155555 vgl. 3, 1-4. - retae
aequetis-appara· (155555 (155 555555 Sprnch Martiale XI, 56, 15 retae in 55955115
scatent 55515555555511555,Ι fortiter 5115 facit, qai mirer 5555551551. - reb. aaa:
vgl. 111, 2, 1 enatantem-pauperiem. — sapienter-cela; die Allegorie hehrt 555
ersten Strophe 5551151. - contrahes—tumida cela,· vgl. mit dem Bilde lv, 15, 31,;
Georg. 11, 41 5515555555 calane da vela patenti. Ν555Η.051(1’15151.111,4,31
ta qaoque formida nimiam ’55515515 semper propositique, precor, contrahe 5515 tut.
- contrahec3 entrpricht dem Imperativ appare.

11‚' 11.

1-5. Lace dich 51551 (1555511555555 551 0551555555 und Scythen echrechen!
1115 51555 eind 551155115551ς (155 anderen wehren die Stnrmflnthcn dee gehirchteten
Η551515 Schlimmeten Fellee gehnrt zum Lebcn 5555 wenig. Die Veree geieeeln
mit 5555555 155515 (115 hengetliahkeit dee Quintiae. - 5511155555 0. 51 Scythec;
5555151555(15555515551555151511553. - et Scythe33 die 5115 Exponitio 55515155
551 Keller 551 ον1; vgl. Ι, 6, 3 ferox 5551555 catenate. Dieeelbe vertente np.
5, 3. - Scythee,· 5555 (115 1155155 gehtrten num scythicchen Stemme3 555555 (115
Β55155555; egl. (1555111551, 223 2³3 Ρ115.551. hiet IV, 12, 80. - Hadria (1151555
5515515· man begreift heum, wie (11555 Warte Anetoee erregen konnten. 1115 815511-
eilge der 1155155 nnd anderen Barbnren im Norden, 555.811(155 der 115555 55-
515551155 5155 511 5555 weit Ume Jnhr 30 ((5555 5. Β. (115 Β55155555 5555 (115
115555 gegetum, hatten Moeeien nnd 1155555155 55555551 und (55555 515 'l'hrncien
vorgedrnngen (vgl. 0555. 1115 LI, 28). Anch Pennonien, 1155551155 und lllyrien
geben den 11555555 515 gegcn (15511515 von Angustue’ssegiernng genug zu 55551155.
Werum 5155 (115 „Scythenl 51551 gelegentlich durch (155 (155151 (155 (155 11555555
feindlich geninnten Sthmme bie 555 115555 551155 vordringen konnen, iet nieht nb·
55551155. 11551 Τ1555155 5555515 definitiv (155 ganne Illyricum „inter Italiam
5555551555 Noricum et Thraciam et Macedoniam interque Danuvium flamen et
515555 maris Hadriatici‘* in (115 Gewnlt (155 1155555. Vgl. Sueten Tib. 16. 55155551

 

