272 ΙΙΙ, 8

egl. Kieeeling. Uebrigene 1. ΙΙ, 3,2 mit der Anm. — Scythae‚· mit Ucrecht denken
Menehe hier 111 Ι1111 thkerechnsten im Donengebiete und 1111 der Bnlhnnhnlbineel,
gegen welche M. Oreeeue in den Jehren 30-28 Krieg 11111111. Witren 111111 gemeint,
ιο hene Η. 111 entweder ger nicht genennt neben den Deeiern oder dieee nicht
1111111111, wie 11 Η, 11, l die im Oeten dee heth-iatinehen Meeree nneteeigen Feinde
Reme einfeeh enter dem Nnmen der Scythen zusammenfneet. Vielmehr eind ge·
meint die im Norden dee Schwernen Meeree und in den Steppen Stidnnelnnde
hennenden Scythen oder Snrmnten, deren 11, 9, 23 1. gedecht wind. - lace-areu,-
num Zeichen, (1111 eie die Feindceligkeiten einstellen3 vgl. renense-arm 21167.
- cedere 1111111, dn eie weithin die bennehbnrtcn Ebenen dnrehntrciften. Vgl. ΙΙ,
9, 23 1., 1111. IV, 12 sammaa patentibus 11111111 inequitant.

25-28. Sollte im Innern dne romische Velk irgend Beeehwerde fnhlen, etwe
durch Hungennoth oder anderen Micegeeehiek, so brenehet du ele Privatmenn dich
derum wenigstene nieht mehr 111 die fibrigcn nu bekfimmmern. - ncqthnee—perce—
ccecre,· gut 11111111 von Lambin: parce, eum eie pateatne—nimium cavere-ne qna
parte populus Rnnanue taboret. ita parce, 11 tn 11 eie 1119111111. Er vergleicht
11111111Ι,28,23 at 111 mutataque nc parce 1111191111 arenae-partientem darc. —
111111, vgl.14‚19eiqua.— 1111111111, Maecenas 1111 eben dnmnle nieht 1111 ct
Italiae 1111111111. - ct-eeeera5 ein 111 bei H. vorkommender Gedenke; vgl. Ep.
1, 11, 22 1., (1. IV, 12, 28. - ct,· 1111111 nur eehr wenige Hee. 111. - 1111, nicht
gut F und einige 1111111 Η11. rape (cape euch nlle Blendinier), was zu der 111113111-
11111 der genten Sitnetion nieht pacet, euch nicht zu donn3 vgl. Ep. Ι, 11, 22 1. tu
quemeumque 11111 tibi fortunaverit 1111111, erata eume 1111111, Aen. ΙΙΙ, 488 cepe
dom extrem tuorum. - 110111 ,· ac sege nur Δ 111111 den benten Hes. hinzu5 in Β,
Fu. 1. 1111111111. Sehleehter bezeugt wird et. Dee Aeyndeton 111 hier 11111 gut3
die Elicicn 1111 Diphthonge ac mieefellig.

111, 9.

1-4. donce .- qunmde'u3 1ο sehr 111111 bei H.; doeh vgl. Ι, 3, 17. - Hier
und Vere 8; 6 mit dem Indie. den Imperf.‚ wie dum Ι, 37, 3. - 1111111,· 1111111311,
wie Ep. 15, 133 Ep. 1, 5, 27. - trecenta-emen dabam vgl. ΙΙ, 12, 18 f. - Pere.
n. r. h.,· die bekennte Redenennt der Grieehen; wohl 111 Cicero 1111111111, der 111
einem Geeprttehe dee 81111111 im Gorgiae (1111117, 1235) (1111 1111111111 tu 1111111
nc de Parcarum quidem 1191111911 petet dicere 1111111111 eit. Uebn'gene 111111
1111Ρ11111 durch die 1111111 (1111111111, beecnderte Herodot und Xenophon, den Rh-
mern 11111 gut bekannt, wie 111 denn euch 11 jene durch die etnmmverwnndten
Perther oft genng unliebeem 11111111 werden. Sprichwcrtlieh 111111 euch Persarum
moetos amc} Varro S. Men. 108, 5 R. - 119111,· = Ῑὶονιιὶς vgl. V. 8. Schon
11111111 negt bei Gell. vn, 8: 1111111 facta vina nune 111111, 11111111 yentee eotu’
praestatf Aen. ΙΙ, 88; 1ο euch mehrfach Lucrez.

 

