8 1,1

plectro (IV, 2, 63) 111111 οο1111111111,217 111111111111111111111 (= Apolline),
quem Delphico 11111111 impulit. 17311111111111111. 111, 383, dr. m. 154. -
111111, 111 von 11111111 und jungen 111111, vgl. 21, 1, IV, 1, 23. ·- coniugale,
1111111111 11111 bei Hor. nur von der Fran. — 1111111, 1111111111, 13115110,
Ep. 11, ὃ, 333 volet 1111 (pictura) 1111 1111111111. - 11111111-111111.,· 111111.-
cot.; Diminntiv von 111111 (111 H, 7, 10), eigentl. junge Brut; 111111111 Hnnden,
doeh 1111 von anderen Thieren, 1111111111 11111111 (C. ΠΙ, 3, 41, 20, 2). 1111
Jngdhund noeh 111. Ι, 2, 67. - Η111 111 canibus vermieden, weil 11111 111111
fidelibus ein zweirilbiger Homoetelenton 1111111111. - 11111, von 1111, eigentlich
„glott“; hier vom Netz geengt, dee 111 gnten, nieht ineerigen Striolren gedreht 111,
eleo „iertgedreht“ (zugleioh demit 11111111 nuoh ,leingedreht“); denn 111 11111
ru langen, wird men doeh 111111 11111111 Netze verwenden. - Marsus 1111, die
11111 dee Mereor-lenden wie Lnoeniene 111111 11111111. -- Sehr 111 11111111 die
Dichter Eligennnrnon edjeetivieoh, berondere die der Vollrer nnd ihrer Stemmvtter.
Doeh weltet deboi viel Willknr; 111. 11111612. Marsus 111111νί111 euch
2, 39, 111111, ΠΙ,14, 18, Ep. 1, 76, 17, 29, So 11111 Ennius 111. 532
Marso 11111111, Ρ11111111111111, 711111111111111.

· 29-34. Der Dichter kehrt zum Anieng dee leitenden Gedenkene 11111111 und
demit 11 den Grieohen, deren Beiepiel er, 11111 1111 auf endere Weiee 111 in dem
3-1 1111111111 Streben, iolgt. - 111-11111111, 111-1111111111, hysteron proteron. -
11111.11111. pr. (1., dee 8111111111 11111111 die Apposition eingeschoben, 111120, 3,
111, 24, 42. - doctorum vgl. 11 S. 1, 9, 7, Ep. 11, 1, 56. 1111111 die Dichter·
eehnle 1111 1111111 und Catullus bildete, die einen engern 1111111111 en die
Grieohen, vornehmlioh die Alexandriner, 111111 Progrnmm 111111, werde 11111111
dnn Sehlngwort 111 die neuen Beetrebnngen. Ee eoll eigontlieh bezeichnen den
griindlioh in die Rogeln der Diohtlmnet, enoh die ieinern, 111111 in die Fabelwelt
eingeweihten, und zngleioh den mit Grieohenlende klnreieehen Dichtern vor und
1111 Alexander vertreuten. Deneeh werden nlle, die Dichter oder diehterirehen
Beetrebungen 1111111111,1111011111 ele docti bezeiohnet. Nioht gehort hierher dor
111111101600) lano (matrem 1111111111) 1111111 Graium docti 11111111111, donn
1111111 11111111 11111111, wie 1111 Ennius doetie 1111111, ebennowenig dee 011111
(cato 11.15,14) doctus 1111111111, wo 1111111111111111111111111111 1111111111
men jene Nenernng 111 1111131111 111 (11111ο, dem Feind der 11111111 Euphorionis,
1111111111. Dngegen negt 011111 111 einem 1111 Ρ11111 emplhngliohen Mtdohen
(31,16); 19111111 titt, Sapphico ,1111111 Μ1111 11111111, (11111111 35, 2 von den
Muren: 11 1111111-11191111111. Β11 Virgil findet einh euffnllenderweiee diener Ge·
breuoh nicht (er 111 11111111 nnr 1111111111 11 (1111111111, VI, 292, X, 225, mit der
Bedentung „kundig“), eber wohl in der von Reminieoenzen 11 die nene Sohnle
1111 Ciceros Zeit vollen appendix Vergiliana, wo die Manen 11, 2 doctae Peyarider
heisten, 131111101113611111111111 doctissime. Ηο11111111 den Oden nur hier
doctus in der 1111111111 Bedentung; 11111 steht 11 dort (in den Epoden fehlt ee)
nur 111 Pertioipinm mit dem Anouretiv oder Infinitiv. Denn ereoheint 11111111
1111111111 bei Tibnll 1111 111111 111111111111 (11 1, 4, 61, ΙΙΙ, 6, 41), 1111111 111
Propere, Ovid 1. 1. w. — Inrberondere wind der berdhmteete Diehter (11111111
Sohule, 011111111111, von Lygdamus, ovid nnd 111111 111 Martini 111 doctus be·

 

