212

ereb bei 1111111111 111 11111 Sehdpfungen, die 1111111111 1111111
111 neuen Zuetiinden Rome 11111111, wie eie durch dee Ende der
Biirgerkriege und die Erriehtung dee Principale 1111111 waren, 111
1111111111111 (11111 11111111111111, 11111 11 11111111 Ende und ln·
lang der einzelnen in Zueammenbang 1111111, soweit ein 1111111 nieht
sebon bei der ersten Ableesung gegeben wer. Er vollfiibrt 11111111
nur in 1111111111 11111111, 111 11 1111111111 11111111111111111. blan
111. 111 2111111111111111 ron ΠΙ, 24; 25; lv, 23 33 43 ὃς 14; 15.

111Κί111111 1111111 1111111111111111, H. 1111 111111 ,0111111111
nieht in einem Zuge und 111111 in der gegenw'drtigen Reihenlolge
gediehtet“, eo 11111111 11 111111111111, wie er vermntben 11111, 11 eei
11,15 1111111111 1111 debir 1111111111 geweeen und nur, „weil ee den
Rnhmen ron 111, l zu sprengen drohte“‚ ele beeonderee Gediebt 111111-
1111111. Nocb origineller 111 11111111 11111 Meinung die ven ihm eebr
misererelendene Diehlung 1, 32111 ron H. urspringlieb 1111111111111
111 folgenden Cyelne 1111111.

11111 111111 die Einleitnngen zu den einzelnen 0111 11111111,
11111111 111 bier noch Folgendee.

Ee 1111111 111 Cyelns 111 Verurtbeilung der avaritia und ambitio
und mit der 11111111, zur altrbmiseben Einleehheit zuriickzukehren
(gleiehem Zweek sind die Georgica Virgile gewidmet), 1111111111·
piehlnng der 11111 Biirgem durch 11111111111111111 Μο11111111ο11-
111111 gewordenen Reeignelion.

Die zweite Ode kniiplt en den Preie 111111111 11111111111,
dem 81111 111111111111111 Treue 11111111, vornebmlieh, im (11111-
1111 111 1111111111111 Verzlirtelung (111, 24, 5411), 1111 111111 111
dem eehlimmeten Feinde Rome, dem Perlber, wieder die virtus der
Voriebren 11 1111111111, ench wenn ee 1111, 111 beben liir dee Veter-
1111 11 111111. Von der Verberrliehung der virtue bellica 1111 1111
Η. zum Lobe der virtue im Allgemeinen iiber.

Die 111111 Ode 111111 11 1111111111 Beiepielen eolehe vor, 1111-
ardens evexit ed aethera virtus (111111, 1191), 111 111111 11111111
Lobn dem Nenbegriinder Reme, 11111111, 11 11111111.

Die rierte Ode 11111111 111111 der 11 11111 1111111 1111111-
111111111 111111111Β11111111111 und 1111111, der dem Freunde der
Mueen winkt, die σωφροσύνη, 111 111 1111111 dee 1111111 111111111111,
111 111 111111 1111111111, 1111111111111111 war.

Die 11111111 Ode, die 11111111111111111111111111111, 11111 111
111 1111111111 dem luppitere 11. Er wird ele 111111111111111 ver·
1111 werden, wenn er die tieigesunkene Kriegezneht und 1111111111
die lrriegerieehe 'lugend des alten Rome 11111111, die Pnrtber und

 

