I, 4 31

circui cc (cique) 11111 rich 111 in 8111111 und Epirieln. -— mcurie‚· nur hier mcc
bei H.; doch 8. Ι, 6, 94 remeare. Auch Virgil 111 nur Aen. VI, 849 caelique
11111111 11111111111111111111111111111111 Aen. 11, ec, ΧΙ, 799. - 111 reqnc
ciui (111 Vorritz 11111 (11111111 durch 111 iccius 1111111111,Ι ru H, 7, 25. -
chidau5 dieser Lycidan 1111 mic dem 1111111 Lycidas Virgiie (81111. 7, 97)
111111 zu 1111111, 11111111 111 ein puer delicatus, der 111111111111111111111
11111111 derce Rome Auirehen crregte dispiter (IV, l, 88) Ligurinas. — iucen-
11111 11111 111 H, wie pudor, 11111 11111111 111 1111 111 von jungeri 1111111111.
Uebrigenr vgl. ru H, ll, 6. - 111111 11111 111 Η111 geschoren wird 111 111 Bari
11111111- 1111111111 nebcn 1111111111 11111 iuucucr 1, 17; ΙΠ, 14, 11. Doch
1111111 rech neben pueri, Ι, 91, l 1111111111. - tepebunt (11111 Η11.) kern nieht
1111111111 1111111111 1111111, 111 wer 11111 11111111, 1111111 111 1111111111·
heheu Bedeutung, von mmiger, 11111 1111111; deun Ep. I, 20, 19111 tepidus ver-
11111 Ardere 11111111, 1111111111111, 111111 Dichter. Hier 111 1111111111 jeder
nech 11111 1111 8111111113. Die germaniech·rcmeniirche Bemerkung, dere dem
rimpierlichen Wcren der Jungfrnu 111 uperi 1111111111111 ele ein 111111, 111 eh
gerchmeckt. Denn ebgceehen 111111 von der Meinung Ovide 111 Vieler (feuriucu
iibido) acrior 111 norim piurquc surorie 11111 (Am. Ι, 342) -— 11 11111111 1111
hier, wie 11 111, werin Η. 111 11111111 rpricht, 111 Demen der Heibweit, denen
doch niemcnd beecndcre Zurhckheihung ruechreiben wird. Denech 1111111111
tepebunt 11111111 Dae Wehre hrt, 1111111 mir, N.14jungberggefunden, descen
Aurgebe 1110111 111 11111111 (011111111872), eine 11 eigenhhsrmliche, in der
Η1111111111111111111111111111111111 Κ111111 111 euch behhhiigt, doeh 1111111111 Be·
11111111111111 111111 111 schreibt utupchuui, woreue 1111111111 tepebunt werden
11111111, 111 11111111111 8111111 111 rtupm ε 1111111111 1111; vgl.111,u⁵, 9;
11 11111111 Abl. ΙΙ, 18, 88; 8. Ι, 4, 88. Der Wecheel 111 Β11111 ccicc-stupebunt
111 nicht 11111 behemdlich 111 8. Π, d, 77 quicquic 1111111111 muiu 111 crqcuii
penu 1111111, quicquic iucucu'u trictici cupcuiiicuc cut clio mentis morbo calci,-
Prop.1,e,17 necdum etium 1111111, uero uec tauqcrir iqui. Denn euch pallere
cohercet, wie mpero, der merelcre, durch 111 1111111111· 1111111111 hervorge·
ruiene Errieunen. - Fur 111 11111111111 tepebunt zeugi 11111 01.Η11.11,86
ipra quoquc incolui (ει eccpi quierem), qualemque audire 11111111, nescioquem
scusi ccrdae 11111111ιά1111. Denn hier 11111111 1111111111 111 Bcginn der Gluch.

1, 5.

1-6. quir; bei 1111 8111111111 einer cd. Freneq'uerenue 11111 qui, due
Peerlkamp nicht mieridllh. Ι1 diesem Fell muer 1111 antro V. 3 111 munditiis 5
111 Komme 111111. Allein Pr Meinung 11111 verwersen, weil ro eine 1111111111-
tige Pericde 11111111 1111111 der gelcucerce (derchmrch der Auguricer im Gegen·
11111 ru den Vorghugern noch der Ciceronicchen Zeiteliere 1111111111. 8111111111
mii P. V. ll 11111111 1111111 f, 11 wird 11111111 Uebclrhrnd 11111 1111111111

 

