234 111, 1e

6-8. [reatem zu 7, 21, - pelidae, weil Bendueia 515 Felequell und dicht
5555551151 wer (V. el). -· inficiam 5155 515151 ,5511551555“, eandem 5151555 ,155555“.
1751111554. - rubrae.;vgl.zu1,32,'l.- 1555151 subola yr.,· Varietion von
baeda, vgl. IV, 6, 4; llAcbe'llee—tlle'ue 1155115115, 8, 22, 2411155 Mavortisque puer-
Romule'. — laecivl3 15551555 51551 511555 von Τ515555; vgl 15, 12; Β55. 2, 64 lucica
capella. An den 5555551558151155 gcht 55 551 (115 1155515155 und (lupriolcn (155
5551155155 151555.

9-12. Vgl. 29, 21-24. - baeu, 51551 5555 von jeder Jalucezeit (Ι, 12, 151),
(1555 bceondcre von Frsehling und Summae. Vgl. Ep. 11, 3, 302 Aehnlich wie
51551151, 16, 16 Septembribus 55515. -1155555115-055155155, vgl. Ι, 17,2 e'pucam-
acelalcue,¹ S. H, 5, 39 rubra canicula. — 1155155155, 1,17, 17. - nescia = nan
paluel. — lanperc5 ε ellinpurc, wcgen (155 Eichenwaldungcn 15555155 (155115, 555
(155 (155 Qucll antepringb. — [55515 5555555155515, Ep. 2, 681. - 5555515595, ge-
555151 eind 8515515 und Ziegen.

13—17. p'ce aab—faut. 3 (155 (1551115 (155 Zugehbrigkcit, wie 551 5555· vgl. 12,
1 mieerurumel3 S. Ι, 7, 65 ; Ep. Ι, 9, 13 scribe lui prepie bunc 1511 (155 Anm. —
lu quaquc3 wie 55 viclo von (155 (15155555 555555555 (1551155. - me ‹licente-ellam
e.; (155 grbeetc Reiz und Nulzen dar Qucllc bcetend 555 15555 Kella, (115 515 115555
Einsaeeung (1551515. 11555 515 entepreng einer von Eichcn 555555115155 (155115. -
1555551, collectiv. - uude5 vgl. Ι, 12, 7. - loquaces lpuepbae eleeu'liuul5 (155
(155115555 1 mall (155 liepclndc Plblechcrn (155 11555555, wie 1151548 leuie crepaule
lympha cleee'lil pede. Vcrglcichc 55515 (115 Anm. zu S. H, 8, 78. - 15555555, gchbrt
55 (1551115551, 51551 zu lymphae, vgl. 15515 Ilp. 16, 18.

111,· 14.

1-4. Herc, 5115 (= mare); vgl. 55 29,ae (laueluie eila. - Dese Hera. sich
mil 5515555 frciwilligen Tadu (1151155155511555511 55155511 55115, wer 55 5115555515 55-
155551, (1555 (115 vonKiceeling wcgcn ο plebe und uictor engenommcncAnepiclung 551
,(115 5555515515 (15115511 (155· 5155555151, (155 Herculee 515155, und (115 cra maxima, (115
55 551 (155 1155151555 555 Hiepenien 5155 3535115851, vollig 5555155115ηά 5555115151 -
5 plebe ς plebe 5155155551155, 5555 euch 551155, fiir papulae (5(155 laminae), 55 S.
ΙΙ, 7, 22 laudea fortunam 51 marce autiquae plebia. 85 5551 Virgil Georg. 11, 509
caminatae 55155 puceu) pleblepue patrumque. Bei Livius beleel 55 11, 55, epro-
vcco-ad populum und eogleich (155551, 6, provoca 51 fidem plebia-emplum. Umgelcehrt
115851 5155 euch papulae 155 plebe. Kiceeling bringt (11555551555555551115511518-
ependen, (115 55355155 vor 5515555 1115155155 15 Rom 155 (115 plebe (1555511515 (cas.
Dio 11111, 28), 15 Verbindung. - macla dictae—maele uenalem pel. laur.; wird ge·
55551155 eo 55151551, (1555 055555 (155 (nur) durch (155 Tod 555515555555 15555555
55515551 5555. Doeh 151 55 (1555 5555 55115555, je 1155551155, dm 55 5151555551
5153551555 und 555155551155 5555 Η5555 55515115551. Ee muee 5155, 15115 5155115 5
plebe oder dictae ein 1551555155151, 551 (155 anderen Auelegung 5151555, (1555 nach

 

