300 nn 19

9Theile Weln, 3 Weeeer oder 1111111111 111 1111 elec Becher gemeinl, die
’1, 1111 ³l„ Wein 111111111 111 81,,111. ο1,,111111111, deeben correctorius, 111
11111111 (1111111111 Liber), = 1211111111 111. - atlonitue3 ἐμβρόντητος, precellentes,
11111111111111. - pelet (impemlivicch); = cuppam 111. V. 27. - 11111,·11111111
1111111111· (1111111111, vgl. 111, 1, 35. Ep. 1, 1114, 10 11111 11 gleichern Felle
pocla. — 1111 pr. cupra,- wohl 11 luccen = 111111111,·11111111 (1111, 111 mehr
111 ’ln Wein. Andere 111111 supra -- iusuper, 1111 1Ἰ,,111ἰ1. Alleln 11 1111
111111 dem 11111111 Η. euch 11111 dichlericche Perednlichkcilen ungegen. 11111111
1111111 rich trec-supra. Sic huben 111 Ρ11111111 111 1111111 ru 1111111, 11111111
men dem Dichter 111 dem Schdlzlinge dee Becchue einige Tollheit heim Zechen,
(11111111 durch dic Doris ven 91,,1111111111111111111 wird, billigerweiee nuch-
11111. - 111111 (111 1111111111111 Arcen der Miechung von Wein und Weeuer bei
den Griechen gibt Athenaeus X, 426 1111111111. Β11 Anacreon 11131114 ἄγε δή,

φέρ’ ἡμίν, cd παῖ, κελέβην, ὅκως ἄμυστιν προπίω, τὰμὲν δύ’ ἐγχέας 1111111, τὰ .

πέντε d’ elvoc κυάθους, 1111111111 111111 1111111 δέκ’ ἐγχέας. - 1111111111111111111

hier, wc H. 111 Nenmond u 111. 11111 lueet, eu die ἄμυστις (Ι, 81114) 1111111111. ᾖ
Wieviel pocula 11111 jeder leeren 111111, 11111 11 1111111 Belieben. Uebrigenc ι

vgl. 11 8, 18. - 111. m.,· 111. 24, 22. - Gratia 11.1111111111.; dereelbc 1111111111-

11111 1111111111 fiir Umechreibung der Dreiuuhl, wie IV, 7, ὅ, 11 1111· die 11111111] “

I, 26, 12 teque (Pe’mplee') luceque 111111 1111111.
18-20. 1111111111111, vg1.11,7,26ff.; IV, 12, 28. - 111 nemesae-
lyrc5 vgl. IV, l, 22-24. - Β1111.,· 11111 dem cornu (1111131.) 111111 euch die

111111111111011111 1111111111 111 dem Berge Berecynthur und bei anderen 2

Orgien verwendel. Vgl. Gelull 64, 264. - ceream vgl. pendet, V. 20. - 1111111111,-

πνεύματα 1111111. - perdet, du Telephus 111111 nur gelehrten Krem 11111 Wein 2

vorgeeelzl 111, 1111111 1111 ench 111 Freunde dee Hercu 11111 geneigl, 111 en der
Weud hengenden 111111111111111111111 11111111111111. - 1111111, die kleine
11111 der Η11111 (rustica 11111111 01.Μ11111.1Π1, 191), im Gegeneelre 11 der
1111111, 111 111 1111111111 (111111 und cunctigen Feulleiern verwendelen 11111
Neben (11111111 euch 1v, 1, 24.

21-24, 111191 rosae (1, 11, 15); 111 Zeichen fibermfllhIger Ferlulirnmung; 3
vgl. Ep. Ι,1, 14 pclare 11 spernere flores 1111111111 patiarque 111 1111111111 hebere Τ

cher Rcren 1111 Telephus beccheffen, 1111 ihm lreiliuh 111 111111111111 und im
Winler 1111111 111111 muer. - audeat-Lym wenn 1111 11111 11 der rechten ἶ
Feelrlimmung 111, muge 1111 Lycur, der nebenbei 11111, drgern, dcppell, weil er ι

11111, wie nich dle Jugend 1111111111 111 uugleich Lyce, die von dem (111111, der ζ
111· 111 Hor 111111, 111111 1111111 will, sympathiech 1111111. - 1111111111 111-11111111, ¹
111. dementer 1111111;1,37, 7; 11111111-1111111111;Ι,27,6. - vicium 11111111 l

11111. 111111111111 11111 111 111· 1111111 dee Lycur gehnllen5 in dierum Fullo
wlirde H. wohl 11111 111111 hreuchen, (111 dhrigene 111 11111111 selech durch

11111 11111111 wird. - ecc 1111111 5 == 1111111111. Schlechle, euch nicht gut ¹

lehngende Ver-iente im 11111111 Blendinier reci-ccc 1111111, die 111 1111111111 lunt, J

1111111 1111111111 1111111 11111. l

21-28. 11111111 111111 Η. cnm Telephus 11111111, 111 ihm 111 Slrefpredigt 11

hasunge durch ein Komphment zu verruckern. ¹ Une geht 11 hier 111111· 111 Lycuu
Ι

 

