462 666666 xv

sidera ,· vgl. Ι, 12, 46-8. - namen = Majeetttt. -— 1666616 ,· 616 starker Auedruak3
vgl. 66 ΠΙ, 27, 60, Tibul] 1, 3, 79 61 Danai 666166, 1666116 qaod aamiaa 166611,-
r Lygd. 6, 26. - in verba iurabas mea‚· da 66166661 mir 16666, 616 der Soldat

dem Feldherrn. Vgl. 66 ΙΙ, 17, 9. - 611166-166661116, vgl. Ι, 66, 20. - atque:
1116611616,Ι 66166 12, 1411166666 616, S. Ι, 2, 22 peius-atque iiia. - praeera-
iiex; vg1.111,ae,1e procerae-fraxinos. - lentie-br„⁸ 166166 = anbeweglich3
vgl. S. 1, 9, 64 lentissima bracchia. — 6111666666,- 6161616111.

7-10. dam pecori-mamm,- gewahnliah hangt von iterare ineerta 16166
166161666616661166 61. 11661 vgl. 16, 26. - dam pecori—hetaeum mare,· hier iet
eine 6616666 Verderbniee oder wehreeheinlieher eine Liicke. Man 166616 dae
Ueberlieserte nothdiirftig vertheidigen‚ 66666 men hinter 011611 interpungirte und
66 V.7 aeeat erg'enzte. Dann 611666 turbaret 16166661116, wie Δ66.111,80011
septemqamiai turbant trepida aetia Nili ,· Lacr.H, 126 corpora quaein 6611161116
turbare videatur und 66661. Dies 161 1666616116 166666 616 turbaret von aare 61·

, 116616 66 macheu, wie Madvig geeehmackloeer Weiee wollte. Anein die Aus-

laeeung von esset 61166 6616 hart and 6166 Beiepiel bei Ηοτ, 6661 66166 6166666
angera V. 8 vom Orion, der zu Anfeng dea November antei-geht (Ι, 28, 21), 1666666
Dagegen 161 wohl kein Anetoee 66 nahmen 66 der Verkiirzung dea 666166 6 16
Orion, obwohl H. diee 66661 16 116οά66 and Oden 16616661 lang 1666611 Anah vagi]
hat beide Formen. - 1166816666661161666166111161, wne Senger pg. 266 666-
eahlegt: 61666 pecori lupae 66661 atrox, dam saevae 01166 turbaret 1. 66.,· doch
6666116 161 atrax (66 ΙΙ, 1, 24) 61611 geru in den Epoden 66166. Δ661 161 die
Aenderung 61611 6166 161611. 161 61616 6661611 666, 116166 et (oder vor diesem)
6166 161616 666 66661 Vereen anzanehmen, in der 6661 616 oder 6661 Beiepiele 666
61616 6666666666166 1116666666116166666. 1166 6666161616, 666 Prop. 111, 1, 81
666 (166 Unmagliehkeit 661666 11616666 eagt: 1666 priate 16166 parta deludet 666616,
et attiae aiqros 661 69116111 equae, staminaque ad caput incipient revocare liquores,
aridae 61 eicco 9669116 pisata erit. —- intonsosque-capitas,- vgl. ΙΙΙ, 20, 161. -
Apolloe bie 661 die Schultern 16661661166666 Η666 6161 611 66611161 Vgl. Hymn-
in Apoll. 450 χαίτῃς εἰλυμένος 611ρὲ66 &anam Prop. V, 6, 61 trinea ia 661166616166,Ι
Senger 2161. - 1616666666· vgl. 1, 21, 2. 1166611 Η. 16166 Abgeeahmecktheit
aege, 6666 man 16161666 praedieativ 166666, 6166 nicht: Apellae ungeeahorenes
Η666, eundern: Apollas Heer ungeeohoren. Apollo 1616161 6166, wie 8666166,
ewige Jugend erkoren. Vgl. Tibul] Ι, 4, 37 solie 661666661Ρ166161166616661
16611116. aam decet 16166666 611616 utramque deam. — Wie fibrigene Bentley be
heupten 166616, daea 11 aeaeae et Latinitas hier turbarit und aqitarit 1661666,
11611166116611611. —- 1616 am.,· 6616 616161611661616661. 0616111011, 1 16666666,
mea 6116, mihiprapaaie 6666161616 nastrum inter 666 perpetuamque 1666, iet
alternam 1666666166 foedae amicitiae. 1

11-16. 6-Ν66666; vgl. 66 6, 74 amata 11616666 caput. - 616166,- hier
von der Euergie. - ia 116666, 6166116666 161, mit 161666166166661, genennt,
am der Betheuerang mehr Gewicht 66 geben. Vgl. S. 11, 1, 181. Flacci 611161
Ep. 1, 11, 6 metior 611 Horatius aa 666. - 611161,· geht 661 6161611616 V. 113 6666
(16666166 agl. Sall. 06111. 14, ὅ et memineris te viram 6666. - ia Flaaea 11616
616 Wartepiel 161 1166 wohl ebeneawenig beabaiahtigt 616 14, 161. ader 111, 28, 8

 

