154 1, 11

1111101100100 8030011010 101 1111001100, 101 1110111100 0011 1010010101 10
Roms Geschichte hincinreichte, auserwiihlt hat. wie 110013 jedoch im
Grunde solohe Aufgahen 001001 101030 entsprachen, hat 01 301 0010011
01110001. 10010131 101 Hymnus an Mercm· Ι, 10.

Porphyrio berichtet: troc ode Bacchylidem imitatur. nom ot 1110001-
· sonorem socii vaticinari sutoro tetii Troiani, ito tic Proteum. Wenig
10100101 dasZeugniss 100 Scholiasten zu Statius VII, 330, 100 01100101
000 Porphyrio 00110101 101. 10 101 That hat H. Bacchylides, 11000 01
110 310101 IV, 9, 6-10 nicht neunt, noch 00001 101 Augen gehaht.
Vergleiche die Einleitung zu 11, 18,1. 1001 findet sich ein Fragment
(29), 100 Clemens Alexandr. 811001. V, 731 01101 001 010010 Lyriker
heigelegt, 0101 3011100 1010 Bacchylides 0030111113, 100 110 103010 100
Porphyrio iiber 110 1001111131. Der 101003 10111011 ὦ Τρῶες ἀρηίφιλοι,
Ζεὺς ὑψιμέδων, ὃς ἅπαντα δέρκεται, οὐκ αἴτιος θνατοῖς μεγάλων ἀχέων.
Doch hat (10000110 01011110 3011030101010110111011 1011Ηο Ode. Wenn
0100 dieser wirklich 100001101101000130011011101, so 101 1100101100-
falls sehr 1101 300010100. Dio 1001011 Lachmanns (0001, 01010001
1000011010, dass unser Gedioht totum ex Grocco doctum 001, 101 10101000
00110110010101101. 101 kann mich bis zur 810010 01011 1101000300,
dass H. je 30000 Gedichte, wenn anch 1101, 000 1010 Griechischen iiber-
tragen habe.

lm 110111300 0101, 1110 bekannt, 110 1030100 101 Scholiasten hin·
sichtlich der Nachahmungen (100 Η. 1011 101010110011110011000.

10 10110111011300300 iiber des Paris Unthat und ihre Folgen
war bei den 01100 Dichtern kain Mangel. So findet sich, mn 1001101
Alexandra des Lycophron cu 0011101300, 0100 1010003003 101 1000110110
101 Ennius 101. 21-43. Mitscherlioh verweist ausserdem auf den
Apollo des Alexander Aetolus, 0110 walchem Gedicht Parthenius Erot
1011. 0. 14, 3 0100 Prophezeiung iiber die erotischen Abenteuer des
1011000 001 101111001000 011111. Und 3011100 101 100 3101010 Thema
111010 100 100 110000111001010 Epyllien 0101 11111100, 1110 010 001010
1101100, 101001011 worden.

1110 alexandrinischcs Vorbild hat auch, 11000 101 nicht irre, H.
vorgesohwebt. 80100 110 Bezeiohnung (100 Paris 010 80111101 00110111
fiir 1100010001100. Vergleiohe die 1001011003 zu V. 1. -- Es 0010101
11113000 01011 01113, 1000 1100 Vorbild lyrischen Genres 1101. Vielmehr
kann 00 0011 wohl 101 10001100100 100010 00110101 0010. 80 101101101
(110 11111030 100 Bion 100 1100 10111100 1100100010 auf Skyros. Ver·
3101010 0001 110 1101011003 zu 111, 27.

‘Die Weiesagung 100 Paris’ 001 Trojas 10110 101 nicht der Cassandra
in den Mund 301031, 0001010 1001 1100131010 Nereus. 001101 11111110-

 

