epod. II 301

des Lendlebens die Rihner, deren grosso 1111111111 1111111 111 1111111111
Volk 11111111 111, 111 dem 111111111111111111111111111 1111· 111 l'omch-
1111111111111111(11111111111011111, 1111111111111111111111111111111111
uorum 11111111 1111111111, seruilibus officiis). wieder nn dor l'rlihoreu
Beschiilligung‚ durch die Rom zu beiepielloser Gr'dsse und llerrlichlreil
gediehen war, zuriichzuliihren. Denn 111111 11111111 11111111 (111 beiden
Lesler, die 1111 11111 (111 1111111 1111111111 und endlich ihre Freiheil,
11111111, 111 avaritia 1111111111, die auch H. 111 11111 111 111111
aller Uebel Rome 11111111, ihr linde finden. Diese worden donn nnclr
11111111110. 1111111111111 11111111. Der Godanhe wnr schlin,
aber 111111 unpraklisch, als wenn jemand einen indeo 8111111111 111
Lebene ergreuten hlann wieder zur 111111 Unschnld (111 1111111111111
uurlichsiihren wollte.

Gegen diesen 11111111111111111, 111111 euch lielmnswiirdigen, h'irgils
Herzen Ehre machenden Irrthum 1111111 1111 (111 Purodie 11111.

11111 1111111111 ereichllichen Griinden eui 111 ambitio nicht nilher
eingehen moehle, so behendelt cr die avaritie. Iler Sinn unseres Ge-
dichtes ist 1111 111; 111 Werk Virgils ist wunderher und 1111 seinos
Eindruche unler den 11111111 11111 111111111, 111111 111 so eingedeischten
Geldmenschen wie dem Wucherer Alfius, 1111 11111111111111(1111111
1111111111 11111111111 Volkecherahlers wind 11 111111111111111111.
llenu naturum expelles furca, tomen usqice recurret (1111111. Zum
Beweise (111111111111111 dieser Aneichl 111 Virgils Gedicht wird eret
111111, 1111 11111111 1111111111 111 11111111 Alfius (11 (1111111111
Ueberlieferung bei Η, 11111 Alphos,- 111. Keller Epileg. 364). Dioser
ist eine historische Persdnlichkeit. 111 11111 riickeichtslosen llinsiiehler
cherahlerisirt 111 Columella 1, 7114311. Biponl.: 11111111( uel 11111111
nomino non appellando fieri mulo fenerator Allius dixisse uerissime fertur.
Er meg zur zen unseree Gedichles 111111 11111 1111 kurz 111111 11-
sterben sein.

De der Schluss des ΙΙ. Β11111 der Georgica niehrsach 111 (111 111131
bez. 30 hinweisl‚ so muse unsere Epode neben der 17. 11111111113.
zu den 1111111111 der Semmlung gehiiren. Die 111111111111111(1111111111 .

Nichts 111 1111111111 mit dem Fragmenle des Archilochus (25),
(111 1111 Lachmann 11236 1111 dem verloren 1111111111 Τ11111 111
Gedichles H. vorgeschwebt het. Archilochus 111111 11111 lembus mit
folgenden, ciuem Schmied Charon in den hlund gelegten Worten:

111111 τὰ Γύγεω τοῦ πολυχρύσου μέλει,
οὐδ’ 11λὲ ml με ζῆλος οὐδ’ ἀγαίομαι
θεῶν ἔργα, μεγάλης d' οὐκ ἐρέω τυραννίδος·

ἀπόπροθεν γάρ ἐστιν ὀφθαλμῶν ἐμῶν.

 

