111

Ι, 19.

1-4. Vgl. Sappho 40 Ἐρος deire μ’ ei λυσιμέλρς δύνει γὶυιιύπιιιρον αἰμύ-
gevas ὅρπιιον. - mater s. 01111,Ι egl. Ρ8111111111.Δα11111.Ρ11. X, 81,8 Κύπρι

Πύθων μῆτερ ἀελλοπόδων. - 111. s. Gap.,· winderholt IV, l, ὅς vgl. 1111 811111. -
serasar bei den Erotiksrn finden siah 111 1111118111 der Venus, 1111 von 11111111
φιλομμειδής 1181· 1811111811. 81 χαλεπή, δεινή. Theoer. 1, 100 Κύπρι βαρεῖα.
'libuli regi sager Ι, 8, 88 nam serait quicumque lageas, is sanquine eatam, is
Veneres e rabido sentiet esse mari. — Dis Cupidines sind 11111 dulces (IV, 1, 4);
18111811 1111111 111 1111111118, 11111 111 sm 1118111111 verschisden geurieie 1111111111
zusammenhringe (88, 10), den 1181118111 heunsnhshigksie 111111 1111111111 111-11111 8111-
gehen 11111 (ΙΙ, 8, 18), in Wshrhsit saera. -· 1818111111111181111181111.ρ.; 1111
111118111111111 Venae 1818111811 1111111118111118. 1318111118 ὦναξ, ᾧ esaeiae
Ἐρως ssi νύμφαι κυανώπιδες πορφυρέη rs Ἀφροι11ιη συμπαίζουσιν) I, 18, 8; ΙΙΙ,
81, 81. - Thebanaeque,¹ 7, 8. - 8111111111,Ι 11111111Η11. 81111111. 1111881181 118
111111 vorgeeogen, weil Marsaeque-me 8111111111 11811181 klinge Wsnn 8181111
I, 188 ssgt, 111111 siah der (11111111 sui -es 8111 Η. 111111 111181 finde, so 1111111 81-
11111111, 11111 11118 (1118811111 sui -e nur sinmsl 1111811111 (ΙΙΙ, 18, 8), 11111 eber
der Aeausseiv 1111 -111 heufig 111, 111118 1111 (11111111 111 -es siah 811 anderen
1111811111 1111 0111111 nsahweisen l1ss1, 1111111 1111118 nieht 811 Virgil, dsgegen hei
Propere 811111. Vg1.Nsae,Formenl.I,60. Dis sperliehen (11111111 suf -οι 811
H. 1111181111 1118 181111 sus (1181111111 desWohlisuts (11 8, 8), 181111 weil 1111 Nemes
1111 11111 Zsit dureh 1111 Tragiker populhr geworden 1111111, wis Andromedae (ΙΙΙ,
89, 17), oder weil 111 111 spodon, 81111111 and 8111111111 1118111, 11111.111111111181
Endungen mehr 11181 als in den 011111. - iareim Licentia;A11i11ers1ion.- 811111
8111811111 vgl. 81111. Ing. 39, 8 quas—soraee imperia iieentia aigae iascivia 1111111111.
- Licentia3 vgl. su 18, 18 Giaria. - sir Η. gili jsiat insanire 11111111 ader
81111111 desipere 111 1111 (ΙΠ,19,18; IV, 18, 88). - Die (11111111 bibentia, 111 die
Benhley 1111811, pessi 1111Ρ11ιι1111 (81111888), eber nieht 111111. - animem reddere
1111 me reddere, 11111111 18, 88.

8-8. elymae 81111181 11111111 80, 8; ΙΙΙ, 19, 88; 18111111 (11111811 Tibulle
Ι, 88, 8. - eitam egl. Liparaei 1111111 Hebri III, 18, 8. - spi. P. 111. 11,· 11111
gleieher Wartrshl 111111 gleichsm Βγ18111111,111111118111111111111181111, nsehgsshmi
vonsen.Hipp01.7s⁷1acebee Paria mamare 11111111. -- graia5 11111 eigsuilieh 1111
protervitas 811811881118111 - ee 1111111111.1.1ι.;181181111111111. - lubricas aci·
111111) 1118, 8. - Zum 8111111111 Ov. Am. 111, 8, 88 risit ee aquas quiddam
promisit 1111111.

9-18. 11111,Ι mii ihrer genien 1111181 Venus 1811118111 siah nur 1111111.,111
gagen 11111 hhrigen Liebenden gleiahgfileig. — reseas, eeigi 1111 8811181 111, 111118
1111811811 Vallendung3 vgl. 18111111. Alea 11111111 1118 ruens dem 1111111111,
wie gelegentlich im Grisehisahen3 vgl. 111, 8, 18 seriem Aen.11,111 ranem
ib. 114 scitantem, wa freiliah 1111 Verisnte 1111111111. - ogerum ihren Lieblings·
site, vgl. 80, 8. H. 18111111111111 Nshen deernus, wie 1111 sibylla 1111 Apollas3
Aen. VL 4811. - Scythas-Pereiam 1111 Scythen (111 Π, 11, 1) waren 1111111111

 

