400 IV, 14

dur Wort 111 Propera I, 9, 13 i, quaiso, 11 tricies 11111 campana (1111111111 iu
scrinio) 11111111 (11 1111111111 rich um Epen). Bildliahss 1111111111111 wie iulia 11111·
poucrc ΕμΙΙ, 1711111111 minder hierher, ebensowcnig 11111111. IV, 58 cau aar
compositis victor cruribus aruris iura iaaac rcycrci, wo anuis 1111 1111111 111111.

-..———.-.

IV, 15.

1-4, Apollo 1111111111 mit ctrafendem Lied H, 111111 cr 1111111 wagcn 11111,
mit 1111 inbellis lyra (Ι, 6,10) Augustuu' Kriegrihaten zu bcsingen, wazu ihm
die Schilderung im vorhcrgehcnden 1111111111, V. 9-40, Lusi 3111111111.-
proclia-loqui,· vgl. 9, 4. - lyra5 gehari 1111111111 au increpuit, 1111111 zu lacu.
Vgl. ΙΙ, 10, 18 quandam cithara taccutcm suscitat 1111111111-11111111, 0111111111,
493 hacc cao cum cancrcm, 11111111 maaifcctur Apollo mavit inauratae poma 111
lyrae—ic 1111111 ‘lascivi' dicit ‘praeceptor amoris, duc aar discipulos ad 1111111111
tuac'3 Am. ΙΠ, 15,17 coruiycr increpuit thyrso cruciare Lyaeus. — increpat:
„obiurgauit 11 1111111111( comm. Oruq. - uc,· Apollo, 111 Schutcgoit (1111111111.
schreibt 11111111 auch 111, war 111 chun 1111111111 callen. vgl. Virg. Buc. 6, 3;
Prop. IV, 2, 1-24, - parva-cela darcm‚· 1111 der menschliche chensluui, 11111
auch 11111 Wagnicr (111 1111111111 und 1111111111 1111111 11111 den Wechselsiillen 1111
8111111111 1113111111. So z. Β. Ρ1111111 1111115, 5ος Virg. Georg. ΙΙ, 41;411.;
Prop. IV, 2, 22-243 Oia. Tunc. IV, 11, 9. Ζ11 dem Bilda 1111 11111111 Stella igi
Prop. IV, 8, 3f.: quid 1111 rcribcudi 11111 uastum 1111111 iu aequor? 11111 surrupta
macc arcadia acia rati. - Tyrrhenum per aequor ,· 11111 1111111111 1111111111 als ’
duc hadriatircha Meet, 1111 (11111 1111111. 1111113111 vgl. 4, 54.

4-16. In 111111 1111111111111111111111311311111111111111Η.111(1111111111.
dar Apollo ihm 3111111111111. Man crginze: 1110 will ich von Andcrcm singna
111 folgt 1111111111 (111 Lob der 1111111111111 Lago 1111 111111111111111111 (4 1.), (111111.
1111 Tilgung (111· durch unglflcklichc Kriegc crwachscncn Schmuch (6-8). 11111
111111 parallel dic Erwflhnung 1111 gesieherunwelcfriedenn, (111 beccitigtan Burga-
11111111 und 1111 nur 1111111 dienen Bedingungen 11103111111111111111111111113111111(111
1111111111 Volker (rr—12), deren 1111111111 Folge dic ncuverjfingtc 1111111111 «les
111111111111 Numani im Anulundo rei (la-16).

4-8. [111111-111111111 1115, 18. — 11 siqua-cupariis pactibus,· die Fal·
11111111, (1110111111 111111Δ1111111111 111 ihren Nicderlagcn cingcburct 1111111, Phara
111 uber im 11111110 zurackgnb. Die bei (1111111111111111111 erfolgtc 1111111ηά111
J 1111 111 jenen Katurtrophcn geicngenen 11111111 (vgl. 01111, D. LIV, 8) 1111111111 Η.
nie, ebenrowcnig (111 1111111111 81111111111111, 11111 Augustus nicht im Monumuncy,
5, 40. Dan Grund zeigi 1111 111111. zu ΙΙΙ, 5. - 1111111 Ioui ,· gemcini 111 der kapi-
11111111111 Juppiur; vgl. ΠΙ, 5, 111. So Prop. IV, 10, 41 auca Iovi nostro 11-
11111111 oppoaacAuubiu. Dic Fcldceichen wurden 11111111 von Augustus im Tempu
1111111111 ultor, den er uum chiichtnirr 1111 Ereignirrer arrichtctc, ausgesulu
11111 111 1011111 im Heiligihum dec kapitolinirchen Juppirer 1111111111, geht 11111

 

