114

vorgorchwebh, 1ιί1 (11111 1111 Cicero von dor 11111 1111111 11111 Ep. od Act. II,
83: intereo curcur, quor pruma o purte iuventae quosque odeo 111111 virtute aue·-
moquc petisti, hos cuiue. Donn gomoiuh 111 offoubar: du 111111 uu domvorloronon
(1111111 deiner Jugcnd eurdohkohron. Dubei ictuc bruchton, (1111 relinquere
1111111111 ,111111111“, condem euch ,11181111“111111, ,ιω-1111111111* 11111111.
, 7111111111.

5-8. uumquc,· eu 22, 9. - Diuprru;au0h111,v, 119. Dav Wort 11111111,
wie Vcrro V, 66 111111, - de'ec (1111 dice) pater, condem eur DJ'cvvpotcr 111-
1111111, wie 111 Iove'vpotcr Ioupr'ter, Iuppitcr3 vgl. Marspiter. - ι’ρπίς 4, 8. -
coruscum 111 vom Bliu; bei Η. findet 11 1111 nur hior; doch vgl. uu 111, 4, 44. -
plerumque ,· ,rohr 111“; 11111 111 eu dividens gehoren (1111111111 wore cllordingc:
dividere 1111111), nicht eu evit, (11 dcun dividcvc 11111 und 11111111111111 1111111111
Noch wenigcr 1111 11 11]·111111111 eu purum gouogcn worden, de 111 1111111
Archvicmuc wie 01111 pleraque Gonia 1111 die Odon genu 1111111111 111 - per
purum ,· im Gegcnretc co uubdu3 vgl. III, 29, 48-45. - per prmum 11111111-
equo& 11111 Homer negt Odyrc. XX, 11³ r'Jurydd' ἐβρόντησας ἀπ’ &vueod ἀστερόεν-
τος· odor ποθι νέφος ἐστί· 11111111 τεῳ τόδε φαίνεις. So 1111 1111111111 Ennius
Anu. 155 cum cvuur‘c laevum bruc tempestate cereum dohech Varro Endym. 8; lex
11111. 6. Virg. Georg. 1, 487 mou 11111 coelo cecideruut plura cercuo scdyuru.
Locroe freilich frego hohueud VI, 400 dumique cur numquam 11111 iecit uude'que
puro Iuppiter r'm terrac fulmen vvuv'tucque profundit? Und (11111 111111 111 Η.
richer hier vorgcrchwehc. Vgl. 1111 v. e. Ο. 2471. -· tonanter-equor volucremque
c.; diocelbo lh'gur wie 17, 27 et ccivdot haerentem coronam cru'ue'buc inmeritamque
cortem. Donn 1111 1111111 sind 1111 (111 Romo Juppiun cohr rchncll, de 1111
durch 111 verwegen gohriobon vird. Ec wird 1111 dor 1111 eu cquvc perrunde,
jo cclbctrerrthndlivho Epitheton nur zu curvum gerogon, weil tououtec volucres
equos dem Gobreuch dor 1111111111111Βίο11111111111·1111ι11111111111. Vgl. uu
1, 1111111111 meum. ·- 11111111,- der Volkcgloubc 111111, den Donnvr ercongo
der Rollen von Juppimrr chon 11111 don Olymp. vgl. 1111. - 1111111111,-
wie bei Pluto im Phaedrus IX, 811 ed. Bipont. Zrdc πτηνὸν ἅρμα ἐλαύνων. Doch
bedeuuc volucer bei Η. nic ,bofldgclc“, condcrn ,1111111111 111 Vogol“. vgr.
11, 17, 141.

9-18. Allo drei Reiohe hohen dic 111111 doe 11111111 flocces vcrrpdrh,
11111, 1711111, 1111111111. Genu 111111 ΙΠ, 4, cole. - bmca5 nur hior 11111,
im cllgcmoinon dor Pooeio frcmd; oigonhlich ,rchwor“; vgl. Paul. 81 crucum 1111·-
vur' cracem dicebaut; 01111111. I, 29 dcucr'or 111 (addere 11 vere) reduc elcmcmto·
quc yruudv'o cruorit. 111111111151111 wohl 111 ,unboweglioh“, im Gcgcnrctc uu
coqu fluuium vgl. ΠΙ, 4, 45 qui terrum inertem, que· mure temperamentorum.
So Ovid 1. 0. 80 et 11111111 91110111 cuo. Son. Thyrum 1080 immoto 111111, pou·
duc 19111111 icccc? - Styx ct—vcdev‚· Umcchrcibung 11111 Bogriffcc durch
urrei3 vgl. 28, 81. - e'uve'vr' h. Tvcmorc' redec,· do men hier im Teoncrur 1111 Per·
1811111111111 11111111 vollen, co hcmcrke ioh, (1111 ceder 111 von 11111111 Wocen
goregt wird. Vgl. Ep. 18, 71, Δ11.ΙΙ, 4603 4841. trum'msscouvcdr'mur ultis

redium· 1111111. ΧΙ, corf. Athou Pindumve revulsos cede cuv. - e'uvr'm‘,· 111111
rou 11111111 durch ,nie gceehcn“, „unrvhberu erklerv uod 111 1111111111 auf

 

