224 111‚1

17-21. 111111111111-1111111 ,· die aaa 011. 1111111 1111111111 (1111111111
von dem 11111111 Dionysius und Demoklea. 1111111111 iat hier nieht 1111111 gemeint,
anah nieht jener, eandem nur 1111111111, die (111111 dna an einem 1111111111
hengende Schwert der Tyrnnn geben 1111111, der fibrigene 1ο nnr darauf 11111111,
daea die Mtohtigen 611 Erde 1111111 (11111111 1111111111 saion, wie Laberius negt:
1111111111 mattos timeat, quem matti timent. Η. nun tamt (111 sago 1ο, daea die
Konige dea 0111111, 111111 wie (111 (1111111111 and Politiker Roma in ihrer Ver-
gnngenheit meiat genag 1111111 hatten, 1111 nie rnhende Nemesis (2, 31) ea 1111111111.
- demetam-enom, vgl. 011. Tuae. V, 21, 62 alodiam e 1111111111· saeta eqaima
aptam demitti iaeeit, 111 impenderet 1111111 beati 1111111511. - rememoratum ea

ergenaen ee'. - elaborem e· 11111111 dea mfihaame Beetreben ana3 agl. Ep. 14, 12
(sonet findet 1111 dae Wort bei H. nicht). — 61111111 dapem· wie jetan die Fran·
111111, galten im Alterthum die Sinnler 111 Meister der Koahkunat, za der die
Reiohthfimer (111 grieahieahen Gelonion, 1111111111 (111 Stadt Syn-eone, 1111 1111111
boton. vgl. aie. Tnea. V, 35, 100; Athenaeus XII, 15, pg. 518 διαβόητοι δ’ elato

ea τρυφῇ eat 111111 Σικελῶν τράπεζαι. - Siculae dapem 111 opinatae 111111111-
gleiahen; die speeies 1111 den genae, 11111111111111111 darant, dnae 11116111111111 von
Damoklee 1116111111 epielta. - 11111 am'am 11111.11111111;1111 bekannt, 111111 caetae,
1111111 in gleieher Weiae von natttrliahem and 1111111111111 Sango geaagt3 ebeneo
dicere, vgl. 4, 1-4. — mom am'am cim. tamtam Lente, die 1111 811111 1111, liemon
aiah 111 11111111 der Vogel (111111 (Ep. 2, 26) oder Oitherepiel (Ep. I, 2, 291.) ein·
lnllen. aa wurden 11111111 8111316111, wie Naahtigallen and Amaeln, in den aeiam'a
11111111 1111111 1111 gehelten. 1111111111111111, 5,14. Van 1111111111
1111111111 Seneca 111 proviae feliciorem ta Maecenatem patae, cat-somnae per
symphoniarum enatam ea lonqinquo teme resonantiam 1111111111 - redamat,¹
durch Fureht und (11111111111111 111 ihm 1111 811111 fremd gewarden.

21-24, 1111111111 ; asyndeton adversativum. - myrtatum-memma,- hunge ab
von 1111111111 domos. — 1911111111-1111111111;11“111111 hinkt nach und 11111111 1111111
Vgl. 11 Ι, 35, 6 morio 11111111. Dooh findet 11111 mareotis bei H. nieht 111611·
11111111 (S. Π, 6, 98; 107 111 marem au ergenaen). Mit 11111111 811111 agl. 11, 17,
29 Meroam'ate'am-m'roeam and 1111111111 S. I, 4, 2 atoma atii, quoram comoedia
prisea otroemmet. - leaie5 Ennius Ann4 eomao lem· placidoque 1111111111. -
1111111111 demota· im Gegenaata anm Pateat dea V. 1711. geaohilderten Frevlera. -
tempe, I, 7, 41 hier neeh Vorgnng der Alexandrinae appellativ von engenahmen
Thalem. Vgl. (1111111, 469 [maida tempe3 ValenFl. vm, 162 mom alta iaoabaat
tempea,· 1111111111 Ovio. Oatnll 64, 85 gehttrt nieht hierh0r3 agl. 111111. So anch
die Grionhen, a. B. Dionya. Perieg. 1017 Μηδικὰ τέμπεα.

21-32. desiderantem qaod notio 1111 1111111111(111611111111111111111111,
im Gegenaeta au 18-213 vgl. Ep. I, 2, 46 qaod 11111 eat aae' 1111111911 mil amplias
optet. —- tamattaoemm (11111111 liegt der Hauptton3 131137, 13 3 aheneo 293 1101111
verberatae und mendae) mare; agl. 29, 63. - sollicitam· agl. I, 1, 11-14; ΙΠ, 29,
57-61. - eoeaae—-impetae5 entapriaht dem tumultuosam-mare - impetam vom
Sturum, agl. 1111111292 (flamina oemte') 1111111111 rea aate eaamtqae impostae
11111111. - Δ111111-Η11111; (11111111 dee Urnprnngn, vgl.1⁴}p.I,12,9 Fortunae
oa'eao3 Aen. 11, 486 Ρ11111 et ootaere tardae meo. —- Der Aretarae geht anter

 

