322 111, 21

(161 cia Appia, 161161 111161, gsst 11161 ale 1611161111 Ζ616161. Vgl. (11111111 11111-

· 1111111112. Kieceling 111111 noch Plin. VIII, 2280111111111 quoqne creditur 111·

porum 111116 centronius. - [acqua hier wegen ‘prceqncs V. 2 6116 61611111, die
geworfen 1111. so achon Ennius dnn. 66 lnpu' [6111111 scia repende und (1111111
Virg. Aen. VIII, 660 fetam-lupam. - Anffdllig 111, (1111611 Blendinier paceinque
1111, 611 11116111 sertaque, der (1116111111 sectaque. — rumpai3 1ο Α, Β; rumpit F;
Bentley. Doch 111 rumpit 111 111116 Angehe, (1111 cuch Schlengen en einer
Reice hindern 1161161, 111111. Wenn semer Bentley engi, dcee 61 den inpii jn gercdc
6111111611 1611 1111111, 11611 cic 111 einer ungliicklichen 116116 1181111161 11111161,
eleo der conjunctiv rumpat nichium 1111116116 1611611161 Η.1 111611111. Η.
113111111111, 61 mdge den 1161116161 111 der Reice 1611166111 gehen, enteprechend
den 1111116161 Vorzeichcn, (16116161, 116 mdgen wenigetenc, 11611 111161 1111111
Schlimmee berchieden 111, ihren Wunech zu 161111 1116111111 161161. Streng lngiech
11111116 ee freilich heinecn: rumpat aui. 111 werden 1116111161, wie 111, verschiedene
Mcglichkeicen 111 gleichbercchtigt neben einander gestent„ Zum Anedruckc vgl.
16111 374 cauea patet, quac rumpat iter coyatquc morari. — 11111111, dese die 611
gistigen Schlengen 111 11616 Vorzeichen geltcn, 111 nicht zu vcrwnndern. — 11,-11161,
wie 611611,1111111611111·11 11166161616111. Vgl. Ι, 16, 6. 1111111161111101111114,
17 nam 11 luxerit, ad librariorum curram 66111111. - per obliquum dic Schlnnge
11611 16111136 Windnngen; vgl. Aen. V, 276 quadie caepe ciac 1111161111 in accere
serpens, cerea quem obliquum rota 1111111. - per obliquum,- zur Praepoc. vgl. prr
arduum II, 19, 21. - similis 11911111,· durch ihre Schnelligkeit, wie ja ench der
'Piger 1111 Pfeil reinen 1111161 het. -11911111ς Dntiv; vgl. 11 Ι, 26, 1.- mannos,
Wort der vulgnen Sprnche (1116 manche Bezcichnnng von Picrd und Wegen dem
0611111111 entnommen, == Klepper, Pony); in den Oden ebeneo cnflhilig, wie Ep.
4, 14; Ep. Ι, 7, 77 1111111161.

7-12. 191; zu crgdnzen: ai. - cui timcho; 1161111111, wie 21126. -— iimchc;
1116 1111111111 V. 11, gnomiechee Futurum. - cuipam 11Ῑ, 7, 27. - 1111111111-
divina acie imminendum die Krdhe (dcnn (11616 111 gemeint3 17, 12; Georg.1,cce)
116111616116 (11361161 111, 11611 Regen 1611111611. Vgl. 1111 9491. - 11111111
Epitheton 611111. Vgl. etcertum. So II, 9, 5 1111, 31611226 cum placidum
111111 staret marr. — 1111611111 dic-inc ccie‚· ὁετόμαντις. - divina αιηζις men 161116
cui die Elieion 11611 der 016111 dee sapphieehen Vcreee, die eber 1611161611111,
1111161 c vor dcmeelben Volrnl. 731114, 10. - 1116111111; 11116111, znlrunhkdndend3
1111 dem 11611111, wie Ep. ΙΙ,3,218.-616111111 cornum ; die 1111 ccciccc (= 1111111111)
11111161 durch ihre 1111111116, die praepetes oder 111161 (016. de 111.(1611.ΙΙ,64, 160)
durch ihren Flug die Ζ1111111.- 1611161 crim 11. h. 1111161111, vgl. IV, 15, lhi.
Die von Sonnennnigeng kommenden Augurien gulten 111 glfickverkdndend

16-16. 111611 V. 12 111 6116 Ρ1116. Η. 1113111, dces er nm 611 3111111161
Zeichen flehe, hie 1116161 61111111. Vgl. I, 27, 16. - licet (Verbum, 1111106111161111;
1121111111, 1111111611 per cuqmic. — ubicumque 1111111ς 3111611 1161111 V. 14.
1161113611 vergleiche S. 1, 4, 19 at tu conclusas hircinis foarhue 111111-111111116,
11111611. - ct memor 161111 Galatea vivam 116111116111111Ι mitris iicet felic und ent·
11111 611 1111161 Lob der (1,, die ningend 11111 gliicklich 1611161 vird, 1111611611
116 in der Erinnerung en 1111111111. 3611116161 61111161 1611116131ς 1161161611 euch

 

