238 111, 1e

Der Dichter, der 1, 17, 1-14 66366666 161, hele 66 1116611113, 166

Faunus um Schntz 661666 ilerden zu 111166, wcliir er verspricht, es
selle 61616 66 166 116666 166 December, wc ein Fest zu 661666 libre
361616166616 (6166666616 66 1661166 des Februer), ihm 6116 36-
blihrende 11166 66616666 werden.

1111 einer 6666111366 Derstellung der Fennelien und ihrer Wirlrung
schliesst des Opusculum, 166 166166 Schwierigkeiten der Erkliirung 116161,
16 116 Verderbnies 16 V. 14161611 zu beben 161.

...—

ΙΠ, 16.

Dies Gedicht 161 vcn Kiessling und den 11616166 36616616 miserer-
standon worden, 16166 666 3166116, 66 handle sich um cin Feetmahl,
des Murena, rermnthlich wegen 661666 Wchl num Augur, gegeben
hcbe. Dies Festmchl wiirde ellerdings durch Schebigkeit und ender-
weitige Komik die eene Nasidieni neit hinter 6161 166666.

16 166 ersten enei· Jahrhunderten der Keiscrueit, 116 66611616
166 166666166166Ζ611611666, bliihten in Rom wie grammatiecbe, 66
entiquerische Studien. Selbst Keiser, uie Tiberius und 01661166, he·
6611113166616166361636611161611 11666. 11661 junge Μ’616666161616166
sie 611611 Leidennchnft, wofiir die Noctes Atticae des Gellius 666366.

Dieser 1166166166616111. zu 661666 iibermiithigsten Trinkliede
llnless gegeben.

Telephus, 166611 166 1,13; IV, il 366666166 616116 366616161,
161 ungliiclslicherweise durch des Lcce 666 rex convivii 16611661 werden
und unterh‘eilt 666 66166 Genossen, 61611 die aniistnng eines (leleges
661 3666166666 Κ66166 (631. mercemur V. 6) fiir den kiinftigcn 'leg 66
besprechen, 611 historischen und mythologisehen Notizen (1-4). Defiir
1616661 er eine tiichlige Zurechtneisnng (5-8). Pliitnlich 161661666-
1611631 116 Sebnsucht nach 61666 36166 Trunkc bei H. elle anderen
Gedenlsen. Er vergissl 6116 Anspriiche cul Gcmlcrt, wenn nur gleicb
die compotatio 1631666, liin die er 6116 6113116166 Griinde weiss (V. 9—11).
Telephus 6136 einstweilen 666 661666 Vorrcthe Wein spendiren.

Ee hendelt sich 6166 16 116-64 6161166 ein 6161116166 (161636,
eundern nur nm eine energieche 11616663 166 Heren, 6161611 611166
Zechen den Anieng zu 666166.

Die Sitneticn unseres (16116116 161 ganz iihnlieh der 16 1,e 36-
schilderten.

Die Scene 161 16 'l'elepbus' Heus bei Neumond 66 111116666611
Dicht debei 66161 der 6116 Lycus. -- Dcss fl, lrclndenn 116 Scene

 

