 

IV, ⁴ 267

wir huben uus 1111 die 81111 11 111 11111111, dass, 1111 Drusus im
Friihliuge des 111111 11 die Vindeliker in einem 3111111 Treffen 1111131
1111113111111, der demsls in Gellieu 1111111, 111 Freude iiber die
1111131111 seines jugendliehen, bis (11111 11111111111 8111111111
Drusus deu H. 11111111, dem 8113 iiber die Vindeliker eine Ode pinde-
111111111111 widmeu (dass von Hursz 111111 Dpos uu 1111111111 111,
westser).

111 111111 1111 Tiberius 11111111 und im Vereiu mit Drusus (111
von diesem 1131111111 Werk zum Absehluss 1111111, 1111111111 11
111111 die 3111131111 1111111 des Augustus, dass der neue, bedentesmere
Ksmpf 3111111111 seins Verherrliehung 111111, wie H. sehon 1111111111»
1111111111 111111111111 (111 iu IV, 4 nur 111311111111 Thema in einer
1111111111 Ode uum Abschluss zu 11111311 1111111111 wer.

111 11111 H. 1v, 14, suff. der 811113, den Tiberius 313111 die
11111111 1111111, 1111111111 1131111111 Jshres 15 3111111, und bis zur
Emeueruug des 1111131131311 die Alpenvdlker 11111 Drusus' 81131111
111111 3111 1111111 Zeit verstriehen 1111 (131. die 11111111113111111, 14),
so muse die Expedition des Drusus sehr 111113 im Friihjehr 111111131-
gangen sein. Unsere Ode durfte demneeh iu die 11111111111111111·
selben Jshres 111111, 1111111111 IV, 14 1111 dem folgenden 1113111111

Iu Bezug 1111 des Verhdltnise des H. zu den beiden Neroueu er-
wiihne 111 hier die 1111111 1111111131, die 111 11111111 fdr 31111 un-
glduklieh 111111 „wie der jiingere Drusus der 1111111311 11111113
Augustus' wer, so 111 euch Η. dem Preiee seiner Theten 11111 nur
die 1111111311 81111113 gegeben - Tiberius Sieg 111111 eret die vor-
1111111 Ode des Buehes, - sondern 11111111 der 14. Ode seiuen Numen
11111 den Thaten des 1111111 Bruders verfloohteu.“

Weun die 1111110111 vor der 14. steht, so erkldrt sieh (111 11311-
11111111111 daher, dsss eie eben (111Ζοί11111 vor disse fellu dass in
der 14. neben Tiberius sueh Drusus gepriesen vird, wer 1111111111
8111131111, 111 Drusus js 1111 zur Besiegung der Alpeuvdlker im Vereis
11111 Tiberius 111311113111 11111, 11111 wer dem H. die Verherrliehung
beider Stiefsdhne des Keisers 1113111311.

Die Behsuptung, Drusus sei der 11111113 (111111311111 3111111,
111 13111111 8131, die 1111 dureh gensue Priifung der in 3111111111-
111111111111111111111 111 3111111111 11111111. Wie 1111 Tiberius iu der
1111111 des 11111111111111, 113111 11111111111111111, (111111 11111131 11111

meh (1111111311 11111111 Alpenvdlkern von ihm zum Sehwiegersohu und
Thsilhsber der tribunieisehen Gewelt 11111111 wurde. Fiir Horsz’ 111,-
11111111311 1111111111 11113111 disse Seehe 11111111 Betrseht,

 

