58 1, ie

0111111111 gana abgesebmaekt. Hier kann ysaias nieht 1111111111 ‚‚danl‹bsr“¹ weil
man nieht 1111111111, warum Η.(1111 Regulus 1. 1. w. mehr Dank beneigen will als
dem Romulus und Numa. Anah steht 1111111,Ι grate 11111 Oden und Epoden su.-
dankbar, 11111111 111, sebr seiten¹ in Satiren und Epieteln. Bedentet es aber un·
genehm, so entblllt es ein ubgesehmaektes Selbstloh, 1111 man 111 etwas ebuliahes
bei H. antritl't. Vgl. anuh die Anm. 11 Π, 16, 38.

Dagegen iet (111 Plurel Scauri neben den iibrigen Singulareu 111111 be·
denklieb. 1711181120, 19 Geloni neben 01111111, Danae, Heben· Ep. 2, 49
1111111111*1111111111-1111111111-111111,ι claudian VIII, 450 Bastarnae-Bructerus
-aemeer- Cherusci. Ilbensowenig 111 11 1111111111 (111 Vernsohlessigung (111
chronologisehen Orduung 11 beiden Stropben, da 11 (111111 Η11111111 (111 meisten
alten Ι)1111111,1111111,,11111111111111. Vgl.III, 8, 111-40111116, 8-8. Ebenso ,
1111111111 111 (111 geographisahe Reihenfolge wenig. Vgl. IV, 14, 41-52, - Anah
mbehte 1111 11111 besonderes Gewieht darauf legen, dass 1111111111 (111 Zeitgenosse
des Iugurtha, M. Aemilius Scaurus, 111111 (11111 V. 87 gehandelt 111, untes deu
ausgeaeiehneten Rbmern einen Plata 1111, nicht sein dureb Ciceros Vertheidigung
bekannter Sohn. Man kann Scauros als Beaeiebnung (111 Familie 11111111, wie
V. 46 Marcellis. — Genu verfehlt 111 librigens, mit Kiessling deu Plura] darauf zu
1111111111, (1111 (111 oben genannte Senarus im Oimbernkriege seinem besiegten
Subn verbot, 111 111111 Augen 11 1111111111 und dieser 11111 111 Senam 1111111111
ttdtete. Vgl. Vel. Max. V, 8, 4. 1111111111111111111111111111111181111 1111113-
liuh 111111 (111 Romam 111111 1111311 figuriren.

Au spreehlioben lligenbeitsn endlIeb ist 11 vermeldeu V. 42 atatem, da siah
1111111 in den Oden 11111111 einmal, IV, 9, 41, 111 pbilosophiseher terminus neben
banasam findet: iudea 1111111111 praetulit 11111,· 111111 paupertas, 1111111 111111
Oden 11111 pauperies etebt (paupertas 111111 (111 Episteln).

37-40. Regulus, (111 wohl sehon von 11111111 im VH. Bueh (111 11111111
(vgl. die Einl. au ΠΙ, 5), sptter von Diabtern und Rhetoren Rome, wagan 111111
angebliehen Stendbaltiglseit im Ungltiek vielgeleierte Held (111 ersten punisahen

Krieges. — Scaurum weil M. Aemilius Suaurus 11111 dem Ilnde (111 Gruaeben
lenge Zeit Vorkempl'er der Optimaten 1111, wird 11 von Oieero 111 ilber die
1111111 1111111111111, und 11111 Ι1111 ging (111111 die Rhetorensehulen der 1111111-
1111111111, die selbst 1111111111111111 11111111. Vgl. Anu. 111, 66; Agrie. l. Von
Sallust wird er Jug.15 eeines Nimbus entklaidet. - Paulam,¹ L. Aemilius Ρ,

(1111111216. - 1ῳ11111ι,1111 Cannae. — Fabrieiamqae5 dass der v. adonius ans
einem Wort bestebt 111 wie beim sandalum (111 Hexameters sehr selten;
duob egl. ΙΙ, 6, 8; IV, 11, 28.

40-44. Famamque-Casium (111 aus 1111 Kriegen gegen die Samnites
und Pyrrhus bekeuuten Helden Ο. Fabricius Luscinus und Μ’. Curius Dentatus.
wie sehr sie im anksmund, bea. in den Rhetorensebulen neben einander uls
Muster sltrbmisaber 111111111ὴοί1111111111111111111111111, aeigt 011.Ρ111(1. Ι, 2,12;
VI, 3, 50. - incomptis-capillis gebest anab 11 banc. - 1111111111,Ι 11 auch
0111111111 pg. 81; Servius 11 1111111100. Β11 Quintilian steht an der oben
orabbatem 11111111111111111, Stella (IX, 8, 18) (1111111 11111 (111111111111111111 ia·
101818· Die Helden Roma gingen nieht wie 1111 8111111 aur Zeit 0111111 aala-

 

