464 000100 111

ipse, ao 11013 im Gegensate. Vgl. Ep. Ι, 17, le 00111101 epo ipse mese,- Prop. IV,
12, 66 1100011101 ipso 01110 Roma superbe 101110, Liv. praef. 4 ium 01110111 proe-
euieetie popuii eires seipsae conficient.

3-10. Die historischen Beiapiele 1111 01101110111011011110 Zeitiolge zusammen
30110111. VgI III, 6, 33-36. - 1)1οΡ111101111101101101110111113; dies 0111111
1101111010, 1110 111 10101101 Vollrer 3010011111, die aohlieasliob von den 11111011
1001111301 wardan, was beiden Parthern nieht der Fall 011. - Oapna 111 Ger·
menien 1111 10101 Volkernamen 01011111 wie IV, 14, 493 50 naban 41-44. -
Marsi, 11 Ι, 2, 39. (10110111 111 1111011001 1101010010 0101100101ος ΠΙ, 14, 18.
- eut, 131117, 7. - Porsenae,- hier mit 11111011 0, wie 1001 Η. Silius 111

,1111111110 bei Virg. Aen. VIII, 646 1101111301 Porsenna. — Bekannt 111, was Livius
0111111. Der von diesem vertretenen Ueberlieierung aebeint H. 1110 Virgil 11
101301. Naob Το0.,Η111. ΙΙΙ, 72 101 Ρ. 00301 Rom eingeuommen. vgl. Plin
XXXIV, 14, 133. - aemulo nee 0111110 Capuae, 11111130 111 aemulae. - Zur
Saehe 610. 10 1030 13101. ΙΙ, 32, 37 qui (maiores) tres aetum 01100 111 uma
0100111101101110310010, 0011011010, capuam, statement pesae Imperii 9100110100
00 1000000111αο. — Diese Nebenbublersohast mit Rom 111110 10111111101 Oapoas
Untergaug im 0001101 puniaehen Krieg berbei - neo, vird iu diesem Gediebt
01011 V. 8111111160 100130110111 Vgl. 01 I, 12, 21. — spartacus,- 111. 1419.
- nouisque 10100 1111111110 Ait, die Allobroger waren iu 101 Jahren 122121101
Domitius Ahenobarbus, 1011 101 101111110111101301011111131 11111 1100101101
1011111101 30101101 (131. 11101. III, 2). Da aie von diesen 11011 11130101101
1111101, 11 emporion aie aieh 61, worden aber von O. Pomptinine wieder noter·
worfen. 010.οο provino. oonenI. 13, 32. — Bekannt iat, walchen Antheil im Jabre
63 die von ibnen behufs Euleiohterung ihrer Lege 1001 Rom gesobiokten Gesandten
11 101 11110111101113 101 catilinarieohen Versohwtrung hatten. Hiar sind 1101110-
1103013011111, 1110111 weil sie 1001111 Η,1 Zeit 0000-011110 eunica 001110 opiter
0111 famo Inferior 00111 (111. XXI, 31, 1), theiis weil uberhaupt die Gallim· 111
sehr 11103011101 gulten 111 die 1111010101311 den die ,1111011011 101 101 11111011
110 001 11010011οἰ1 iortlebte. - uentoque 101110 infidelia 110010 111 umen. -
00010000, Bentley vermuthet 11001000, wie V. 6 parentibusue. Dooh vgl. 11 ΙΙ, 12, 6.
Η101 111 00 1001 00301 101 vorhergebenden 0 0111111113. Desbalb 1101111011
V. 30 nouoque. — 1100 fero 1.1.0.; 30110111 sind 110 01111011 111 10110101.-
caeruleo-pube, ablat. qualit, nieht instrumenti, 10 ein aoloher aneh im Vorher·
30101101 sioh nieht findet. - casneto-putu die Meisten nahmen dies mit Por·
phyris von 101111001 Augen der Germanen. Vgl. Teo. Germ. 4 (0111011111) Μ’
0100010101οΜ1. Dooh eraoheint die Beaeiehnung seltaam. 1111111 eudemio
ξανθὸς Meritum 11000 611001. e, de 110 Farbe 101 Η1110 101 10111010 viel
mehr markirt 011 110 101Δ1301. Vgl. anob 11 33 renos. - Iob aiebe deahalb 111
011010 1111111013 Lambins vor, der 01 rom Tutowiren 101 Korpera 101110111- 80
1010131101 einem deutschenVoliraatamm, den Hariern, 11011011143111010 00111061
Von 101 Britannen 1031610101 0110111, 14 omnes-se Bsu'tonm' 01110 11111111
quoe 000000 essee 01000, atque soc 10010010 suet 0 peyna aeone ⁸⁰
111301 0101 manche germanisohe Volkersobaften aus gleiohem Grande 01 30th
haben. - caeruleo, 13, 110001010. — pube; 11 111, 17. - 10111111,- wie V·³·9

 

 

