4⁵22 IlPODON II

Bei einem biederen Lendmenne 111 eben (111 pudiea mulier mit (1111 unumglnglichen
Kindern ein 1111111111111111111111121111111.

39-48. quodsi-dulces liberoe; zum Gedenken vgl. Georg. 11, 523 interea
(111111 peudeut circum esudu uate· 11111 pudicitiam 11111 deum - quedei3 ιιι
I, l, 35. - mulier,¹ = uuum ΠΙ, 7, 1311111111. - iu purtem iu 1111111111;
vgl. S. Π, 2, 66 iu ueuttaut purtem cultus (1111 miter abhtlngig] (11111. - (1111111
utque, (111 111111 1111111111 ist gemildert (11(111111, (1111 1)1111111111111 1111111111-
findet, 2) utque vielleieht den 11111111 grevia 111 (111 ersten Silbe 111111; vgl
d. r. 111467. Ale adverbium loei findet 11111 domum 111 utque S. 11, 5, 37. -
Subiuu quatu-penula solitu, genu flttchtig 1111 dieue Stella geleeen 81111111, (111
Silv. V, l, 122 schreibt: uelut Apula eeuiuux 11111111 parci uel eote infectu Sabim,
111 11 11111. 11111111 11111111 euch 111 Sabinu goberto. Due etlohtige, 1111111111
Leben der Sebinerinnen wer 111 bekannt, 11111 einen Epitheton 111 1111111111 vgl.
Prop. III, 30, 47 durusque Sabinam 0. III, 6, etff. - perusta suum, 111 11111
sich, um dem 11111111 1111111111, (111111111111811111111111111111 (3, 15) 1111, 11111, wie
(1111111111111111 1)(1111111,1111·111Τ111111111111111111. Vgl. 111 Ep. Ι, 20, 24. 111111 heuto
1111111111 sich (111 Apuler dureh eonnengebrtuntes (11111111 aue. - potuim nur 111111
Ep. 11, 3, 165, ε 111111(; wie Bergvelker3 vgl. IV,14, ll Breunosque 1111111) Ill,
16, 23 inpiger Apulus. - eaerum vetustte bie adparet V. 48 111 Auefdhmng 1111
iu purtem iuvet. Ee amaloini daher unnelhig, uu 111111 suevum et. - 11111111
uetustis exstruat liquit [ouem leiohte Eualluge 1111 (1111111 seeo uetuetu usum
ileum· vgl, 011.Τ(111.1Τ,21,02 1111111 emequieitiesimie sputu exetruebuutm 11
oft 1111111111, 1.Β.Δ11.ΧΙ,10. — eusteuere; unllhttrmen3 vgl II, 3,191 -
saeuum—seeum weil (111 Β11(111 (111 Hauegetter (1111 uufgeetellt 11111. Vgl. 361 -
uetustis-liqui& 11111, ehgelegertee 11111111111111111 111 junges, 1111111111. -
1111111111,ι 111 will ihm· ein Bed bereiten. Vgl.llbu111,10‚42 et 111ίό1111
iesse (1111111) culparat uuor uquam. - teutis;nem1ioheuutm.- 1111111 ; von
der eehmueken Encheinung, weil wohlgenllhrt3 vgl. Georg. 11, 144 (1111111111
luete3 11111111, 220. - distentu-ubeta5 vgl. S. 1, l, 110 distentius uber, Bueol
4, 21 ipsae laete (1111111 reserent distentu capellae ubera. — (11111111 111111 uteru,-
Bueol. 2, 42 von elugenden Jungen biuu die 1111111 veie ubete. — uentu-eiua,
der 1111111111 1111111111 11111111 1111111111 Wein, 1111111111 dem Schlemmer (111 11111.
- dulei-dulim enlweder = eure, weil (111Β111111,1111111 ein 11 1111111111 wie
Ofellus (S. Π,2, 123), abendo gem einen teolegen Sohluek 1111111111, eder 1111 uigent-
liehen Sinna 11111 seneen Μο111; vgl. Georg. I, 295 von (1111111111 (111 Ι(111(1111111(111;
aut duleis musti Volcano decoquit humorem. - dapes inemptum (1111111111 111111-
1111111 entnimmt 11111111 1111111111 (1131111111 dem Ertrage 1111111 (111111. Vgl. S.11,
2, leot, Georg. IV, 132 seraque reuertens 11111 demum dapibus 11111111 oneratae
iuemptie.

49-00. iuveeiut (wie deeeeudut V. 53 petentiul); 111 11111111 111 111911 zu
ergfinzem zu II, 7, 21. - Luuu'uu-ceucltyliu-rluembue—ecaii, 111111 echte 111
(111 Weeheel von Singulae· (111(1Ρ111111, Vgl. Π, 20, 1711. 01111111-111111-611111-
Hiber. — conchyliu3 11111 die Metine potoris (S. II, 4, 32) (111(111 gleiehlulle be·
111111111111 Δ1111111 desselben 8111(Ρ1111.ΙΧ, 14, 108), du S. ll, 4, 33 den Austern
ven Circei der Preie 1111111111 wird. - rhombum S. 1, 2, 116; Π, 2, 48. - suari,-

 

