1911 11, 16

cirninum. - ct (1111111 1111111111 cc. Eum vgl. 11. XII, 157 1111μος ζαής, νέφεα
cariem δονήσας. - nimbos, hier Stormwollren3 endere IV, 4, ⁷3 bei 1111111
weiter; 1111111 (111 Ρ11111 1111113.

ert-2⁸. lacteo—rim Fclgerung 111 dem Vorhergehenden. - 1111111 111 proc-
eene animm vgl. 111, 8, 27. - oderit curam der Infinitiv bei 1111 (wie bei 11111111,
myri) ench Ep. Ι, 16, 52. - lento-rim 111111, 111111 Bentley 11111 1111111111
„gleichgflltig“, ,nnempfindlich“; vgl. IV, 13, 61.; Β1111. 1, 4; 011. (11 111111,
69, 271 ridiculi 1111111 patientie 11111111. - othei—beatum, 111, 1111 Theognis 441
1111111111 πάντ’ iovi 1111111111 (1111111 167 f.) und Euripiden Stheneboea 1111
lotio 111111 πάντ’ ἀνήρ εὐδαιμονεῖ oo genog veriirtee Tbema. - 111111ς ro er·
genten 1111111.

20-32. obstulit-renectere· reigt 11 1111111111 Beiepielen (111 Wehrheit ron
nitri-heom. - 11111111· Achilleo hette (111 wahl, im trojanischen Krieg ewigen
Rnhm 11 gewinnen, eber noh 11 sterben, oder Greie 11 werden 111 Konig der
unberflhmtcn Myrmidonen. 111111111111111111. - clarum men conetruirc:
Achillem cita 111111 obet. olorum. - leoco-semotum 11111111, (111 (11111 Aurorae,
11111 durch Vermittelnng der Gottin ron anpitcr Uneterbliohkeit erlengt. De
jedooh veretumt wer, ihm ewige Jngend 11 11611111, 1111111111 1111 Korper, eo
(1111 er endlich den Tod 111111 erbet ond ele Gunet empfing. Vgl. 1, 28, 8.
Ueber sein Alter Mimnermus 4: Τιθωνῷ μὲν idoneo ἔχειν nonde ἄφθιτονό eric
γῆρας, 3 1111101111111111111111111111. - ct 1111111 f, 1111 quod 11, porriget 110111
11111111111 Peerlkampe: ct 1111 s, 1111111 quod 1.11.1.; deno 1111 1101111 einem
Grosphus die anrunst noch gewthrcn 1111111· Beiehthnm, (111111 11 mehr deon
genug het Vielmehr 11111111, (1111111111, (111 ens Erden in beccheidenen vorholt·
111111 gelebt, (111111 longer Nechrnhm gerrico eei. Dorio liegt keine Ueberhebung,
de der 11111111 noch (111 Sohilderong in 11111, 12 111111 dee 11111 reinerLeietnngen
und 1111111 61111111 konnen 11111111. Δ1111 haben Dichter oo genng ihren Frennden
gegenhber sich mit 1111111111 Selbrtgefflhl getneeert. Dercelbe Gednnke 1111 hier,
mit noch 1111111111 Selbetgefflhl, iet enegeeprochen in dem Oedichte Π, 20, 11111
euch ohne eine oo 1111111111 Gegeohberetellnng (111 1111111111, wie 11 (111 vor·
liegenden Ode (111 (111 Grosphus. - necerim der Ooninnotiv, weil in quod ein
consecutivee ((1 11111 - perticat - praebebit, 1111111. Vgl. S.11‚e, 30; 3, 2181,
wo dem 11111191111311111111111 sinendos. - horc5 1111 (111 Stnnde (1111 neg
entihhrt (111,11,11;11,1,1), 11 bringi 111 ihn 1111. Noch vgl. 1111, 2, 41
qui redaccendi 1111111111111111 Ep. 11, 3, 801 11111111111111111 11111111.

33-37. te oreore-lenm, (11 hert 11111, werden 1111111111 1111 (111 Meinnng
dee Volker ginohlich meoht - 911111 centum 6.-(1.,· = qreyce (11111111 siccatorum
coecorum. Die Erwhhnnng von Sohniherden 11111 minder peeeend, 11111111 V. 37
lonae folgt; ench 11111111 1111 nogeeohiohte construction, (11 611111ιὰ1111 ench
zu 911111 centum gehereo 11111111. Immerhin echeint echon Stetine silv. IV, 5, 17
non 1101011111 1111111111 oreore 1111 vacco (11111 munit adultero uouere Stelle 111111
veretenden 11 haben. - orco, von groreen Thieren 1111111 Dichtern. Vgl. 1110,
ll 1111111111 prospectat 1111111111 crocco· S. I, 3, 1101 0. ΙΠ, 12, 4. ··- 61111111-
occ· weil Gr. in Sicilien begntert wer3 Ep. I, 12, 21. - 1111111111 14, 26. - 11111111
¹ 1119111111 5 vgl. 1111· (111 2111111 1111, 2, 64. - coccae,- nicht 111111ς 13111110,

 

