112 Ι, 29

1111 ιο Unglsubiichss crlsben. - coemptos-undiquc5 1111111111 den philosophischcn
1111111111 111111. - 111111111,· 1111111111111111. Doch ist der dcppslts Accusativ
unststthcit3 vgl. su 1,2 dulce 1111111 meum. - 1111111 Panaeti-domum dass 1111
dic 1111111 1111111 11 der Philosophia 11111111 dic ihrem Naturcll so vcrwsndtcn
61ο11111, 11111 1ο1111111111 dis Schuls Platos in Betrccht 1111, 111 bekannt. -
Ρ111111111,Ι 111 sur augusteischcn Zcit 11111 die ursprtinglichcn griechischen Sub·
11111111111111 116111111111111111111111. Vgl. d. 1. m. 494 ο Ραποαὲ, sines
111 111111111111 81111111, 1111111 111111 engen Bszishungen 11 dem js'sngcrsn Scipio
und Lsclius beiden 11111111, wis Cicero steigi, bsscndcrs populis. - Socraticam
ct domum 1111 Philosophia ist 111 Esus, (111 811111 1ο1 den Stcrmcn des Lebcns
bictst3 vgl. Ep.1,1,13 quc me dccc, quc tare tuter. 1111 Blutsvsrwsndtschsft
dsgsgcc 11111111111, 1111 Plinius Ep. IX, 22,21ο1 Pscscnnus Paulus ssgt: 11ρ11
opus tersum, 111111, iucundum ct ptam 111 Propertii domo scriptum. ·- Gsmsint
sind sntwsdcr dis Werkc der 81111111 des 11111101111111111111111111-
1111111111 Socrates parcns philosophiae 1111. Dsss iibsigcns dis Frccnde (111 Η,
1111111 wie 11 111111, ihre Kcnntniss der philosophischcn Η11ρ111, wic Pisto,
Αι111ο1111ι, Chrysippus, wenigcr 111 den 1ο1111113111 Wcsksn 1111111 als 111
1111111111 und Gompcndisn schcpften, 1111111111111. - mutare,- (1111111111 dsrum
11111Β1111111111111111111, tolgt sus 11111111 Wortc 11111. - Η111111,· 11111111 111
Eissn scs Hispania Tarrsccnscsis; vgl. thtcus—essss's 16, 9. - Η111111; 1111
1111111111· 111. ΙΙ, 20, 20. - pollicitus metim,- gans 1111 im 1111111111, 1111
11111 sn ein bestimmtss Versprechcn gedscht wird‚ 1111 1111111181 11, 32. - tcnds's5
1111 1111111111; mic Infinitiv‚ 1111 oft bei H.

-—-—--—

I, 30.

1-4. ο 17111111-Ραρ1ίριως dis Erwtihnung 1111 1111111 8111111 conculcas
(1111111111 gibt der Rode 1111 gessisse Fcisrlichkeit Vgl. III, 26, 9, 10. Ge·
1111111111111111111111611111 66, 11-11. - 011111; ιο der chcns. und 11111
1111, 1111111 1111 mcii-isch 1111111 astat. vgl. 11 11, 17. - (111111111ς stadt in
1111111, Paphus in prcrn. - spem 1111111111 0911111,Ι H. insint, dsss msn Venus
sm 11111111 (types-n 111111 duris. Dcnn 111111 11111 111111 ο11111 ihr Lisblingsort
11111111, wohl dcshslb‚ weil 111111 vcn dort ihr 011111 su den (11111111 gs·
lsngt 1111. - zum Δ1111111111ρ1111, 23, 1311. - Schcn Alkmsn 1111113123

”“- „ Κύπρον {mercis taucica 1111 Πάφον περιρρύτανς Sapphoc ἤιε Κύπρος ἢ Uticae

ἢ Πάνορμος. -1ρο1111ς su 1, 21. - aedem urban 111 aediculam sacrarium.
5-8. fervidus-pum vgl. IV, 13, 26 11111111-111111111 1111131161. -
11111111 Gratiae—Nymphon dis steten Bcglcitsrinnsn dci· Venss; 1, 6. vgl. 1111
Ν, 7, 11. - 'solutis qr. 1.; vgl. 1v, 7, 6 Gratia 1111111,· 111, 19, 161, Seneca ds
11111. Ι, 3,1 tn 1111111 (Gratiis) 117117 esse adttqcts' decet 1111 adamati. solutis
s'thuc tunicis utuntur. - μοραοηεᾳιιις zu Η, 7, 26 curatve. - ccmts3 1111111-
witsdig, gmics. Dss Wcrt 111111 1111 1111111111 Weiss 1111111 1101111 und

 

