Ι, 3⁸ 139

' coronarum lemniscis celebres antiquorum honore. -· 111111 ι- noh} wie 111111 salton

bei Dichtorn. Boi H. nooh Ep. 11, 7 cetera mitte loqui. So mit dem Infin. 11111
remittas ΙΙ, 11,1; omitte 111, 29, ll; Ep. 1, 18, 11- quo (11111 loci) locorum ,·
vgl. 211 quae virginum 1111111111 quo 111 ubi 11 nahmen. — amu 11 1111111-
11111111 oder Herbatnnfang. Dm fibrigens 111111 zur Wintemeit 1111111111 ge·
111111 111111 boi Golngen figurirten, zeigt 111, 19, 22; vgl. Son. Ep. 1218111
vivunt 111111 naturam, qui hieme 111111111111111111 fomentoque-florem vernum
1111111111

1-1, simplici myrum· die 11111111, 11111111 1111111111 gefundeno Myrte war
1111111111 boliebt zur 1111111113 bei Gelngem vgl. 11. Β. 4, 9. - niba adlabores
11111111 curm 11111 111111111111111113111, kann 1111 nur 11111111111111111111111
mm curo quidquam 11111111 &laborm 11 dm 111 niba (ι- mm quidquam) non
1111111111111111111 adlabores gezogen wird. Dergleiohen 111111111111111111
Vgl. 11111. neo. ll s. possis 1111111111111 111111 maium. — Mun 11111 11111111-
gleiohen 011. 1111111, 8, l m 1111 quidem curo 11111· scribas. Gewhmaeklou 111
1111111111 sedulus. our? oneque. Bentley 1111111111111111, 11111 (11111111ἰν);
Peerlkamp 111111, wie 11111 der 1111111111 und 11111111111 hubam dooh 111111
sedulus 111Η.111111111111 11111111 1111 1111111 an quaeso 111 ουτος iudanon 11111111
ioh dies 1111111111 S. Ι, 10, 51 hin, wo 11 sich 111111 findet, in dio 0111 bringon.
ω1111111111 fibrigenn wagan 111· 81111111 von neque 111 dritten Plntze (zu 12, 21)
Peerlkampu sedulum 11111 neque 11 ministrum. - adlaborm hier - 1111 labore
11111111,Ι nur noch 11111120, in 111111 auderet Bedeutung, 11111ποί1111. - cum,
11111111 wie 11111111111111 111 cura Maecenas siqua *abeam Lucilius
XXX, 40 curato domi 11111 11111111, 11111111,ι einero 111. Π, 1, l. 11111 111 dio

Aunlmung von 1111111 H. obrigens 111 1111) salton. Vgl. Laohmann 1111111. v1,
111. -- nequo ter-nequo me,· asyndeton 1111111. - neque 111 - et 11 mquidem.
- 1111 (1.1. bob-5 geht 1111111111 nur 1111111111. Die 81111111 11111(8.ῙΙ,1,111.),
111. 11111111 1111, 1111111111Η111 geendet 111111.

Η11111 dionem Gediohte sind wnhnoheinlieh zwoi ausgofnuen. 111111111-

11111111111 1. Buoh.

 

