Ι, 3 23

- menstra sarcinam 11111111 dis Ungeheaer der Tisse. Uebr. 111, ΙΠ, 27, 23 1. -
mare inrbidnm3 so mit den Blendiniern die Mehreshl der gnten Hss.; vgl. 111,
Ι, 26 tumultuosam-mare,- hncr. V, 1000 turbida panti 1111111· 01111 Her.
xvn1,r ipsa eides caela-m pise niprins et [reta aeneis turbide. Andere Lessrt
turpida; 111. οἶδμα 3111111ης; aldairccsa 31111111 Α111 Dionem. 909. Doch he·
zeichnet dies, nie tumidas, nicht so deutlich die sngenhlickliche 11111111, 111 die
maistre und Acroceraunia 111111, 111 beiden anch von dem eret drohenden Sturms
oder, insoiern das Meer seiten genn gleit ist, 1111111111 111 epitheton ornans stehen
1111111. 1111111111111 salumque 1111111111 instabile et planci rada turpida
panti. - insanum in Oden und Epoden stete 11111111 - Acrocerannia‚· 111. en
nasis V. 5. — Acroceraunia ,· ohne Zneiiel leg disse Lesart 01111 111, der Rem.
139 schreibt 11111 tibi sint Syrtes, baec Acroceraunia 1111. Gemeint sind die
mentes Cerennii in Epirus, hhnfig von (1111111111 heimgesncht (daher der 111111)
und den Schiffen gethhrlich, Die 1111111111 81111111 des Gehirges hiessen Aaro-
eerannia3 hier 111 1111111111 (111 1111111111 11 1111111111. 111111 Teutclegie, die
Peerlkamp in scapulas nnd Acroceraunia finden 1111111, liegt ebensowenig 111 111
11 der Nechehmang ansns V, 3521111111111 Ceraunia nantas samma 11111111. Die
belanglose, 1111111111. Ι, 3321111111111 Vnrisnts 1111 Ceraunia, bei Lactsntins en
8111. VI, 155, deren Maecilius nnd Fabricius nn anserer St. gedenhen, 111111 durch
beginabigte Hes. des Scholinsten nicht gestitet, sach mit Rsaht 111 Bentley weges
des doppelten Epitheton infames—alta 111 geschmeclslos verwerien.

21-24. dena· 113111, ddaipnr3 die Gottheit. So 13, 3; ΠΙ, 29, 303 Ep.
14, 1111111 11111. Vgl. 1111111111. IX, 185; 11111111. Ι, 21. - (111-1111111111· 111111
ΠΙ, 29, 29 pendens 111111 temperis—deas. - deas abscidit-Oceano dissociabsii
terras,· 111 abscindere nicht 1111 discindere 11111111 leun, so 11111 sich der Ansdruah
nnr mit Peerlkamp 1111111111, wie ihn 01111 in der effenbsren Nschahmnng 11111,

21 geinsst hnt: bans 11111 et melier iiiam 111111 diremit. nam 11111 taras ee tanis ·

abscidit andas,· 11111125 dissociata locis 1111111111· paca liparis. Vgl. sach 8111
8111. 111‚s,61 quis radis (die Hes. rade 11) abscissam irriseris animantibus aequor
feciliter. - dissociabilis‚· „unvereinhsr“‚ 11111 unversbhnlichen ngsnsstn, 1111 Ts-
11111 Agris. 3 principatum aa libertatern 111 res oiim dissociabries bezeichnet.
Den bienschen ist dss 11111 hand durch die 111111 sngewiessn. Dem Meere sind
endere Bewohner, endere hebensbedingnngen angelhailt. Es 1111 1111111111 111 F‘revel¹
dns dem 1111111111 111 der Gottheit versegte Mser sn betreten. Richtig 1111 des
Η. (1111111111 ench 8111111 1111111 Med. 33511. bene dissaepti [ardna mnndi 111111
in unam 1111111111 pians iussitque pati 1111111 panium pariamque metas fieri
nostri mare sepositam. Bentley 11111111, chne den Gebrsnch 111 abscindere 1111·
disn'ndm 111 belegsn: fristra procidentia dei 1111111111 ab dlis 1111111111 abscidit
mari interfuso, 11111 11 dissociabilis ι- dissociatas schreibt. — Oceaaa‘ hier allge-
mein fflr: 111111, um des Schreckliche desWegnisses si tamen 11111. navsrgrbssern3
vgl. 35, 32. - inpiae-ratem der in derDichtersprnche‚ 1111111 der 1131111111, hdnfige
Gebrsuch, die hligenschait des Hsndelndsn 111 sein Werlrneng oder die Hsndlnng
selbst 11 ithertrsgen. Vgl. aa 4, 13 aequo-pede. — nan lanpenda—aada5 111135,
33 qnid intactam nefasti liquimus. - nan 1111911111,- der Begn'ii der Nothaendig-
11111111111 1111111 dem Nominstiv, 111 11 regslmtseig eintritt, 1111 1111831111 dnrah

 

