 

2124 ¹111, 1

liehung der legend (24, 5411), die Entertung 1111 elien numenium,

die 1111 111111 Η1111 eiugerissene Zuehtlosigkeii solehes Vergeheu er·
mdgliehi und uugleieh die 11111111 eui Loskeui erdffnet 11111. Ale
dunn die 1111111111 Befreiung susblieb, 1111111111 111, um ihr Loos
mdgliuhst eririglieh uu gestelteu, in der V. 5-12 geschilderteu Weise
den riimisuhen Numen. '

1111111, wenn Augustus dee Heer, deu 11111, eusdem die 1111111111
Welt 1111, wieder verjiingt, 111 die 11111111111111111118111111111·
miiglieh. Des kriegerisehe Ehrgeliihl 1111 wieder uu entflemmen, 111
111111 111111 geeiguel uls die Vollbringung neuer Grosslhaten, 1111111,
die 111111 111111 Feldherrn, wie dem Dictator (111111, 11111 gelungeu
waren (V, el).

So wird Roms Heer wieder suf die morelisehe Hiihe der Glann-
zeil des suetos gebracht werden, wo eiu Feldherr, den des 1111111111
Kriegsgliiek neeh gliinzenden Siegen in die Gewull der Feinde gegeben,
selbst (1111111111 der riimisehen Gelengenen, der 1111 111 belteil
11111, widerrieth. Dsmals 1111 11 der Geiel der Treue dem Veterlaud
gegenliber, der des r'o'misehe Heer beseelle, in Gliiek und Sieg, 11111
1111111111. Je, 11 11111111 war dieser Geist, dese 11 111111 111111
11111111111111 Feinde des verpsdndete Wort voll und genu 11111, unuh
wenu ein 1111111111111 Tod in Aueeicht stand.

Ueber die Sego 111 Regulus huben Viele gehendeli, neuerdinge,
11111111878, 0. J'dger (Reden und 11111111, 1894) S. 11011, der
1111 S. 164 1111. 25 11111111 Arbeiten iiber deuselben (111111111ᾱοί-
1111 Er 111111111, 11111 11111111 (S. lue), des Polybius Schweigeu
iiber den Tud des Regulus zeuge delur, dess dieser 111111 dusserge-
wdhnliehes 111 Sensi wiirde Pol. wohl, 1111 wenn es sich nur um
verschiedene Geriiehte baudelio, 1, 34 devun ebeuso gesproeheu huben,
wie er dies 1, 36 11111111111 der Rutiernung des Xanthippus uus Ker-
111111 gethan 111

Sieher steht, dues 1111111155 1111111111111111111111111111
lilimpien Regulus 111 (111 1111111111 besiegt und sein Heer 1111111111
wurde bis eui 2000 111111, die 1111 1111 Clupea 11111111, wiihrend er
111111 mit 500 eui der 111111 11 die liiiude der Punier fiel. luder
Gelengenseheii 111 11 denn gestorben, wie nseh Diodor (XXIV, 19) der
sus dem puniseh gesinnlen Philinus sehdpfle, die Wiiwe des Regulus
gluuble, δι’ ἀμέλειαν (eus Mengel 11 ndlhiger Pilege), wihrend einer
der karthagisuheu Geiengeneu bei ihr 111 Gegentheil beheuplele (liger
8145). Dus Ereigniss 111111 eugenseheinlieh 111 11111111 249 eder
248, iu 1111111111 1111 dusweulrselung der 1111111111 und 1111111111-
feugeuen 1111111110111. Epit. XIX).

 

