428 00000010

Well wer. Vgl. Ep. 1, 6, 201. - rrrceynus3 0000 001000 oder 0000 des Pobels
Meinung. Vgl. 8. Ι, 6, 72 maqni quo pueri, 0109010 0 centurionibus orti. - Othone
roretemplo 000101, der Tribun 0. Roscius Ollio 00110 im Jshre 67 010 (100010 ‹lurch-
gebrnchl, woneeh 1001000100 die 000100 141101οο0 (10081000 010100 der 00000000,
wo die 8000010000 000000, den 11111000 0100001001 00001100. Wenn 0000 Porphyrio
ssgt: 0000010010000-001100000, quos otio-equestri ordini dedit, (100 primi
ordines tribuniciis 00000001, 00 gebi dies wohl 001 die 00111000 Κο10000011 oder 101
000 V. 10 salech geschlossen. 11000 H. 010001 derUngensnnie nur in Fulge seinos
nnmnssliehen Δο11001000 Plelz in den 0000000100 1101000. 11000 00 gernde die
beiden ersten sind, 0000001 sedi-in primis 01001 nu besegen. - 011000 000-
1001010, 11000100 00110 durch sein (100010 0000101000 0001100, dete (100011100000
snd⁸ungebildete Psbel die 000100 Plllize in Besehleg 010010 001 11010000 im
’1000100 dominirle. Dens er 0000 die nubequemen Elemente 00100 den Ritlern
1000001100 wollin, zeigi (110 8001101010ος, die 00010001101111100, 001001 ohne ihre
8000110000000110, von den 14 Reihen 0000001000. Also 000100101οο Othone 000-
tempto 0100001, (10001100 Ungenennie viel mehr 010 den geselzliohen 000000 der
1111100, 400000 1100100000, 000000. Wilhrend munchen weelnere romische Brlrgsr in
ienen unruhigen Zeilen es 01001 00 jener doeh 01001 0110000οοοο0 8000οι0 00110
bringeri konnen, 00110 der 10 001000 01111010 01001010100100000000101100 801000
grosse 8001100 gessmmeli. 11000 010 0010000· 1101111100001010 10 0011101100, wie
0000 0000000 1100001000, 00000000 1100010, 101 01001 zu versandam und 0000 00001
bezeugt. Kamen doeh Freigelessene und 001001 8010000 010 10 (10080001 Vgl.
Sunion ed. Reiffersch. 8. 309. 11000 00 0100 hier nichium Anmessnng 1001111100-
01010 00011011, zeigl 00000 der 10001001, dass der Ungensnnie 10100000 melitum
0000, also ihm, 00000 er den geseinliohen 000000 00000100, die Anfnnhme 10 den
Riiisrsiend unmoglich rerweigeri werden 1000010.

17-20. Den 8100 dieser Worie 001 00000 Porphyris riohtig erfsssl: ,0000
0000010100 wir mii οο riesigem Aufwand die Bendiien und 8010000 <les 8. Pom·
peius, wenn bei 000 001000 00010 00 roger 010 zum 11110000 melitum bringeri
konnen?“ - 101 nere navium 90001 rostrata duci 00101000,- rgl. ‹len 8001000 der
Elinleitung. — 11100 constr-nire: 101 rostrata navium 0001000 nere 90001 (00101.
quel). - aere 0001001 ymni-ponem so 00001000111Ρο00110000000000010000,
10 1101100001 der Hes. ora 0001001-00001000000000000100101 11000 00000 im
Griechisshen 0000 gelegentlich στόμα oder πρόσωπον venir vom 170010010οϋ0100
80011100 gesegi wird (πρόσωπον νεώς 111001 crusina 000 1100111. Γ101 ΙΙΙ, 1, l 00,
1011001 er 00100001, dass 0111110 Schiffe 0011 Abbildungen 000 Augen 0010011 ge·
wesen seien; Rhein. Mus. XLIV, 451), so iolgl (100000 0000 01001, des· 000 rostram
gul gesegt 001. - aere yravi3 geht 001 die mii Ere besehlegenen 80011000001001.
- Wenn 000010 ora verdorben wer, ergab 0100 die Aendernng pondere 000 001001
Bentley schreibt 101 aera-rostrata. 11000 glanbe 100 01001, dees dies moglish 101
fiir aerata rostra. 80001οο 11001 101 rosera-aerata. - Zn rosnaici-pondera 03110001-
kamp Propere IV, 1, 60 asinorum 001 ictu pondera (pyramidum, 10010 Elei templi,
Mausolei) 01010 ruem (1001 Χ, 1, 10 0009000000 navium corpora 0000100100. -
Men 0000 0000 1,1 1101000110 narium—propuynncula, (1000001100 01001 so 010100.

*gr

 

