(lemnon 1111111111 2811

Die hauptsachliche Action bei (1111111111, vomehmlich das Dar·
bringen der Opier, fiel natiirlioh dem Augustus zu und neben ihm
seinem Schwiegersolme Agrippa. Beide waren Mitglieder dee Collegiume
der Quindecimviri3 Agrippa 11111 war als censore tribuniciae potestatis
und gleichsam Mitregent vor Allan 1111111, (111 111111 111111 1111111-
nehmen.

Sc verliefen dano die Festlichkeiten‚ 111111111111161111111Β111111
durch einen Herold au (1118111111, „die niemand genehen 11111 und
niemand wieder 11111 1111111“, eingeladen, auch Raucherwerk vertheilt
und andere Ceremonien 11111111 waren, folgendermaesen.

llic religiose l'eier 11111111 111 (111 111111 111 (111 1. Juni (111
111111 17 (1111 11111111 und drei Tage. Die n'aohtlichen Ceremonien
lendenaus dem Marsfelde 11111, παρὰ Θύβριδος ἄπλετον ὕδωρ, ὅππῃ
στεινότατον, wie (1110111111 V. of. sugt, was man aui die Stella awiechen
der Kirche San Giovanni dei Fiorentini und der Engelebriiclre bezieht
(Mommsen S. 254), in (1111111111 bald darauf die Fundamente dee
Tarentum nachgewiesen wurden. Vgl. Fr. Scholl in der Deutechen
Rundschau lan. 1897 S. 54. Des Tarentum 111111 gedenlrt aber weder
(111 0111111111 die 11111111. Und 11111111111111 11111111111111,
dass Augustus (1111 (111 1111111111 Feier abgehalten 1111, 11111111
111 den 1111111111 Gelegenheitcn die 1111111111(1111111111Ρ111ο und
Proserpina rerehrt worden waren.

llic liuldigung 1111 luppiter und lunc land auf dem Kapitol stett,
die 111 Apollo und Diana auf dem Palatium.

In den Nliohten sprach die ritucllen Formeln und spendete (111
Opler ellein Augustae, an (111 Tagen in Gemeinsohaft mit Agrippa.

In der 111111 Nacht wurden den Moerae noun weibliche 1111111111
mil ebeneoriel Ziegen dargebracht‚ in der 1111111 (111 Ilithyiae Beck·
work, in der dritten der Tellus mater eine trdohtige Seu. Am ersten
Tage wurde dem luppiter optimus maximus 111 weisser Stier gecpfert
rou Augustus, ein anderer von Agrippa, am aweiten ebensc der luno
regina zwei weisee 111111, em dritten wurden Apollo und Diana geehrt‚
wie dic Ilithyiae olme blutige Sponden, nur mit Baolrwerlr.

[111111 ward 11111 der ron Η. gediohtete Hymnus geweiht‚ scweit
wir 11111, (111 einzige Dichtung die bei (111 Saecularepielen vorgetragen
warde. Des H. 111 namentlich gedacht in der 111111111 (Ζ. 149 carmen
comperuit Q. Horatius Flaccus).

Wie bei friiheren Saecularepielen (13111111111111256), landen
1111 11111111 (111 1111111 und am 2. (1111111 regina geweihten Tage
sellisternia vornehmer F reuen 11111, 11 Zahl entsprechend dem ange-
sctzten 1111111111, 110.

1111111111. armoricanorum 19

 

