256 111, 10

(Ep. 1, 20, 12) und blattae 88181111 werden. Allein 8818881118 1811811
818181811 881818811188811818118881, 8881818 auf 8188 88181138 818888
811188 auf 8188 38181198 Hisne, 188 18818881 1111118 Pyramiden ,,1881“,
nn 118 Odon „erhaben‘ heleuter.

Der Sinn in V. 1 und 2 wie in vernandten Schilderungen (11. 88111118,
9-11) 1818188 881181, 1888 181 188181181188 1881131811 8181111118 dia
118811 188 (1818188 gegeniibergnsielli wird. Ale 11818188 Ρ181881 8181
188 818888118188 (1818188 8188118888 188 1118181818 8188 Dichterwerke.
18881 1181318181 8181 1888 881 durch 118 18888118 1818111883 von
altine und perennius ausgedriioki werden. Denn an siah vertrngnn
geistige Eigensahafien 8181888818181111881118118881 1181888 Vargleich
mih Kiirperliahom, mit 818811111818 und Pyramiden 818888 wenig 818
1811 Rogen und wind (V. 3). Die Dichter 18188 anah 181 188888188388,
8181181881, 1818888838 8188 ,8188181881ι [188181118111811 1881838,
8881818 818181118188 118 Μ8818 181 818181818 8188888188 11888811811.

Will mnn 8188 mit Ε. Schnlze 11818 dem Hemistichium ea humili
potens V. 12 liegnnden Schwierigkeiien durch Annahme einer Liicke und
8818818818818 Tilgung 81888 Verres beneitigen 88 11188188 eber 118
118118 enne snperbiam quaesitam meritis 14f. nusgesnhieden 1181188.
Vgl. (118 1818. 88118881 Stella und V. 12.

Naahgebildni 181 unser Gedioht von ovid 18 1881 1811181188 8811888-
wart 181 Metamorphosen:

ianque opus exeat, quoa nea 18818 ira aerianis
nea poterit serram nee 8188 abolere vetustas.
anm nolet, illa (1181, qaae nil nisi carparis haias
ius 118181, incerti spatium nani finiat aevi:

parte tanea meliore mel super alla perennis
astra sarar, nomenque erit indelebile nostran.
quaque patet tamiris Romana patentia terris,
are leaar papati perque amnia saecula sama,
818811 habent veri vatam 1118818818, aivam.

181188 Epilog 188 Η. 8181 0111 1881811 8181Μ811181 VIII, 3, 11.;
x, 2, 7-12; 831888181811111. I, 1, 91-94,

Ebenno 181 von Nouem 118 thiipfung mehr 8181 8881381 1181
nachgeahmt3 88 im 1888188188 von Pnnahlrin und 1811888188.

—n—-ffl-——n-

 

