0100 329

Fronnden genpendet oder doch 0000111 war, (1001 nieht befremden. - 00000010οη
weil Lyde 003001. - Binan,- M. (10100001002100100, (10011010 101 001011001110
Jahre 59 v. Ghr.; 0100 zur interior 0010 (ΙΙ, 3, 8) gehonig. - Bibuli, gewinn 101
der 110000 nicht, 0011010001101111001001001000101003, 00011111, weil ΙΙ. trinken will,
ebennowenig 0101, 21, 0 mit yelido-Alyido oder Ep. 16, 12 0011010010 10 Flacco
010101 010 1100100101 5000000101 101, 0000000 weil er hier 1100000000 gun 10 den Vera
00001, wie 000000οἰ1 Tullus (8, 12) nnd wie 21, 1 der (10οι01 von Η.ι Geburtujnhr
01001100, Ep. 13, 6 Torquatum 1101001. Vgl. 00011 00 Ep. 15, 12.

9-12. 10010000(0011100111000005001101000031001000); Hor. beningt den (1011,
(1000001οι1 gofeiert wind, Lydo (110 110001000, 01ι (110 von (100 Ι)101ι1000 nm 00010100
010101 1100100 genimen Meergottheiten. - virides Ner. 000100 danaen ovid
Μο1001.Π,12 von ihnen pars in 01010 sedens virides siccare 00001100. Deruelbe
00001 ’10101 I, 2, 59 (110 Meergbtter virides dei. -1101110110001001 01001111οι0 du
11000 hasungen, wenn 00 anch, gleioh (100 Augen, nich benondorn zum Beningen
eignnt, Ι, 32, 11. Man pflegt eben 00 den (10110ιο dnn nm meinten 00 101000, wan
benondern 1000101000οι01010000101.· Vgl. V. 12. - tunm ιο 1000110100ος die Ηιι. 10;
mit 0010· 10001010 2000010100 und 0000011101οι0 (1011001100, walchen 1100100οΚ100-
ling ungar 0000010001 hat, invicem 01000 001 Η.001)00101ιιο.-1ιιιιι; (100000. -
minen· ε rursus cam,· du wirnt von neuem ningen. - curva—lyra, l, 10, 6. -
Latmum—Cynthium 010111000301110, (10000 Ιο10111 01100113 nich zeigt (V. 5), und
ihr 000 111100 0000 (1101101100. - spicu1a;vg1. dnn 00 virides comas V. 1011000010.

’ 13-16. summo carmine,⁸ d. 1ι. zum 80111000. vgl. 1101, 1,1 pn'ma dicte
00111, summa 01100000 camena. - 0000-01011 01000100 (1101101110 wird ohne 1100000
durch (1108111100 ihren 001100 0000101001, vgl. 1, 35, 1. - Gnidon, Ι, 30, 1. -
[nlqentm vgl. nitentes 1, 11, 19. - Gyen, 00010001 000, vom 00100 Gypern und
Gnidnn 000, (100100000011 0001001101, 1100000000 0011110100. — Paphon, 1, 30, 1.-
Paphon, 001, Paphum 1,]1. Dooh 0000110101 001100 Gnidon und cycladas (110
grieohinnhe Endnng nothwendig, 00010 101 am Ende (100 100000 01001101οι nieht 11501,
0000 er zusammengehorige oder 0000ιο010 Begniffe einander 011100 001001 vgl.
<L r. m. 5701. - iunctis 010 01.,· vgl. 00 IV, 1, 10. ·- (1100100 ,· 0010011011 von beiden.
- merita5 weil (110 1100101 Ruhe, 000. 1100010003 bringt. - mnia3 Lindohen3 etwas
gnringsohntzig. Vgl. 00 ΙΙ, 1, 38.

-n——

111, 29.

1-16. Einladung 00 Maecenas, 00011 Tibur 00 10000οι00, mit (10021110, vor-
lieb 00 00110100.

1-8. Tynhena renum 0000001οη vgl. I, l, 1. Dio 1010011010000000 0010001011
(1000000100, von V. 29 00 ρι1110110010οΤ000 (100000. - Die 1100110ςο (00 l, 42), wie
bei Propnrz IV, 8, 1. — pronomem IV, 15, 32.-101)ι“,· von apud 0001011110ςίοι
00 001000111οω vgl. 18, 10. - mm 0010 verso-eadm 011101. 1001- Der Krug vird
gebeugt, nobnld der Wein nnsgegosnen wird. vgl. S. 11, 8, 30 invertunt Allifanis

 

