Ι. ¹⁶ 73

[00100010 paleare 001000 vibratos 001010 forre murraque 00001000οι. - 11110 wird
00 eane dee eigentlioh auf Parin bezflgliehe 00000000 geaogea Vgl. IV, 0, 10
comune-aduam 001000. Freilieh pflegen Bahlen ihren Korper, eueh die Haere,
0101000100 00 0010000100. v31.zumspmhgebrauoh4,1a aequo-pede mit der
Anm. - 1111 noch groneerer Freiheit negt 0010 Am. ΠΙ, 8, 21 forsitan 01, quatiam
10010000 1000100000, 0110 indicet. 100 [00000 tanais avara 00000ιο. - palam
00010000 ,· vgl. Il. 111, 553 XVI, 700 μιάνθησαν 01 1000000 αἵματι 001 κονίῃσιν, Aen.
XII, 00 faedare ιἰι pulvere 001000.

03-00. Dieee Strophe, wie die 101010 dee vorhergehenden 6011010100, hela
Peerlkamp 110 001011 Ιο1ι bin 01010001οι· geneigt, die Mengel beider dem Umstend
beizulegen, (1001 die eine wie die endere Ode auden 11100100 3010000. - iracunda
diem-daseia 11011001 ,· die Warte 0100 000 doppeltem Grande nieht glfloklieh.
11001000 war ,10111100 enema, nieht aeine Lente, (110ιὶ010010- 0010 Benehmen 0ιὶ00·
billigten3 0000000000 00000101) Achilles Ζοιιι den 1101000003Ιῖ0]οι nm· um wenige
Tage. 1110Ι genae Iliae 00010001 deren nur 51. - iracunda-dasem 010οΗ00011οο
11081001100000οω0310007, 10000010.- aim hier =· 110101. - 010001οῑ nieht
0110101101μο11011, de in 00011100 nur von Landkampfen 010110ᾶοί11 - Aeaeam
vgl. 00 0, 7 711001 - poet 0. 0,· men erganae 01. - 00010ος weil vom 8011010001
1001100001 - 1100000,Ι fer 000 genae Jahn vgl. 00 11, 4 1100000. - Achaiam 10010,
vgl. IV, 0, 181. - Ρο00000000; 00 habe ieh 0001 der Auegebe (100 Petrus 000 00
vam Jehre 1000 3000101000ος 000000 Glareanus, angeblieh 000 Hem 010 1010000100
haben Iliacae. Allein weder 101 aaa die letata Silbe lang, 000110001010000
Lachmann glauben, (1000 ΙΙ. in einem Jugondgediohte eieh eine Abweiehung von
der 00001 immet eingeheltenen Begel, in der Beeie dee Glyeoneue, Pherecratem
und beider 10010ρί0010ιο nur den 80000000 au 00000100, 0000101101 hebo. Mit
001010001010100001000 er bereite in viel 0010000001ηο die aehwierigeten 010100
1000110010, eeigen je die Epoden, beeondere 16. Anah 01001 Iliacae neeh 1110
V. 20 0011100101010 011000 wiederholung 0101010011 endem, 00001 engemerkten
Wiederholungen desselben oder ehnliaher Worte, wie 02, 12, 1ος ΠΙ, 14, 2, 0, ver·
0100100. Dee Veriiren der Eigennemen 1110, 1000900ος Perqameae 101 00101
00100 1131000. ΙΙ, 024 0000 summa 01100 et 1000010000 tempas Dardaniae.
faa'mue Troae, 1011111000 at 10000ιο 010010 Τοιο0000000,· ΙΠ, 1-0; Prap. IV, 1, 011.;
11101000 XIV, 1001.; earm. aeae. 13-10. 17310001 00 earm 0000. 11.

I, 16.

1-4. amatre 0010100 10, neehgeahmt und augleieh, wie er liebt, ge·
0101εο01 000 Οι. Metam. IV, 210 aad postquam filia 00000, quam mater 00000100,
tam 00010000 fllia 0100. - 00100, 01001101 ponere, 100 man 0001 00 aaa Ἠ er·
gmon 1000. - medam urban 100 finem, wie 0ος hier vom Ort wie ΙΙ, 0, 7. -
20 0010100010 (000000100010101000 V. 0 00 010100 1000010. 1110101 010100 vird 00
Adjeetiv 000 8000100110 0001100111 mahen 3010110000 und 1100010010, da jener

 

