111 19

V.17;ssl eecenreeneaeene5 Hcimeeeen'e. Willmnnh'nebenhren, eoknnn
ee meh den Sprnehgebnneh der 0111 111 epodon 111· 11111 111111 111 be-
denten: n ne, 11111,1111111“; 11 pietatem nene· (11 irn'g Bentley, der dien
nbrigene mit 3111111111τῇ); veie np. Ι, 19, 41. - eopia, in diesem Wort 111 der
Begriff 111 1111111111 1111111111 mit dem der (111111, vie 1⁸, le; w! 111
nonne Die· neigt 1111911 enm. — eopia-benique 11111 nouom 11111111 eornm
egl. enrm. 1111. 19 apparetque 11111 plene Onpe'e nerem Ep. 1, 12, 181. - 11111-
bue,- 1111 Anedrnek 111 ffl, 2⁹1 11111111 neenec-nni 1111111ς11.1,19,811 11-
11111111 Fortunae 11111 inauret. — 1111111 111111111111111 Futur- 1111 wohl
nieht 111111111111111 seneen, dn dien confundet 111 netues (ne; 2⁴) nn 1111111
1111111 Zn 11111111 neve. ergnnxt 1111 111111 1111111111 1111· 11131. - ed ple·
eum, ng affatim, admodum (beide bei 11. 111 111 11111111 Dektylikern nieht
gebreuohliehk = bie 111 Mene vell 111 So Georg. 11, 1148 1111911 1111 neele-e
dulcesque a [1111111 1111111 plenem 1111111111. - eademne a lernen linealis,
wie 111 Der (1111111 nm'e 1111111, wie S. 11, 8, 8 1111· meique 11119111. -
urie honorem der nrtng, der die Felder 1111111111 Wie S. 11, 5, le 1., knnn
men en 11111111 111111, 1111111111111111111111111111, 111. nn beiden. Aneh
1111111111111Β111111111111 honor genennt np. 11, 1; 11, 19, 14 111111 en 111·
Βη1111111 11111111. Ι1 dem nreprnngliehen ebetrneten Sinn 11111 111 Wort
fflr: ,Sehnnheit“, ,Zier“ 11, 11, 9; S. 11, 2, 18. - Uneere 811111 11111111111111
8111111 81111, ὅ, l paeni benten mn'e 11111111.

17-20. in reducta 11111 (dieeelben Worte np.n,11); = e'e 111111ας egl.
Aen. VI, 708 e'n 1111111111 seclum nemun, O. 11, 3,1 11111111 1111111
11116111111111 111 adductus, dicae adductum propino frondere Tamne Ep. 1,
11, 11. - fide—Circen,- die Hetnren 1111111 111111· myehologieehen 1111111, egl.
mee, 911. - fide,· 111 fidem fide,· fidibue 1111111111. - fide-Teia, wie 11111
Laevum—barbiton 1, ³4; Aeoliis fidibus 11, 11, 21 1. 111. - fide Tea,- 111 einer
11111111 111 Η. 111111 men eigentlieh eber eine fides Sapphica 11111111, 1111111
1111011111(36, 111.) 111 (11111111 1111111111111011111111 111 dedier 1111 111
Sapphica 11111 bezeichnen (11111111 sind netnrlieh 11111111 111111· 111 11111
11111111, 111 Amor wie ein Schmied 111111111111111 im winterlinhen (11111-
1111 11111 (srgm. 48), eondern die neg. 111111111111, 1111111111 1111 Alexnndee
1. (11., die von 1111111111, 111 Sehernen, Koeen 111 Zeehen erfflllt 1111 111111
111 Annereon em 11111111 111 11111111 111 engleieh 11111 11111111 11111 111·
1111111. Zn Angnetne' 1111 gingen eie 11111 lenge nnter 111 11111111 Numen.
In 111 neehehn’etliehen Jnhrhnnderten 1111111 eie, benondere 111 111 Bynnntinern,
nnnh eterk 11111111 - Bekennt 111 ihr Einflnee 111 die 1111111111 111 11111111.

Die Iseetnre jener Semmlnng neben 111 Werken von 0111111111, Philone,
Menander 111 Seppho 11111111110111 111 eine 1111111 1111111113 (1.111. 111,
Bam: 1111111111 (1111) 111οεί Teia 11111 seen. Ι)111111Η.111 111111111111111
nngeepielt wind, 111 11111111. Doeh waren ihm 1111 111 111111 Werke 1118111111
111 Teon 11111111 Vgl. nu 111,11,e;np. le,1; 11, 9; IV, 9, 9. - 1111111111
men Q. Her. 11. 8. 117. - 11111 laborantem hier eohrinb H. genien dee wohl·
klnngn wegen laborantia, 1111 einige Hee. beben, vgl. en 11 - leboreetee 11 nem

111111111111111111, nn denen hier laborare generi, 111 111 31111111 Pein

 

