111, 1 259

auspicatos h; Β. Jenee 111 1111111, 11 1.Β. 1111111111 1111111 111111 111 111
inimicus, 1111111111 1111 wegen der langen Annorum, 1111 111 111111111111111111
011111111111 (1111111111. 114), empsehlonewerth. - non auept'ooto85 1111 dien
11111111 111 Kn'eg dee 11111111, 111 11111 elle moglinhen Unglttoheeeiohen eb·
yeeehneckt werde (ng. 1. Β. Ρ111 (11111. lo; ¹⁷3 18; 11; (111. deditio. Ι, 11, 19),
11111111 von hhnliohen bei dem Feldznge dee Antonine 111111 1111111111 -
comedit,- vgl. IV, 1, 1. - impono 11111 genn niehtig3 1111 beiden 111111111111
111 1111111111 Sext 111111 111 Parthen 111 Angreiser. - nostroe ,· 1111111111 111
Bentley 111 scabrum, 1. h. 111 nberflnoige· Anhtngnel 1111111111 111 111111111
nostor 1111 111111 wenig nothig wie 11‚1e, 17 (moes eapittne et colorem fuyom
Parthi) 111111 hinzngefflgt iet. Bentley 1111111 1111111 nonme, 1111 11111111 191
111, indem 11 wenig glttoldieh den nativ durch S. Π, 7,11 111111111311. Δ111
111111 11 11 nostrorum. Attein woden nostri noeh ventri 11111 nich 111 Η. 111
1111111111(111 nostro 111. Π, 1, 893 1, 11). Vermnthlinh liegt eine 11111111 Ven-
11111111 vor. Denn 1111 renidet V. 11 111 11111111, 11 1111111111 1111111111 1111
111111, geringwenthige Helekette nug, 11111111 111 1111 111111011, 1111111111,
1111111111 wer. En 111 wohl 11 leuen: 111111 11-111111111. - 1111111111 nunge-
111111 11111. - praedem ntmlieh Romanam 1111 111 111111111111111111 111
11111111. - torquibus eet'pue'e3 111 11111111 111 Parthen weron 111111 11111111,
denen ihre 1111111 1111111 11111111111Η111111111 111 1111 1111111111. (11111111
11111111, 1111111111 entnpreehend 1111111111, 11111111 1111111 Xenophon 111 111-
nehmen Pereorn. Vgl. 111111. Ι,1,17. - renidere (111 in 0111 111111111);
11111111 1111 eigentlieher Bedeutnng; hier -11111111111, So gelegentlich bei
11111111, wie ’111 Δ11. XV, 11 enyo tentanti minitantique 11111111 1111111111.
11-11, Die Siege 111 1111111 11111 11111 1111111 111 8111111 gebracht
Andere Bnrbnren 111111111 111 sende Rom 111111, 111 1111111 vom 11111 1111111
111 111 Aegypter mit 11111 111111111 111111. - seditionibue3 1, 11. -— Decem
die 1111111 111 Konige (111111, 111 1111 vergebliohen Verhnndlungen mit Ontnvien
(ng. Dio (1111. 11111) 111 Antonine Penthei nnhnn 111 1111Η11111111111 111 Inter
1111111111 (1111111111497 111 mitrato descendens 111111 oh Hiotr05 11
S. 11, 1, 11), 1111 jedooh 1111 nn 1111111, 11 111, 1111 Bet-borentot, die zeit mit
1111111 11111111111111111. 1111131 Jnhre eptter wnrden 111 111111111111 1111111
vgn 8,18. - Aethiope; 111 Aeyyptt'ou denn gemeint iet die Flotte 1111111111111
H. mind 1111 emptius, weil die Aegypton 111 1111111111 111 nnktiegerieeh 111111,
11111111 111 111 Wildheit 111 Aethiopen viele Erethlnngen ginyen. 111 111111
eognr 111111111111111 11111 11111 geben. Vyl. Plin. VI, 11, 191. - So ntehen
111 1111111 11111 dem 111111 anper (1, 11, 9). Die Btnberen 111 11111111 111
Sedens 11111 1111 enne Untergnnge Rome 111111111111. 1111 11111111 111111-
treibnng 111111 11 von 111 Antonine Rhetnngen Aen. VIII, 117 utum 111111
1111111111. - 111 111111 forem Kleopntre etehte 101 1111111111 111111 111 An·
111111(ΡΙ11Δ11.11). - totietatem-emti& 1111131111111111, 1111 uberhaupt
die Scythen. — 1111111111 wie Leon. V, 971 1111111111,- Δο1.11, 771
tetum, quod 1111111111. -·- melion· hier -1111111, praettnott'or. Vgl. 1, 11, 18.
- 1111 11111111 11111 1111111111 11111111 11111 1111 1111111111. 111 111111111-
gleioh 111 Begrih' nbeolnter Troffliehkeit 111 Bogeneehieeeen 1111 dem nelntiver,

17*

 

