111⁷, 11 N 181

111111, 4 geieierie Sieg 1111111111, 111111111111111 nuper, welches
gene 11111111111111, 1111 11 111111111111111 011 verherrliehien
Kriegsiheien giege. Vielmehr 11111111 11111 11111111 dem 111111111-
heren 1111111111 der eben erfechienen Siege verfeeet geben, wie 11
4, 17 1111111 videre Iiaeiie bede 111 Alpibus Drueum qereniem Vindelici,
eber 11111 cidere nuper. Feruor, 111 11111111 mdeste 1111111111, 1111
11111111 milite nem teo Drusus Genaunes 111. 111 1111111111 Vinde-
liker meintel Die Geeeunen und Breunen 11111 je 1111 111111
IV, 206 illyrische stimme. Und 111111 1111 11. 111 111 Vindeliker
11111, wer 11 1111 1111113111111111, nechdem er 1111 11111111111111
bezeichnet‚ 111111 11111111111111 Theile desselben eum Beweiee dee
Siegee 11 11111111. 1111 111 11111111 inplacidum 11111 111 edoces
1111111111 1111111118, 1111 111 (11111111 111 11111111 1111111111
waren. vgl die hem. 11 V. 10 111 11.

Vielmehr 111111 H. die Seehe 11 der, 1111 Drusus 111 (11111111
111 Breenen 111 1111111111 111 1111111111 11111111 bezwungen,

, Tiberius eber durch 1111 gresee Feldechlechi gegen 1111111111 111

Krieg 11111111111 hehe (1111137 fortune-edii secundos reddidit exime).

Nech Η. 111 1111 111111 Ercignies 11 Anieng August 111 111111 15
eingeireien. Sirebe bezeugi lv, 206, der genze Kampi eei 11 111111
Semmer 1111111 worden. 111111 11 111111 1111 nicht 1111111111,
1111 die definitive Pecificeiien der Alpen 111 111 Eieriehtung der
neuen Provine Baetice, 11 der 1111 die Vindeliker gehhrien, 1111111
1111111114 hinzog. Und in dieses gehiirt 1111 11111 (1111111, 111
111 15. 11111 111 11111 in 1111111111111111, ergibt folgender Umeiend:
11 beiden 1111 11131111 111 111 greeeen 11111, 111 dem Augustus hei
eeiner Heimkehr em 4.1u1i 111 111111 13 11111111 werden 111 111
sicher 11111 Mende euvcr 111 Gemiiiher hewegt 111111, 111 11111111 11-
merki, vielmehr zcigi der Anieng ven lv, 14 deutlich, wie eur Ζ111 111
1111111111 1111 111 1111111 Huldigungen 1111 111 1111111 111 11111
111, weil 11111 1111111111 1111 11 unbestimmter Ferne leg. Sc er·
echeinen 1111 111 4., 5., 14.und 15. Ode 111 Abechluee der genzen
Semmlung.

IV, 11.

Vgl den Anieng der Eleleiiueg zum IV. Bueh 11111111, 4.

1111 dieser Ode, die, 111111, 5, 1111111111 1111111111 1111. en·
klinge. 11111111 111 Lyrih 111 Η1111 wiirdig 11. Und wie 111111111111
811111 11111, 1111111 1111111 der Zeii 1111 die epitecto 1111.

 

