111, 12.

1. miserorumst; viel pathetiaeher Alcaeus (59) ἔμε iiiior, ἔμε 1110111110-
rdrmv aedirocoav. - miserarurnei‚· Genitiv der Zugehorigkeit; egl. 18, 18. -dare
iudam Spielreurn geben, wie campum dare. - dare = coneedoro3 vgl. Ep. ΙΙ, 2,
142 poeria corwedere ladam. Noeh aiehe 011110 (1111 12, 28 darer-concessa
oninium huic aliqui 11111 aetati. - neque dulci—iaoore,· strengere 1111111 lieben
11 1111111111 nieht, wenn die nnter ihrer Obhut etehenden Frnaeneimmer dem Weine
anapreehen, wie 1111 Augustae 111111· 10111111 11111 ihrer 111-1111111111 eine Zeit
lang gene den Wein entzog. vgr. Sueten 85. - 11111,· gemeint 111 111 Verbet 11
lieben. - d. maio o. laoere; vgl. IV, 12, 191. - 111111, nn Π, 8, 18 111011.- 111·
10111111 ,0111 im entgegengeeetzten Felle“; 1112124. - patricae-linquam 11111
latha, um den doppelten Genitiv en 1111111, 111111 parmae adjectivieeh3 vgl. 29, 57
Africis—procellis. — pairano linquae,- die patrui werden 011 11 111 Kemoedie dr
etrenge Wiehter und Richter der Neffen 1111111111 Deher 1111111 11 S. 11, 3, 88
von 111111 Nergler: rte eie patruae midi. - p. verbera 1,· Cio. Epist. XV, 28111-
teraoi linquae to-ooaoici05 vgl. 11011 Seph. Ajex 724 ὀνείδεσιν ἤρασσον 111111κᾶ1-
8εν,· Aen. IV, 44711111 11111 adsiduis tiae atoue tine ooeibue heroe tunditur.

2. rior· qualum—tihi telae ‚· vgl. Sappho Frgm. 90 viduata μᾶτερ, odror δύναμαι
roiano edo 11101, πόθῳ eierare 11111101 dodilone δι’ Ἀφροδίταν. - quoium euch
Georg. Π, 241 ouaioe3 11111111 wie 11111111. - puer aiee,· 1111 011111; 131. Ι, 2, 42.
- 11111· 111 metrieehem Grande 111 talare - operosaeque Minervae 1111. 1111
wenn der Vera riehtig iiberliefert 111, 10 mura 1111 ven dem Vorhergehenden ge·
trennt werden und 111 Snbjeet erhelten Liparei nitor Hebri, ineofern nitor nieht
111 subject 11 lavit 1111111 kann. Nan aieht 1111 aher, 1111 die Worte op. Min.
11111. 111 Verhergehende verellgemeinern 111 1111111111 101 Ι1111111011101111011111111
werden konnen, 1111 aber 111 10 entetehende Aeyndeton Liparaei ridor Hebri un·
ertrdglich iat 111 11 Liparaei eine verbindende Pertikel gehort Men 1111 nieht
eohreiben‚ wegen der nnerlenbten 11111101 (Laehm, 1111111117, 1169; ΙΙΙ, 374),
Neobede et- oder Liparaei ei. 1111111111110111110111111811111111. 111 ereeheint
euffellig, weehelh Η. in einer 11111111 die Neehehmnng dee Alcaeus zeigonden Ode
gerede einen 111 Archilochus elien Gebildeten bekannten Nemea entlehnt haben
101111, Er aeheint 1110 in Neobule ein 111111 verderbter Eigenneme zu 11111111,
hinter dem et enageiellen 111. 11111 11 1111 nitor wegen Liparaei nieht geendert
werden. - operosae ς Ἐργάνη. - operosaeque Minervae ‚· objectiver Genitiv. -
Liparaei 11101,- von der 11111 Lipara,· dea Epitheton offenber gewdhlt wegen
tannarie, 11111111· vgl. 1, 5, 81. Pyrrho-flavam comam. ·- Hebri; 11 7, 28.

8. simoi 1111101 Trh. em. iaoii iri ondie5 naeh 111 Uebnngen 111 dem 11111-
11111 pflegten die Jdnglinge zur Eririeehung den Tiber 11 dnreheehwimmou; vgl. S.
11, 1, 71. - 11111· 1111111111Η111111. - Bellerophonte dem 11 geleng, dee nmterbliahe
Roee Pegeena eu beddigen, 111 ihn freilieh anletzt ebweri (111. IV, 11, 28 d), 111
duroh die neae 111 reiten. — Bellorophoaie5 von Bellerophonten (vgl. 111115), eleo
ele Abletiv der 111111 Deelinetion eu fernen3 1111111111 vm, 810 eumque Phere-

 

