III, 1 257

11111111 11111111, waren 1111111811111111111 1111111111. wie 11, 1111. 11, 113
itu medium 11 yerendu nee piebis 1111111 odium nee apud 111111 oratiam iniit.
11111011 81111111. - quod3 1111111111 Ooujuuetiou, 1111111111 quantum. - 11111111,
absolut, 1111 Ep. 1, 2, 63. - 1111111111 principium, 111 refer unitum. vgl. 1111111111,
30, 10 maiores 111111 omnium 111911111111111111 principia 111111 ab diu uunt et
linem statuerunt. Die 1111111 1111111111 111111181111, 1111111111811111111 (11111111-
torn gegrssndet und durch (11111111111111111 Weltreiehe gewuuhuen 111, 111 durch
dieue 11111111. Vgl. Prop. lv, 10, 65 1111111 condiderunt, 11111 di quoque inuenio
servunt3 cic. de huruupiu. reup.9‚ 10 1111111111 ac reliyione atque 1111 uua sapien-
tia, quod deorum 1111111 unuin 1191 911111111111 perspeximus, omnes 911111
nationesque superauimum 1111111111. Ι, 1, 0 omnia numque poet retiyiouem pauenda
semper ciuitas duait. Doch lug dem 1111111 0111111111111111 ein theokrutiuuheu,
der Hierurehie 1110111111131111111111181111111111 1111. 1111 11131111111111111
3111111111 11111111111111111111111 die 1111111111 vor deu diuinae, quod prius
exstiterint civitatee, deiude ab 111111 diuitiae 1111111111 uint; 1111111 Frguu 8 gili
11111111Ρ11111111111 111111 111111911111111111, 1111 1111111111 (1111111111. Ver·
gleiche 11111 (111 0111111111 der 111111 bei Lueil. 1. 111111. 1. - 11111; d. h. diste
nunonem quod 91111. - hinc ο. 11111, meiat eugenni mun 111. 011111111111111
due solgeude 1111 resen exitum 1111111113 1111111 1111111111. 111111Α11111111ς
111 augur unmoglich, da nuthweudig zu eutium eugenni werden 11111 ananie, 1111
111 geht, wenu omne princ. Aeeuuutiv 111. 1111111 1111111 1111111111, mun 1111111
ergfluzeu: 1111111. 1111111111 liegt ein Zeugma 111, und 11111 meu auu neser etue
repete 1111111111. 11111 111 um 11 11111111, 111 re· iu 1111111 uie repetere bei der
11 1111111 811111 gefouderteu Bedeutung 111 (111 8111111111, (1131111111 1111111111
11111. 111 1111111111 refer 1111 [1111111111. 111111 Bedeutung 1111 11 euch 11
aratiam 1111111, iu numerum eteorum referre und uuderweit. vgl. noch Aen. vl,
152 sedibus 1111111111 11111111 11 conte sepulcra. Vergleiohe uuoh 111 Zeugma
iu redonabo 3, 33. - pniuoipium· 11111 111111 enitamini zu ergiiuzen ayendi. —
1111111111,Ι deu dritte i 111 11111111111111, 11111, 41. - uu 1111111111 enim. -
111-11911111ς 1311111111111 1191111111. - maizu gemeint 11111 hauptuucluliuh
die Burgerkriege. ·- 1111111111 ,’ vgl. 11, 1, 32.

9-16. 1111 diesen Zeilen 11111111 1111 11111111 111 l 11112 Strupheu zu 1111,
iu weleher der Burgerkriege Erwohnung gescheh. Vgl. 1, 31, utu-385 11, 111-11.
11111 die 111111 maia 7711118 konnen uieh 1111111111111111111 die V. 9-12
1111111111 Niederlageu im Kriege 1111 den Purthern beziehen. Vielmehr 1111111
der viel unheilvollereu innereu Kampfe, durch die 11111 Rom uelbut 1113111111 und
11111111 11111111 11111111 Spiel gewuhrt 111111, geduuht werden. Wie iu V. 10
entupreuheud V.5 111 (111111 der Niederlage angegebeu wird, (1111 die impetus nou
auspicati waren, 11 wird 11111 11 1111111111 die Gottiouigkeit der Burgerkriege
11 deutlicheu Beiupielen, deren 11 ju geuug gub, gezeigt worden 1111.

o-lu. 111, hinzugeuetut, demit mun 11 zuei vemehiedeue Niederlugen der
Rumor deuke, wau 11111 undeutlich bliebe. Ebeuuo Georss. 111, 311 11 duo raptu
mauu 11111111 ee noste tropaea 1111111 triumphatas utroque 11 litore 911111, 111
euch nur 11111 Triumphe gemeint 1111, 1111111111. - 1111111111, ιο Porphyrio,
Vutic. Regin. 1703, 1111111111 Ε (inanes 111 Puris. 79743 non 11111 Puris. 7971);

1101111111 comum. 17

 

