111 epona

Liebe nnd Sinnenkitael gleiohbedentend sind, der iiber die Vergeiatigung
der geaohleohtliohen Neigung 11111111, aber doch ebenaoweit, wie von
11111111 Gesinnnng, von platonieoher Liebe 1111111111. Danu war er
8111111111, der die Liebe 111 genug ironisirl, weil ihm eben niemale sein
Sprooh 1111111111 omni parte beatum aue dem Cedi'aohtnisae schwand.

So haben denn 11111 die Gediohle, in denen er 11111 (1111111111
der 11111111 11111131, gleiehviel ob ihr Inhalt Wahrheil oder Erfindung
bietet, 11111 aher denn 11111111111111111 Giltigkeit. Ee hominen hier
Ep. 11 und 15 in Betraehl, also awai 81111111, die 11111 ohne Zweilel
weit 1111111 an Archilochus aneohlieeaen als die Oden iihnliohen In-
belles, 11111 11 jiingerem Alter verleent sind ala (11111. ln beiden
Diehtungen 11111111 H. aul die Drohung hinaua‚ er werde, wenn 11111
Frenndin eioh 111111 beesere, 11111 andere aufenohen.

Wenn 1ο Allee gagen die Annahrne sprioht, 1111111111 Verh'altnisae
11111111 11111111 Η111 gagen Canidia 11 Grunde gelegen, ao verbietet
anch die Meinnng, die wir von dee Dichtere gulam Ceschmaok haben
diirlen, an dergleiohen 11 denken. Naoh eeinem Zengniso war Canidia
eine nebulone, iibelduftende Alte (5, 97l.; vgl. S. Ι, 8, 48, II, 11941).
11111 111 1111111111 111 war, zeigl unwiderleglieh der 1111111111, daea H.
in der eogenannlen Palinodie, Ep. 17, wo 1111111 Mdgliohe 1111111111,
doeh 111 anedriioklioh ale 1111 11111111110147), ein Epitheton, das 11,
11111 11 1111111111, gegendber einer Canidia an 11111181111111111111·
1111111111 museto. Μ111111111 also, 11111111111 ea war, hei der 1, 16
angeredeten Peraiinliohkeit an Canidia 11 denken, obgleidh der 1111111111
111111. vgl. 10. (111 Einleitung. Ebeneo wenig hat Canidia mit der
Ep.8 durohgeheohelten Vettel 1111111, die nach V. ll reich und vor-
nehm war, anoh 1111111111 der Heldin von Ep. 12. vgl. die Einleitnng.
Selbet daffir fehlt jeder anhalt, 11111 Canidia dem Dichter, wie die in
den genannlen Diohtungen 1111111111 Damen, 1111 Liebeeantrdgen be·
aohwerlioh fiel.

Wenn aleo H. nieht in eigener Saohe 1111111111 Epoden 1111111111-
111111111111Β111111111111111111), eo 1111 ihm doeh „das ewig weibliche‘
1111 Thema dafdr gedienl.

Dae widerwartige Treiben einer mannstollen 1111111, die er Ca·
nidia 11111, hatte 11111 oder doch 111111 Frennde hulmerkaamlreih
ani 11111 gelenkt. Naoh Porphyrio 11 Ep. 3, 83 ὃ, 43; S. 1, 8, 24
nar ihr wirlrlioher Name Gratidio, den der Dichter 1111111111 habe,
oraio non licet probrorum carmen ia quemquam scrihere (vgl. S.11,1,ea;
Ep. 11, 1, 11111). 111111111 11111111, weshalh man dieser Angabe keinen
Glanhen aehenken sollte. Ohne Zweilel 11111111 Canidia den 11. wagan
der in 1111111 Epode vermeldeten, ihrn augenaeheinlioh 1111111Ηὸ111-

 

