111 ’ 11

9-12. atqu& nooh III, 6, 11; 7, 93 Ep. 5, 67. 1111111ςο1 in 81111011 und
11ρί11010. - timim ru 29, 2 91111. - rupem rgl. 117, 26 morae-remmom III,
2, 1000101101 100111 1011111-1113011011.1111111011111οφ00. - 0011111100
lm (1101161100 1111111001 sind bekannt wegen ihrer (116110 01111Ψῦ11011, 11010
ΙΙΙ, 20, 2, Aen. V, ³61 terqum 601111111111000 1101111. - Du nomen proprium
Gaetulus 110100 orpora 111011 01011 befremden. 1111111110,1111101111
Ninus 11111 aut aquosa raptus ab Idm 01111 136 rur 111101 Poenos 1100111011
leones 1110111111 (rabidas Heyne) 1101111 11111 mansuescere 119111. - {ramere per·
aequom 10 2, 7 erit-virm. - persequi, nieht: verfolgon, 10011010 -1011111110111
requi. Dor Aurdruok 111 Homer nrohgebildet, 11. XI, 114 111 II 1101 ἐλάφοιο
ταχείης νήπια τέκνα §adime συνέαξε λαβὸν κρατεροῖσιν ὀδοῦσιν. Dooh 1111111101
frangore fflr ,rermnlmen“, „vemiehren“, 0001 10011 101 Η. (vgl. 11, 7, 11 oum
fracta 0111111) und ander-weit. Nrohgeahmt 111 1101010 810110 von VrIer. 111. 11, 458
implem't 91111111 cum taurus acerbo 1010 [1019011001 morsu super 0111 leonem 11190
fmus,- 11101. Theb. XI, 27 indomitos 11 cum 11111110 per awa armenti reyes
1109110 Iro froyit 11011. - tempestiva-virm·rgl.Aon.V11,5aiam matura vr'ro,
1011 plenis 11111110 annis.

m

1, 24.

1-4. mamm 1110 1011101111 ert, 110111101 101 pudor 1101111110. Die
Form derideris· war 01110110 101 Η. 01011 moglioh. Naohgerhmt von 11111111. VIII,
61, 111 rit 1011110111 pudor 11 modus rapinis. — ωρίεἰες 110101 κεφαλή und 11100
111111 10011 caput im Ι1110111 011 1611110 gruson 1110101011 geretur, 1110 1111011111
1110111101111110110 101111 (1111111). vgl. 22, 20. So gibt H. S. 11, 1, 27
dar Terenrirohe quot 10111101, 1011111111100 wieder durch: quot 0111111111 vivunt,
totidem studiorum 111110. 80311 110100 1101Ρο1100 wird noch caput hinrugefflgt,
731110. 6, 7111. Varo-o 111110 fleturum 'capuan Aen. 1v, 492 terror-rr 91111010
tuumque 611111 capum nachgerhmt dem 011111 66, 40. - praedm-dadin 110
10110111 11001010101 11111081 weil Quint. 10111 ganzes Leben 1111110101 10111111 .'
1111, die 11110 vor 1011111111ςο0 Dichtungen ru 1011111100, roll 110 101111 du Klrge·
11011 1111101011111111110. 11111 11, 1, 9-12. - praecipu = doen ng 11, 1111
Bacchum 111 remotis carmina rupibus 01111· docentem, 10 διδάσκειν. ln einem Irpi-
gmmm bei Varro ’0101 λύρας 22 1101111 Ennius Musarum discipulus. — Die 111110
wir-d, 111 111101100101 1110110, 101101011101011 Gelegenheiten, 01110111 zu ningen 01101
0111011011,1111 1101111 1111110181, 111 eben 1110 Rode (101 von ihr inspirirten 1)ίο11011.
-11911101 cruatur,⁴ ,111100110111111010011111111ι Porph. - Melpomene ,· von 110101
1101, 1110 ΙΙΙ, 110, 16, IV, 3, 1, im 101011101011 8111111110 derIryrik anger-edet.
Vgl. Schol. zu Apollon. Rhod. III, ,l λέγεται-εὕρηκὲναι-Μελπομένη 111111. Ῑ11
spuerem 811101301ηο011001111111011111130οὤ0. - Ueber die namentliohen
Anmsrmgen der 1101111 101 Η. 111 [1011011011 ru ΙΙΙ, 30, 16. - liquidus ,· -aryutus
(ΙΙΙ, 14, 21); ammo (ΙΙΙ, 4, 6), λιγόςς 101111030ηὰ,10111111130011 13111101.

 

